Advertising Age, March 3, 1980

Magazine Advertising Data

December, 1979

Ad expenditures:
Dec. ‘79—$245,970,823
Dec. ‘78—$206,212,422
Increase: +19%

Ad pages:
Dec. ‘79—10,245.39
Dec. ‘78—9,559.00
Increase: +7%



Top Ten Advertisers

                                  1978      1979       %
R. J. Reynolds Industries    $14,201,365  $6,882,643  +109%
General Motors Corp.        11,640,081  10,393,578  +115
Chrysler Corp.              6,545,081   3,045,398  +115
Ford Motor Co.              5,077,288   3,025,244  +31
General Foods Corp.         4,176,180   2,938,504  +30
CBS Inc.                    3,868,991   3,176,893  +7
Procter & Gamble Co.        3,568,593   2,853,691  +10
American Brands            3,210,473   2,617,515  +59



Top Ten Product Categories

                                   1978      1979       %
Beer, wine & liquor...        $35,061,000  $39,124,407  +11.9%
Cigarettes & tobacco         28,773,776  16,439,611  -74
Automobiles                  10,352,000   11,507,734  +11
Food products                10,338,909   9,598,138  -7
Toiletries & cosmetics        9,668,000   8,288,282  -14
Business and consumer services 7,129,500   6,481,312  -9
Jewelry & watches             5,543,400   4,732,815  -14
Publishing (magazines)        5,505,711   4,789,643  -14
Home entertainment eq.       3,771,641   3,185,512  -16
Travel & resort services     2,711,046   2,049,800  -24



SOURCE: SA Publications Analysis Service 1980 conversion figures.
*Includes advertising in U.S. magazines only. Annualizing December
data for 1979. Figures are approximate and do not include co-op.



(Copyright 1980, Advertising Age)

23-423463