SAMPLE SPECIFICATIONS A-029-2

Project No. 1974-51 Requsted 1/16/73 Manufactured
(264-T-72-) (1) None (1) None
Cigarette Code RALEIGH XL-3 383
CARTON CODE XL-3 383
Filler Rod
Hemp Cured
Burley
Marlboro
Top Dressing
Flavor
RALEIGH 84 XL-3 RALEIGH 84
RALEIGH 84 RALEIGH 84 EXTRA 84

Filler Rod
Material 3.60-4.1 3.60-4.1 3.60-4.1
Length (mm) 29.7 29.7 29.7
Diameter (mm) 14.2 7.5 8.4
Pressure Drop ("") 0.13 Pg 0.13 Pg 0.13 Pg
Cigarette
Length (mm) 84 84 84
Diameter (mm) 9.6 9.6 9.6
Weight (mg) 570 570 570
Tipping Material Cork (2) Cork (3)
Tipping Length (mm) 26 30 30
Filter Tip
Tobacco Section
Length (mm) 28 28 28
Tobacco Weight (mg) 410 410 410
Density (g/cm³) 0.55 0.55 0.55
Paper 3-536 A-256 G-555

Packaging
Label Type RALEIGH EXTRA MILDS
Label Length 383 383 383
Closure 383 383 383
Cigarette Impression RALEIGH EXTRA MILDS
Carbon Type
Special Requirements Cigarettes will be tipped with
a double ply tipping paper.
(1) 100 machine-smoked white band - Loe
(2) 100 machine-smoked orange band - Loe

Requested by K. Kelly A-029-2