BROWN AND WILLIAMSON TOBACCO CORPORATION

COMPANY - BROWN & WILLIAMSON BRANCH - DANION *** GENERIC LIGHTS 85 MM FILTERED METHOD DOMESTIC ***
DATE OF MANUFACTURE:
SPECIFICATIONS DEC-84 NOV-84 OCT-84 SEP-84 SUBSE-
SOURCE
QUENT
AVERAGE
P.P.L. (INCHES)
CIGARETTE
4.3 4.2 4.2 4.4 4.3 RED
TOTAL CIGARETTE
LENGTH:
4.6 RED
BRANCH SEALED CIG.
7.8 7.8 7.8 7.8 7.8 RED
DIAMETER (MM)
CIGARETTE
89.6
FILLING
25.0
DIPPING
WEIGHT (GMS)
24.82 24.81 24.87 24.88 24.86
SPEC
SPEC
BRANCH
CIGARETTE
893 893 893 893 893 BRANCH
TOBACCO
250 250 250 250 250 BRANCH
FILTER (MG/CC)
213 213 213 213 213 BRANCH
TECHNICAL ASSESSMENTS:
TOTAL NICOTINE (%)
7.0
BRANCH VENTILATION RATE (G)
26.0 20.2 18.7 18.0 19.6 RED
PAPER VENTILATION RATE (G)
20.3 18.5 18.6 18.6 19.0 RED
PAPER
42
BRANCH
PHOSPHATE (G)
0.25
RECON. TOB.
46.7
ASH
4.3
RECON. TOB.
44.7
TOTAL ASHES (%)
48.7 48.7 48.7 48.7 48.7 CALC
APPLIED
1.9 RED
TOTAL SUGAR
RED
TOTAL SUGAR CONVERSION FACTOR
1.76 1.76 1.76 1.76 1.76 RED
REDUCED SUGAR
1.76 1.76 1.76 1.76 1.76 RED
TOTAL POLYSACCHARIDES (G)
1.85 1.84 1.83 1.82 1.83 RED
REDUCED POLYSACCHARIDES
1.85 1.84 1.83 1.82 1.83 RED
TOTAL LIGNIN (G)
0.17 0.16 0.16 0.16 0.16 RED
REDUCED LIGNIN
0.17 0.16 0.16 0.16 0.16 RED
SMOKING / T/CO
2.1 2.1 2.1 2.1 2.1 RED
SMOKING / CO2
3.5 3.5 3.5 3.5 3.5 RED
SMOKING / H2O
3.8 3.8 3.8 3.8 3.8 RED
PHYSICAL ASSESSMENTS:
DENSITY (G/CC)
0.81 0.81 0.81 0.81 0.81 SPEC
FILTER DENSITY (G/CC)
0.26 0.26 0.26 0.26 0.26 SPEC
BURNING RATE (MM/SEC)
3.5 3.5 3.5 3.5 3.5 SPEC
ASH DROP (G)
0.14 0.14 0.14 0.14 0.14 SPEC
TOTAL RECONSTITUTED TOBACCO (%)
48.7
TOTAL FILTER (%)
48.7
CALC
CALC
THE ABOVE VALUES ARE CALCULATED FROM DATA OBTAINED UNDER CONDITIONS AS SPECIFIED.

THIS REPORT IS CONFIDENTIAL

PASSED BY:
J.H. PARKER
QUALITY CONTROL CHEMIST
DATE: 12-19-84
COPY NO. 306

BROWN AND WILLIAMSON TOBACCO CORPORATION *** GENERIC LIGHTS 85 MM FILTERED METHOD DOMESTIC ***
G2019270