BROWN AND WILLIAMSON TOBACCO CORPORATION

COMPANY - R.J. REYNOLDS BRANCH - CP1 **** WINSTON LIGHTS 100% NON FILTERED NON-METHYL DOMESTIC ****

DATE OF MANUFACTURE:
P.D. (INCHES):
CIGARETTE
SEALED CIGARETTE
WEIGHT
LENGTH (MM)
CIGARETTE
WEIGHT (GMS)
TOTAL
CIGARETTE
WEIGHT (MG/CM2)
TOBACCO
MOISTURE (%)

CURRENT AVERAGE
MARKA JANBA OCTS3
4.7 4.7 4.7
4.6 4.6 4.6
2.9
21.89 24.89 24.87
24.86
1145 1146 1143
303 303 303
842 843 840
1147
309
839

TOTALS/PITTON (%)
TCODA (%).
SMOKE DENSITY (%).
MDG VENTILATION RATE (%).
PH
POROSITY (CORE/STAL)
BLEND (IN %)
LATINA
TOTAL TOS.
STEM
ANALYSIS (%)
TOT. NITRUGENS (%)

7.1 7.1 5.5
6.74
15.5 17.3 18.7
17.3
0.9 0.9
27
0.92

7.6 20.4 17.4
26.4

1.91
1.90
REDUCING SUGAR
TOTAL SUGAR
MOISTURE (PRG)
ASH (PRG)
NICOTINE
NITRATE
ENONE (C/S)
CARBONIC ACID
TOTAL ALKALOIDS
TAR
NICOTINE EFFICIENCY (%)
PUFFS
NO. OF PINGS
CO (MG)
H2 (MG)
PHYSICAL PROPERTIES
DENSITY (GMS/CM3)
DROP TEST (CMS)
END BURNED VALUE (CMS)
BURN RATE (CMS)
TOTAL FILL VALUE (CMS)
WATER CONTENT (%)

1.90
1.18
1.50
1.67
1.24
1.24
1.30
1.30
1.30
1.30
1.30
1.30
1.30
1.30

COMPANY - R.J. REYNOLDS BRANCH - CP1 **** WINSTON LIGHTS 100% NON FILTERED NON-METHYL DOMESTIC ****



620192637