CS04LRK C504MAP

CHANGE NUMBER INQUIRY 07/11/95 13:40

Change Number: 95-0314 PRECOMBINE FLAVOR INGREDIENTS

ChgStatus: D
Change Type: NORMAL

Remarks:
THIS IS AUTHORIZATION TO USE PRECOMBINED FLAVOR FULLOU IN PLACE OF
FIVE EXISTING FLAVORS CATPOT, FINDIE, MODATE, RELPOS AND NANTIN. THIS
WILL BE ADDED AS CONCENTRATE F-332 WHICH WILL REPLACE F-333. WITH A CHANGE
IN THE CONCENTRATE A NEW FINAL FLAVOR WILL BE USED F-307A TO REPLACE
F-160. CUT TOBACCO MT-018 WILL ALSO HAVE A NEW VERSION TO ACCOMMODATE
THE NEW FINAL FLAVOR. EXPORT TOBACCO EF-307 WILL ALSO BE EFFECTED BY
DWS 7/11/95

Product                                Status      Active
6215 EF-307 72-8130 KOOL MILD CONC………. DEV.   7/31/95 (G)

Cut Tobacco                              Status      Active
MT-018 Q  KOOL MLD, LTS, ULT(ALL), RDM100,NEP100… DEV.   7/31/95 (G)

Casing / Flavor                           Status      Active
EP-307A FLAVOR CONCENTRATE………. DEV.   7/31/95 (G)
F-332  FLAVOR CONCENTRATE………. DEV.   7/31/95 (G)
F-333  FINAL FLAVOR………. DEV.   7/31/95 (G)

CS16LDF C16MAF

PRODUCT DIFFERENCES 07/17/95 13:42

PRODUCT                                STATUS       DATE    CHANGE #
A: 6215 EF-307 72-8130 KOOL MILD CONC. ACTIVE     7/11/95 92-0181
B: 6215 EF-307 72-8130 KOOL MILD CONC. DEVELOPMENT

ITEM                    PRODUCT A       PRODUCT B
FLAVOR FORMULAS           EF-307A         EP-307A

CSS3DLF C3S3MAP

CUT FLAVOR DIFFERENCES 07/17/95 13:42

CUT TOBACCO                                STATUS      CHANGE     DATE
MT-018 Q  KOOL MILD, LTS, ULT(ALL), RDM100,NEP100 ACTIVE       95-0314
A: MT-018 Q KOOL MLD, LTS, ULT(ALL), RDM100,NEP100 DEV.   7/11/95
B: MT-018 Q                                       DEV.

FINAL FLAVOR                                 CHANGE     DATE
F-160                                     95-0314    7/11/95
F-307A                                     NEW       7/11/95
F-332   CONC 4.62%