44 - 162/Apr il 27, 1973

Brand - Vandyke (4-64)
Length - 84.5
Circumference - 270 mm.
Filler - Less
Machine Type - MHE VIII
Reason For Change Addition of 2% E.S. effecting a 0.8% reduction and 5% Thermod E.T. effecting
a 2.5% reduction in filler weight from
previous weight of 0.7741685.

Authorized By - Mr. W. G. Lloyd

Paper Width - 27.5 mm.

Filler Weight - 59.4 mm. (gms.) 0.7486209
Paper and Paste - 59.4 mm. (gms.) 0.0372358
Rod Weight - 59.4 mm. (gms.) 0.7858567
Tipping and Adhesive 30.0 mm. (gms.) 0.0420000
Total Less Plug - (gms.) 0.8278567

Volume (Cubic Millimeters) 2954.3161
Density (Cgms./cc.) 25.3399
Filler Weight (Lbs./1,000 Cigts.) 1.6504

: agw

2031320794