LOUISVILLE CIGARETTE SPECIFICATION.
FAMOUS VALUE FULL FLAVOR KS REGULAR SP EFFECTIVE DATE: 06/28/93
BRAND CODE-06010 (STD) STANDARD PRODUCTION

CIGARETTE LENGTH : 84.0 MM FTC TAR : 16.0 MG/CMT 15.5 - 16.4
TOBACCO ROD CIRCUM. : 24.80 MM
TOBACCO ROD LENGTH : 63.0 MM
FILTER LENGTH : 21.0 MM
TIPPING LENGTH : 25.00 MM
TOTAL R.T.D. : 4.50 IN. H2O

TIPPING PAPER : 50MM X 3000M CRINK KCS GSR 757 11-488-A NOT PRE-PREF.

GLUE ROLLER/ : REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG -
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

: BETWEEN ROWS/BAND WIDTH/TPR. CUT LENGTH/DRY PATCH SIZE
NON-DILUTED 27.00 8.5 X 20MM

TIPPING ADHESIVE : FULLER WB-3924-EL PVA 61-458-A
: FINDLEY LB107 PVA 62-085-A

SEAM ADHESIVE : FULLER WB 3921L PVA 61-040-A
: NATIONAL 25-1088 PVA 61-210-A

STD. FILLER - PACK O.V.: ABAAI 12.8% BRICA REGULAR SP

CIGARETTE PAPER : 27.00MM X 6700M 27%/0.6%/100% WOOD 10-373-A

INK : *INK FOR PRINT DIE AND EXPORT OVERPRINTS*
: MARLBORO 8307T(MK 9/MK 10/PROTO) 60-915-A

PRINT DIE : MACHINE NUMBER

REASON FOR CHANGE : TAR RANGE AROUND TARGET CHGD FROM 15.0-17.0MC TO
: 15.5-16.4MC. LOOSE END & FIRMNESS INFO MOVED FROM
: COMMENTS SECTION OF THIS PAGE TO NEW FORMAT ON
: BASIC WEIGHT PAGE / OTHER CHANGES MADE

PREPARATION BY K. WILLIAMS PRINTING DATE : 6/30/93
APPROVED DATE : 6/28/93 PRINTING TIME : 17:13
E. L. Watte got SUPERSEDES PORTION 2312/93 2312/9
20312N6831