STOCKTON STREET
CAMBRIDGE 100 SP (4 6/5 PC 0373) EFFECTIVE DATE: 3/05/84
PRODUCT CODE-0370

BASIC WEIGHT SPECIFICATION

PHYSICAL MEASUREMENTS
TOBACCO ROD LENGTH 68.0 MM
TIPPING LENGTH 36.00 MM
CIGARETTE PAPER WIDTH 27.00 MM
CIRCUMFERENCE 24.80 MM
CALCULATED VOLUME 3.129-1463 CUBIC MM
CALCULATED DENSITY 20.3546 GMS/CC

MOISTURE

PACK MOISTURE: 11.60 % W/W

TARGET WEIGHTS
FILLER WEIGHT : .6714939 GRAMS
CALCULATED WEIGHT: 1.4926 LBS./1000
PAPER AND PASTE: .0485867 GRAMS
ROD WEIGHT : .724586 GRAMS
TIPPING AND ADHESIVE : .042302 GRAMS
TOTAL LESS PLUG: .7685988 GRAMS

REASON FOR CHANGE 1. Added 10 mg. to filler wt.
2. Deleted "4's from spec. - obsolete product

PREPARED BY: K. A. NEWMAN
APPROVED BY: DATE: 2/27/84
OPERATIONS SERVICES
PREVIOUS: 3/21/83



2031315527