BASIC WEIGHT SPECIFICATION

EFFECTIVE DATE: September 26, 1983

BRAND MARLBORO K.S. REGULAR S.P.
PRODUCT CODE 290
LOCATION STOCKTON STREET
LENGTH 84.0mm

DIMENSIONS: TOBACCO ROD LENGTH 63.0mm CIRCUMFERENCE 24.8mm VOLUME .3083.4297
TIPPING LENGTH 25.0mm CIGARETTE PAPER WIDTH 27.5mm

MOISTURE: 12.50%

FILLER: DESCRIPTION Marl. K.S. Reg. E.T. 11.0% E.S.B.2 4.0%

DENSITY: .24.7500 (cgms./cc)

WEIGHTS: FILLER .7631488 (Gms.) 1.6824 (lbs.)
PAPER/PASTE .0442155
ROD WEIGHT .8073643
TIPPING & ADHESIVE .0320654
TOTAL LESS PLUG .8394297

REASON FOR CHANGE: Filler weight decreased to standard density
SUPERSEDES SPECIFICATION DATED: August 8, 1983

PREPARED BY: J. D. Ellis APPROVED BY:
/dyd
Operations Services

2031315757