MANUFACTURING CENTER CIGARETTE SPECIFICATION
BASIC FULL FLAVOR 100 REGULAR SP - NEW GRAPHICS EFFECTIVE DATE: 01/03/19
BRAND CODE-06230 (STD) (NO) STANDARD PRODUCTION NEW GRAPHICS

CIGARETTE LENGTH : 99.0 MM FTC TAR : 16.0 MG/CGT 15.5 16.4
TOBACCO ROD CIRCUM. : 29.80 MM
TOBACCO ROD LENGTH : 72.0 MM
FILTER LENGTH : 27.0 MM
TIPPING LENGTH : 31.500 MM
TOTAL R.T.D. : 5.00 IN. H2O

TIPPING PAPER : 63MM X 3000M CORR KC GSR 757 11-017-A NOT PRE-PERF.

GLUE ROLLER/ : REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG -
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

: BETWEEN ROWS/BAND WIDTH/TPR. CUT LENGTH/DRY PATCH SIZE
NON-DILUTED 27.00 8.5 X 20MM

TIPPING ADHESIVE : NATIONAL 32-2030 (FORMERLY 72-3569) PVA 61-040-A
: NATIONAL 32-2026 (FORMERLY 72-3116) PVA 61-032-A
: NATIONAL 32-2014(72-950) (MK 10 ONLY) PVA 62-060-A

SEAM ADHESIVE : FULLER WB-3902U PVA 61-484-A
: NATIONAL 32-2007 (MK10/PROTOS 10) PVA 61-051-A

STD. FILLER - PACK O.V.: ABAAI - 12 OZ BRICA REGULAR SP

CIGARETTE PAPER : .27.00MM X 6700M 27CU/O.6%/100% WOOD 10-373-1

INK : *INK FOR PRINT DIE AND EXPORT OVERPRINTS*
: MARLBORO BLACK #37077 (MK 9/ MK10) 90-915-A

PRINT DIE : BASIC

REASON FOR CHANGE : CIGT PAPER PERMEABILITY CHGD FROM 0.6%/O TO 0.8%/O
: 1/12/19 - PRINTING INK SPECIFICATION REVISED
: 2/17/19 - CHANGE IN TIPPER LENGTH
: 3/1/19 - CIGARETTE PAPER WEIGHT INCREASED
: 4/15/19 - ADDED NATIONAL PVA 62-060-A
: 5/1/19 SUPERSEDING 6/28/18
: 6/28/19 SUPERSEDING 6/28/18

203128510
12/29/18
12/29/18