10639

Tuk-O-Pate -  Abrasive Paste
                                  Pa. C-1115-7

Circumference: 24.90 mm.

Resistance to Draw:

120 mm. Rod - 15.30 inches of water.
20 mm. Plug - 2.75 inches of water.

Dry Weight: 22.90 Gms/25 120 mm. Rods.

Wet Weight: 25.20 Gms/25 120 mm. Rods.

Finished Weight: 25.30 Gms/25 120 mm. Rods.

Resistance to Draw of Finished 20 mm. Plug - 2.75 inches.



OBSOLETE AS OF 6-15-69

WEIGHT CHANGE   22.90
                       24.60
                       24.70

2031317082