December 21, 1976
Rewritten 1/20/77
Retyped 4/12/77

PREPARATION OF P.M. FLAVOR 39ASM
(75-241-A)

P

D/M CODE DESCRIPTION	D/M CODE	QUANTITY
PER 2 QUARTS	QUANTITY
PER 50 GALLONS

P.M. Flavor 1910-M	75-239-A	1.00 Qt.	25.00 Gals.
		16.35 Lbs.?
P.M. Flavor 126.11	03-190-A	75.00 Gms
Glacial Acetic Acid	03-780-A	238.25 Ml.	6.29 Gals.
Isobutyric Acid	03-781-A	15.75 Ml.	1.66 Qts.
Alcohol SD-4	03-010-A	.75 Liter*	19.81 Gals.*

* Or sufficient quantity to bring
total volume to -	2.00 Qts.	50.00 Gals.

NOTE: Add the P.M. Flavor 1910-M to the mixing vessel first. Then
add the Glacial Acetic Acid and Isobutyric Acid. Finally,
add the P.M. Flavor 126.11 and dilute to volume with alcohol.

In cold weather, allow the P.M. Flavor 1910-M to warm to room
temperature before using. (Hot water heating may be used.)

When adding the Glacial Acetic Acid and Isobutyric Acid, eye
and hand protection should be worn. Avoid breathing the fumes
of the Acids.



2031408477