TOPVILLE TEST MARKET
MARL K.S. REG. S.P.-"BI"
290 B (PC)

Effective Date: March 12, 1975

FILTER SPECIFICATION FOR MARLBORO K.S. REGULAR S.P.-“BI”
21MM FILTER

For a 25.0mm Circumference Cigarette

Filter Rod - 6 Up, 126mm Length

Plug Maker – Mark VI/Miniature or KDF-2/AF-1

Tow – 3.46/46,000 #70; P. M. Material Code – 05-150-A (East) or 05-150-B (Cal)

Plasticizer – Pr. C-111-X at .9% of Dry Weight; P. M. Material Code – 05-832-A

Additive - None

Mark VI and KDF-2 Plug Wrap – Ecusta 648 or Schweitzer 650; 26.5mm Wide x 7000m
P. M. Material Code 06-115-A

Glue Lines – Two

Type – Fuller 3926-C; P.M. Material Code 60-270-A
Polymer 255-11X Glue; P.M. Material Code 60-200-A -OR Q.A. APPROVED EQUAL

MARK VI & KDF-2 Lap Adhesive – Fuller 4108; P.M. Material Code 60-996-A
Fuller 1075; P.M. Material Code 60-457-A
NATIONAL 34-2829; P.M. Material Code 60-986-A -OR Q.A. APPROVED EQUAL

Circumference – 24.70mm

Resistance to Draw 126mm Rod – 17.50 inches of water (PDI)
21mm Plug – 2.90 inches of water

Dry Weight – 90.00 gms/100 126mm Rods

Dry Weight (W/CL) - 90.55 gms/100 126mm Rods

Wet Weight (W/CL) - 98.65 gms/100 126mm Rods

Prepared By: Glenn E. Barnett

Approved by:
Operations Services
/dyd

This supersedes specification dated January 22, 1979. Reason for change:
to add Polymer 255-11X glue; P.M. Material Code 60-200-A. To replace Eastman 396-A
with Fuller 4108; P.M. Material Code 60-996-A -OR Q.A. APPROVED EQUAL

3315305666