STOCKTON STREET

B&H 100'S DELUXE ULTRA LIGHTS MEN. F.T.B-1110(PC) Effective Date: August 1, 1982
B&H 100’S DELUXE ULTRA LIGHTS MEN. 6”S

PRELIMINARY

CIGARETTE DESCRIPTIVE FOR : B&H 100'S DELUXE ULTRA LTS. MEN. F.T.B

Length - 98.5mm
Circumference - 24.0mm
Filter - 31.5mm



COPY


Cigarette Rod:
Filler - Champagne Menthol
Cuts - 30/Inch

Paper - Ecusta 14547; 26.5mm x 6500mm; P.M. Material Code 10-100-A

Print Die - Machine Number

Ink - B&H Green #51398 (MARK IX); P.M. Material Code 60-932-A  -OR Q.A.
B&H Green #22702 (MARK VIII); P.M. Material Code 60-922-A APPROVED EQUAL

Circumference - 24.0mm
Length - 67.0mm

Rod R.T.D. - 2.7 Inches of water (2.5 - 2.9 Inches of water)

Cigarette:
Tipping - 72mm x 3000 White Pre-Printed SGRL; (GSR-195-41); P.M. Material Code 12-853-B

Tipping Adhesive - Findley 344-384; P.M. Material Code 62-920-A  -OR Q.A. APPROVED
Pack Moisture - 12.45% (20’s & 6's) EQUAL
Firmness Target - 30.0 ± 1.0 (24 hr. Pack)

Total R.T.D. - 4.6 ± .2 Inches of water
Plug R.T.D. - 4.5 Inches of water

Dilution Target = 50% ± 5%

Glue Roller Drawing - #B-110774 (See Engineering for latest Revision Number)
Patch Size - .5mm x 19mm



Prepared by: Gregory L. Nixon Approved by:
Operations Services
This supersedes specification dated July 25, 1982. Reason for change:
1. Moisture target changed from 12.50% to 12.45%.
2. Dilution target changed from 50% ± 10% to 50% ± 5%

2033161