KIKUMONO

PARL. 100’S (6 LIGHTS) CHARCOAL -500 (PC) Effective Date: March 29, 1981
PARL. 100’S (6 LIGHTS)-4”S -502 (PC)

CIGARETTE DESCRIPTIVE FOR: PARLIAMENT 100’S (6 LIGHTS) CHARCOAL
PARLIAMENT 100’S (6 LIGHTS) -4”S

Length - 99.6mm

Circumference - 24.8mm

Filter (10 + 15 + 5) mm = 30mm



Cigarette Rod:

Filler - Special Parliament 100’s blend for Hauni Dilution

Cuts - 32/inch

Paper - Ecusta 11708; 27.0mm x 6500m; P.M. Material Code 10-040-A

Print Die - Machine Number

Ink - U.M. Fry Type: 19397 - Parl.; Blue; P.M. Material Code 60-909-A - OR Q.A. APPROV
EQUAL

Circumference - 24.8mm

Length - 69.6mm



Cigarette:

Tipping - 72mm x 2700 White SGL Uncoated; PrePrinted; P.M. Material Code 12-673-A
Tipping Adhesive - Fuller 3985; P.M. Material Code 60-285-A - OR Q.A. APPROVED
EQUAL

Pack Moisture - 12.75¢(20’s); 13.25¢(4”S)
Rod Moisture - 13.15¢ (20’s)
Total R.T.D. - 5.50 inches of water -Diluted
Plug R.T.D. - 4.20 inches of water -Diluted
4.40-4.60 inches of water -Undiluted

Dilution Target = 30% ± 5% (Machine Laser Perforated)



Prepared By: Delwin J. Morgan

Approved By:
/dyd  MODIFICATIONS SERVICES

This supersedes specification dated February 19, 1981. Reason for chano:
Rod Moisture of 20’s changed from 13.05% to 13.15%.

2031312270