CIGARETTE SPECIFICATION

LOUISVILLE
BRISTOL LIGHTS 100 MENTHOL SP EFFECTIVE DATE: 05/16/90
BRAND CODE-2250 (STD) STANDARD PRODUCTION

CIGARETTE LENGTH : 99.5 FTC TAR : 11.0 MG/CICT 10.0 - 12.0
TOBACCO ROD CIRCUM. : 24.80 MM FIELD MENTHOL : .65 MG/CICT .60 .70
TOBACCO ROD LENGTH : 68.0 MM
FILTER LENGTH : 31.5 MM
TIPPING LENGTH : 36.000
TIPING R.T.D. : 5.10 IN. H2O FRESH MENTHOL : .75 MG/CICT .70 .60
DILUTION TARGET : 27.0 +/- 5.0 %

TIPPING PAPER : 72MM X 130MM WITH SIGNRL PPT EC-136 12-230-A LASER PERF.

GLUE ROLLER : REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

: BETWEEN RODS/BAND WIDTH/IPR. CUT LENGTH/DRY PATCH SIZE
27.00 8.5 X 20MM
: 1.50

TIPPING ADHESIVE : AJAX MA 218-2 PVA 62-007-A
: FINDLEY 395-381-01 PVA 62-050-A

SEAM ADHESIVE : FULLER WB-3902U PVA 61-446-A
: AJAX 3656-H PVA 61-016-A

STD. FILLER - PACK O.V.: AB841 - 12.80% BASIC MENTHOL SP *** NO CURRENT REQUIREMENTS FOR TROPICAL PRODUCTION ***

CIGARETTE PAPER : 27.00MM X 6500M PTCL/OS (100% WOOD) 10-311-A

INK : *INK FOR PRINT DIE AND EXPORT OVERPRINTS*
: MARLBORO BLACK #1077(M) 9/MK 10/PROTOS) 60-915-A

PRINT DIE : MACHINE NUMBER

REASON FOR CHANGE : STANDARD FILLER BLEND CODE CHANGED FROM TEMPORARY
: OIO TO AB841 - REVISED FILTER
: LENGTH & TIPING R.T.D. - REVISED TIPPING
: PAPER SPECIFICATION

APPROVED BY
W.N. KIGHT
ENGINEERING 5/16/90
A.E. Bixby 5/17/90
5/17/90
5/16/90
2(313) 216