CIGARETTE SPECIFICATION

STOCKTON STREET
COMMAND REGULAR (NON-FILTER)
BRAND CODE-9100 (STD)



EFFECTIVE DATE: 04/08/91
STANDARD PRODUCTION

CIGARETTE LENGTH
TOBACCO ROD CIRCUM.
TOTAL ROD LENGTH
TOTAL R.T.D.
70.0 MM
26.80 MM
70.0 MM
2.90 IN. H2O



FTC TAR : 19.0 MG/CIGT  17.0 = 21.0

SEAM ADHESIVE
: NATIONAL 25-1008
: FILLER MB-3902U
PVA 61-210-A
PVA 61-bbb-A



STD. FILLER - PACK O.V.I AODPO = 13.0OZ PH SPECIAL (COMMANDER REGULAR BP) *** NO REQ CURRENTMENTS FOR TROPICAL PRODUCTION ***

CIGARETTE PAPER : 27.259MM X 6700M 46CU/2.6%((4066)/EC(143N7)) 10-707-A
INK : PINK FOR PRINT DIE AND EXPORT OVERPRINTS

: PN COMMANDER BLUE FRY #90131 (MARK B) 60-941-A
PRINT DIE : COMMANDER



REASON FOR CHANGE : CIGT PAPER CITRATE ADDITIVE & CHGD FROM 121C; PM
: CODE 10-022 A U/R W/106-707-A (27.259MM X 6700M 46CU/
: 2.6%) TO BRAND CODE 10-707-A (27.259MM X 6700M
: 46CU/2.6%) TO DECREASE TAR. NO MT CHO, OK TO MIX.



PREPARED BY : ALLYSON N. MILBURN  PRINTING DATE : 3/28/91
APPROVED BY: Charles Roster PRINTING TIME : 1:53:25
2031308999

SUPERSEDES SPECIFICATION DATED: 12/16/90