STOCKTON STREET CIGARETTE SPECIFICATION
NO FILTER LIGHTS 100 REGULAR BP /6 GRIDLOCK/6 GENCO/6 CPA EFFECTIVE DATE: 11/20/92
BRAND CODE-NAJI J (GAJ) /6 AAJI/6 MAJI STANDARD PRODUCTION

CIGARETTE LENGTH 99.5 MM FISIC TAR 11.0 MG/CIOT 10.5 - 11.4
TOBACCO ROD CIRCUM. 24.80 NM
TOBACCO ROD LENGTH 23.0 MM NM
FILTER LENGTH 31.3 MM NM
TIPPING LENGTH 16.90 NM
TOTAL R.T.D. 51.20 IN. 180
DILUTION TARGET 23.0 +/- 3.0 %

TIPPING PAPER /USE UP 1 TRMM X 3500N CK/MIT BOL KC 825NM 18-015-U LASER PENF.
REPLACE WITH TRMM X 3500N CK/MIT BOL KC 825NM 18-015-U LASER PENF.

GLUE ROLLER / REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG
INFORMATION I TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

BETWEEN ROWS/AND WIDTH/FR. CUT LENGTH/DRY PATCH SIZE
24.00 1.50 27.00 8.5 X BOHM

TIPPING ADHESIVE I FINDLEY 18107 PVA GR-009-A

BEAM ADHESIVE I NATIONAL 25-1066 PVA 61-210-A

STD. FILLER - PACK O.V.I. AAJI 12 ABOL 6 BRICA REGULAR SP

CIGARETTE PAPER /USE UP 1 27.39MM X 5700M 33CU/O.6% (100% WOOD) 10-404-A
REPLACE WITH 27.00MM X 5700M 33CU/O.6% 100% WOOD 10-374-A

INK I INK FOR PRINT DIE AND EXPORT OVERPRINTS=
PAINT DIE I MARLBORO BLACK 25307(1) NK 10/PRINT DOS=619-S
MACHINE NUMBER

COMMENTS I LOOSE ENDS: LESS THAN 1.000 GRAMS, 5/1000
I FIRMNESS: 1.0 MAX. X.

REASON FOR CHANGE I TPO PAPER PROCESS DROP TO 0.70% (12-21-91)
I USE UP TRMM X 3500N CK (18-015-U) TO REPLACE
I GLUE, ON HAND.
I CHENGE, ON FIELD COATED PRINTING.

PREPARED BY E.L. Rutts 20311792
APPROVED BY D.C. Edwards RUN DATE 11/18/92
PROCESS DOS: 619 REVISED 11/09/92