CIGARETTE SPECIFICATION

STOCKTON WEST EFFECTIVE DATE: 07/02/87
BEST WAY LIGHTS KS MENTHOL SF / % Famous Value STANDARD PRODUCTION #
BRAND CODE-BAM (STUR) & 6060

CIGARETTE DESCRIPTIVE...

CIGARETTE LENGTH : 24.3 MM
CIGARETTE CIRCUMFERENCE: 24.80 MM
FILTER LENGTH : 17.0 MM
TIPPING LENGTH : 32.000 MM
BACK MOISTURE : 12.80 % W/W
TOTAL R.I.D. : 4.90 IN H2O
DILUTION TARGET : 20.6 -w- 5.0

TIPPING PAPER /USE UP: 64MM X 3200M WHIT STRAM. EC-436 10-211-C LASER FELS.
REPLACE WITH : 64MM X 3200M WHIT STRAM. EC-436 10-211-C LASER FELS.

TIPPING ADHESIVE : FINDLEY 344-384 61-420-A
: FINDLEY 355-381-01 60-050-A

GLUE ROLLER DRAWING NO. (SEE ENGINEERING FOR LATEST REVISION NUMBER)
MAX 8/9/57 PATCH SIZE: 9.5 x 23.9 MM

CIGARETTE ROD DESCRIPTIVE GENERIC BLEND FOR MENTHOL SF & F16

FILLER DESCRIPTION : ABAM-STI-SS CUTS PER INCH
FILLER CUTTING SIZE : 30
ROD LENGTH : 57.0 MM
ROD CIRCUMFERENCE: 24.80 MM

CIGARETTE PAPER /USE UP: 27.25MM X 650M EC 12610 10-912-A
REPLACE WITH : 27.25MM X 650M EC 12140/KC 667 10-224-A

INK : MARLBORO BLACK #1376 (PHOTOS & MARK 9/95) 60-706-A
: MARLBORO BROWN #7077 /MARK 9/95) 60-715-A
PRINT DIE : MACHINE NUMBER

COMMENTS
REASON FOR CHANGE : TEMPORARY CUT OFF PAPER. CODE 10-912-A
: USE UP & REPLACE TO PERMANENT MARK 60-706-A
: CANP (1) USED IN NO CHG IN MATERIAL OR UNITS.
: O.K. TO MIX.

PREPARED BY : J. HEU 2/19/87 2/19/87 2/19/87

APPROVED BY:  MICHALLEN 2/19/87 1/6/87 (/)

203132277



AMERICAN STRIP MILL