BARRUS COUNTY FINISHED FILTER FOR DESCRIPTIVE

WEIGHT: 83MM RED FTB EFFECTIVE DATE: 01/05/87
BRAND CODE-1200 (STD) STANDARD PRODUCTION

MACHINE TYPE KDF-2

FILTER ROD LENGTH : 106.0 MM
FILTER CIRCUMFERENCE : 24.45 MM (LASER)
HUMIDITY :
PLUG LENGTH : 27.0 MM
ROD R.T.D. : 19.50 IN. H2O (TOTAL ENCAP)
PLUG R.T.D. : 4.88 IN. H2O

PLASTICIZEE : TRIACETIN P2
APPLICATION PERCENT : 6.00 % OF DRY WEIGHT 05-800-A
APPLICATION WEIGHT : 5.78 GRAMS / 100 RODS

FILTER TOW : FT-222 910(EASTMAN) 05-222-E
: FT-222 910(DELANESE) 05-222-C

DENIER PER FILAMENT : 2.6
TOTAL DENIER : 42,000
CROSS SECTION : $ 10

PLUG WRAP : 26.22MM X 4500 DEX TER 4500 06-276-A
ANCHOR ADHESIVE : POLYMER 255-11 61-007-A
: UPACD 6732 B 61-425-A

GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

LAP ADHESIVE : FULLER HM 8229C 61-428-A
: NATIONAL 34-279 (70-2156) 61-442-A

DRY WEIGHT : 72.20 GRAMS / 100 RODS
DRY WEIGHT W/ GLUE : 76.44 GRAMS / 100 RODS
WET WEIGHT W/ GLUE : 78.22 GRAMS / 100 RODS

REASON FOR CHANGE:

: PLUSRAP SUPPLIER CHANGED FROM TAMERLY CLARK 4550
: TO DEX TER 4500 CORESTA
: (06-276-A) TO ADJUST THE PERCENTAGE PROXIMALLY
SUPPLIER. HD WEIGHT CHANGE, OK TO MIX.

PREPARED BY : S. M. HAYWOOD DATE: 12/09/86 PRINTED: 12/09/86 9:44:08

APPROVED BY:
2031313081

SUPERCEDES SPECIFICATION DATED: 9/01/86