FINISHED FILTER DESCRIPTIVE

CANARUS COUNTY
MARLBORO KING SIZE REGULAR SP EFFECTIVE DATE: 02/95/90
BRAND CODE-02PC (STD) STANDARD PRODUCTION

MACHINE TYPE KDF-2

FILTER ROD LENGTH : 126.0 MM
FILTER CIRCUMFERENCE : 24.45 MM (LASER)
NUMBER UP : 6
PLUG LENGTH : 21.0 MM
ROD R.T.D. : 16.50 IN. H2O (TOTAL ENCAP)
PLUG R.T.D. : 3.75 IN. H2O

PLASTICIZER : TRIACETIN P2 % OF DRY WEIGHT 05-800-A
APPLICATION PERCENT : 8.00
APPLICATION WEIGHT : 6.23 GRAMS / 100 RODS

FILTER TOW : FT-107 #10(EASTMAN) 05-107-E
: FT-107 #10(CELANESE) 05-107-C

DENIER PER FILAMENT : 3.0
TOTAL DENIER : 35,000
CROSS SECTION : 8/10

PLUG WRAP : 26.25MM X 600DM EC 612 06-157-A

ANCHOR ADHESIVE : POLYMER 255-11 PVA 61-007-A
REPLACE WITH USE UP: UPACD 6731C PVA 61-025-A
: UPACD 6733C PVA 61-055-A

GLUE APP. FOR ANCH. ADH: TWO GLUE LINES

LAP ADHESIVE : FULLER HM 8229CH 61-428-A

DRY WEIGHT : 77.92 GRAMS / 100 RODS
WET WEIGHT W/ GLUE : 78.47 GRAMS / 100 RODS
NET WEIGHT W/ GLUE : 69.70 GRAMS / 100 RODS

REASON FOR CHANGE : UPACD TOW ADH. CHILD, FROM 6133 B TO 615-A)
: TO 6733 C (61-055-A) ON A V/W BASIS, OK TO MIX.
: REMOVE ALL EASTMAN FILTER TOW IN, TGT. NO. 214

: INCREASED DUALITY OF PRINTING COMPUTAR 200313188

PREPARED BY : 2/95
APPROVED BY JPBclout
SUPERVISORS SPECIFICATION DATED: 9/01/86



: 2/07/90
PRINTING TIME : 14:02:55