CABARRUS COUNTY                                    CIGARETTE SPECIFICATION                 EFFECTIVE DATE: 02/10/92
BRAND CODE-2510 (STD)                                                                 STANDARD PRODUCTION

CIGARETTE LENGTH :       84.0           MM          FTC TAR      :    1  MG/CIGIT
TOBACCO ROD CIRCUM. :     24.80          MM
TOBACCO ROD LENGTH :      57.0           MM
FILTER LENGTH        :     27.0           MM
TIPPING LENGTH       :     32.00          MM
TOTAL R.T.D.         :    3.90          IN. H2O
DILUTION TARGET      :   67.0  +/- 5.0 %

TIPPING PAPER /USE UP:   64 MM X 3500 CM/MT DBLUL PPT KC23642 12-310-B LASER PERF.
REPLACE WITH          :   64 MM X 3500 CM/MT DBLUL PPT KC23642 12-310-C LASER PERF.

GLUE ROLLER/ :  REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG -
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

: BETWEEN ROWS/BAND WIDTH/PTR. CUT LENGTH/DRY PATCH SIZE
:   24.00             1.50                                27.00    8.5 X 20MM

TIPPING ADHESIVE : FINDLEY 355-391-01                             PVA  62-050-A
: NATIONAL 32-202E (FORMERLY 72-31N6) PVA   61-052-A

BEAN ADHESIVE : FULLER UB-1902U                                   PVA  61-408-A
: NATIONAL 32-200T (PK/10/PROTS 100) PVA   61-051-A

STD. FILLER - PACK O.V.: A2510 - 12.50% MERIT ULTIMA SP

CIGARETTE PAPER :  27.25MM X 6000M AGCU/1.7S (36% CACO3)   10-058-A

INK:    INK FOR PRINT DIE AND EXPORT OVERPRINTS®
: MARLBORO BLACK #37077 (9K/10 PROTS) 60-915-A
: MACHINE NUMBER

PRINT DIE

COMMENTS : CONTROL LIMITS FOR FTC TAR DELIVERY OR INDIVIDUAL
: SMOKING TIME  1.7 +/- 0.50 MINUT(S)

REASON FOR CHANGE : TIPPING PAPER PRESSURE DROP CHANGED FROM 3326
: MATERIAL CODE 12-310-B TO 12-310-C, MAY MATERIAL
: BE MORE INCAREATILE TO USE PRACTICE DUE TO INCREASE
: IN TIPPER WIDE RANGE.                                  PAGE : 1

DRAW DATE:  2/9/92             REVISED DATE: 2/9/92
APPR.: F. d. welts, gor     SUPERVISOR’S APPROVAL DATE: 2/9/92
                                              203013N6108