CABARRUS COUNTY
BASIC FULL FLAVOR 100 REGULAR SP/4 CRIDLOCK/5 NO FRILLS
BRAND CODE-6230 (STD) / & GACI (STD) / MACI (STD) EFFECTIVE DATE: 07/13/92
STANDARD PRODUCTION

MACHINE TYPE : KDF-2
FILTER ROD LENGTH : 110.0 MM
FILTER CIRCUMFERENCE : 24.45 MM (LASER)
NUMBER UP :
PLUG LENGTH : 27.5 MM
OD R.T.O. : 12.50 IN. 1120 (TOTAL ENCAP)
RAW R.T.O. : 3.13 IN. 1120

PLASTICIZER : TRIACETIN FILTER 05-800-A
APPLICATION PERCENT : 7.00 % OF DRY WEIGHT
APPLICATION WEIGHT : 4.26 GRAMS/100 RODS 1.07 GRAMS/25 RODS

FILTER TOW : FT-777 #10 (EASTMAN) 05-777-E
: FT-777 #10 (CELANESE) 05-777-C

DENIER PER FILAMENT : 2.7
TOTAL DENIER : 35,000
CROSS SECTION : # 10

PLUG WRAP : 26.25#M X 4725M KC 45-M1 OG-145-A
ANCHOR ADHESIVE : UPAC0 6735-A PVA 62-088-A

GLUE APP. FOR ANCH. ADDH: SINGLE GLUE LINE

LAP ADHESIVE : FULLER HM 8229C 61-428-A
DRY WEIGHT : 61.19 GRAMS/100 RODS 15.30 GRAMS/25 RODS
DRY WEIGHT W/ GLUE : 61.43 GRAMS/100 RODS 15.36 GRAMS/25 RODS
WET WEIGHT W/ GLUE : 65.71 GRAMS/100 RODS 16.43 GRAMS/25 RODS

REASON FOR CHANGE : PLUG WRAP SUPPLIER CHANGED FROM ECUISTA 28045
: TO (KC) 45-M1, 4725M KC 45-M1, PLASTICIZER
: APPLICATION PERCENTAGE ADJUSTED. OK TO DRY 2031300294

PREPARED BY
Approved: E. Quatto
Master Filler/Date 11/16/92

PRINTING DATE : 6/92
SUPERCONDUCT FILE: 3/50/92