MANUFACTURING CENTER EFFECTIVE DATE: 4/02/84
MERIT ULTRA LIGHTS 100 MEN SP
PRODUCT CODE-1040

COPY

FILES. ROD DESCRIPTIVE

MACHINE TYPE : KDF-2
FILTER ROD LENGTH : 126.0 MM
FILTER CIRCUMFERENCE : 24.45 MM (LASER)
NUMBER UP : 4
PLUG LENGTH : 31.5
ROD R.T.D. : 22.00 IN. H2O
PLUG R.T.D. : 5.50 IN. H2O (TOTAL ENCAP)

PLASTICIZEE : ML-58
APPLICATION PERCENT : 8.80 % OF DRY WEIGHT 06-854-A
APPLICATION WEIGHT : 7.23 GRAMS / 100 RODS

FILTER TOW : FT-222 (EASTMAN) 05-222-A
: FT-222 (CELANESE) 05-222-B
DENIER PER FILAMENT : 2.6
TOTAL DENIER : 42,000
CROSS SECTION : % 10

PLUG WRAP : 26.5# X 4000DEXTER X444 06-185-A

ANCHOR ADHESIVE : NATIONAL 25-1088 61-210-A
GLUE APPLICATION : TWO GLUE LINES
LAP ADHESIVE : FULLER HH 8229CH 62-912-A

DRY WEIGHT : 82.15 GRAMS / 100 RODS
DRY WEIGHT W/ GLUE : 82.70 GRAMS / 100 RODS
WET WEIGHT W/ GLUE : 89.93 GRAMS / 100 RODS

REASON FOR CHANGE : Glue line weight adjustment

PREPARED BY: K.A. NEUMANN DATE: 3/26/84
APPROVED BY: Operations SERVICES
PREVIOUS: 2/29/84

2031304607