BASIC WEIGHT SPECIFICATION

COPY

BRAND VA. SLIMS LTS. 100% MENTHOL F.T.B. EFFECTIVE DATE: April 1, 1982

PRODUCT CODE 650

LOCATION MANUFACTURING CTR.

LENGTH .98.5mm

DIMENSIONS: TOBACCO ROD LENGTH 67.0mm CIRCUMFERENCE 23.0mm VOL. 2820.4643
TIPPING LENGTH .36.0mm Cigarette PAPER WIDTH 25.0mm

PACK MOISTURE: 13.30%

FILLER DESCRIPTION Va. Slims Lts. Men. E.T. 10.0% E.S.B. 1 4.8%
MAX E.S. 8.25%

ADJUSTMENTS

E.T. 4.9 % DECREASE
E.S. 2.9 % DECREASE
R.L. .812% % INCREASE
MENTHOL .5 % INCREASE
OTHER FLAVOR .25 % DECREASE/INCREASE

DENSITY:

BASE 25.5641 (Cgms./cc)

WEIGHTS:

FILLER .7210263 (Gms.) 1.5896 (Lbs./1000)
PAPER/PASTE .04?8353
ROD WEIGHT .7638616
TIPPING & ADHESIVE .0417822
TOTAL LESS PLUG .806/438

REASON FOR CHANGE: Moisture target changed from 13.40% to 13.30%.
SUPERSEDES SPECIFICATION DATED: March 8, 1982.

PREPARED BY: Debbie J. Morgan APPROVED BY:

/dyd Operations Services

2031304547