MANUFACTURING CENTER
MERIT ULTRA LIGHTS 100’s MEN. S.P.
1040 (PC) Effective Date: August 28, 1981

PRELIMINARY
FILTER SPECIFICATION FOR MERIT ULTRA LIGHTS 100’s MENTHOL S.P.

Filter Rod - 4 Up, 126mm Length

Plug Maker – KDF-2/AF-1
Tow – 3.0/48,000 #10; P.M. Material Code 05-130-A(EAST); 05-130-B(CEL)
Plasticizer – ML 7-14-5 @ 12.40% of Dry Weight; P.M. Material Code 05-839-A
11.00 gms/100 126mm Rods

Plug Wrap - Dexter X464b; 26.5mm x 4000mm; P.M. Material Code 06-940-A

Glue Lines – Two

Type – Polymer 428-140HV; P.M. Material Code 61-328-A
Lap Adhesive - Amsco 229C; P.M. Material Code 62-912-A

Circumference – 24.45mm (Laser)

Resistance to Draw – 126mm Rod – 22.5 Inches of water (TOTAL ENCAP)
31.5mm Plug - 5.6 Inches of water

Dry Weight – 88.73 gms/100 126mm Rods
Dry Weight (W/GL) – 89.28 gms/100 126mm Rods
Wet Weight (W/GL) – 100.28 gms/100 126mm Rods

Prepared By: Debbie J. Morgan
Approved By: Operations Services
/dyd

This supersedes specification dated August 25, 1981. Reason for change:
Plasticizer Application Rate changed from 11.70% to 12.40%.

2031304611