MANUFACTURING CENTER FINISHED FILTER ROD DESCRIPTIVE
MARLBORO U.S. REGULAR FTB EFFECTIVE DATE: 06/27/94
BRAND CODE-00012 STANDARD PRODUCTION (STD)

MACHINE TYPE KDF-2

FILTER ROD LENGTH : 114.0
FILTER CIRCUMFERENCE : 24.35 MM (LASER)
NUMBER : 6
ROD LENGTH : 19.0 MM
ROD R.T.D. : 16.50 IN. (TOTAL ENCAP.) (.419.10 MM)
WET R.T.D. : 2.75 IN. H2O

PLASTICIZER : TRIACETIN PZ 05-800-A
APPLICATION PERCENT : 8.00 % OF DRY WEIGHT
APPLICATION WEIGHT : 5.33 GRAMS/100 RODS 1.38 GRAMS/25 RODS

FILTER TONE : FT-777 #10 (EASTMAN) 05-777-E
: FT-777 #10 (CELANESE) 05-777-C

DENIER PER FILAMENT : 2.7
TOTAL DENIER : 35,000
CROSS SECTION : # 10

PLUG WRAP : .26.25MM X 6000M KC 4J-M1 06-362-A

ANCHOR ADHESIVE : NATIONAL 72-4147 PVA 62-098-A

GLUE APP. FOR ANCH. ADH: TWO GLUE LINES

LAP ADHESIVE : FULLER HM 8229C 61-162-A

DRY WEIGHT : 69.15 GRAMS/100 RODS 17.29 GRAMS/25 RODS
DRY WEIGHT W/ GLUE : 69.65 GRAMS/100 RODS 17.41 GRAMS/25 RODS
WET WEIGHT W/ GLUE : 75.16 GRAMS/100 RODS 18.79 GRAMS/25 RODS

REASON FOR CHANGE : ANCHOR ADHESIVE CHANGED TO NATIONAL 72-4147
: (62-098-A) TO COMPLY WITH THE ADHESIVE STRATEGIC
: SUPPLIER ALLIANCE. OTHER MATERIALS UPDATED IT
: NEEDED, OK TO MIX FINISHED FILTERS/CIGARETTES.

PREPARED BY : K. V. SMITH 203132073
PREPARATION DATE : 6/17/94 PRINTING DATE : 6/17/94
APPROVED BY EX ETH (LITH) PRINTING TIME : 11:56:11
PRODUCTION LOT A APPY. : DE/93/30