ELINSHED_FILTER_ROO_DESCRIPTIVE

STOCKTON STREET EFFECTIVE DATE: 09/16/07
BEST BUY ULTRA I LIGHTS 100 REGULAR SP/G FAMOUS VALUE/G FGL STANDARD PRODUCTION
BRAND CODE-BARI (STD) / 6110/G FAPI

MACHINE TYPE KDF-2

FILTER ROD LENGTH 126.0 MM
FILTER CIRCUMFERENCE 29.45 MM (LASER)
NUMBER UP 3
PLUG LENGTH 31.5 MM
ROD R.T.D. 22.00 IN. H2O (TOTAL ENCAP)
PLUG R.T.D. 5.50 IN. H2O

PLASTIGIZER : TRIACETIN P2 05-800-A
APPLICATION PERCENT : 0.00 OF DRY WEIGHT
APPLICATION WEIGHT : 6.57 GRAMS / 100 RODS

FILTER TOW : FT-222 #10(EASTMAN) 05-222-E
: FT-222 #10 (CELANESE) 05-222-C

DENIER PER FILAMENT 2.6
TOTAL DENIER 42,000
CROSS SECTION # 10

PLUG WRAP : 26.5MM X 400M DEXTER X16/N 06-185-A

ANCHOR ADHESIVE : UPACD 6732 B 61-425-A

GLUE APP. FOR ANCH. : ADI: SINGLE GLUE LINE

LAP ADHESIVE : FULLER HM 8229C 61-428-A

DRY WEIGHT 82.15 GRAMS / 100 RODS
DRY WEIGHT W/ GLUE 82.35 GRAMS / 100 RODS
NET WEIGHT W/ GLUE 89.00 GRAMS / 100 RODS

REASON FOR CHANGE : PER STOCKTON STREET REQUEST, ANCHOR ADHESIVE
: FOR "6732" (26,000 CORESTA) PLUG WRAP CHANGED
: FROM NATIONAL 25-1088 (61-425-A) TO UPACD 6732 B
: (61-425-A).

PREPARED BY : J. D. ELLIS PRINTING DATE : 9/16/07
PREPARATION DATE : 9/9/07 PRINT TIME : 11:37:58
APPROVED BY APPROVED TIME : 11:38:24