CARABARUS COUNTY
CAMBRIDGE FULL FLAVOR 100 REGULAR SP EFFECTIVE DATE: 04/02/91
BRAND CODE-0880 (STD) STANDARD PRODUCTION

MACHINE TYPE : KDF-2

FILTER ROD LENGTH: : 126.0 MM
FILTER CIRCUMFERENCE : 29.65 MM (LASER)
NUMBER UP : 4
PLUG LENGTH : 31.5
ROD R.T.O. : 12.00 IN. 120 (TOTAL ENCAP)
PLUG R.T.O. : 3.00 IN. 120

PLASTIGIZER : TRIACETIN Z
APPLICATION PERCENT : 8.00 % OF DRY WEIGHT 05-800-A
APLICATION WEIGHT : 5.66 GRAMS / 100 RODS

FILTER TOW : FT-333 #10(EASTMAN) 05-333-E
: FT-333 #10(CELANESE) 05-333-C

DENIER PER FILAMENT : 1.9
TOTAL DENIER : 35,000
CROSS SECTION : # 10

PLUG WRAP : 26.25MM X 4500 DEXTER 4500 06-276-A

ANCHOR ADHESIVE : UPACD 6733C PVA 61-455-A

GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

LAP ADHESIVE : FULLER HM 8229C 61-428-A

DRY WEIGHT : 70.72 GRAMS / 100 RODS
DRY WEIGHT W/ GLUE : 71.00 GRAMS / 100 RODS
NET WEIGHT W/ GLUE : 76.66 GRAMS / 100 RODS

COMMENTS : NO SUBSTITUTIONS ON ADHESIVES.

REASON FOR CHANGE : I FILTER REDISH DUE TO TILLER REVISION 3-23-91, RUU
: PLUG RIO CHG FROM 10/9.50 IO 12.00(I-II)
: H2O TOM CHG FROM I-551(05-555-C) TO 607-FI-133
: (05-555-C) TOT. WT. ADJ. DO NOT MIX IN PACK,
CARION OR CASE.
PREPARED BY : ALLISON M. MILLBURN PRINTING DATE: 3/26/91
PREPARATION DATE : 3/25/91 SUPERSEDES SPECIFICATION DATED: 2/12/90

APPROVED BY : E.R. Watts
SPECIFICATION 3003-60653