RICHMOND

VA. SLIMS 100’S MEN. S.P. Effective Date: June 21, 1982
631 (PC)

CIGARETTE DESCRIPTIVE FOR VIRGINIA SLIMS 100’S MENTHOL S.P.

Length - 99.5mm
Circumference - 23.0mm
Filter - 27.5mm

Cigarette Rod:
Filler - Basic Virginia Slims formula (Basic B&H 100's Menthol Formula)
Cuts - 30/Inch
Paper Sch.137-1/Ec.87%; 25.0mm x 6500M; P.M. Material Code 10-103-A
Print Die - Va. Slims
Ink B&H Green #54398 (MARK 9-5); P.M. Material Code 60-932-A -OR Q.A.
B&H Green #22782 (PROTO); E.M. Material Code 60-922-A APPROVED
Circumference - 23.0mm EQUAL

Length - 72.0mm

Cigarette:
Tipping 64mm x 3200M White DGRl; P.M. Material Code 12-671-C USE UP AND REPLACE WITH
64mm x 3200M White DGRl; P.M. Material Code 12-671-b
Tipping Adhesive - Polymer 439-70RI; P.M. Material Code 62-909-A -OR Q.A. APPROVED
Pack Moisture - 12.70% EQUAL

Total R.T.D. - 5.2 inches of water
Plug R.T.O. - 3.0 inches of water
Dilution Target - 15% ± 5%

Glue Roller Drawing - #B-74738 (PA-8); JB-78098 S/MAX 80) - See Engineering for latest Revision Number
Patch Size - 10mm x 18mm
Prepared by: “Debbie J. Morgan Approved By: J. Shackleton
Operations Services

This supersedes specification dated May 4, 1982. Reason for Change:
Cigarette paper changed from Sch.116-G/Ec.753; 25.0mm x 6500M; P.M. Material Code
10-025-A to Sch.137-1/Ec.87%; 25.0mm x 6500M; P.M. Material Code 10-103-A

2031304737