MANUFACTURING CENTER CIGARETTE SPECIFICATION
BAH LIGHTS 100 REGULAR SP EFFECTIVE DATE: 09/26/88
BRAND CODE-0510 (STD) STANDARD PRODUCTION

CIGARETTE LENGTH : 99.5 MM FTC TAR : 10.5 MG/CGT 10.0 11.4
TOBACCO ROD CIRCUM. : 29.80 MM
TOBACCO ROD LENGTH : 68.0 MM
FILTER LENGTH : 31.5 MM
TIPPING LENGTH : 36.0 MM
TOTAL R.T.D. : 4.80 IN. H2O
DILUTION TARGET : 33.0 +/- 5.0 %

TIPPING PAPER : 72MM X 1500M WHITE PPT EC-436 12-775-A LASER PERF.

GLUE ROLLER/ : REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

: BETWEEN ROWS/BANDS WIDTH/PPR. CUT LENGTH/DRY PATCH SIZE
24.00 1.50 27.00 8.5 X 20MM

TIPPING ADHESIVE : NATIONAL 32-1979 61-216-A
: NATIONAL 32-2182 62-069-A
: FULLER WB-3924 61-445-A

SEAM ADHESIVE : NATIONAL 25-1088 61-210-A
: FULLER WB-3902U 61-444-A

STD. FILLER - PACK O.V.: AO400 - 13.0 OZ BAH LIGHTS REGULAR SP
TROPICAL FILLER-PACK O.V.: AO400 - 13.0 OZ BAH LIGHTS REGULAR SP TROPICAL

CIGARETTE PAPER : 27.25MM X 6500M 35CU/O.K (K/0137/EB78) 10-135-A

INK : *INK FOR PRINT DIE AND EXPORT OVERPRINTS*
PRINT DIE : MARLBORO BLACK #3077 (9 MK, 10 PROTOS) 90-615-A

: MACHINE NUMBER 48

REASON FOR CHANGE : STANDARD FILLER 24-HOUR PACK O.V. INCREASED .15%
: FROM 12.85 OZ TO 13.0 OZ REGULAR WEIGHT
: 11/29/87 11/29/87 11/29/87 11/29/87
PREPARED BY J. P. KISH
APPROVED BY G. E. HUMPHREY
AS PREPARATION DATE : 11/29/87
SUPERSEDES ZP-25/4N: 11/29/87