STOCKTON STREET CIGARETTE SPECIFICATION
NO FRILLS LIGHTS 100 REGULAR SP/6 GRTDLCCK/6 GENCO/6 GPA EFFECTIVE DATE: 01/19/91
BRAND CODE-HAJI (STD) /& HAJI /& AAJI /& HAJI STANDARD PRODUCTION

CIGARETTE LENGTH : 99.5 MM FTC TAR : 11.0 MG/CGT 10.0 12.0
TOBACCO ROD CIRCUM. : 28.80 MM
TOBACCO ROD LENGTH : 60.0 MM
FILTER LENGTH : 11.5 MM
TIPPING LENGTH : 36.00 MM
TOTAL R.T.D. : 5.10 IN. H2O
DILUTION TARGET : 27.0 +/- 5.0 %

TIPPING PAPER /USE UP: 72MM X 3200 C/M/MT DGL EC 836 12-213-L LASER PERF.
REPLACE WITH : 72MM X 3500M C/M/MT DQL KC-265MZ 12-015-L LASER PERF.

GLUE ROLLER : REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG
TIPPING INFORMATION: BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

BETWEEN ROWS/BAND WIDTH/TR. CUT LENGTH/ORY. PATCH SIZE
24.00 1.50 27.00 8.5 X 20MM

TIPPING ADHESIVE : FINDLEY 355-381-01 PVA 62-050-A
BEAM ADHESIVE : NATIONAL 25-1088 PVA 61-210-A
: FULLER WB-3902U PVA 61-440-A

STD. FILLEN - PACK O.V.: ABAAI - 12-806 BASIC REGULAR SOFT PACK *** NO CURRENT REQUIREMENTS FOR TROPICAL PRODUCTION ***

CIGARETTE PAPER : 27.00MM X 6700M 22CG/O.S (KC WOOD) 10-372-A

INK : *INK FOR PRINT DIE AND EXPORT OVERPRINTS*
PRINTING : MARLBORO BLACK 31-376 (MARK B) 80-906-A
: MARLBORO BLACK 31-377 9/M (PROTO) 60-915-A
: MACHINE - PRINTING

REASON FOR CHANGE : TIPPING PAPER BASE SHEET/DOBBY/METERS CHANGED
: 12/28/90 24215 3200 TO 3500M. NO EFFECT ON CIG.
: AIR 24215 3200 TO 3500M. NO EFFECT ON CIG. 20-33037/91
: FILLER 25-1088 12/28/90
: 1. FILLER WB-3902U 12/28/90
: 2. PVA 62-050-A 12/28/90
: 3. PVA 61-210-A 12/28/90
: 4. PVA 61-440-A 12/28/90

APPROVED: Chb
Chb 12/28/90
BRAND XTRACTION SPECIFICAT ION : 02/12/91