COPY

STOCKTON STREET EFFECTIVE DATE: 3/19/84
RAW LIGHTS: 100% MENTHOL 4"5
PRODUCT CODE-0522

BASIC WEIGHT SPECIFICATION

PHYSICAL MEASUREMENTS

TOBACCO ROD LENGTH : 68.0 MM
TIPPING LENGTH : 36.000 MM
CIGARETTE PAPER WIDTH: 27.25 MM
CIRCUMFERENCE : 24.80 MM
CALCULATED VOLUME : 3.3281443 CUBIC MM
CALCULATED DENSITY : .25.0455 GMS/CC

MOISTURE

PACK MOISTURE : 13.25 % W/W

TOBACCO WEIGHTS

FILLER WEIGHT : .8335509 GRAMS
CALCULATED WEIGHT: 1.8377 LBS./1000
PAPER AND PASTE : .0406912 GRAMS
ROD WEIGHT : .9606504 GRAMS
TIPPING AND ADHESIVE : .0442302 GRAMS
TOTAL LESS PLUG: .9250806 GRAMS

REASON FOR CHANGE : PAPER/PASTE WT. CHANGED DUE TO INCREASED CIGT. PAPER WIDTH

PREPARED BY: K. A. NEWMAN
APPROVED BY: OPERATIONS SERVICES DATE: 3/14/84
PREVIOUS: 8/15/83

2031316311