FINISHED FILTER ROD DESCRIPTIVE

STOCKTON STREET EFFECTIVE DATE: 07/26/93
BASIC FLAVOR 100 MENTHOL SP STANDARD PRODUCTION
BRAND CODE-06340 (STD)

MACHINE TYPE KDF-2

FILTER ROD LENGTH 108.0 MM
FILTER CIRCUMFERENCE 24.45 MM (LASER)
NUMBER UP 4
PLUG LENGTH 27.0 MM
ROD R.T.D. 12.50 IN. H2O (TOTAL ENCAP)
PLUG R.T.D. 3.13 IN. H2O

PLASTICIZER TRIACETIN P2 05-800-A

APPLICATION PERCENT 8.00 % OF DRY WEIGHT
APPLICATION WEIGHT 4.84 GRAMS/100 RODS 1.21 GRAMS/25 RODS

FILTER TOW 05-777 #10 (EASTMAN) 05-777-E
: FT-777 #10 (CELANESE) 05-777-C

DENIER PER FILAMENT 2.7

TOTAL DENIER 39,000

CROSS SECTION # 10

PLUG WRAP : 26.25MM X 5000M KC 45-N1 06-305-A

ANCHOR ADHESIVE PVA 61-425-A
: UPACD 6732-0

GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

LAP ADHESIVE FULLER HН 8229СH 61-428-A

DRY WEIGHT : 60.51 GRAMS/100 RODS 15.13 GRAMS/25 RODS
DRY WEIGHT W/ GLUE : 60.75 GRAMS/100 RODS 15.19 GRAMS/25 RODS
WET WEIGHT W/ GLUE : 65.59 GRAMS/100 RODS 16.40 GRAMS/25 RODS

REASON FOR CHANGE : CIGT CONFIGURATION CHGD FROM 99.5MM (27.5MM PLUG/
: 72.0MM REASОN RΟD) ΤO 99.0ΜΜ (27.0ΜΜ PLUG/72.0MM
: REASON ROD), TARGET FILTER WEIGHTS REDUCED.
: DO NOT MIX IN PACK.

PREPARED BY : K. V. SMITH PRINTING DATE : 7/21/93
DATE : 7/21/93 PRINTING TIME : 8:55:14
APPROVED BY Dr. L. E. Whetstone APPROVED TIME: 8:56:00

2031322739