STOCKTON STREET BASIC WEIGHT SPECIFICATION
PM BLUES 100 MENTHOL AS FTB EFFECTIVE DATE: 02/16/87
BRAND CODE-0853 (STD) STANDARD PRODUCTION

PHYSICAL MEASUREMENTS
TOBACCO ROD LENGTH : 72.0 MM
TIPPING LENGTH : 32.000 MM
CIGARETTE PAPER WIDTH : 27.25 MM
CIRCUMFERENCE : 24.90 MM
CALCULATED VOLUME : 3,523.9196 CUBIC MM
CALCULATED DENSITY : 22.4021 CORS/CC

MOISTURE
PACK MOISTURE : 13.40 % W/W

TARGET WEIGHTS
FILLER WEIGHT : .7894320 GRAMS
CALCULATED WEIGHT: .1746 LBS./1000
PAPER AND PASTE : .0504744 GRAMS
ROD WEIGHT : .0399064 GRAMS
TIPPING AND ADHESIVE : .0410437 GRAMS
TOTAL LESS PLUG : .0809501 GRAMS

COMMENTS

REASON FOR CHANGE : INITIAL ISSUE, NEW BRAND START-UP.
PREPARED BY : S. N. HAYWOOD DATE: 2/09/87 PRINTED: 2/09/87 15143114

APPROVED BY:
ORIGINAL SPECIFICATION
2031299172