FINISHED FILTER ROD DESCRIPTIVE

STOCKTON STREET EFFECTIVE DATE: 07/26/93
L&M 100 RED TOP (W/SILVER FOIL) SP : SPECIAL INK REQUIREMENT STANDARD PRODUCTION
BRAND CODE=05210 (STD)

MACHINE TYPE KDF-2

FILTER ROD LENGTH : 108.0 MM
FILTER CIRCUMFERENCE : 26.45 MM (LASER)
NUMBER UP : 4
PLUG LENGTH : 27.0 MM
ROD R.T.D. : 19.00 IN. (TOTAL ENCAP)
PLUG R.T.D. : 3.50 IN. H2O

PLASTICIZER : TRIACETIN PZ 05-800-A
APPLICATION PERCENT : 8.00 % OF DRY WEIGHT 1.38 GRAMS/25 RODS
APPLICATION WEIGHT : 5.53 GRAMS/100 RODS

FILTER TOW : FT-333 #10(EASTMAN) 05-333-E
: FT-333 #10(CELANESE) 05-333-C

DENIER PER FILAMENT : 3.9
TOTAL DENIER : 35.000
CROSS SECTION : # 10

PLUG WRAP : 26.25MM X 5000M KC H5-M1 06-305-A

ANCHOR ADHESIVE : UPACCO 6732-0 PVA 61-425-A
GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

LAP ADHESIVE : FULLER HM 829CH 61-425-A

DRY WEIGHT : 69.18 GRAMS/100 RODS 17.30 GRAMS/25 RODS
DRY WEIGHT W/GLUE : 69.42 GRAMS/100 RODS 17.36 GRAMS/25 RODS
WET WEIGHT W/ GLUE : 74.95 GRAMS/100 RODS 18.74 GRAMS/25 RODS

REASON FOR CHANGE : CIGT CONFIGURATION CHGD FROM 99.5MM (27.5MM PLUG/
: 72.0MM TUBING) TO 99.0MM (27.0MM PLUG/72.0MM
: TUBING). DO NOT TARGET FILTER WEIGHTS ONLY.

DO NOT MIX IN PACK

PREPARED BY : K. V. Payne 7/20/93
: K.V. Payne PRINTING TIME : 7/20/93
APPROVED BY : E. L. Watts, go SUPERVISOR (DATE) 7/13/93

205353678