MANUFACTURING CENTER EFFECTIVE DATE: 2/07/86
PLAYERS LIGHTS KS MENTHOL SP (25’S PACK) P
BRAND CODE-4181 (USA)

FINISHED FILTER ROD DESCRIPTIVE

MACHINE TYPE : KDF-2
FILTER ROD LENGTH : 108.0 MM
FILTER CIRCUMFERENCE : 24.45 MM (LASER)
NUMBER UP : 4
PLUG LENGTH : 27.0 MM
ROD R.T.D. : 15.80 IN. H2O (TOTAL ENCAP)
PLUG R.T.D. : 3.95 IN. H2O

PLASTICIZER : ML-39 05-856-A
APPLICATION PERCENT : % OF DRY WEIGHT
APPLICATION WEIGHT : 5.81 GRAMS / 100 RODS

FILTER TOW : FT-107 (EASTMAN) 05-550-A
PLUG WRAP : 26.2SM X 4500 RN 45-41 05-550-B
ANCHOR ADHESIVE : POLYMER 255 61-007-A
GLUE APPLICATION : UPCO 6732 B 61-425-A
: SINGLE GLUE LINE

LAP ADHESIVE : NATIONAL 34-2879 (70-2156) 61-442-A
: FULLER HH 8229CH 61-428-A
: EASTMAN A-3 HOTMELT 61-207-A

DRY WEIGHT : 68.30 GRAMS / 100 RODS
DRY WEIGHT W/ GLUE : 68.54 GRAMS / 100 RODS
NET WEIGHT W/ GLUE : 74.35 GRAMS / 100 RODS

REASON FOR CHANGE : PLUG WRAP SUPPLIER CHANGED FROM DEXTER (06-276-A) TO KIMBERLY
CLARK(06-251-A). NO WEIGHT CHANGE. OK TO MIX.

PREPARED BY: S.H. HAYWOOD DATE: 1/22/86
APPROVED BY: OPERATIONS SERVICES
PREVIOUS: 10/09/85

2053465373