STOCKTON STREET
PLASTRES 100 MENTHOL TTS/6'6"
BRON CODE-119% (USA) / & 1193

EFFECTIVE DATE: 8/84

FINISHED LEILIER ROD DESCRIPTIVE

MACHINE TYPE : RDF-2
FILTER ROD LENGTH : 126.6 MM
FILTER CIRCUMFERENCE : 23.80 MM (LASER)
NUMBER UP : 4
RING LENGTH : 31.5 IN. (TOTAL ENCAP)
ROD R.T.N. : 12.00 IN. STD
PLUG R.T.N. : 5.00 IN. STD

PLASTIFIER : ML-39
APPLICATION PERCENT : 8.50 % OF DRY WEIGHT
APPLICATION WEIGHT : 6.35 GRAMS / 100 RODS 05-355-A

FILTER TOW : 1 5/0.35000 #10 (EASTMAN) 05-350-A
: 5/0.35000 #10 (CELANESE) 05-350-B
DENIER PER FILAMENT : 5.0
TOTAL DENIER : 35,000
CROSS SECTION : # 10

PLUG WRAP : 25.8MM X 4000H KC 33M1 06-035-A
ANCHOR ADHESIVE : UPACD 6732 B 61-425-A
GLUE APPLICATION : 1 SINGLE GLUE LINE
LAP ADHESIVE : FULLER HM 822YCH 61-42B-A

DRY WEIGHT : 74.74 GRAMS / 100 RODS
WET WEIGHT W/ GLUE : 75.92 GRAMS / 100 RODS
NET WEIGHT W/ GLUE : 81.37 GRAMS / 100 RODS

REASON FOR CHANGE : ROD/PLUG R.T.N. CHANGED FROM 11.0/2.75 TO 12.0/3.0 INCHES OF
WATER TO DECREASE TAR DELIVERY, WEIGHTS INCREASED.

PREPARED BY: JOHN D. ELLIS DATE: 8/84
APPROVED BY : Mleclution PMV OPERATIONS SERVICES FILE#1984-11/19/84

2057659788