BASIC WEIGHT SPECIFICATION

EFFECTIVE DATE: August 13, 1981

BRAND MARLBORO LIGHTS K.S. REGULAR



PRODUCT CODE 660 COPY




LOCATION RICHMOND





LENGTH 84.0mm



DIMENSIONS: TOBACCO ROD LENGTH 57.0mm CIRCUMFERENCE 25.0mm VOL. .2834.9474

TIPPING LENGTH 31.0mm CIGARETTE PAPER WIDTH 27.5mm




MOISTURE: 12.65%





FILLER DESCRIPTION Marlboro Lights K.S. E.T. 9.5% E.S. 4.50%

MAX E.S. 6.75%



ADJUSTMENTS: E.T. 4.65 % DECREASE

E.S. 2.3 % DECREASE

R.L. .5625 % INCREASE

MENTHOL 0 % INCREASE

OTHER FLAVOR 0 % DECREASE/INCREASE




DENSITY: 24.603 (Gms./cc)





WEIGHTS: FILLER .6934376 (Gms.) 1.5287 (Lbs./1000)

PAPER/PASTE .0400045

ROD WEIGHT .7334421

TIPPING & ADHESIVE .0436113

TOTAL LESS PLUG .7770534



REASON FOR CHANGE: TOBACCO ROD LENGTH CHANGED FROM 59.0mm TO 57.0mm

SUPERSEDES SPECIFICATION DATED: June 21, 1981

PREPARED BY: Debbie J. Morgan APPROVED BY:
/djm/  signatures on file