000012286 MSDS NO.: 012286
EFF. DATE: 1/22/91

MATERL

** ** 90-713 ** **

PHILIP MORRIS USA EMERGENCY CONTACTS:
EMPLOYEE AND ENVIRONMENTAL PROTECTION CHEMTREC
P.O. BOX 26603 (800) 424-9300
RICHMOND, VA. 23261 OR
(804) 274-2432 WITHIN PHILIP MORRIS
(804) 274-2416

I. SUBSTANCE IDENTIFICATION

Substance: ** ** 90-713 ** **
Trade Name/Synonyms: P.M. AC SOLUTION
Chemical Family: P.M. BLENDED FLAVOR
Molecular Formula: TRADE SECRET Mol. Wt.: UNKNOWN
NFPA Ratings: Health = 1 Fire = 3 Reactivity = 0
NFPA Scale (0-4): 0 = No Hazard, 4 = Highest Hazard

II. COMPONENTS

Component Name Percent TLV/PEL CAS No.
ETHYL ALCOHOL > 1% 1000 PPM 64-17-5
STAR GLYCERINE USP > 1% 10 MG/CU.M (DUST) 56-81-5
PROPYLENE GLYCOL NONE 57-55-6

III. PHYSICAL DATA

Description: Opaque dark brown liquid with sweet alcohol odor.

2057403487