LOUISVILLE FINISHED FILTER ROD DESCRIPTIVE

PREMIUM RAY LIGHTS VS MENTHOL SP # TOP CHOICE EFFECTIVE DATE: 07/11/97
BRAND CODE-PART (531) /4 6350(STD) STANDARD PRODUCTION

MACHINE TYPE KID-2

FILTER ROD LENGTH : 108.0 MM
FILTER CIRCUMFERENCE : 24.48 MM (LAYER)
NUMBER UP : 4
ROD LENGTH : 27.0 MM
ROD W.T.H. : 15.60 IN. H2O (TOTAL ENCAP)
PLUG W.T.H. : 1.95 IN. H2O

PLASTIGIZER : HL-37

APPLICATION PERCENT : 7.50 % OF DRY WEIGHT 05-864-A
APPLICATION WEIGHT : 4.99 GRAMS/100 RODS 1.29 GRAMS/25 RODS

FILTER TOW : FT-777 #10 (EASTMAN) 05-777-F
: FT-777 #11 (SM ANES) 05-777-F

DENIER PER MILLIMETER : 2.7
TOTAL DENIER : 39,000
CROSS SECTION : # 10

PLUG WRAP : .26.25MM X 4.725M KC 45-M1 06-1N5-A

ANCHOR ADHESIVE : AJAX 8300-N

GLU APP. FOR ANCH. ADH: SINGLE GLUE LINE PVA 61-017-A

ADHESIVE : FILTER II-479 (COMPLY LIN 4229) IN 61-211-A

DRY WEIGHT : 66.57 GRAMS/100 RODS
WET WEIGHT W/ GLU: 71.15 GRAMS/100 RODS 16.61 GRAMS/25 RODS
: 16.69 GRAMS/25 RODS
: 11.94 GRAMS/25 RODS

REASON FOR CHANGE : PLASTIGIZER CHANGED FROM HL-35 /HL-37 AT JAI
: OD DRY WEIGHT TO 10-37 / (750-864-A)
: GLU APP. TO SINGLE LINE PVA 61-017-A AT JAI
: FILTER TOW FT-777 #10 (EASTMAN) AT JAI

APPROVED BY :
G. Allsyon
7/11/97

CHECKED BY :
C. Cullifer
7/12/97

DATE: 7/12/97 DRAWING REVISION DATE: 07/11/97
SCALE: N/A  SHEET -1 OF 1  DCN # 97-369



20067680265