CADABROUS COUNTY

CIGAR FULL FLAVOR KS REGULAR SP
BRAND CODE-AA1 (SID)

CIGARETTE SPECIFICATION

EFFECTIVE DATE: 06/17/91
STANDARD PRODUCTION

CIGARETTE LENGTH : 84.0 MM FTC TAR : 16.0 MG/CIGT 15.0 - 17.0
TOBACCO ROD CIRCUM. : 24.80 MM
TOBACCO ROD LENGTH : 63.0 MM
FILTER LENGTH : 21.0 MM
TIPPING LENGTH : 25.000 IN. 1120
TOTAL R.T.D. : 4.30

TIPPING PAPER : 50MM X 3000 CORE
EC 701 11-030-A NON PRF-PRF.

GLUE ROLLER/ : REFER TO ENGINEERINGS GLUE ROLLER VARIABLE PARTS CATALOG
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

: BETWEEN ROWS/BAND WIDTH/TPR. CUT LENGTH/DRY PATCH SIZE
NON-DILUTED 27.00 8.5 X 20MM

TIPPING ADHESIVE : FINDLEY 355-381-01 PVA 62-050-A
: NATIONAL 32-2026 (FORMERLY 72-3146) PVA 61-039-A

SEAM ADHESIVE : FULLER WB-3902U PVA 61-041-A
: NATIONAL 32-2007 (MK10 PROTOS) 1001 PVA 61-051-A

STD. FILLER - PACK O.V.: AA1 12.8% BASIC REGULAR SP ** NO CURRENT REQUIREMENTS FOR TROPICAL PRODUCTION**

CIGARETTE PAPER / USE UP: 27.0MM X 6700M 2CG/O.6 (100% WOOD) 10-372-A
REPLACE WITH : 27.2MM X 6700M 2CG/O.6 (100% WOOD) 10-402-A

INK : INK FOR PRINT DIE AND EXPORT OVERPRINTS -
PRINT DIE : MACHINE BLACK

2057683145

REASON FOR CHANGE : CIGARETTE PAPER SLIT WIDTH CHANGED FROM 27.0MM
TO 27.2MM AS OF 11/15/91.

APPROVED: DATE: 11/15/91
J.R. PETTETTA REG. ENG.

PREPARED BY :
D.E. GAINEY - JSE
PRINTING DESIGN

DATE: 11/15/91
25/91
APPROVED: DATE: 11/15/91
J.R. PETTETTA REG. ENG.