MSDS # 07495

PAGE 2

MATERIAL SAFETY DATA SHEET

***************************************
J. J. HOLLCOM MANUFACTURING CO.
4600 EUCLID AVENUE
CLEVELAND, OHIO 44103
***************************************
EMERGENCY/INFORMATION TELEPHONE:
216/391-8300
***************************************

MAIL TO:
PHILLIP MORRIS
3601 COMMERCE ROAD
RICHMOND, VA 23221

* FORMULA: 5272D 05/13/86
DATE EFFECTIVE: 05/13/86
*

DEAR CUSTOMER:

IN COMPLIANCE WITH THE OSHA HAZARD COMMUNICATIONS STANDARD, 29 CFR
1910.1200, AND IN THE INTEREST OF INFORMED USE OF OUR PRODUCT, WE ARE
PROVIDING YOU WITH THIS MATERIAL SAFETY DATA SHEET.

THIS MSDS WILL BE UPDATED REGULARLY TO REFLECT THE MOST RECENT
INFORMATION IN OUR POSSESSION. PLEASE ENSURE THAT OBSOLETE MSDS SHEETS
IN YOUR FILES FOR THIS PART NUMBER ARE DISCARDED.

WE THANK YOU FOR YOUR CONTINUED PATRONAGE AND LOOK FORWARD TO
PROVIDING YOU WITH ADDITIONAL QUALITY PRODUCTS AND SERVICES.

********************* SECTION I - PRODUCT IDENTIFICATION *********************

PART NUMBER: 63405
PRODUCT NAME: HOCO-SUPREME FLOOR FINISH
TRADE NAME/SYNONYMS: FLOOR FINISH
CHEMICAL FAMILY:

********************* SECTION II - HAZARDOUS INGREDIENTS *********************

INGREDIENT CAS # WT % TLV UNITS
WATER 7732-18-5 60.0 PPM
FORMALDEHYDE 50000-00-0 0.05 PPM
ACQUALDEHYD 61356-21-4 0.03 PPM

********************* SECTION III - PHYSICAL DATA *********************
APPEARANCE:  Hazy, Clear
BOILING RANGE DEG F: 212 FF
VAPOR PRESSURE (MM HG): 1.0
VOLATILE ORGANIC COMPOUNDS: 2%
SOLIDS BY WEIGHT: (WT %) 23
WATER: (WT %) 60.0
EVAPORATION RATE: (vs Butyl Acetate = 1)
OTHER:

SPECIFIC GRAVITY: .98
VISCOSITY: 75 F/S
pH: 8.5
VOLATILE: 25%
ODOR: Ammonia-like



********************* SECTION IV - FIRE AND EXPLOSION HAZARD DATA *********************