BASIC WEIGHT SPECIFICATION

EFFECTIVE DATE: March 22, 1981

BRAND MARLBORO L.S. REGULAR F.T.B.
PRODUCT CODE 012
LOCATION RICHMOND (MANUFACTURING CTR. ONLY)
LENGTH 79.4mm

DIMENSIONS: TOBACCO ROD LENGTH 60.4mm CIRCUMFERENCE 25.0mm VOL. 3004.0496
TIPPING LENGTH 23.0mm Cigarette PAPER WIDTH 27.5mm
PACK MOISTURE: 13.25%
ROD MOISTURE: 13.45%

FILLER: DESCRIPTION Marlboro L.S. E.T. 9.5% E.S. 4.50%
MAX E.S. 6.75%

ADJUSTMENTS: E.T. 4.65 % DECREASE
E.S. 2.3 % DECREASE
R.L. .5625 % INCREASE
MENTHOL 0 % INCREASE
OTHER FLAVOR 0 % DECREASE/INCREASE

DENSITY: 24.8133 (Gms./cc)

WEIGHTS: FILLER .7454024 (Gms.) 1.6433 (Lbs./11
PAPER/PASTE .0405636
ROD WEIGHT .7859660
TIPPING & ADHESIVE .0295002
TOTAL LESS PLUG .8154662

REASON FOR CHANGE: FILLER WEIGHT INCREASED FOR FIRMNESS
SUPERSEDES SPECIFICATION DATED: January 14, 1981

PREPARED BY Debbie J. Morgan APPROVED BY S.B. Thornton