000017231

6403-104                                                     PAGE 1 OF 5
                                                                 01/25/94

*** MATERIAL SAFETY DATA SHEET ***

National Starch and Chemical Company
Finderne Avenue
P.O. Box 6500
Bridgewater, NJ 08807
Corporate and emergency telephone: 908-685-5000

1. PRODUCT IDENTIFICATION

PRODUCT NUMBER...................................... 6403-104
PRODUCT NAME....................................... Experimental Product
CHEMICAL FAMILY................................... Water Solution of Soluble Polymers
SYNONYM NAME(S).................................. Adhesive

2. COMPOSITION/INFORMATION ON INGREDIENTS

NONE HAZARDOUS

3. PHYSICAL DATA

PURE MATERIAL OR MIXTURE.......................... Mixture
PHYSICAL FORM...................................... Liquid
APPEARANCE/PHYSICAL DESCRIPTION................... Off-white liquid, slight odor
PH AS SUSPENSION................................. 6.7
BOILING POINT....................................... >212 F
MELTING/FREEZING POINT........................... <40 F
SOLUBILITY IN WATER............................... Soluble
SPECIFIC GRAVITY (WATER = 1)..................... 1.160
BULK DENSITY...................................... 9.7 lb/gal
VOLATILES......................................... 62% by (water)
EVAPORATION RATE................................. 1 (Water)
VAPOR PRESSURE (mm Hg)........................... 17.5 at 20 C
VAPOR DENSITY (air = 1).......................... 0.62
VOLATILE ORGANIC COMPOUNDS....................... nil

2057425514