BASIC WEIGHT SPECIFICATION

COPY
EFFECTIVE DATE: January 13, 1981

BRAND LIGHTS 100’s REGULAR S.P.

PRODUCT CODE 510

LOCATION LEESVILLE

LENGTH 99.5mm

DIMENSIONS: TOBACCO ROD LENGTH 68.0 mm CIRCUMFERENCE 24.8 mm VOLUME 3228.1463
TIPPING LENGTH 36.0 (Over) CIGARETTE PAPER WIDTH 27.0 mm

PACK MOISTURE: 12.65%

ROD MOISTURE:

FILLER: DESCRIPTION B&H Lights 100’s Reg.. T 9.52 E.S. 4.3

MAX E.S. 8.26

ADJUSTMENTS: E.T. 4.65 % DECREASE
E.S. 2.9 % DECREASE
R.L. .9175 % INCREASE
MENTHOL 0 % INCREASE
OTHER FLAVOR 0 % DECREASE/INCREASE

DENSITY: BASE .25.94094 (Cgms./cc) ADJUSTED .24.2257 (Cgms./cc)

WEIGHTS: FILLER .8062634 (Gms.) 1.7775 (Lbs./101
PAPER/PASTE .068747
ROD WEIGHT .8531381
TIPPING & ADHESIVE .051042
TOTAL LESS PLUG .9041793

REASON FOR CHANGE: BLEND CHANGED FROM HL-G 10 HL-TLG

SUPERSEDES SPECIFICATION DATED: July 9, 1980

PREPARED BY: Debbie D. Morgan APPROVED BY:
July 6/80 Operations & Services