LOUISVILLE
MKT D L MEN KS SP/68-4B (PC 1023-1022)
PRODUCT CODE-1020

EFFECTIVE DATE: 4/29/84
COPY

...FILTER ROD DESCRIBING...

MACHINE TYPE : KDF-2
FILTER ROD LENGTH : 106.0 MM
NUMBER CIRCUMFERENCE : 24.50 MM (LASER)
PLUG LENGTH : 27.0 MM
ROD R.T.D. : 20.00 IN. H2O (TOTAL ENGAP)
PLUG R.T.D. : 5.00 IN. H2O

PLASTIGIZER : ML-58 05-064-A
APPLICATION PERCENT : 8.80 % OF DRY WEIGHT
APPLICATION WEIGHT : 6.39 GRAMS / 100 RODS

FILTER TOW : FT-222 (EASTMAN) 05-222-A
: FT-222 (DU PONT) 05-222-B
DENIER PER FILAMENT : 2.6
TOTAL DENIER : 42,000
CROSS SECTION : % 10

PLUG WRAP : 26.5MM X 4000M TEXTER X4644 06-185-A
ANCHOR ADHESIVE : POLYMER 255-11 61-007-A
GLUE APPLICATION : SINGLE GLUE LINE
LAP ADHESIVE : FULLER HH 8224 61-211-A
: FULLER 5572C 61-418-A

DRY WEIGHT : 72.14 GRAMS / 100 RODS
DRY WEIGHT W/ GLUE : 72.39 GRAMS / 100 RODS
WET WEIGHT W/ GLUE : 78.73 GRAMS / 100 RODS

REASON FOR CHANGE : CIRC. REDUCED FROM 24.70MM TO 21.50MM (FILTER RODS) & P Z
WEIGHT DECREASED

PREPARED BY: S. M. HAYWOOD DATE: 4/11/84
APPROVED BY: OPERATIONS SERVICES PREVIOUS: 3/28/84
205762525