RICHMOND
MERIT MENTHOL - 720 (PC) Effective Date: Sept. 27, 1977

COPY

FILTER SPECIFICATIONS FOR MERIT MENTHOL KING SIZE
25MM FILTER

For a 25.0mm Circumference Cigarette:

Filter Rod - 4 Up, 100mm Length

Plug Maker KDF-2/AP-1

Tow - 2.5/48,000 @10; P. M. Material Code – 05-240-A (East), 05-240-B (Cal)

Additive - None

Plasticize - ML 7-1@ 10% of Dry Weight; P. M. Material Code – 05-822-A
7.20 gms/100mm Rods

KDF-2 Plug Wrap - Eusta 648 or Schweitzer 650; 26.5mm Wide
P. M. Material Code – 06-315

Glue Lines - Two

Type - Southern 285-549; P. M. Material Code – 60-210-A
Polymer 255-11X; P. M. Material Code – 60-200-A or Q.C. Approved Equal

KDF-2 Lap Adhesive - A+ Hotmelt; P. M. Material Code – 60-230-A

Circumference - 24.70mm

Resistance to Draw 100mm Rod - 19.50 inches of water (FDI)
25mm Plug - 4.40 inches (Diluted)
25mm Plug - 4.50 - 4.70 Inches of water (Undiluted)

Dry Weight - 72.50 gms/100 100mm Rods

Dry Weight (W/GL) - 72.94 gms/100 100mm Rods

Wet Weight (W/GL) - 80.19 .gms/100 100mm Rods

Issued By: Operations Services
Authorized By: Jistreton

/4d

This supersedes specifications dated June 6, 1977. Reason for change:
Weight and RTD changed.

20575/AS