KITCHENER
PARL.100'S (6 LIGHTS) CHAR. - HAUNI DIL.-500(PC) Effective Date: March 29, 1981
PARL.100’S (6 LIGHTS) 4”S – 502 (PC)

CIGARETTE DESCRIPTIVE FOR: PARLIAMENT 100'S (6 LIGHTS) CHARCOAL - HAUNI DIL.
PARLIAMENT 100’S (6 LIGHTS) CHARCOAL - 4”S

Length – 99.6mm
Circumference – 24.8mm
Filter – (10 + 15 + 5)mm = 30mm

Cigarette Rod:

Filler – Special Parliament 100’s Blend for Hauni Dilution
Cuts - 32/Inch

Paper – Ecusta 11708; 27.0mm x 6500m; P.M. Material Code 10-040-A

Print Die – Machine Number

Ink – J.H. Fry Type 19397 -Part. Blue; P.M. Material Code 60-909-A OR Q.A. APPROVED
Circumference – 24.8mm
Length – 69.6mm

Cigarette:

Tipping – 72mm x 2/00m White SGL Uncoated; PrePrinted; P.M. Material Code 12-673-A

Tipping Adhesive – Fuller 3985; P.M. Material Code 60-285-A OR Q.A. APPROVED EQUAL

Pack Moisture - 12.75% (20’s) ; 13.25% (4’s)
Rod Moisture - 13.15% (20’s)

Total R.T.D. – 5.50 inches of water -Diluted
Plug R.T.D. – 4.20 inches of water -Diluted
4.40-4.60 inches of water -Undiluted

Diluted with needle insert in rolling block giving six (6) perforated ho.es
in one line penetrating into filter.

Dilution Target – 30% ± 5% (Average of 6 Cigarettes)
(ENGINEERING STRIP)

Prepared By: Debbie L. Morgan

Approved /y: operations Servicer
(d/h)

This summaries substituted dated February 19, 1981. Reason for change:
PARL. 100’S 4”S changed from 302 to 502(PC) 11/19/81