LOUISVILLE

CIGARETTE SPECIFICATION.

PREMIUM DRY FLIGHT VS MATERIAL /% TOP CHOICE EFFECTIVE DATE: 07/13/92
BRAND CODE: “PMI” (P+M) # 6550(STD) STANDARD PRODUCTION

CIGARETTE LENGTH : TIC TAR : 11.0 MG/CM 10.5 - 11.4
TOBACCO CORE CIRCUM. : MM
29.80 MM
TOBACCO CORE LENGTH: 57.0 MM FIELD WEIGHT: .60 MG/CM .55 .65
FILTER LENGTH: 23.00 MM
TIPPING LENGTH: 32.00 MM
TOTAL L.O.D.: 4.80 IN. H2O
DELETION TARGET : 17.0 +/- 2.0 FRESH WEIGHT : .70 MG/CM .65 .75

TIPPING PAPER: 64MM X 1300MM WITH PRINT KE-26549 12-113-A LASHE PERI.

GLUE NOTES: REFER TO ENGINEERING FILE NO. “VARIABLE” PARTS CATALOG
TIPPING INFORMATION: BY TYPE AND GAUGE FOR BRAND CODE SPECIFICATION

TIP INFO ROWS/BRAND WIDTH/TPR. CUT LENGTH/DRY PATCH ZIONE
29.80 1.50 27.00 X 20MM

: FINDER 355-181-01 PVA 62-050-A
: BOND 355-340-01 PVA 61-101-A
: FULLER WB-392N-11 PVA 61-119-A

SEAM ADHESIVE : AJAX 355-N PVA 61-016-A
: FULLER WB-392N PVA 61-140-A
: NATIONAL 25-1010 PVA 61-119-A

STD. FILTER - PACK O.V.: AMBI = 19.9% RICA MOISTURE SVN

: NO CURRENT REQUIREMENTS FOR TROPICAL PRODUCTION **

CIGARETTE PAPER : 27.2MM X 5000M (APPROX) WITH PRINT (PROVIDE WHEN REQUESTED)
PRINTING INKS: : MAGENTA - “HENRY” H-1869/H-1869-A
: CYAN - “HENRY” C-1869/C-1869-A
: YELLOW - “HENRY” Y-1869/Y-1869-A

END PRINTING : 23.0MM X 500MM WITH PRINT

PRINTING NOTES: REFER TO ENGINEERING FILE NO. “VARIABLE” PARTS CATALOG

OVERLAP: .40 MM
REEL DIAMETER: 400MM
REEL WIDTH: 310MM
CORE DIAMETER: 76.2MM

WATER MARK: WATER MARK (PROVIDE WHEN REQUESTED)

PACKAGING REQUIREMENTS :
: “W” - WEIGHT = 5.8GMS +/- .2GMS (NET)
: “W” - LENGTH = 113MM +/- 1.0 MM (OVERALL)
: “W” - DIAMETER = 16.9MM +/- .2 MMS (OUTSIDE)

NOTES:
* ALL DIMENSIONS ARE NOMINAL UNLESS OTHERWISE SPECIFIED.
* MATERIAL LISTS AND SUPPLIER APPROVALS ARE ON FILE.
* PACKAGING REQUIREMENTS ARE SUBJECT TO CHANGE.

2057680353