CIGARETTE SPECIFICATION

CAMBRIDGE FULL FLAVOR 100 REGULAR SP EFFECTIVE DATE: 12/17/90
PLAN CAM-BRAND (510) STANDARD PRODUCTION

CIGARETTE LENGTH - .99.5 MM FTC TAR : 16.0 MG/CM 15.5 17.4
TOBACCO ROD CIRCUM. 24.80 MM
TOBACCO ROD LENGTH 66.0 MM
FILTER LENGTH 31.5 MM
TIPPING LENGTH 36.000 MM
TOTAL R.T.D. 6.80 IN. H2O

TIPPING PAPER 79MM X 3200M CK/WHI DOL PPT EQ-436 11-118-A NOT PRE-PERF.

GLUE ROLLER REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG
TIPPING INFORMATION BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

RE TWEEN ROWS/BAND WIDTH/TIPS CUT LENGTH/DRY PATCH SIZE
NON-DILUTED 27.00 8.5 X 20%

TIPPING ADHESIVE : FINDLEY 355-361-01 PVA 62-062-A
: NATIONAL 32-2013 (FORMERLY 72-2782) PVA 62-063-A
: NATIONAL 72-3146 PVA 61-032-A

SEAM ADHESIVE : FULLER WB-3902U PVA 61-UH-4

STD. FILLER - PACK O.V.: AMIGO - 13.00% CAMBRIDGE FULL FLAVOR REGULAR SP
*** NO CURRENT REQUIREMENTS FOR TROPICAL PRODUCTION ***

CIGARETTE PAPER /USE UP: 27.279MM X 6700M 850/12.0Z (KC611/FC311) 10-022-A
REPLACE WITH : 27.279MM X 6700M 850/12.0Z (KC611/FC311) 10-706-A

INK : INK FOR PRINT DIE AND EXPORT OVERPRINTS
: MARLBORO BLACK #7077796 10/10/1985 90-519-A

PRINT DIE

*** NO SUBSTITUTION ON ADHESIVES PRIOR REQUEST ***

CHANIC TIPPING PAPER METRIC DEDUCTION CHANGED FROM 6500M
TO 6700M 10/12/90.  PAPER WEIGHTS ARE NOMINAL AND MAY VARY.

TIPPING PAPER : 79MM X 3200M CK/WHI DOL PPT EQ-436 11-118-A NOT PRE-PERF.
: 79MM X 3200M CK/WHI DOL PPT EQ-436 11-118-A NOT PRE-PERF.

TIPPING ADHESIVE : FINDLEY 355-361-01 PVA 62-062-A
: NATIONAL 32-2013 (FORMERLY 72-2782) PVA 62-063-A
: NATIONAL 72-3146 PVA 61-032-A



20576839