PHILIP MORRIS

U.S.A.



TOBACCO PROCESSING SPECIFICATION



DESCRIPTION: EXPANDED TOBACCO PROCESSING



SPECIFICATIONS PS-404

REVISION: Original

EFFECTIVE: 12/18/93

PAGE: 1 of 1





PS - 404

Final Weight Belt - BLDET-D




SPECIFICATION TYPICAL VALUE*

O.V. 11.3 ± 0.5 % --

F.B.V. 9.3 ± 0.8 --

Sieve - On 6 min. 5.8 % 9.1 %
On 12 -- 36.2 %
Total over 12 min. 39.8 % 45.3 %
On 20 -- 45.7 %
on 35 max. 10.5 % 7.8 %
on Pan max. 2.0 % 1.2 %

Total Alkaloid Loss -- 12.0 % - 19.0 %

Reducing Sugars Loss -- 10.0 %



* Typical values are given for informational and factory comparison purposes
They are not specifications.

All sampling and testing must conform to Quality Assurance PPI 800-260



Prepared By:  jolt Approved By:  





2059125390