CIGARETTE SPECIFICATION

LOUISVILLE EFFECTIVE DATE: 11/20/1996
BRISTOL LOWEST 100 REGULAR SP STANDARD PRODUCTION
BRAND CODE-62810 (STD)

CIGARETTE LENGTH : 99.5 MM FTC TAR : 2.0 MG/CIGT 1.5 .24
TOBACCO ROD CIRCUM. : 26.30 MM
TOBACCO ROD LENGTH : 68.0 MM
FILTER LENGTH : 31.5 MH NICOTINE : .20 NG/CIGT .15 .24
TIPPING LENGTH : 36.000 MM
TOTAL R.T.D. : 114.0 MM H2O
DILUTION TARGET : 66.0 +/- 5.0 %

TIPPING PAPER : 72MM X 350MM WITH SGL PPT KC 945M2 12-230-F LASER PERF.
GLUE ROLLER/ TIPPING INFORMATION : REFER TO ENGINEERS GLUE ROLLER VARIABLE PARTS CATALOG
: BY TYPE-RONG AND CIGARETTE BRAND CODE-SPECIFICATION

: BETWEEN ROWS/ DILUTION TYPE / BAND WIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE
24.00 PRE-PERF TIPPING 1.50 27.00 6.5 X 20MM

TIPPING ADHESIVE : NATIONAL 32-2837 EVA 61-605-A
SEAM ADHESIVE : NATIONAL 32-2100 (PROTOS 100/MK 10) EVA 61-609-A

STD. FILTER - PACK O.V.: A2780 - 12.50% BRISTOL LOWEST REGULAR SP

CIGARETTE PAPER : 27.0MM X 670M 46CU/2.8%/100% FLAX 10-776-A

INK : INK FOR PRINT DIE AND EXPORT OVERPRINTS
: MARLBORO BLACK 837077 (1 MK /10 PROTOS) 60-915-A
: MARLBORO BLACK 837077-S (SYRINGE) 60-715-A

PRINT DIE : MACHINE NUMBER

SAP CROSS REFERENCE #: CIG: G2810 FILTER: B07047

REASON FOR CHANGE : MARLBORO BLACK INK # 97077-S (60-715-A) ADDED TO
: SPEC TO IDENTIFY PRINTED MARKINGS IN SPYRINGES.
: AFTER DILUTION, BUT TO FIX FINISHED PRINTING.

PREPARED BY W.N. HIGHGINS
REV. DATE 11/15/1996
APPROVED BY : A. FISHER

PRINTING DATE : 11/20/1996
PRINTING TIME : 1:38
PRINTING PROCESS] [SMOKE TEST OUTSIDE]