CABARRUS COUNTY BASIC WEIGHT SPECIFICATION

CAMBRIDGE LIGHTS 100 MENTHOL SP EFFECTIVE DATE: 09/18/1995
BRAND CODE-01430 (STD) STANDARD PRODUCTION

PHYSICAL PARAMETERS

TOBACCO ROD LENGTH : 68.0 MM
TIPPER LENGTH : 36.00 MM
CIGARETTE PAPER WIDTH : 27.00 MM
CIRCUMFERENCE : 24.80 MM
CALCULATED VOLUME : 3.529 .1443 CUBIC MM
CALCULATED DENSITY : 23.05G/CC

TARGETS

PACK O. V. : 12.95 % W/W
STEM EXTRACT RATE % : 1.00 % W/W
LOOSE ENDS : < 0.750 GMS/50
FIRMNESS TARGET : 3.00 MM
RANGE : FROM 2.60 TO 3.40 MM (ONE WEEK N=3)
RANGE : FROM 2.90 TO 3.10 MM (EIGHT WEEK N=24)

FILLER WEIGHT : .7864543 GRAMS
CALCULATED WEIGHT : 1.7338 LBS./1000
PAPER AND ADHESIVE : .0477986 GRAMS
ROD WEIGHT : .8342529 GRAMS
TIPPING AND ADHESIVE : .0488546 GRAMS
TOTAL LESS PLUG : .8811075 GRAMS

REASON FOR CHANGE : 1 SPECIFICATION UPDATED TO REFLECT UPDATED PAPER
AND ADHESIVE WEIGHT AND/OR TIPPING AND ADHESIVE
WEIGHT. TOTAL LESS PLUG WEIGHT CHANGED .06 TO
% MIX FINISHED CIGARETTES.

PREPARED BY : K.V. SMITH PRINTING DATE : 1/28/02
PREPARATION DATE : 9/12/95 PRINTING TIME : 8:54:48

APPROVED BY: SUPERSEDES SPECIFICATION DATED: 12/12/94



209772606