BASIC WEIGHT SPECIFICATION

CABARRUS COUNTY
BRISTOL ULTRA LIGHTS 100 REGULAR SP
BRAND CODE: 82350 (STD)
EFFECTIVE DATE: 06/12/1995
STANDARD PRODUCTION

PHYSICAL PARAMETERS

TOBACCO ROD LENGTH : 68.0 MM
TIPPING LENGTH : 54.000 MM
CIGARETTE PAPER WIDTH : 27.00 MM
CIRCUMFERENCE : 23.00 MM
CALCULATED VOLUME : 3.128.1463 CUBIC MM
CALCULATED DENSITY : 25.5128 GMS/CC

TARGETS

PACK D. V. : 12.00 % W/N
STEM EXTRACT RATE % : 1.00 % W/N
LOOSE ENDS : < 0.75% GMS/SQ
FIRMNESS TARGET : 3.00 MM
RANGE FROM 2.60 TO 3.40 MM (ONE WEEK N=5)
RANGE FROM 2.90 TO 3.10 MM (EIGHT WEEK N=24)

FILLER WEIGHT : .7825406 GRAMS
CALCULATED WEIGHT: 1.7252 LBS./1000
PAPER AND ADHESIVE : .0677986 GRAMS
ROD WEIGHT : .0303990 GRAMS
TIPPING AND ADHESIVE : .0468546 GRAMS
TOTAL LESS PLUG : .8771356 GRAMS

2106071106

REASON FOR CHANGE : INITIAL ISSUE - NEW BRAND START-UP AT CABARRUS.

PREPARED BY : ALLYSON MILBURN PRINTING DATE : 1/20/02
PREPARATION DATE : 6/08/95 PRINTING TIME : 15:12:44
APPROVED BY: ORIGINAL SPECIFICATION