FINISHED FILTER ROD DESCRIPTIVE

LOUISVILLE:                                    EFFECTIVE DATE:  02/19/1996
VIRGINIA SLIMS ULTRA LIGHTS 100 MENTHOL FT8        STANDARD PRODUCTION
BRAND CODE-01630 (STD)

MACHINE TYPE : KDF-2

FILTER ROD LENGTH :   126.0     MM
FILTER CIRCUMFERENCE:  22.70    MM (.LASER)
NUMBER UP:                                     1
ROD LENGTH:                                      53.5     MM
ROD R.T.D.:                                       535     MM H2O (TOTAL ENCAP)
PLUG R.T.D.:                                     160     MM H2O

PLASTICIZER :  HL-86   % OF DRY WEIGHT    85-858-A
APPLICATION PERCENT: 9.00          GRAMS/100 RODS   1.61 GRAMS/25 RODS
APPLICATION WEIGHT: 6.42

FILTER TOW : FT-599 810 (CELANESE)  05-589-C

DENIER PER FILAMENT:    3.5

TOTAL DENIER:                                    33,000

CROSS SECTION:   @ 10

PLUG WRAP : 24.5MM X 4000M KC 2694M  86-224-A

ANCHOR ADHESIVE USE UP: NATIONAL 32-2051 (FORMERLY 72-4147) PVA 62-698-A
REPLACE WITH : NATIONAL 32-2975  PVA 61-063-A

GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

LAP ADHESIVE : FULLER HL-8729 (FORMERLY HM-8229)   HM 61-211-A

DRY WEIGHT:  71.56 GRAMS/100 RODS    17.84 GRAMS/25 RODS
DRY WGT W/ GLUE : 71.63 GRAMS/100 RODS   17.91 GRAMS/25 RODS
NET WEIGHT W/ GLUE:  78.85 GRAMS/100 RODS    19.52 GRAMS/25 RODS

SAP CROSS REFERENCE #:                                FILTER: B0763



REASON FOR CHANGE : SPEC UPDATED TO REFLECT REVISED PLUG RTO
: CALCULATIONS
: NATIONAL STATEMENTS UPDATED TO CURRENT STATUS

PREPARED BY:  D.J. KELTON CA/5400)   PRINTING DATE: 1/28/02
PREPARATION DATE : 2/15/96    SUPERSEDES SPECIFICATION: 07/1996