MANUFACTURING CENTER FINISHED FILTER ROD DESCRIPTIVE

GENERALS FULL FLAVOR 100 REGULAR SP EFFECTIVE DATE: 08/09/1994
BRAND CODE-66910 (STD) STANDARD PRODUCTION

MACHINE TYPE KDF-2

FILTER ROD LENGTH : 108.0 MM
FILTER CIRCUMFERENCE : 24.45 MM (LASER)
NUMBER UP : 4
PLUG LENGTH : 27.0 MM
ROD R.T.D. : 511 HH H2O (TOTAL ENCAP)
PLUG R.T.D. : 79 HH H2O

FILTER ROD : 108MM/24.45MM/FT-777/45MI/511MM% BX PZ 07-817-A

PLASTICIZER : TRIACETIN PZ 05-809-A
APPLICATION PERCENT : 8.00 % OF DRY WEIGHT
APPLICATION WEIGHT : 4.64 GRAMS/100 RODS 1.21 GRAMS/25 RODS

FILTER TOW : FT-777 #10 (EASTMAN) 05-777-E
: FT-777 #10 (CELANESE) 05-777-C

DENIER PER FILAMENT 2.7
TOTAL DENIER 35,000
CROSS SECTION : # 10

PLUG WRAP : .24.25MM X 6000 KC 45-M1 06-362-A
ANCHOR ADHESIVE : FULLER WB 3918 RL EVA 61-066-A
GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

LAD ADHESIVE : NATIONAL 34-2760 HH 61-464-A

DRY WEIGHT : 60.51 GRAMS/100 RODS 15.13 GRAMS/25 RODS
DRY WEIGHT W/ GLUE : 60.75 GRAMS/100 RODS 15.19 GRAMS/25 RODS
WET WEIGHT W/ GLUE : 65.59 GRAMS/100 RODS 16.40 GRAMS/25 RODS

SAP CROSS REFERENCE # FILTER: 07017A

REASON FOR CHANGE : SPECIFICATION UPDATED TO INCLUDE RE-ISSUE OF
FAMOUS VALUE 100 REGULAR 06-36930 STD AT THE
MANUFACTURER NO. OTHER CHANGES REMAIN AS IS.

PREPARED BY B/S 8/05/94 PRINTING DATE: 2/28/94
APPROVED BY : K.V. 8/05/94 SUPERSEDING DATE: 2/27/94