LOUISVILLE                                                     CIGARETTE SPECIFICATION

* BASIC FULL FLAVOR 83MM MENTHOL FTB                                EFFECTIVE DATE: 09/29/1997
* BRAND CODE-65430 (STD)                                            STANDARD PRODUCTION
* SEE "COMMENTS" BELOW FOR OTHER BRANDS/CODES APPLICABLE TO THIS SPECIFICATION

CIGARETTE LENGTH     :  83.0   MM    FTC TAR      : 15.9 NG/CIGT  16.5
TOBACCO ROD CIRCUM. :  24.89 MM                                         
TOBACCO ROD LENGTH   :  62.0   MM                                         
FILTER LENGTH        :  21.0   MM                                         
TIPPING LENGTH       :  25.00 MM                                         
TOTAL R.T.D.        : 121    MM     N2O FRESH MENTHOL .65 MG/CIGT .60  .70

TIPPING PAPER         : 50MM X 350QM COKE CR SM157M2-33 UNC   11-192-A NOT PRE-PERF.

GLUE ROLLER           : REFER TO ENGINEERINGS GLUE ROLLER VARIABLE PARTS CATALOG .
TIPPING INFORMATION    : BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

BETWEEN ROWS/ DILUTION  TYPE / BAND WIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE
NON-DILUTED                                                        27.00 X 20MM
                                                                     6.5 X   20MM

TIPPING ADHESIVE      : NATIONAL 32-2037  EVA 61-065-A
SEAM ADHESIVE         : NATIONAL 32-2100 (PROTOS 100/MK 10) EVA 61-490-A

STD. FILLER - PACK G.V.: AB8H1 : 13.20% BRICA MENTHOL FTB

REPLACE PAPER /USE UP: 27.00MM X 670QM 35CU/0.% 60X WOOD   10-374-A
CIGARETTE WITH        : 27.00MM X 670QM 35CU/0.% 60X ECF WOOD  10-674-A

INK                  : INK FOR PRINT DIE AND EXPORT OVERPRINTS :
                        : MARLBORO GREEN #83280 (MARK 9)   60-946-A
                        : MARLBORO GREEN #83280-5 (STRINGE)  60-746-A

PRINT DIE             :                                                    (REF # RP-1120-0)

SAP CROSS REFERENCE #: 1G1 CR: CG460   FILTER: 70353

2. GET 1 APPLICABLE E#4166 0 88/10/07
OTHER FREE BRANDS:

TAR : TOT RANGE CHOD FROM 16.9 MG/CIGT TO 15.6 NG
TAR & NICOTINE BOTH  16.9 MG/CIGT AND 1.2MG/CIGT (1-4)
NICOTINE ONLY        1.2 MG/CIGT (5-10)
MOISTURE CONTENT     : 13.8%

PRINTING INSTRUCTIONS : PRINT “LOUISVILLE” ON TIPPER PAPER,  INK COLOR 256-739

REVISION #: 293                                  DATE: 08/24/1995
PREVIOUS REVISION #: 292                                    PAGE: 2 OF 3