LOUISVILLE CIGARETTE SPECIFICATION EFFECTIVE DATE: 06/07/1999
BASIC FULL FLAVOR 83MM MENTHOL FTB STANDARD PRODUCTION
BRAND CODE-06560 (STD)

CIGARETTES LENGTH : 85.0 MM FTC TAR : 15.0 MG/CIGT 14.5 - 15.6
TOBACCO ROD CIRCUM. : 24.00 MM RM
TOBACCO ROD LENGTH : 62.0 MM
FILTER LENGTH : 21.0 MM
TIPPER LENGTH : 25.00 MM NM
TOTAL R.T.D. : 121 NM H2O FRESH MENTHOL .65 MG/CIGT .60 .70

TIPPING PAPER 50MM X 350M CORR CR SM757HMZ-35 UNC 11-192-A NOT PRE-PERF.

GLUE ROLLER / REFER TO ENGINEEINGS GLUE ROLLER VARIABLE PARTS CATALOG
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

: BETWEEN ROWS/ DILUTION TYPE / BAND WIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE
NON-DILUTED 27.00 8.5 X 20MM

TIPPING ADHESIVE : NATIONAL 32-2037 EVA 61-065-A
SEAM ADHESIVE : NATIONAL 32-2110 (PROTOS 100/MK 10) EVA 61-490-A

STD. FILLER . PACK O.Y. AB8MM : 15.20% BRICA MENTHOL FTB

CIGARETTE PAPER /USE UP: 27.00M X 670M S3CU/0.6% 100% ECF WOOD 10-474-A
REPLACE WITH : 27.00M X 670M S3CU/0.6%/100% FLUX 10-774-A

INK FOR PRINT DIE AND EXPORT OVERPRINTS:
: MARLBORO GREEN 83280 -S (MARK) 60-746-A
: MARLBORO GREEN 83280 -S (SLVRING) 60-746-A

PRINT DIE : BASIC (REF R-120-01)

SAP CROSS REFERENCE #: CIGT: 06560 FILTER: 0703A
106973538
REVISION NO. 107 UPDATED TO REFLECT 100% ECF WOOD FLUX
CIGT PAPER MARKED UP WITH 10-774-A (S3CU/0.6%) 6/7/99
APPROVED BY:
J. ALLSUP 6/6/99 DATE : 6/8/99
2. ALLSUP 6/6/99 DATE : 6/8/99
3. G. BROWN 6/6/99 DATE : 6/8/99 4. D. RIEDER 6/6/99