LOUISVILLE BASIC WEIGHT SPECIFICATION EFFECTIVE DATE: 10/22/1998
NEW YORKER FULL FLAVOR KS REG SP COLLECTORS CHOICE SKYLINE STANDARD PRODUCTION
BRAND CODE-06472 (STD)

PHYSICAL PARAMETERS

TOBACCO ROD LENGTH : 65.0 MM
TIPPING LENGTH : 23.000 MM
CIGARETTE PAPER WIDTH : 27.00 MM
CIRCUMFERENCE : 24.80 MM
CALCULATED VOLUME : 3.916 CUBIC MM
CALCULATED DENSITY : .227008 GMS/CC

TARGETS

PACK O. V. : 12.80 % W/W
STEM EXTRACT RATE % : 1.00 % W/W
LOOSE ENDS : < 1.000 GHS/50
FIRMNESS TARGET : 3.60 MM
RANGE : FROM 3.00 TO 3.80 MM (WEEK #3)
RANGE : FROM 3.38 TO 3.50 MM (WEIGHT WEEK #4)

FILLER WEIGHT

CALCULATED WEIGHT: .6999621 GRAMS
PAPER AND ADHESIVE : .146280 LBS/1000
ROD WEIGHT : .7422461 GRAMS
TIPPING AND ADHESIVE : .0513906 GRAMS
TOTAL LESS PLUG : .7756365 GRAMS

REASON FOR CHANGE : COMMENTS SECTION UPDATED TO REFLECT ADDITION OF
: E 88097 0.000 NO OTHER CHANGES MADE.

PREPARED BY : PAM LOMELIN PRINTING DATE : 1/20/98
PREPARATION DATE : 10/20/98 PRINTING TIME : 21:22:36
APPROVED BY: SUPERSEDES SPECIFICATION DATED: 9/29/95

2806741044