MANUFACTURING CENTER BASIC WEIGHT SPECIFICATION EFFECTIVE DATE: 05/08/1997
FSL ULTRA LIGHTS KS REGULAR SP STANDARD PRODUCTION
BRAND CODE-OFM (SM)

PHYSICAL PARAMETERS.

TOBACCO ROD LENGTH : 57.0 MM
TIPPING LENGTH : 32.00 MM
CIGARETTE PAPER WIDTH : 27.00 MM
CIRCUMFERENCE : 24.80 MM
CALCULATED VOLUME : 2.789.7697 CUBIC MM
CALCULATED DENSITY : 22.7000 GMS/CC

TARGETS

PACK O. V. : 12.80 % W/W
STEM EXTRACT RATE % : 1.00 % W/M
PAPER ENDS : < 1.00 GMS/50
FIRMNESS TARGET : 3.40 MM
RANGE : FROM 3.00 TO 3.80 MM (CONE NECK #=3)
RANGE : FROM 3.20 TO 3.60 MM (FLIGHT WEEK #=24)

FILLER WEIGHT

CALCULATED WEIGHT: .4333000 LBS./1000 GRAMS
PAPER AND ADHESIVE : .0050665 GRAMS
ROD WEIGHT : .6733665 GRAMS
TIPPING AND ADHESIVE : .0028294 GRAMS
TOTAL LESS PLUG : .7136296 GRAMS

REASON FOR CHANGE : INITIAL ISSUE & THE M/C. 200571419

PREPARED BY : K. V. SMITH PRINTING DATE : 1/19/02
PREPARATION DATE : 5/08/97 PRINTING TIME : 8:30:47

APPROVED BY: ORIGINAL SPECIFICATION