LOUISVILLE FINISHED FILTER ROD DESCRIPTIVE EFFECTIVE DATE: 02/03/1997
BUCKS LIGHTS KS REGULAR SP STANDARD PRODUCTION
BRAND CODE-01260 (STD)

MACHINE TYPE : KDF-2
FILTER ROD LENGTH : 108.0 MM
FILTER CIRCUMFERENCE : 24.45 MM (LASER)
NUMBER UP : 4
PLUG LENGTH : 27.0 MM
ROD W.T./D. : 391 MH H2O (TOTAL ENCAP)
PLUG R.T.D. : 160 MM H2O

FILTER ROD : 108/26.45/FT777/45ML/391MH/0.8XPZ 07-670-A

PLASTICIZER : TRIACETIN PZ % OF DRY WEIGHT 05-800-A
APPLICATION PERCENT : 8.00 GRAMS/100 RODS 1.33 GRAMS/25 RODS
APPLICATION WEIGHT : 5.32

FILTER TOW : FT-777 #10 (EASTMAN) 05-777-5
: FT-777 #10 (CELANESE) 05-777-C

DENIER PER FILAMENT : 2.7
TOTAL DENIER : 35,000
CROSS SECTION : Ø 110

PLUG WRAP : 26.2NM X 6000N KC 45-HI 06-362-A

ANCHOR ADHESIVE : NATIONAL 32-2095 PVA 61-063-A
GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

LAP ADHESIVE : NATIONAL 34-2760 HN 61-466-A

DRY WEIGHT : 66.52 GRAMS/100 RODS 16.63 GRAMS/25 RODS
WET WEIGHT W/ GLUE : 66.52 GRAMS/100 RODS 16.63 GRAMS/25 RODS
MET WEIGHT W/ GLUE : 72.08 GRAMS/100 RODS 18.02 GRAMS/25 RODS

SAP CROSS REFERENCE #: FILTER: 07670A

REASON FOR CHANGE : 1) FILTER ROD CODE CHANGED FROM 80170 TO 07-670-A
: FOR ADMINISTRATIVE REASONS. FILTER CODE ADDED
: TO IDENTIFY SPECIFIC MATERIALS THAT ARE
: CURRENT IF APPLICABLE. NO OTHER CHANGES.

PREPARED BY : I PAN LMELLY PRINITING DATE : 1/20/02
PREPARED ON DATE : 1/18/97 PRINTING TIME : 1:46:12
PROCESS SEQUENCE #: 177 PM CRECLERS 2(1)/4