LOUISVILLE BASIC WEIGHT SPECIFICATION EFFECTIVE DATE: 09/29/1997
MARLBORO 100 REGULAR FTB STANDARD PRODUCTION
BRAND CODE-00530 (STD)

PHYSICAL PARAMETERS

TOBACCO ROD LENGTH : 71.0 MM
TIPPING LENGTH : 31.500 MM
CIGARETTE PAPER WIDTH: 27.00 MM
CIRCUMFERENCE : 24.40 MM
CALCULATED VOLUME : 3.674.9763 CUBIC MM
CALCULATED DENSITY : 24.4386 GMS/CC

TARGETS_

PACK O. V. : 13.25 % W/W
LOOSE ENDS : < 2.00 CNS/50
FIRMNESS TARGET : 3.20 MM
RANGE FROM 2.70 TO 3.50 MM (ONE WEEK N=5)
RANGE FROM 3.00 TO 3.20 MM (EIGHT WEEK N=24)

FILLER WEIGHT : .0492353 GRAMS
CALCULATED WEIGHT: 1.5722 LBS./1000
PAPER AND ADHESIVE : .0689976 GRAMS
ROD WEIGHT : .0281391 GRAMS
TIPPING AND ADHESIVE : .0596370 GRAMS
TOTAL LESS PLUG : .9387797 GRAMS

REASON FOR CHANGE : BRAND 0049 (STD) REMOVED FROM THIS SPEC AND
: ISSUED AS UNIQUE SPEC DUE TO 00530(STD)& 03530
: (STD) NEW TAR REQUIREMENTS AT 15.0 MG. NO OTHER
: CHANGES.

PREPARED BY : ALLYSON H. HILBURN PRINTING DATE : 1/19/02
PREPARATION DATE : 9/18/97 PRINTING TIME : 12:51:31
APPROVED BY: SUPERSEDES SPECIFICATION DATED: 9/29/95

24097035