CIGARETTE SPECIFICATION

LOUISVILLE EFFECTIVE DATE: 01/01/1996
MARLBORO LIGHTS KS REGULAR 25S SP STANDARD PRODUCTION
BRAND CODE-05661 (STD)

CIGARETTES LENGTH : 84.0 MM FTC TAR : 11.0 MG/CIGT 10.5 - 11.4
TOBACCO ROD CIRCUM. : 24.60 MM
TOBACCO ROD LENGTH : 57.0 MM
FILTER LENGTH : 21.0 MM
TIPPING LENGTH : 31.000 MM
TOTAL R.T.D. : 123 MM H2O
DILUTION TARGET : 23.0 +/- 5.0 %

TIPPING PAPER : 62MM X 350M WHT TGL PPT KC-256MZ 12-899-C LASER PERF.

GLUE ROLLER/ REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG
TIPPINGS INFORMATION : TYPE TIPPER AND CIGARETTE BRAND-CODE SPECIFICATION

: BETWEEN ROWS/ DILUTION TYPE / BAND WIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE
24.00 PRE-PERF TIPPING 1.50 27.00 8.5 X 20MM

: NATIONAL 32-203T EVA 61-665-A
SEAN ADHESIVE : NATIONAL 32-210D (PROTOS 100/MK) 10 EVA 61-490-A

STD. FILLER - PACK O.V.: A8012 : 13.0% MARLBORO LTS REGULAR

CIGARETTE PAPER /USE UP: 27.0MM X 670M 2TCU/0.6/x100% FLUX 10-773-A
REPLACE WITH/USE UP: 27.0MM X 670M 2ACU/0.6/x100% FLAX 10-990-A
REPLACE WITH : 27.0MM X 670M 2TCU/0.6/x100% FLUX 10-771-A

INK : *INK FOR PRINT DIE AND EXPORT OVERPRINTS*
: MARLBORO BLACK #3077(MK 9/MK 10/PROTOS) 60-915-A

PRINT DIE : MACHINE NUMBER

SAP CROSS REFERENCE #: CIGT: CG6660 FILTER: 80740

REASON FOR CHANGE : PH CHANGING TO INDUSTRY STANDARD CDO INSTRUCTION
APPROVED UNITY FOR PRINT AND PRODUCTION.

APPROVED BY : D.J. KOLTZ DATE APPROVED: 01/01/96
SUPERSEDES : S-1532 REVISION NO.: 08 PRINTING TIME : 10:47:02
ISSUED BY : B.S. WALLACE PRINTING DATE : 01/01/96
SUPERSEDES SPECIFICATION #: DW: 100HW: