CIGARETTE SPECIFICATION

MANUFACTURING CENTER EFFECTIVE DATE: 03/20/1996
PREMIUM BUT FULL FLAVOR 100 REGULAR SP STANDARD PRODUCTION
BRAND CODE=DPAC1 (STD)

CIGARETTE LENGTH : 99.0 MM FTC TAR : 16.0 MG/CIGT 15.5 - 16.4
TOBACCO ROD CIRCUM. : 26.80 MM
TOBACCO ROD LENGTH : 73.0 MM
FILTER LENGTH : 27.0 MM
TIPPING LENGTH : 31.500 MM
TOTAL R.T.D. : 126 MM H2O

TIPPING PAPER : 63MM X 350M CORK KC 658-757 M2 11-024-A NOT PRE-PERF.
GLUE ROLLER/ : REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG .
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND CODE SPECIFICATION

: BETWEEN ROWS/ DILUTION TYPE / BAND WIDTH/ TPR. CUT LENGTH/DRY PARTCH SIZE
NON-DILUTED 27.00 8.5 20MM

TIPPING ADHESIVE : NATIONAL 32-2037 EVA 61-065-A
SEAM ADHESIVE : NATIONAL 32-2100 (PROTOS 100/HX 13) EVA 61-499-A
: NATIONAL 32-2088 61-493-A

STD. FILLER - PACKE O.V.: ABAAI - 12.80% BRICA REGULAR SP
CIGARETTE PAPER : 27.0MM X 670M 24CU/O.6%/100% WOOD 10-371-A

INK : *INK FOR PRINT DIE AND EXPORT OVERPRINTS*
: MARLBORO BLACK #707711 M/K PROMOTIONS) 60-915-A

PRINT DIE : MACHINE NUMBER

SAP CROSS REFERENCE #: CIGT: CG0017 FILTER: 07017A



REASON FOR CHANGE : SAP FILTER CODE CHANGED FROM 807017 TO 07017A.
: ALL FOR MANUFACTURING OF FILTZERED FILTERS.
: N. KATS UPDATED IT ADDABLE, NO OTHER CHANGES.

PREPARED BY : M. V. SMITH PRINTING DATE : 1/15/96
PREPARATION DATE : 3/19/96 PRINTING TIME : 8:00
APPROVED BY : SUPERVISOR FUNCTION CODE: 2157 3/05/96



2005714278