LOUISVILLE BASIC WEIGHT SPECIFICATION EFFECTIVE DATE: 01/17/2000
VIRGINIA SLIMS 100 MM FTR U.S.A. DOMESTIC GRAPHICS STANDARD PRODUCTION
BRAND CODE-00450 (STD)(US) U.S.A. DOMESTIC GRAPHICS
* SEE "COMMENTS" BELOW FOR OTHER BRANDS/CODES APPLICABLE TO THIS SPECIFICATION

APPLIES TO EXPORT FORMULAS: 1 70 101

PHYSICAL PARAMETERS

TOBACCO ROD LENGTH : 66.5 MM
TIPPING LENGTH : 36.000 MM
CIGARETTE PAPER WIDTH : 25.00 MM
CIRCUMFERENCE : 23.00 MM
CALCULATED VOLUME : 2.7994161 CUBIC MM
CALCULATED DENSITY : .245608 GMS/CC

TARGETS

PACK O. V. : 13.40 % W/N
LOOSE ENDS : < 0.500 GHS/50
FIRMNESS TARGET : 3.10 MM
RANGE FROM 2.70 TO 3.50 MM (ONE WEEK N=3)
CALCULATED RANGE FROM 3.00 TO 3.20 MM (EIGHT WEEK N=24)

FILLER WEIGHT

CALCULATED WEIGHT: .615158 GRAMS
PAPER AND ADHESIVE : .0437278 GRAMS
TOBACCO WEIGHT : .513242 GRAMS
TIPPING AND ADHESIVE : .0421822 GRAMS
TOTAL LESS PLUG : .7755090 GRAMS

COMMENTS : OTHER APPLICABLE BRANDS: E46550 0 000(B2GIF)
: E46920 0 000; E 48150 0 000

REASON FOR CHANGE : CIG/TOBACCO ROD LENGTHS FILLED FROM .98.5MM/.67.OMM
: TO .98.06/.66.MM, CHISED WEIGHT, ROD WEIGHT, AND
: TOTAL LESS PLUG WEIGHT REDUCED. OK TO MIX
: FINISHED CIGARETTES

PREPARATION BY : J. V. SMITH PRINTING DATE : 1/19/92
APPROVED BY : J. 1/08/92 PRINTING TIME : 12:53/10
SUPERSEDES SPECIFICATION DATED: 10/05/96