LOUISVILLE .CIGARETTE SPECIFICATION. EFFECTIVE DATE: 10/31/1997
VIRGINIA SLIMS LUXURY LIGHTS (4 LS) 120MM REGULAR FTB STANDARD PRODUCTION
BRAND CODE-01610 (STD)

CIGARETTE LENGTH : 119.5 MM FTC TAR : 15.0 MG/CIGT 14.5
TOBACCO ROD CIRCUM. : 23.00 MM
TOBACCO ROD LENGTH : 88.0 MM
FILTER LENGTH : 31.5 MM
FILTER LENGTH : 36.000 MM
TOTAL R.O.D. : 141 MM H2O
DILUTION TARGET : 27.0 +/- 5.0 %

TIPPING PAPER /USE UP: 72MM X 3500M WHITE TGL (CR) KC 236M2 14-450-A LASER PERF.
REPLACE WITH : 72MM X 3500M WHITE TGL (CR) KC 236M2 14-450-B LASER PERF.

GLUE ROLLER: REFER TO ENGINEERS GLUE ROLLER VARIABLE PARTS CATALOG
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND CODE -SPECIFICATION

BETWEEN ROWS/ DILUTION TYPE/BAND WIDTH/ TPR. CUT LENGTH/ DRY PATCH SIZE
24.00 PRE-PREF TIPPING 1.50 23.00 8.5 X 18MM

TIPPING ADHESIVE : NATIONAL 32-2037 EVA 61-465-A
SEAM ADHESIVE : NATIONAL 32-010 (PROTOS 100/MK 10) EVA 61-490-A

STD. FILLER - PACK D.V.: A4860 - 15.40% VIRGINIA SLIMS LUXURY LIGHTS REGULAR FTB

CIGARETTE PAPER : 25.20MM X 670M 24CU/6.6%/100% FLAX 10-851-A

INK : 1 MM FOR PRINT DIE AND EXPORT OVERPRINTS
PRINT DIE : OCHRE FRY #9125 (CMK 10/PROTOS) 60-522-A

INK : VIRGINIA SLIMS (CRO DIE REF ORP-486-003)

SAP CROSS REFERENCE #: FILTER: CIG10 FILTER: 07019A

COMMENTS : TIPPING PAPER TAG-40-A REFLECTS CORE REDUCTION
WITH NO PERF 16-505.

REASON FOR CHANGE : TPG PAPER USED TO REFLECT A PRESSURE DROP
REASON FOR CHANGE : 1) FILTER TIP ADHESIVE TO LAYOUT 48-94-D
REASON FOR CHANGE : 2) REVISED TIP DILUTION
REASON FOR CHANGE : 3) INK PRINTING
APPROVE: J.M. 10/31/97 PRINTING INITIALS: J.B. 10/31/97
APPROVE: B.W. 10/31/97 DATE: 10/31/97
APPROVE: D.F. 10/31/97 DATE: 10/31/97

2068720574