CIGARETTE SPECIFICATION

CABARRUS COUNTY EFFECTIVE DATE: 01/27/1997
MARLBORO 100 REGULAR SP STANDARD PRODUCTION
BRAND CODE-00480 (STD)

CIGARETTE LENGTH : 99.0 MM FTC TAR : 16.0 MG/CIGT 15.5 - 16.4
TOBACCO ROD CIRCUM. : 24.80 MM
TOBACCO ROD LENGTH : 72.3 MM
FILTER LENGTH : 27.9 MM
TIPPING LENGTH : 31.500 MM
TOTAL R.T.D. : 121 MM H2O
DILUTION TARGET : 14.0 +/- 5.0 %

TIPPING PAPER : 63MM X 350M CORK DGL KC GSB-757 N2 14-240-A LASER PERF.

GLUE ROLLER: REFER TO ENGINEEINGS GLUE ROLLER VARIABLE PARTS CATALOG
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND CODE-SPECIFICATION

: BETWEEN ROWS/ DILUTION TYPE / BAND WIDTH/ TPR. CUT LENGTH/DAY PATCH SIZE
24.00 PRE-PERF TIPPING HAI 1 ROW 27.80 8.5 X 29MM

TIPPING ADHESIVE : FULLER MB 9100 X EVA 61-482-A
SEAM ADHESIVE : FULLER WB-3902U PVA 61-446-A
: FULLER WB 392IL PVA 61-040-A

STD. FILLER - PACK O.V. = A012 = 13.0OZ MARLBORO REGULAR SP

CIGARETTE PAPER : 27.00MM X 6700M 33CO/0.6%/100% FLAX 10-774-A

INK : INK FOR PRINT DIE AND EXPORT OVERPRINTS:
: MARLBORO BLACK #37077-S (SYRINGE) 60-715-A
PRINT DIE : MARLBORO

SAP CROSS REFERENCE #: CIGT CDG480 FILTER: 07016A

REASON FOR CHANGE : MARLBORO BLACK INK CHANGED FROM #915-A TO #37077-S
: IN BLB - TURN TO #37077-S AS CURRENTLY USED.
: APPLICABLE MATERIALS MUST CONFORM TO DATE
PREPARED BY : K. V. PAYNE PRINTING DATE : 1/19/97
APPROVED BY : S. KILBURN PRINTING TIME : 15:53:28
SUPERSEDED DRAWINGS: N/A

2069710944