LOUISVILLE FINISHED FILTER ROD DESCRIPTIVE EFFECTIVE DATE: 08/19/1996
FULLFLAVE ALPHA FLAVOR KS MENTHOLATED FOIL SP STANDARD PRODUCTION
BRAND CODE-08020 (STD)(MF) MENTHOLATED FOIL

MACHINE TYPE KDF-2
FILTER ROD LENGTH 126.0 MM
FILTER CIRCUMFERENCE 24.45 MM (LASER)
NUMBER UP 4
ROD WIDTH 21.0 NN
ROD R.T.D. 384 NM N2O (TOTAL ENCAP)
PLUG R.T.D. 66 NM N2O

PLASTICIZER ML-27 % OF DRY WEIGHT 05-599-A
APPLICATION PERCENT 7.21 GRAMS/100 RODS 1.42 GRAMS/25 RODS
APPLICATION WEIGHT 5.68 GRAMS/100 RODS

FILTER TOW FT-533 #10 (EASTMAN) 05-333-E
: FT-533 #10 (CELANESE) 05-333-C

DENIER PER FILAMENT 3.9
TOTAL DENIER 35,000
CROSS SECTION 6.10

PLUG WRAP USE UP: 26.25MM X 600M KC 45-MI 06-305-A
REPLACE WITH : 26.25MM X 600M KC 45-MI 06-362-A
ANCHOR ADHESIVE USE UP: NATIONAL 32-205 (FORMERLY 72-6147) PVA 62-998-A
REPLACE WITH : NATIONAL 32-205 PVA 61-863-A

GLUE APP. FOR ANCH. ADH: TWO GLUE LINES

LAP ADHESIVE FULLER HL-8729 (FORMERLY HM-8229) HM 61-211-A
DRY WEIGHT 78.75 GRAMS/100 RODS 19.70 GRAMS/25 RODS
NET WEIGHT W/ GLUE 83.01 GRAMS/100 RODS 19.83 GRAMS/25 RODS
WET WEIGHT W/ GLUE 78.75 GRAMS/100 RODS 21.23 GRAMS/25 RODS

SAP CROSS REFERENCE # FILTER: 303039
2009724765

REASON FOR CHANGE : SPEC UPDATED TO REFLECT REVISED PLUG RTD
: CALCULATIONS SHOWN
PREPARATION BY D. KELTON HAS-39000
APPROVAL BY D. KELTON HAS-39000 PRINTING DATE 1:48/96
DATE 1: 8/9/96
SUPERVISOR SIGNATURE : 1: 8/9/96
PRINTING TIME 17:58