LOUISVILLE BASIC WEIGHT SPECIFICATION EFFECTIVE DATE: 10/07/1999
FAMOUS VALUE LIGHTS KS MENTHOL SP STANDARD PRODUCTION
BRAND CODE-06060 (STD)

PHYSICAL PARAMETERS.

TOBACCO ROD LENGTH : 87.0 MM
TIPPING LENGTH : 31.000 MM
CIGARETTE PAPER WIDTH : 27.00 MM
CIRCUMFERENCE : 24.80 MM
CALCULATED VOLUME : 2.789.7697 CUBIC MM
CALCULATED DENSITY : .22.8143 GMS/CC

TARGETS

PACK O. V. : 12.95 % W/W
STEM EXTRACT RATE % : 1.00 % W/W
ENDS : < 1.000 GMS/SO
ROD ENDS : 5.60 MM
FIRMNESS TARGET : FROM 3.80 TO 3.86 MM (ONE WEEK N=53)
RANGE : FROM 3.50 TO 5.50 MM (EIGHT WEEK N=24)

FILLER WEIGHT : .6364664 GRAMS
CALCULATED WEIGHT: 1.4032 LBS. /1000
PAPER AND ADHESIVE : .0409685 GRAMS
ROD WEIGHT : .0765329 GRAMS
TIPPING AND ADHESIVE : .0462833 GRAMS
TOTAL LESS PLUG : 1.7147632 GRAMS

REASON FOR CHANGE : I SPEC UPDATED TO REMAIN IN SEQUENTIAL ORDER WITH
OBAH[STD].
2007753681

PREPARED BY : PAN LOMELIN PRINTING DATE : 1/28/02
PREPARATION DATE : 10/06/99 PRINTING TIME : 15:14:27
APPROVED BY: SUPERECDES SPECIFICATION DATED: 1/15/99