LOUISVILLE BASIC WEIGHT SPECIFICATION EFFECTIVE DATE: 11/21/1999
NO FRILLS ULTRA LIGHTS KS REGULAR SP STANDARD PRODUCTION
BRAND CODE-ONAM1 (STD)

PHYSICAL PARAMETERS
TOBACCO ROD LENGTH : 57.0 MM
TIPPING LENGTH : 31.00 MM
CIGARETTE PAPER WIDTH : 27.00 MM
CIRCUMFERENCE : 21.80 MM
CALCULATED VOLUME : 2.789.7697 CUBIC MM
CALCULATED DENSITY : .227008 GCS/CC

TARGETS
PACK O. V. : 12.80 % % N/M
STEM EXTRACT RATE % : 1.00 % % N/M
LOOSE ENDS : 1.000 GMS/50
FIRMNESS TARGET : 3.40 MM
RANGE : FROM 3.00 TO 3.80 MM (ONE WEEK N=3)
RANGE : FROM 3.50 TO 3.50 MM (EIGHT WEEK N=24)

FILLER WEIGHT : .6333000 GRAMS
CALCULATED WEIGHT: 1.3962 LBS./1000
PAPER AND ADHESIVE : .0873425 GRAMS
STD NET : .6753665 GRAMS
TIPPING AND ADHESIVE : .0402635 GRAMS
TOTAL LESS PLUG : .7136298 GRAMS

REASON FOR CHANGE : SPEC UPDATED TO REMAIN IN SEQUENTIAL ORDER WITH ONAM1(STD). 2067141
PREPARED BY: PAM LOMELIN PRINTING DATE : 1/19/92
PREPARATION DATE : 12/15/99 PRINTING TIME : 8:51:35
APPROVED BY: SUPERSEDES SPECIFICATION DATED: 10/06/99