FINISHED FILTER ROD DESCRIPTIVE

LOUISVILLE EFFECTIVE DATE: 05/21/1998
B&H DELUXE ULTRA LIGHTS 100 MENTHOL FTB STANDARD PRODUCTION
BRAND CODE-01110 (STD)
SEE "COMMENTS" BELOW FOR OTHER BRANDS/CODES APPLICABLE TO THIS SPECIFICATION

MACHINE TYPE: KDF-2
FILTER ROD LENGTH 124.0 MM
FILTER CIRCUMFERENCE 23.65 MM (LASER)
ROD WEIGHT 4.78 GRAMS
PLUG LENGTH 31.5 MM
ROD R.T.D. 535 MM H2O (TOTAL ENCAP)
PLUG R.T.D. 140 MM H2O

FILTER ROD : 126/23.65/FT-333/260H47/55MH/9.OZ PZ 07-031-A

PLASTICIZER: ML-86 05-858-A
APPLICATION PERCENT 9.80 % OF DRY WEIGHT
APPLICATION WEIGHT 6.74 GRAMS/100 RODS 1.69 GRAMS/25 RODS

FILTER TOW : FT-777 #10 (EASTMAN) 05-777-C
: FT-777 #10 (CELANESE) 05-777-C

DENIER PER FILAMENT 2.7
TOTAL DENIER 35,000
CROSS SECTION 4 10

PLUG WRAP : 25.5MM X 4000M RC 260H47 D6-255-A
ANCHOR ADHESIVE: NATIONAL 52-2095 PVA 61-065-A
GLUE APP. FOR ANCH.: SINGLE GLUE LINE

LAP ADHESIVE : NATIONAL 54-2789 HM 61-465-A

DRY WEIGHT : 74.96 GRAMS/100 RODS 18.74 GRAMS/25 RODS
WEIGHT W/ GLUE: 75.22 GRAMS/100 RODS 18.81 GRAMS/25 RODS
WET WEIGHT W/ GLUE : 81.96 GRAMS/100 RODS 20.50 GRAMS/25 RODS

SAP CROSS REFERENCE: FILTER: 07031A

COMMENTS : OTHER APPLICABLE CODES: E 45844 0 000/482(F)
: E 45900 0 000/482(E) E 45910 0 000/482(F)

REASON FOR CHANGE : PROMOTIONAL ROD CODE E 47886 0 000/482(F)
: REPLACES E 45844 0 000/482(F)

PREPARATION BY: J. PAWLING DATE: 1/5/98
CHECKED BY : PAM/YUN DATE: 1/5/98
APPROVED BY: L. KAUFMANN DATE: 1/5/98
20973630