FINISHED FILTER ROD DESCRIPTIVE

STOCKTON STREET EFFECTIVE DATE: 02/19/1996
NO FILL FULL FLAVOR 100 REGULAR SP STANDARD PRODUCTION
BRAND CODE-8NAC1 (STD)

MACHINE TYPE : KDF-2

FILTER ROD LENGTH : 108.0 MM
FILTER CIRCUMFERENCE : 24.65 MM (LASER)
NUMBER UP : 4
ROD WEIGHT : 27.0 G MM
ROD R.T.D. : 311 MM H2O (TOTAL ENCAP)
PLUG R.T.D. : 79 MM H2O

PLASTICIZER : TRIACETIN PZ 05-800-A
APPLICATION PERCENT : 8.00 % OF DRY WEIGHT
APPLICATION WEIGHT : 4.86 GRAMS/100 RODS 1.21 GRAMS/25 RODS

FILTER TOW : FT-777 #10 (EASTMAN) 05-777-E
: FT-777 #10 (CELANESE) 05-777-C

DENIER PER FILAMENT : 2.7
TOTAL DENIER : 35.000
CROSS SECTION : # 10

PLUG WRAP : 26.25MM X 6900M KC 45-MI 06-362-A

ANCHOR ADHESIVE USE UP: NATIONAL 32-205 (FORMERLY 72-4147) PVA 62-098-A
REPLACE WITH : NATIONAL 32-205 PVA 61-063-C

GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

LAP ADHESIVE : FULLER MM 8229C MM 61-428-A
: NATIONAL 32-7670 MM 61-446-A

DRY WEIGHT : 69.51 GRAMS/100 RODS 15.13 GRAMS/25 RODS
WET WEIGHT / GLUE : 68.75 GRAMS/100 RODS 15.19 GRAMS/25 RODS
NET WEIGHT / GLUE : 65.59 GRAMS/100 RODS 16.44 GRAMS/25 RODS

SAP CROSS REFERENCE #: FILTER: B07917

REASON FOR CHANGE : SPEC ULATED TO REFLECT REVISED PLUG RTD

FOR INTERNAL USE ONLY UNTIL UPDATED TO CURRENT STATUS

PREPARED BY : D.J. KELTON PRINTING TIME : 1/31/1996
APPROVED BY : 8521758
BY: J. ZUCKER PRINT DATE : 1/31/1996
SUPERDECES TIE DATE 1/31/1996