CADARUS COUNTY BASIC WEIGHT SPECIFICATION EFFECTIVE DATE: 12/09/1997
BASIC LIGHTS 100 MENTHOL SP STANDARD PRODUCTION
BRAND CODE-06280 (STD)(NG) NEW GRAPHICS

PHYSICAL PARAMETERS
TOBACCO ROD LENGTH : 68.0 MM
TIPPING LENGTH : 36.00 MM
CIGARETTE PAPER WIDTH : 27.00 MM
CIRCUMFERENCE : 21.00 MM
CALCULATED VOLUME : 3.528.1463 CUBIC MM
CALCULATED DENSITY : 23.4306 CCS/CC

TARGETS
PACK O. V. : 12.95 % W/W
STEM EXTRACT RATE % : 1.00 % W/W
LOOSE ENDS : < 0.750 % DMS/SG
FIRMNESS TARGET : FROM 2.60 TO 3.40 MM (CORE WEEK N=3)
RANGE : FROM 2.90 TO 3.10 MM (WEIGHT WEEK N=24)

FILLER WEIGHT : .7864543 GRAMS
CALCULATED WEIGHT : 1.7338 LBS./1000
PAPER AND ADHESIVE : .0076966 GRAMS
ROD WEIGHT : .8342529 GRAMS
TIPPING AND ADHESIVE : .0036546 GRAMS
TOTAL LESS PLUG : .8811075 GRAMS

COMMENTS : OTHER BRANDS: PROMOTIONAL PRODUCT E 43360 0 0000,
: E 45440 0 0000
REASON FOR CHANGE : SPECIFICATION UPDATED TO INCLUDE PROMOTIONAL
: PRODUCT E 45440 0 0000 IN COMMENTS SECTION. NO
: OTHER CHANGES.

PREPARED BY : DAN LOMELLIN PRINTING DATE : 1/20/02
PREPARATION DATE : 12/08/97 PRINTING TIME : 21:35:33
APPROVED BY: SUPERSEDES SPECIFICATION DATED: 8/28/96

2009736421