CIGARETTE SPECIFICATION

LOUISVILLE EFFECTIVE DATE: 02/04/1998
VIRGINIA SLIMS ULTRA LIGHTS 100 MENTHOL FTB STANDARD PRODUCTION
BRAND CODE-01630 (STD)

CIGARETTES LENGTH 98.5 MM FTC TAR 6.0 MG/CIGT 5.5 6.4
TOBACCO ROD CIRCUM. 23.00 MM HH
TOBACCO ROD LENGTH 67.0 MM
FILTER LENGTH 31.5 MM
TIPPING LENGTH 38.00 MM
TOTAL WEIGHT 109g MM H2O FRESH MENTHOL .55 MG/CIGT .50 .60
DILUTION TARGET 57.0 +/- 5.0 X

TIPPING PAPER /USE UP: 72MM X 3500M WHT DGNL PPT KC 236M2 12-447-E LASER PERF.
REPLACE WITH 72MM X 3500M WHT DGNL PPT KC 236M2 12-447-E LASER PERF.

GLUE ROLLER REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG
TIPPING INFORMATION BY TYPE-TIPPER AND CIGARETTE BRAND CODE SPECIFICATION

BETWEEN ROWS/ DILUTION TYPE/BAND WIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE
24.00 PRE-PERF TIPPING 1.50 25.00 8.5 X 18MM

TIPPING ADHESIVE NATIONAL 32-2037 EVA 61-065-A

SEAN ADHESIVE NATIONAL 32-2100 (PROTOS 100/MK 10) EVA 61-490-A

STD. FILLER PACK O.V.: Alllo 12.9% VIRGINIA SLIMS ULTRA LIGHTS MENTHOL FTB

CIGARETTE PAPER .25 X 6700M 35CU/D.6%/180S FLUX 10-554-A

INK FOR PRINT DIE AND EXPORT PRINTS:
MARLBORO BLACK #3077 (MK 9/MK PROTOS) 40-915-A
MARLBORO BLACK #3077 (X CYLINDER) 40-715-A

PRINT MACHINE NUMBER

SAP CROSS REFERENCE # CIGT: CG1630 FILTER: 0767A
2097308

TIPPING PAPER/STOCK/PRESSURE DROP CHANGED
TIPPING MATERIAL VARIATION - .02 MM
REVISION LEVEL : 1
D.O.: 1/14/98

PRINTING DATE 01/28/98
APPROVED BY:
K.V. 30/98 PRINTING TIME 14:56
INITIALS
REVIEWED BY:
B.H. 1/20/98 REVIEWED TIME 10:29/