CABARRUS COUNTY BASIC WEIGHT SPECIFICATION EFFECTIVE DATE: 04/10/1996
GENERALS ULTRA LIGHTS 100 REGULAR SP STANDARD PRODUCTION
BRAND CODE-04898 (STD)

PHYSICAL PARAMETERS

TOBACCO ROD LENGTH : 68.0 MM
TIPPING LENGTH : 36.000 MM
CIGARETTE PAPER WIDTH : 27.00 MM
CIRCUMFERENCE : 24.80 MM
CALCULATED VOLUME : 3.5281465 CUBIC MM
CALCULATED DENSITY : 22.7008 GMS/CC

TARGETS

PACK O. V. : 12.00 % W/W
STEM EXTRACT RATE %: 1.00 % W/W
LOOSE ENDS : < 1.000 GMS/50
FIRMNESS TARGET : 3.80 MM
RANGE : FROM 3.00 TO 3.80 MM (ONE WEEK M-3)
RANGE : FROM 3.50 TO 8.50 MM (EIGHT WEEK M+26)

FILLER WEIGHT : .7555145 GRAMS
CALCULATED WEIGHT: 1.66956 LBS./1000
PAPER AND ADHESIVE : .0477985 GRAMS
ROD WEIGHT : .0033131 GRAMS
TIPPING AND ADHESIVE : .0021578 GRAMS
TOTAL LESS PLUG : .8500705 GRAMS

REASON FOR CHANGE : INITIAL ISSUE OF NEW GENERIC BRAND START-UP AT
: CABARRUS.

PREPARED BY : I. E.T. THOMPSON PRINTING DATE : 1/20/02
PREPARATION DATE : 4/04/96 PRINTING TIME : 21:22:07
APPROVED BY: ORIGINAL SPECIFICATION



200310280