CIGARETTE SPECIFICATION.

MANUFACTURING CENTER EFFECTIVE DATE: 01/01/2001
MARLBORO LIGHTS KS REGULAR SP STANDARD PRODUCTION
BRAND CODE-00669 (STD)

CIGARETTES LENGTH : 84.0 MM FTC TAR : 11.0 MG/CIGT 10.5 : 11.4
TOBACCO ROD CIRCUM. : 24.80 MM
TOBACCO ROD LENGTH : 57.0 MM
FILTER LENGTH : 27.0 MM
TIPPING LENGTH : 32.000 MM
TOTAL R.T.D. : 119 MM H2O
DILUTION TARGET : 23.0 +/- 5.0 %

TIPPING PAPER : 64MM X 3500M WHT TGL PPT 236M2-36 CAL 14-88-A LASER PERF.

GLUE ROLLER/ REFER TO ENGINEERINGS GLUE ROLLER VARIABLE PARTS CATALOG
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

: BETWEEN ROWS/ DILUTION /TYPE /BAND WIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE
24.80 PRE-PERF TIPPING 1.50 27.00 8.5 X 20MM

TIPPING ADHESIVE : NATIONAL 32-2060 EVA 61-475-A
: NATIONAL 32-2057 EVA 61-065-A
SEAM ADHESIVE : NATIONAL 32-2056 EVA 61-467-A

STD. FILLER - PACK O.V.I. A9101 : 13.0% MARLBORO HI REGULAR

CIGARETTE PAPER : 27.00MM X 6700M 35CU/D. 6%/100% FLAX 10-774-A

INK : INK FOR PRINT DIE AND EXPORT
: MARLBORO BLACK #370775 60-799-A
PRINT DIE : MACHINE NUMBER

SAP CROSS REFERENCE #: CIGT: CG0660 FILTER: 07670A

20672216

REASON FOR CHANGE : FILLER CODE CHANGED TO A9101. TARGET WEIGHTS
: ADJUSTED TO NOT EXCEED 13% IN PACK CARTON,
: CASE OR PRODUCTION ORDER. NO OTHER CHANGES MADE.

PREPARED BY : EARTHA THOMPSON PRINTING DATE : 1/29/02
PREPARATION DATE : 11/28/00 PRINTING TIME : 1:57
APPROVED BY : D.W. SMITH SUPERSEDES SPECIFICATION DATE: 7/20