STOCKTON STREET                     CIGARETTE SPECIFICATION

FAL LIGHTS 108 REGULAR SP                       EFFECTIVE DATE:  05/05/1997
BRAND CODE-0FAL (STD)                               STANDARD PRODUCTION

CIGARETTE LENGTH :   99.5    MM     FTC TAR :      11.0 MG/CIG T.D.S   : 11.4
TOBACCO ROD CIRCUM. :  26.80   MM
TOBACCO ROD LENGTH :   63.0    MM
FILTER LENGTH :       31.5    MM
TIPPING LENGTH :      34.00   MM
TOTAL R.T.D. :        121     MM H2O
DILUTION TARGET :  25.0 +/- 5.0 %

TIPPING PAPER :         72 X 3590 CK/WHT DGLC.5 TONE X C265N2   14-026-A LASER PERF.

GLUE ROLLER /        : REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG -
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND CODE-SPECIFICATION

: BETWEEN ROWS/ DILUTION TYPE BAND WIDTH/ TPR. CUT LENGTH/DAY PATCH SIZE
24.00   PRE-PERF TIPPING NA 1 ROW     27.00      8.5 X  20MM

TIPPING ADHESIVE : NATIONAL 32-2057    EVA 61-065-A

SEAM ADHESIVE : NATIONAL 32-2100 (PROTO'S 100/MK 10) EVA 61-490-A

STD. FILLER - PACK O.V.: ABAAI  12.80% BRICA REGULAR SP

CIGARETTE PAPER /USE UP: 27.00MM X 6700M ZPCVU/O.6Z/180X WOOD   10-571-A
REPLACE WITH :  27.00MM X 6700M ZPCVU/O.6Z/180X ECF WOOD   10-671-A

INK :     INK FOR PRINTING AND EXPORT OVERPRINTS -
          MARLBORO BLACK 830775 (S) (SYRINGE)  60-715-A

PRINT DIE :       MACHINE NUMBER

------------------------------------
SAP CROSS REFERENCE #   CIGT  CG0919    FILTER 07033A
205/1997ZZ7

REASON FOR CHANGE : CIST PAPER CHANGED TO TPR NAT. WOOD CODE 10-571-A
(26.80 X 6700M ZPCVU) UP W/ PM MATL. CODE
10-671-A (ECF WOOD 180#). UP W/ PM ECF.)  H2O CUT
INCREASED FROM 119 TO 121.

PREPARED BY :       EARTHY THOMPSON
APPROVED BY :      A. ZON/597

SUPERVISES PRINTING DATE: 4/5/97
PRINTING SPECIFICATION  : 11/16/91