FINISHED FILTER ROD DESCRIPTIVE

LOUISVILLE
BRISTOL LIGHTS KS MENTHOL SP
BRAND CODE: 02230 (STD)
EFFECTIVE DATE: 02/10/1997
- STANDARD PRODUCTION

MACHINE TYPE : KDF-2

FILTER ROD LENGTH : 108.0 MM
FILTER CIRCUMFERENCE : 24.46 MM (LASER)
NUMBER UP : 44
PLUG LENGTH : 27.0 MM
ROD R.T.D. : 391 MM H2O (TOTAL ENCAPS)
PLUG R.T.D. : 185 MM H2O

FILTER ROD : 108MM X 24.46MM/FT77/4SH/391MM/4.8% PZ 07-010-A

PLASTICIZER : ML-55 : % OF DRY WEIGHT 05-854-A
APPLICATION PERCENT : 5.80 GRAMS/100 RODS
APPLICATION WEIGHT : 5.55 1.46 GRAMS/25 RODS

FILTER TOW : FT-777 410 (EASTMAN) 05-777-E
: FT-777 410 (CELANESE) 05-777-C

DENIER PER FILAMENT : 2.7
TOTAL DENIER : 35.000
CROSS SECTION : # 10

PLUG WRAP : .26.25MM X 6000N KC 45-H1 86-562-A

ANCHOR ADHESIVE : NATIONAL 32-2095 PVA 61-063-A
GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

LAP ADHESIVE : NATIONAL 34-2760 HM 61-464-A

DRY WEIGHT : 66.52 GRAMS/100 RODS 16.63 GRAMS/25 RODS
DRY WEIGHT W/ GLUE : 66.76 GRAMS/100 RODS 16.69 GRAMS/25 RODS
NET WEIGHT W/ GLUE : 72.61 GRAMS/100 RODS 18.15 GRAMS/25 RODS

SAP CROSS REFERENCE # FILTER: 07010

REASON FOR CHANGE : 1 FILTER ROD CODE CHANGED FROM B07002 TO 07-010-A
: FOR ADMINISTRATIVE REASONS, FILTER ROD CODE ADDED
: TO MODIFY SPECIFICATION. MATERIALS UPDATED TO
: CURRENT IF SPECIFICATIONS.
PREPARED BY DATE : 2/04/97 NO OTHER CHANGE
REVISION DATE : 2/04/97 PRINTING TIME : 1:28:12
SUPERSEDES SPEC DATE : 2/2-19

206970205