LOUISVILLE BASIC WEIGHT SPECIFICATION EFFECTIVE DATE: 11/21/1999
GENCO FULL FLAVOR KS REGULAR SP STANDARD PRODUCTION
BRAND CODE-00AA1 (STD)

PHYSICAL PARAMETERS.

TOBACCO ROD LENGTH : 65.0 MM
TIPPING LENGTH : 25.000 MM
CIGARETTE PAPER WIDTH: 27.00 MM
CIRCUMFERENCE : 24.86 MM
CALCULATED VOLUME : 3.0894297 CUBIC MM
CALCULATED DENSITY : 22.7008 CGMS/CC

TARGETS

PACK O. V. : 12.80 % M/M
STEM EXTRACT RATE : 1.00 % M/M
LOOSE ENDS : < 1.00 GMS/50
FIRMNESS TARGET : 3-40 MM
RANGE : FROM 3.00 TO 3.80 MM (ONE WEEK N=3)
RANGE : FROM 3.50 TO 3.50 MM (EIGHT WEEK N=24)

FILLER WEIGHT : .6999421 GRAMS
CALCULATED WEIGHT: 1.5432 LBS./1000
PAPER AND ADHESIVE : .0642840 GRAMS
ROD WEIGHT : .7036961 GRAMS
TIPPING AND ADHESIVE : .0313996 GRAMS
TOTAL LESS PLUG : .7756365 GRAMS

205671016

REASON FOR CHANGE : SPEC UPDATED TO REMAIN IN SEQUENTIAL ORDER WITH
00AA1(STD). NO OTHER CHANGES MADE.

PREPARED BY: PAM LOMELIN
PREPARATION DATE : 1/05/08 PRINTING DATE : 1/19/02
PRINTING TIME : 8:46:58

APPROVED BY: SUPERCEDES SPECIFICATION DATED: 10/05/99