CIGARETTE SPECIFICATION

LOUISVILLE EFFECTIVE DATE: 04/21/1997
PREMIUM BUY FULL FLAVOR 100 REGULAR SP STANDARD PRODUCTION
BRAND CODE-OPACI (STD)

CIGARETTE LENGTH : 99.0 MM FTC TAR : 16.0 MG/CIGT 15.5 - 14.4
TOBACCO ROD CIRCUM. : 24.80 MM
TOBACCO ROD LENGTH : 72.0 MM
FILTER LENGTH : 27.0 MM
TIPPING LENGTH : 31.500 MM
TOTAL R.T.D. : 126 MM H2O

TIPPING PAPER 63MM X 550OM CORK KC 6SR-757 M2 11-024-A NOT PRE-PERF.

GLUE ROLLER/ REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG
TIPPING INFORMATION BY TYPE-TIPPER AND CIGARETTE BRAND CODE-SPECIFICATION

: BETWEEN ROWS/ DILUTION TYPE / WIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE
NON-DILUTED 27.80 8.5 X 20MM

TIPPING ADHESIVE : NATIONAL 32-2037 EVA 61-065-A
SEAM ADHESIVE : NATIONAL 32-2100 (PROTOS 100/KG) 10 EVA 61-490-A

STD. FILLER - PACK O.V.I ABAAI 12.80% BRICA REGULAR SP

CIGARETTE PAPER /USE UP: 27.0MM X 570OM 24CU/O.4%/100% WOOD 10-571-A
REPLACE WITH : 27.0MM X 570OM 24CU/O.4%/100% ECF WOOD 10-671-A

INK : INK FOR PRINT DIE AND EXPORT OVERPRINTS
HARLEBO BLACK 037077(BK S/N 10/PROTOS) 40-915-A
HARLEBO BLACK 037077-S (SYRINGE) 60-715-A

PRINT DIE : MACHINE NUMBER

SAP CROSS REFERENCE # CIGT CG0017 FILTER: 07017A



REASON FOR CHANGE : CIGT PAPER CHANGED TO PH MAT'L CODE 30-371-A
: (24CU/O.4% UNR) UPGRADE FROM 10-571-A
APPROVED BY : E. SMITH DATE: 5/97 PRINTING DATE: 1: 58/97
PREPARATION BY : AARHUR DATE: 5/97 PRINTING DATE: 2: 35/97
ACKNOWLEDGED BY : EVELYN DATE: 5/97 SUPERVISOR'S ACKNOWLEDGEMENT 2#/97

205714314