BASIC WEIGHT SPECIFICATION

CARABUS COUNTY EFFECTIVE DATE: 01/08/1988
BAR 100 MENTHOL SP STANDARD PRODUCTION
BRAND CODE-00631 (STD)
* SEE "COMMENTS" BELOW FOR OTHER BRANDS/CODES APPLICABLE TO THIS SPECIFICATION

PHYSICAL PARAMETERS

TOBACCO ROD LENGTH : 72.0 MM
TIP LENGTH : 32.000 MM
CIGARETTE PAPER WIDTH : 27.00 MM
CIRCUMFERENCE : 24.80 MM
CALCULATED VOLUME : 3,523.9194 CUBIC MM
CALCULATED DENSITY : 24.4902 GMS/CC

TARGETS

PACK O. V. : 13.15 % W/W
LOGE ENDS : .060 0MS/50
FIRMNESS TARGET : 3.00 MM
RANGE FROM 2.60 TO 3.40 MM (ONE WEEK N=3)
RANGE FROM 2.98 TO 3.10 MM (EIGHT WEEK N=24)

FILLER WEIGHT

CALCULATED HEIGHT: .8430161 GRAMS
: 1.9026 LBS./1000
PAPER AND ADHESIVE : .0504105 GRAMS
ROD WEIGHT : .9136268 GRAMS
TIP AND ADHESIVE : .0415621 GRAMS
TOTAL LESS PLUG : .9551885 GRAMS

COMMENTS : OTHER BRANDS: PROMOTIONAL PRODUCT & 45410 0 0000
: E 45870 0 0000

REASON FOR CHANGE : PROMOTIONAL PRODUCT & 45870 0 0000 ADDED TO
: COMMENTS SECTION OF SPECIFICATION. NO OTHER
: CHANGES.

PREPARED BY PAM LONELIN PRINTING DATE 1/19/82
PREPARATION DATE 1/07/98 PRINTING TIME 12:57:58
APPROVED BY: SUPERSEDES SPECIFICATION DATED: 10/27/97