CIGARETTE SPECIFICATION

LOUISVILLE : EFFECTIVE DATE: 05/25/1999
* MARLBORO LIGHTS 8SMH REGULAR FTB STANDARD PRODUCTION
* BRAND CODE-6674 (STD)
* SEE "COMMENTS" BELOW FOR OTHER BRANDS/CODES APPLICABLE TO THIS SPECIFICATION

CIGARETTE LENGTH : 83.0 MM FTC TAR : 11.0 MG/CGT 10.5 - 11.4
TOBACCO ROD CIRCUM. : 26.80 MM
TOBACCO ROD LENGTH : 54.0 MM
FILTER LENGTH : 27.0 MM
TIPPING LENGTH : 31.000 MM
TOTAL R.T.D. : 123 MM H2O
DILUTION TARGET : 23.0 +/- 5.0 %

TIPPING PAPER : 62MM X 3500M WHT TGL (CR) PCT KC25M2 14-199-A LASER PERF.

GLUE ROLLER: REFER TO ENGINEERINGS GLUE ROLLER ROLLABLE PARTS CATALOG
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION
: BETWEEN ROWS/ DILUTION TYPE / BAND WIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE
24.00 PRE-PERF TIPPING 1.50 27.00 8.5 X 20MM

TIPPING ADHESIVE : NATIONAL 32-2037 EVA 61-665-A

SEAM ADHESIVE : NATIONAL 32-2100 (PROTO'S 106/M&C 10) EVA 61-490-A

STD. FILLER - PACK O.V.: A012 - 13.25% MARLBORO LIGHTS REGULAR FTB

CIGARETTE PAPER : 27.0MM X 6700M 24CU/0.6%/100% FLAX 10-771-A

INK : INK FOR PRINT DIE AND EXPORT OVERPRINTS:
: MARLBORO BLACK 4370775 60-799-A

PRINT DIE : MACHINE NUMBER

SAP CROSS REFERENCE #: CIGT: CG6664 FILTER: 07678A

1. FORMULA 7F PACK PRINT IS 2%/1.5%
2. TPG PAPER 14-199-A REFLECTS CORE REDUCTION W/NO
PERF STOP TAGS.
3. PROMOTIONAL TDS: E 46460 & 8000(2)

REASON FOR CHANGE : 08665 (STD). 6NS. AND 04746 (M&C). HY'S.
MADE THIS TYPE PRINT, WHICH IS A NEW PRINT.

APPROVED BY:
K.V. SMITH
5/23/99

PRINTING DATE: 05/23/99
REVISION #1

SUPERSEDED STANDARD NUMBER: 60865