FINISHED FILTER ROD DESCRIPTIVE

LOUISVILLE
BELMONT LIGHTS KS REG SP - COLLECTOR'S CHOICE VISTA SERIES
BRAND CODE: 807470 (STD)
EFFECTIVE DATE: 02/03/1997
STANDARD PRODUCTION

MACHINE TYPE KDF-2

FILTER ROD LENGTH 108.0 MM
FILTER CIRCUMFERENCE 26.46 MM (LASER)
NUMBER UP 4
PLUG LENGTH 27.0 MM
ROD R.T.D. 391 MN H2O (TOTAL ENCAPS)
PLUG R.T.D. 100 MN H2O

FILTER ROD : 108/26.46/45/FT77/45HL/391MN/8.0XPS 07-670-A

PLASTICIZER TRIACETIN PZ % OF DRY WEIGHT 05-800-A
APPLICATION PERCENT 8.00 GRAMS/100 RODS 1.35 GRAMS/25 RODS
APPLICATION WEIGHT

FILTER TOW : FT-777 #10 (EASTMAN) 05-777-E
: FT-777 #10 (CELANESE) 05-777-C

DENIER PER FILAMENT 2.7
TOTAL DENIER 35.000
CROSS SECTION # 10

PLUG WRAP : .26.25MM KO 400M KC 45-H1 06-562-A

ANCHOR ADHESIVE NATIONAL 32-2095 PVA 61-063-A

GLUE APP. FOR ANCH. ADH SINGLE GLUE LINE

LAP ADHESIVE : NATIONAL 36-2760 HM 61-464-A

DRY WEIGHT 66.52 GRAMS/100 RODS 16.63 GRAMS/25 RODS
DRY WEIGHT W/ GLUE 64.76 GRAMS/100 RODS 16.69 GRAMS/25 RODS
NET WEIGHT W/ GLUE 72.00 GRAMS/100 RODS 18.02 GRAMS/25 RODS

SAP CROSS REFERENCE % FILTER: 87678A

REASON FOR CHANGE : FILTER ROD CODE CHANGED FROM 807470 TO 07-670-A
: FOR ADMINISTRATIVE REASONS, FILTER ROD CODE ADDED
: TO SUPPORT SPECIFICATION. MATERIALS UNCHANGED
: NO OTHER CHANGES.

PREPARED BY PRINTING DATE : 1/28/97
: PAM LONELIN : PRINTING TIME : 11:20
APPRVD BY SUPEREDES SPECIFICATION 215/96