FINISHED FILTER ROD DESCRIPTIVE

LOUISVILLE
PLAYERS 300 REGULAR FTB
BRAND CODE-01178 (STD)
EFFECTIVE DATE: 02/03/1997
STANDARD PRODUCTION

MACHINE TYPE : KDF-2
FILTER ROD LENGTH : 126.0 MM
PLUG CIRCUMFERENCE : 25.65 MM (LASER)
NUMBER UP : 4
ROD LENGTH : 31.5 MM
ROD R.I.D. : 343 MH H2O (TOTAL ENCAP)
PLUG R.I.D. : 89 MH H2O

FILTER ROD : 126/25.65/FT-334(C&L)/347MH/0.00% PZ  07-026-A

PLASTICIZER : TRIACETIN PZ 05-800-A
APPLICATION PERCENT : 8.00 % OF DRY WEIGHT
APPLICATION WEIGHT : 5.54 GRAMS/100 RODS 1.38 GRAMS/25 RODS

FILTER TOW : FT-333 #10(EASTMAN) 05-333-E
: FT-333 #10(CELLANESE) 05-333-C

DENIER PER FILAMENT : 3.9
TOTAL DENIER : 35,000
CROSS SECTION : # 10

GLUE STRAP : 25.5MM X 6000 KC 45MI 06-355-A
ANCHOR ADHESIVE : NATIONAL 32-295 PVA 61-063-A
GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

LAP ADHESIVE : NATIONAL 56-2760 HH 61-464-A

DRY WEIGHT : 69.24 GRAMS/100 RODS 17.31 GRAMS/25 RODS
WET WEIGHT W/ GLUE : 69.52 GRAMS/100 RODS 17.38 GRAMS/25 RODS
NET WEIGHT W/ GLUE : 75.06 GRAMS/100 RODS 18.76 GRAMS/25 RODS

SAP CROSS REFERENCE #: FILTER: 07026A

REASON FOR CHANGE : FILTER ROD CODE CHANGED FROM 067026-A TO 07-026-A
: FOR ADMINISTRATIVE PURPOSES. MATERIALS ADDED
: AND MODIFIED AS SPECIFIED. NO OTHER CHANGES
: CURRENT STATI IS IF APPLICABLE. NO OTHER CHANGES

PREPARED BY : PAM LOUIS
APPROVED BY : LOHREN
REVIEWED BY : 2/3/97
APPROVED BY : 2/3/97
REVISION DATE: 2/3/97



206778640