LOUISVILLE CIGARETTE SPECIFICATION EFFECTIVE DATE: 03/30/1996
PREMIUM BUY FULL FLAVOR KS REGULAR SP STANDARD PRODUCTION
BRAND CODE-0PAAI (STD)

CIGARETTE LENGTH 84.0 MM FTC TAR : 15.0 MG/CIGT 14.5 - 15.4
TOBACCO ROD CIRCUM. 24.80 MM
TOBACCO ROD LENGTH 43.0 MM
FILTER LENGTH 21.0 MM
TIPPING LENGTH 25.000 MM
TOTAL R.T.D. 114 MM H2O

TIPPING PAPER : SOMM X 350M CORE CR SM75782-33 UNC 11-192-A HOT PRE-PERF.
GLUE ROLLER / : REFER TO ENGINEERING GLUE ROLLER VARIABLE PARTS CATALOG -
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND-CODE-SPECIFICATION

: BETWEEN ROWS/ DILUTION TYPE / BOND WIDTH/ TPR. CUT LENGTH/TRY PATCH SIZE
: NON-DILUTED 27.00 8.5 X 20MM

TIPPING ADHESIVE : NATIONAL 32-2037 EVA 61-865-A
STEM ADHESIVE : NATIONAL 32-2100 (PROTOS 100/MK 1D) EVA 61-490-A
SD. FILLER - PACK O.V. : ABAAI - 12.80X BRICA REGULAR SP

CIGARETTE PAPER /USE UP: 27.00MM X 670M 35CU/O.6%/100% WOOD 10-374-A
REPLACE WITH : 27.00MM X 670M 35CU/O.6%/100% ECF WOOD 10-674-A

INK : INK FOR PRINT DIE AND EXPORT OVERPRINTS -
: MARLBORO BLACK #37077(NK 9%/1D/PROTOS) SO-915-A
: MARLBORO BLACK #37077-S (STRINGS) 60-713-A

PRINT DIE : MACHINE NUMBER

SAP CROSS REFERENCE #: CGT: CGOOOS FILTER: 0783A
20171126

REASON FOR CHANGE : CIGARETTE PAPER PERMEABILITY CHANGED FROM 24CU
: TO (35 CU/O.6%) AS SHOWN (10-374-A) NO WEIGHT CHG.
: 10-371-A - 10-374-A - 10-674-A

PREPARATION BY : S. K./TV
APPROVED BY :
REVIEWED BY :

PRINTING DATE : 2/15/96
PUBLISHING TIME : 8:59
PROCESSES USED: 9/29/97