LOUISVILLE CIGARETTE SPECIFICATION
BUCKS FULL FLAVOR KS REGULAR SP EFFECTIVE DATE: 02/09/1997
BRAND CODE-01220 (STD) STANDARD PRODUCTION

CIGARETTE LENGTH : 84.6 MM FTC TAR : 14.0 MG/CIGT I3.5 : 14.4
TOBACCO ROD CIRCUM. : 24.80 MM
TOBACCO ROD LENGTH : 63.0 MM
FILTER LENGTH : 21.0 MM
TIPPING LENGTH : 25.000 MM
TOTAL R.O.D. : 114 MM H2O
DILUTION TARGET : 12.0 +/- 5.0 %

TIPPING PAPER : 50MM X 38OH COOR (CR) KC GSR 757/N2 14-206-A LASER PERF.

GLUE ROLLER : REFER TO ENGINEERINGS GLUE ROLLER VARIABLE PARTS CATALOG
TIPPING INFORMATION : BY TYPE-TIPPER AND CIGARETTE BRAND CODE-SPECIFICATION

: BETWEEN ROWS/ DILUTION TYPE /BAND WIDTH/ TPR. CUT LENGTH/DRY PATCH SIZE
: 24.00 33C/P/O.6%/100% NA1 1 ROW 27.00 8.5 X 20MM

TIPPING ADHESIVE : NATIONAL 32-2057 EVA 61-065-A

SEAM ADHESIVE : NATIONAL 32-2100 (PROTO 100/MK 10) EVA 61-490-A

STD. FILLER - PACK O.V.: A1220 - 13.0% BUCKS REGULAR SP

CIGARETTE PAPER : 27.00MM X 670OH PRE-PERF.0.6%/100% WOOD 10-374-A

INK : *INK FOR PRINT DIE AND EXPORT OVERPRINTS*
: OCHRE FRY # 92839 (MK H/K 10/PROTO$) 50-608-A

PRINT DIE : BUCK PICTORIAL

SAP CROSS REFERENCE : CIGT: C61220 FILTER: 07033-A

COMMENTS : * TIPPING PAPER 14-206-A REFLECTS CORE REDUCTION
: WITH NO PERF. STAG TAGS.

REASON FOR CHANGE : FILTER ROD CODE CHANGED FROM B07033 TO 07033-A
: UNRELATED TO APPROVED VARIATIONS/IF APPLICABLE.

PREPARED BY PREVIOUSLY APPROVED
: PAM LONESIN : PRINTING NAT
: 12/96/97 : 12/96/97
APPROVED BY
: MICHAEL J. ZELLER SUPERSEDED SPECIFICATION 12/09/96