CABARRUS COUNTY BASIC WEIGHT SPECIFICATION
MARLBORO 100 REGULAR SP (DOM-RED PGK & EXPORT GOLD PGK) EFFECTIVE DATE: 07/28/1999
BRAND CODE=005460 (STD) STANDARD PRODUCTION
* SEE "COMMENTS" BELOW FOR OTHER BRANDS/CODES APPLICABLE TO THIS SPECIFICATION

PHYSICAL PARAMETERS
TOBACCO ROD LENGTH : 72.0 MM
TIPPING LENGTH : 31.500 MM
CIGARETTE PAPER WIDTH : 27.00 MM
CIRCUMFERENCE : 26.80 MM
CALCULATED VOLUME : 3.523.9196 CUBIC MM
CALCULATED DENSITY : 24.5683 GMS/CC

TARGETS
PACK O. V. : 13.00 % W/W
LOOSE ENDS : < 0.500 DMS/5U
FIRMNESS TARGET : 3.00 MM
RANGE : FROM 2.60 TO 3.40 MM (ONE WEEK N=8)
RANGE : FROM 2.90 TO 3.10 MM (EIGHT WEEK N=24)

FILLER WEIGHT : .0587209 GRAMS
CALCULATED WEIGHT: 1.8952 LBS./1000
PAPER AND ADHESIVE : .006105 GRAMS
ROD WEIGHT : .9095312 GRAMS
TIPPING AND ADHESIVE : .0394579 GRAMS
TOTAL LESS PLUG : .9488662 GRAMS

COMMENTS
: OTHER APPLICABLE CODES: E 03646 0 0000
: NOTE: 005460 (STD)-DOMESTIC IS RED PGKING; EXPORT
: E 005460 & 1815 IS GOLD PGKING. ALL 005460(STD) IS
: RED PGKING.

REASON FOR CHANGE : RE-ISSUE OF 005460 (STD)-MARL 100 REG SP-RED PGK AT
: C.Y.C. SPEC ADDED TO 005460(STD). COMMENTS SECTION
: UPDATED REGARDING PACKAGING REQUIREMENTS. NO OTHER
: CHANGES.

PREPARED BY : ALLISON N. MILBURN PRINTING DATE : 1/19/99
PREPARATION DATE : 7/28/99 PRINTING TIME : 12:57-02
APPROVED BY : SUPERSEDES SPECIFICATION DATED: 12/29/96



2057109