FINISHED FILTER ROD DESCRIPTIVE

STOCKTON STREET
NO FRILLS ULTRA LIGHTS KS REGULAR SP EFFECTIVE DATE: 07/16/1998
BRAND CODE-04AM (STD) STANDARD PRODUCTION

MACHINE TYPE KDF-2

FILTER ROD LENGTH : 108.0 MM
FILTER CIRCUMFERENCE : 24.45 MM (LASER)
NUMBER UP : 4
PLUG LENGTH : 27.0 MM
ROD WGT. : .63 MM H2O (TOTAL ENCAP)
PLUG WGT.D. : .133 MM H2O

FILTER ROD : 108/24.45/FT-370/C/S12MM/9% PZ 07-800-A

PLASTICIZER : TRIACTIN PZ 05-880-A
APPLICATION PERCENT : 6.00 % OF DRY WEIGHT
APPLICATION WEIGHT : 5.46 GRAMS/100 RODS 1.42 GRAMS/25 RODS

FILTER TOW : FT-111 #10 (EASTMAN) 05-111-E
: FT-111 #10 (CELANESE) 05-111-C

DENIER PER FILAMENT : 2.3
TOTAL DENIER : 37.000
CROSS SECTION : 9.10

PLUG WRAP : 26.25MM X 4000 NC 260MAT 06-296-A

ANCHOR ADHESIVE : NATIONAL 32-2095 PVA 61-063-A
GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

ADHESIVE : NATIONAL 34-2760 11-464-A

DRY WEIGHT : 79.78 GRAMS/100 RODS 17.70 GRAMS/25 RODS
WET WEIGHT W/ GLUE : 71.01 GRAMS/100 RODS 15.93 GRAMS/25 RODS
NET WEIGHT W/ GLUE : 76.67 GRAMS/100 RODS 19.17 GRAMS/25 RODS

SAP CROSS REFERENCE: FILTER: 07007A

REASON FOR CHANGE : COMMENTS SECTION UPDATED TO REMOVE (STD) FROM
: SPEC. NO OTHER CHANGES MADE.

PREPARED BY : | PAM LOMELLIN PRINTING DATE : 1/19/92
PREPARATION DATE : 7/16/98 PRINTING TIME : 8:51:15
APPROVED BY: SUPERCEDES SPECIFICATION DATE: 12/18/96



200911141ZT