FINISHED FILTER ROD DESCRIPTIVE

CARARUS COUNTY
MARLBORO LIGHTS 83MM REGULAR FTS EFFECTIVE DATE: 02/19/1996
BRAND CODE-06499 (STD) STANDARD PRODUCTION
* SEE "COMMENTS" BELOW FOR OTHER BRANDS/CODES APPLICABLE TO THIS SPECIFICATION

MACHINE TYPE : KDF-2
FILTER ROD LENGTH : 108.0 MM (LASER)
MOLTEN CIRCUMFERENCE : 24.45
NUMBER OF PASSES : 3
PLUG LENGTH : 27.0 MM
ROD R.T.D. : 391 MM H2O
PLUG R.T.D. : 100 MM H2O

PLASTICIZER : TRIA CETIN P2 85-800-A
APPLICATION PERCENT : 6.00 % OF DRY WEIGHT
APPLICATION WEIGHT : 5.32 GRAMS/100 RODS 1.33 GRAMS/25 RODS

ANCHOR TOW : FT-777 #10 (EASTMAN) 85-777-C
: FT-777 #10 (CELANESE) 85-777-C

DENIER PER FILAMENT : 2.7
TOTAL DENIER : 35,000
CROSS SECTION : # 10

PLUG WRAP : 1 26.25MM X 600M KC 45-MI 96-362-A
ADHESIVE : FULLER 83918 RL EVA 61-066-A
GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE
LAP ADHESIVE : FULLER HM 8229C HM 61-420-A

DRY WEIGHT : 66.52 GRAMS/100 RODS 16.63 GRAMS/25 RODS
WET WEIGHT W/ GLUE : 66.76 GRAMS/100 RODS 16.69 GRAMS/25 RODS
NET WEIGHT W/ GLUE : 72.86 GRAMS/100 RODS 18.02 GRAMS/25 RODS

SAP CROSS REFERENCE : FILTER: 307470

COMMENTS : OTHER APPLICABLE CODES: E 41200 0 0000 U / USA
: 2-PK PRO & E 41200 0 0000 UP/USA UP 2-PK PRODUCT

REASON FOR CHANGE : SPEC UPDATED TO REFLECT REVISED PLUG RTD
: CALCULATIONS

PREPARED BY : D.J. KELTON (A/S400) PRINTING DATE : 1/29/92
APPROVED BY : 1. SULLIVAN PRINTING TIME : 12:51:39

SUPERSEDES SPECIFICATION DATED: 1/18/96



200712256