FINISHED FILTER ROD DESCRIPTIVE

LOUISVILLE EFFECTIVE DATE: 02/17/1997
VIRGINIA SLIMS SUPERSLIMS 100 MENTHOLATED FOIL FTB *STANDARD PRODUCTION
BRAND CODE-02110 (STD) (MF) MENTHOLATED FOIL

MACHINE TYPE KDF-2

FILTER ROD LENGTH 110.0 MM (LASER)
FILTER CIRCUMFERENCE 16.70
NUMBER UP 3
PLUG LENGTH 27.5 MM
ROD R.T.D. 689 MM H2O (TOTAL ENCAP)
PLUG R.T.D. 127 MM H2O

FILTER ROD : 110/16.70/FT-446/260MMT/45SMW/3.8% PZ 07-065-A

PLASTICIZER ML-58
APPLICATION PERCENT 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 05-065-A
APPLICATION WEIGHT 2.88 GRAMS/100 RODS .72 GRAMS/25 RODS

FILTER TOW : FT-446 #10 (EASTMAN) 05-444-E
: FT-446 #10 (CELLANESE) 05-444-C

DENIER PER FILAMENT 4.0
TOTAL DENIER 15,000
CROSS SECTION # 10

PLUG WRAP : 1.9 MM X 400MM KC 260MMT 06-202-A

ANCHOR ADHESIVE NATIONAL 32-2095 PVA 61-065-A

GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

LAP ADHESIVE NATIONAL 36-2760 MM 61-444-A

DRY WEIGHT 35.76 GRAMS/100 RODS 8.19 GRAMS/25 RODS
DRY WEIGHT W/ GLUE 35.76 GRAMS/100 RODS 8.25 GRAMS/25 RODS
WET WEIGHT W/ GLUE 35.86 GRAMS/100 RODS 8.97 GRAMS/25 RODS

SAP CROSS REFERENCE #: FILTER: 07065A

COMMENTS : NOTE: DRY WEIGHT REPRESENT’S A PLUS 2% TOW WEIGHT
	 ADJUSTMENT FOR THIS BRAND.

REASON FOR CHANGE : FILTER ROD CODE CHANGED FROM 807065 TO 07-065-A
	FOR ADMINISTRATIVE REASONS. MATERIAL CODE ADDED
	TO BODY OF SPECIFICATION. NO OTHER CHANGES.

PREPARATION BY PAN LIGONEL PRINTING DATE 1/28/03
APPROVED BY : 2/11/97 PRINTING TIME 1:43:26
                      SUPERSPENDING FEICATION