MANUFACTURING CENTER BASIC WEIGHT SPECIFICATION
PREMIUM BUY FULL FLAVOR 100 REGULAR SP EFFECTIVE DATE: 08/09/1996
BRAND CODE-OPACI (STD) STANDARD PRODUCTION

PHYSICAL PARAMETERS

TOBACCO ROD LENGTH : 72.0 MM
TIPPING LENGTH : 31.500 MM
CIGARETTE PAPER WIDTH : 27.00 MM
DIAMETER : 8.640 MM
CIRCUMFERENCE : 27.00 MM
CALCULATED VOLUME : 3.523 .9196 CUBIC MM
CALCULATED DENSITY : 22.7006 GMS/CC

TARGETS

PACK O. V. : 12.80 % W/W
STEM EXTRACT RATE % : 1.00 % W/W
LOOSE ENDS : < 1.500 CMS/30
FIRMNESS TARGET : 3.40 MM
RANGE : FROM 3.00 TO 3.80 MM CONE WEEK N=3
RANGE : FROM 3.30 TO 3.50 MM (WEIGHT WEEK N=24)

FILLER WEIGHT
CALCULATED WEIGHT: .7999566 GRAMS
PAPER AND ADHESIVE : 1.7656 LBS./1000
ROD WEIGHT : .8004329 GRAMS
TIPPING AND ADHESIVE : .0595519 GRAMS
TOTAL LESS PLUG : .8901188 GRAMS

REASON FOR CHANGE : SPECIFICATION UPDATED TO INCLUDE RE-ISSUE OF
: PREMIUM VALUE 100 REGULAR SP, 06030 (STD), AT THE
: MANUFACTURING CENTER. NO OTHER CHANGES MADE.

PREPARED BY : K. V. SMITH PRINTING DATE : 1/19/02
PREPARATION DATE : 8/05/96 PRINTING TIME : 8:52:03

APPROVED BY: SUPERCEDES SPECIFICATION DATED: 7/22/96



2006714.BS37