MANUFACTURING CENTER : FINISHED FILTER ROD DESCRIPTIVE
MACHINE TYPE : KDF-2 EFFECTIVE DATE: 03/13/1996
BRAND CODE-00480 (STD) STANDARD PRODUCTION

FILTER ROD LENGTH : 108.0 MM
FILTER CIRCUMFERENCE : 24.45 MM (LASER)
NUMBER UP : 4
PLUG LENGTH : 27.0
ROD R.T.D. : 78 MM H2O (TOTAL ENCAP*)
PLUG R.T.D. : 76 MM H2O

FILTER ROD : 108MM/24.45MM/FT-334/GSM/.05MM/.8%PF 07-016-A

PLASTICIZER : TRIA CETIN P2 05-800-A
APPLICATION PERCENT : 8.00 % OF DRY WEIGHT
APPLICATION WEIGHT : 5.17 GRAMS/100 RODS 1.29 GRAMS/25 RODS

FILTER TOW : FT-333 #10 (EASTMAN) 05-333-E
: FT-333 #10 (CELANESE) 05-333-C

DENIER PER FILAMENT : 3.9
TOTAL DENIER : 35,000
CROSS SECTION : * 10

PLUG WRAP : 26.25MM X 6000 KC 45-H1 04-362-A

ANCHOR ADHESIVE : FULLER 98 3918 RL EVA 61-066-A

GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

LAP ADHESIVE : NATIONAL 34-2760 HM 61-466-A

DRY WEIGHT : 64.57 GRAMS/100 RODS 16.14 GRAMS/25 RODS
WET WEIGHT W/ GLUE : 64.81 GRAMS/100 RODS 16.20 GRAMS/25 RODS
NET WEIGHT W/ GLUE : 69.39 GRAMS/100 RODS 17.49 GRAMS/25 RODS

SAP CROSS REFERENCE #: FILTER: 07016A

: SAP FILTER CODE CHANGED FROM 807016 TO 07016A
: ALLOW FOR REVISIONING OF FINISHED FILTERS.
: FILTER ROD DESCRIPTION ADDED TO FILTER SPEC.
: MATLS/ADHESIVE UPDATED IF APPLICABLE, NO OTHER CHGS.

PREPARED BY : K. W. SMITH PRINTING DATE : 1/15/97
APPROVED BY : J. R. YATES TIME : 12:38
DRAWN BY : D. H. SUPERSEDES SPECIFICATION DATE: 2/19/96