FINISHED FILTER ROD DESCRIPTIVE

LOUISVILLE
* VIRGINIA SLIME LIGHTS 100 REG FTB - U.S.A. DOMESTIC GRAPHICS
BRAND CODE-00460 (STD)(US)
* SEE "COMMENTS" BELOW FOR OTHER BRANDS/CODES APPLICABLE TO THIS SPECIFICATION

EFFECTIVE DATE: 05/19/1998
STANDARD PRODUCT
U.S.A. DOMESTIC GRAPHICS

APPLIES TO EXPORT FORMULAS: 1 101

MACHINE TYPE : KDF-2

FILTER ROD LENGTH : 124.6 MM
FILTER CIRCUMFERENCE : 22.70 MM (LASER)
NUMBER UP : 31.5
PLUG LENGTH : 58.6 MM
ROD R.T.D. : 588 MH H2O (TOTAL ENCAP)
PLUG R.T.D. : 192 MH H2O

FILTER ROD : 124/22.70/FT-589/260MAT/5.8MMX.08% PT 07-074-A

PLASTICIZEK : TRIACETIN P2 05-810-A
APPLICATION PERCENT : 8.60 % OF DRY WEIGHT
APPLICATION WEIGHT : 5.59 GRAMS/100 RODS 1.40 GRAMS/25 RODS

FILTER TOW : FT-589 (CELANESE) 05-589-C

DENIER PER FILAMENT : 5.3
TOTAL DENIER : 33,600
CROSS SECTION : # 10

PLUG WRAP : 24.5MM X 4000MC 260MAT 06-224-A

ANCHOR ADHESIVE : NATIONAL 32-2095 PVA 61-063-A

GLUE APP. FOR ANCH. ADH: SINGLE GLUE LINE

LAP ADHESIVE : NATIONAL 34-2760 RM 61-464-A

DRY WEIGHT : 67.86 GRAMS/100 RODS 17.47 GRAMS/25 RODS
WET WEIGHT W/ GLUE : 70.12 GRAMS/100 RODS 17.54 GRAMS/25 RODS
NET WEIGHT W/ GLUE : 75.79 GRAMS/100 RODS 16.94 GRAMS/25 RODS

SAP CROSS REFERENCE : FILTER: 07074A

COMMENTS : OTHER APPLICABLE BRANDS: E 46520 0 0000/820-A
200716168

REASON FOR CHANGE : ADD PROPRIETARY PROCEDURE TO 0000 TO SPEC.3

PREPARATION DATE : LANNELL PRINTING TIME : 1/18/98
PREPARED BY : PAM OLIVER APPROVED BY: R.W. WEAVER
APPROVED BY : SUPERSEDES SPECIFICATION DATE: 10/30/97