OUTER FILTER ROD DESCRIPTIVE

STOCKTON STREET : TIOJ TAR/NICOTINE EFFECTIVE DATE: 02/06/92
PARLIAMENT 83MM REGULAR FTB JAPAN
BRAND CODE-1490 (JPN) (CF) CHARCOAL FILTER

MACHINE TYPE KDF-2

FILTER ROD LENGTH : 75.0 MM
FILTER CIRCUMFERENCE : 23.90 MM (LASER)
NUMBER UP : 6
PLUG LENGTH : 12.5 MM
ROD R.T.D. : 12.50 IN. H2O (TOTAL ENCAP)
PLUG R.T.D. : 2.08 IN. H2O

PLASTICIZER : TRIACETIN PZ 05-800-A
APPLICATION PERCENT : 8.00 % OF DRY WEIGHT
APPLICATION WEIGHT : 4.16 GRAMS/100 RODS 1.0 GRAMS/25 RODS

FILTER TOW : FT-333 #10 (EASTMAN) 05-333-E
: FT-333 #10 (CELANESE) 05-333-C
: 75MM X 23.9MM W/EC 748-NK 650 @ 12.5"RTD 05-755-A

DENIER PER FILAMENT : 3.9
TOTAL DENIER : 35,000
CROSS SECTION : # 10

PLUG WRAP : 26.0MM X 7000 KO 650/EC 748 06-080-A

ANCHOR ADHESIVE : UPACCO 6132-0 PVA 61-425-A

GLUE APP. FOR ANCH. ADH: TWO GLUE LINES

LAP ADHESIVE : FULLER HM 829CH 61-42B

DRY WEIGHT : 52.28 GRAMS/100 RODS 13.07 GRAMS/25 RODS
DRY WEIGHT W/GLUE : 52.63 GRAMS/100 RODS 13.15 GRAMS/25 RODS
WET WEIGHT W/ GLUE : 56.79 GRAMS/100 RODS 14.20 GRAMS/25 RODS

2074868325

REASON FOR CHANGE : 1) FLR WT. IN GRAMS PER 25 RODS ADDED TO
: SUPERSADE THE COST SAVINGS UPDATED
: 2) NORTHERN CO TIP FINISHED PRINT DATE
: REQUIRED, NO MIX PRINTING DATE

PRINTING DATE : 2/5/92
REVISION INITIALS : J.V. LAVELLY PRINTING TIME : 2:38/92
APPROVED BY :  UPMCKLE SPECIALIST PRINT DATE : 6/25/92