MANUFACTURING CENTER BASIC WEIGHT SPECIFICATION EFFECTIVE DATE: 06/01/2000
MERIT ULTRA LIGHTS 100 REGULAR RCB - TEST MARKET "B" STANDARD PRODUCTION
BRAND CODE-01830 (STD) (TB) TEST MARKET “B”

PHYSICAL PARAMETERS

TOBACCO ROD LENGTH : 66.5 MM
TIPPING LENGTH : 36.00 MM
CIGARETTE PAPER WIDTH : 27.00 MM
CIRCUMFERENCE : 24.80
CALCULATED VOLUME : 3.259.7313 CUBIC MM
CALCULATED DENSITY : .224015 GMS/CC

TARGETS

PACK O. V. : 13.00 % V/V
LOOSE ENDS : < 0.500 GMS/SO
FIRMNESS TARGET : 3.10 MM
RANGE : FROM 2.70 TO 3.50 MM (ONE WEEK N=3)
RANGE : FROM 3.00 TO 3.20 MM (EIGHT WEEK N=24)

FILLER WEIGHT : .7291086 GRAMS
CALCULATED WEIGHT: 1.6074 LBS./1000
PAPER AND ADHESIVE : .033510 GRAMS
ROD TIP : .7803476 GRAMS
TIPPING AND ADHESIVE : .0919874 GRAMS
TOTAL LESS PLUG : .8295920 GRAMS

2082697943

REASON FOR CHANGE : 1 CIGARETTE PAPER CHANGED FROM 10-9/16 TO 10-10 3/4.
: 2 TO REFLECT BAND WIDTH CHANGE FROM 5.6MM TO 5.4 MM.
: 3 CIGARETTE ROD WEIGHT, TOTAL LESS PLUG WEIGHT AND
: 4 TOTAL CIGARETTE WEIGHT CHANGED. DO NOT MIX.

PREPARED BY : K. V. SMITH PRINTING DATE : 5/17/00
APPROVAL DATE : 5/17/00 SUPERSEDES SPECIFICATION TIME : 16:14:21