RJST Form 5640 - 2/80

CIGARETTE ANALYSIS REPORT

BRAND: * MFG. BY:

DATE MANUFACTURE: DATE RECEIVED:

DATE REPORTED: DISTRIBUTION:
K-2 Kent III 11-78

PHYSICAL CHARACTERISTICS:
INDIVIDUAL WT. GRAMS. 0.8603
FILTER WT. .2275
TOBACCO ROD WT. 0.6362
DRAFT RESISTANCE, mm. 109.2
ASSEMBLED CIGT. 100.8
FILTER 33.6
TOBACCO ROD
TOBACCO ROD SIZE, mm. 24.91
TOTAL LENGTH, mm. 84.0
FINENESS 84.0
BURNING RATE, mm/min. 60.4

TOBACCO:
NICOTINE, % 2.27
SUGARS, % 8.1
MOISTURE %
SMOKE:
BUTT LENGTH, mm. 35.0 35.0
PUFFS PER CIGT. 6.6 6.8
NICOTINE mg/cigt. 0.28 0.32
SUGARS mg/cigt. 2.9 3.1
FTC TAR, mg/puff 0.44 0.46
MENTHOL, mg/cigt.
CARBON MONOXIDE mg/cigt. 2.6 3.5
PHENOL mg/cigt. 15.5
pH 6.5

FILTER:
COLOR White White
C/A C/A
IOW DENIER 3.4 "1" on top, 6 "on bottom
LENGTH, mm. 27.0 10.0/15.0

TIPPING:
COLOR White White
THICKNESS 32.0 32.0
COATINGS 4/62 4/62

PAPER:
WEIGHTS PAPER, gsm 27.5 35.8
PERFORATIONS 5 6
TREATED Yes Yes
PRE-ROLLED No No
TYPE
BUILT-IN
FLAVOR-ENHANCED No No
CELL-CHURRED No No
EXPANDED TOBACCO 28%

5003.8706