1131 KOOL 100 MF; RAW (2) DEC 6, 1980 PAGE 1
COMMENTS: CONTAINS EXPANDED TOBACCO

CONFIDENTIAL

1979 + APR80 AUG80 + 1980

PHYSICAL TEST VARIABLES

WEIGHT:
IND CIG WT (GM) 1.1020 1.0940 1.0980
NET CIG WT SD .0330 .0366 .0348
NET TOB WEIGHT (GM) .8256 .8260 .8258
DENSITY (GM/CC) .232 .231 .232

DRAFT:
CIG DRAFT (IN) 4.13 4.10 4.11
CIG DRAFT SD (IN) .54 .31 .32
CIG DRAFT (MM) 129. 127. 127.
DRAFT W/O FIL (MM) 10.3 9.3 9.8
DELTA P (MM)
DELTA P SD (MM)
AIR DILUTION-%

TOB ROD DRAFT (IN) 2.23 1.95 2.09
TOB ROD DRAFT (MM) 70. 62. 66.
FILT BEG DRAFT (IN) 2.05 1.80 1.92
FILT SEG DRAFT (MM) 63. 55. 59.

FIRMNESS:
CIG FIRMNESS(1MM) 11.22 10.15 10.69
CIG FIRMNESS SD 1.57 1.52 1.55
FILT FIRMNESS(1MM) 7.32 6.56 6.94

SIZE:
CIG SIZE (MM) 24.96 25.03 25.00
CIG SIZE SD .14 .13 .14

LENGTH:
CIG LENGTH (MM) 99.07 98.67 98.87

MOISTURE:
PACK MOISTURE-% 11.04 11.81

LOOSE ENDS TOB:
LOOSE ENDS WT (GM) .099 .097 .0942
CIG LOSE ENDS(CC) .0330 .0366 .0348

PAPER:
WIDTH (MM) 27.16 27.09
ODORITY (SEC) 8.02 17.9 8.00

VISUAL DEFECTS:
CIG AIR BURNS, T=; 4.0 3.0 3.0
CIG COLOR; 3.0 3.0 3.0
CIG DECOLOR; 3.0 3.0 3.0

5038 97 31