TABLE 5.CIGARETTE PHYSICAL AND ANALYTICAL DATA FOR WINSTON LIGHT 130

TEST NUMBER 12-840U A DXOOD8
PLUG WRAP 626 1700
POKOS, CORESTA 1700

PHYSICAL ANALYSIS

WEIGHT,G.
TOTAL CIGT. 1.2811 1.2894
TOBACCO ROD 1.0570 1.0679
FILTER .2241 .2216
DRAFT,MM. 160.0 156.3
CIGT. CLOSED 129.1 119.4
DELTA P 130.9 36.9
TOBACCO ROD 78.3 74.7
FILTER OPEN 77.2 80.0
FILTER CLOSED 81.0 55.2
DILUTION, % 25.0 25.02
SIZE, CIGT.ROD,MM. 9.00 9.00
FIRMNESS, D.MM. 10.37 10.48
MOISTURE,% 13.16 14.83
BURNING RATE
MG./MIN. 61.50 59.70
MM./MIN. 4.2 4.1

TOBACCO ANALYSIS

NICOTINE,X 1.86 1.88
TOTAL SUGAR,X 8.40 8.70

SMOKE ANALYSIS

BUTT LENGTH, MM. 37 37
PUFFS/CIGT. 11.1 11.3
TPM,MG./CIGT. 15.6 15.2
TPM, MG./PUFF 1.4 1.3
NICOTINE,MG./CIGT. 1.10 1.12
NICOTINE,MG./PUFF .10 .10
FTC TAR,MG./CIGT. 13.17 12.80
CO, MG./PUFF 11.40 12.3
CO,,MG./PUFF 13.0 

3054 1722