Exhibit III

PRODUCT SPECIFICATIONS

Physical Characteristics           WINSTON ULTRA 85's
                                  3046-E        3154-B
Cigt. Length, (mm)                84.0          84.0
Cigt. Circumference (mm)         24.84          24.91
Filter: Type                      C/A            C/A
                                  Length, (mm)    25.0       25.0
Tipping: Length, (mm)             31.5           32.0
                                  Color           White      White
                                  Perforations   2-Line     2-Line
                                  Type            Mech.      Mech.
Firmness (0.1 mm)                10.13          9.39
Draft Resistance, (mm)           88.0           86.0
Age of Product, (wks)             2              4
Product Source*                   PP/MR          MR

Pack Analysis (%)
Pack Menthol                      12.26         11.22
Pack Moisture (initial)            12.34         11.94

Smoke Analysis
Puffs/Cigt.                     6.3           6.8
Nicotine, (mg./cigt.)             .38          .37
FTC "Tar", (mg./cigt.)            4.2           4.2
pH                              6.58          NA
CO, (mg./cigt.)                  4.6           NA

* PP = Pilot Plant
PP/MR = Tobacco processed in Mfg. and cigarettes made in PP.
MR = Mfg. Run
LJ = Local Jobber
R = 6 City Retail



S0606 0423