TABLE I

PHYSICAL PROPERTIES OF PRODUCTS ASSOCIATED WITH NFI PROTOTYPE

BANDED 1096E BANDED 1098F BANDED 1114A* BANDED 1115A NFI PROTOTYPE UNBADED
                                                                 WINSTON

INDIV. WT. AVG., GMS.
ASSEMBLD WT. AVG., GMS.
GROUP WT. AVG., GMS.
ASSEMBLD ROD
DIAMETER, MM.
FILTER LENGTH, MM.
TOBACCO ROD
DIAMETER, MM.

1.0071 1.0041 .9972 .9915 1.0137 1.0181
1.0080 1.0056 1.0020 .9915 .0220 .0230
1.0071 .9971 .9945 .9890 1.0137 1.0175
.8355 .8355 .8265 .8265 .8445 .8445

DRAFT RESISTANCE, MM. H₂O

5.72 1.0071 1.0041 1.0020 .9915 1.0137 1.0181
6.15 5.72 5.72 5.72 5.72 5.72
138.60 144.92 155.15 142.25 139.75 118.25
6.70 7.15 7.02 6.61 6.61 6.61
14.70 14.70 14.70 14.70 14.70 14.70
4.94 3.96 4.10 3.82 4.10 4.10
75.50 75.50 75.50 77.20 64.65 58.65

FILTER AIR DILUTION, %

5.77 5.85 5.97 5.02 2.26 13.95
5.53 .81 1.45 1.28 1.46

TOBACCO ROD SIZE, MM.

24.80 24.81 24.87 24.95 24.90 24.94
.10 .05 .05 .05 .07 .07

FIRMNESS, 0-1 MM

7.72 7.09 6.11 7.34 9.05 8.74
.72 .70 .62 .76 .76 1.43

*1114A is said to be identical with prototype NFI 1146E provided by NFI to Mullins.

1741 OBSOLETE