1283 NEWPORT 100 MF: LOR (1) SEP 28, 1988 PAGE 1
COMMENTS:

CONFIDENTIAL 1987 MAR88 1988

PHYSICAL TEST VARIABLES

WEIGHT:
IND CIG WT (GM) 1.0876 1.0848 1.0848
NET TOB WEIGHT (GM) - - -
DENSITY (GM/CC) - - -

DRAFT:
CIG DRAFT (MM) 117. 121. 121.
CIG DRAFT SD (MM) 6.9 8.9 8.9
DELTA P (MM) - - -
DELTA P SD (MM) - - -
DRAFT W/O DIL (MM) 117. 121. 121.
DRAFT W/O DIL SD(MM) 6.8 8.8 8.8
FILT SEG DRAFT (MM) 53. 49. 49.
TOB ROD DRAFT (MM) 64. 72. 72.
AIR DILUTION-% .2 .3 .3

FIRMNESS:
CIG FIRMNESS (.1MM) 9.65 9.63 9.63
CIG FIRMNESS SD 1.08 1.13 1.13
FILT FIRMNESS (.1MM) 11.58 9.32 9.32

SIZE:
CIG SIZE (MM) 24.87 24.83 24.83
CIG SIZE SD .08 .05 .05

LENGTH:
CIG LENGTH (MM) 98.92 98.82 98.82

MOISTURE:
PACK MOISTURE-% 11.68 11.34 11.34

PAPER:
WIDTH (MM) - -
POROSITY (COPESTA) 19.6 17.7 17.7

5056 TT05