Comparison of High Nicotine Xb Sheets
July 28, 1992

Product PD 4214 AB CT 2312 AB PD 4805 AD *
G7 Type and KDN Extract G7-10M, Extract Not G7-10M, Extract Heat G7/KDN, Extract
Treatment Heat Treated* Treated²
% KDN Level in Sheet 5.14 5.14 5.82
Prior HRRC Approval 9119 9126 --
Sheet ID 91-033 91-062 92-025
Puff Count 8.4 (0.26) 8.6 (0.27) 9.1 (0.39)
WTPM, mg/cg 5.9 (0.49) 6.4 (0.37) 7.8 (0.65)
Nicotine, mg/cg 0.58 (0.028) 0.66 (0.036) 0.74 (0.078)
'Tar', mg/cg 4.8 (0.45) 5.2 (0.29) 6.5 (0.61)
CO, mg/cg 8.4 (0.26) 7.7 (0.37) 8.1 (0.37)
Smoke pH 6.51 6.71 6.74
T/N -- 7.9 --
NOx, ug/cg 148.5 -- --
B[a]P, ng/cg 4.43 (0.217) -- --
Formaldehyde, ug/cg 7.9 (0.87) -- --
Acetaldehyde, ug/cg 409.0 (37.31) -- --
Acetone, ug/cg 153.0 (17.75) -- --
Acrolein, ug/cg 36.0 (3.37) -- --
HCN, ug/cg 41.8 (1.72) 63.9 --
Hydroquinone, ug/cg 23.7 (0.06) -- --
Catechol, ug/cg 25.5 (1.10) -- --
Phenol, ug/cg 2.7 (0.25) -- --
P- + M-Cresol, ug/cg 2.0 (0.15) -- --
O-Cresol, ug/cg 0.5 (0.42) -- --
% Blend Nicotine 2.79 (0.021) 3.10 (0.07) 2.65 (0.014)
% Blend Total Sugar 8.7 (0.14) 10.3 (0.14) 9.8 (0.14)

(¹) denotes standard deviation
(²) G7 extract heat treated at 200°F for 10 minutes at 33% consistency. Results are averages of three determinations.
(*) Indicates analysis pending.



5687.482