EST NUMBER. . . . . G320-H6C
SPEC COMPLETION STATUS: INCOMPLETE MENTHOL. . . NO
TOTAL CASED: NO

MANUFACTURING STANDARDS SYSTEM PAGE 1 OF 2
CRET = 28554 TEST CUT FILLER SPECIFICATIONS

BLEND for Test Part AA

* PRODUCT PARAMETERS *

COMPONENT DRY WEIGHT MOISTURE QTY PER APPLICATION RATES
TYPE ITEM-ID PERCENT PERCENT LB. CFT NEEDED LBS/K PERCENT
FBS P2-131-H6C 87.2176 13.87 0.88099 881
CBA B3W 3.0324 40.60 0.04441 44 50.413
FBS+CBA 90.2500 *
SHT CP1 3.0000 11.50 0.02949 29 30.423 3.04
OTHER
CRS
ERS/G13 619-1 5.0000 12.00 0.04943 49 52.849 5.28
TDR STF-4924 1.7500 0.10 0.01524 15 15.476
TOTALS 100.0000 1018

PACK MOISTURE . . . . . 12.50 % PRODUCTION QUANTITY, LBS . . . . . 1000
CUT FILLER MOISTURE: 13.00 % CUT FILLED YIELD . . . . . . . . . 0.98082
DRESSING ALLOWANCE: 0.50 % BLEND MOISTURE AT SHORTS ENTRY: 19.00 %

* THE COMBINED TOTAL DRY WT. OF FBS PLUS CASING CONTAINS 3.36 % CASING.

* PROCESS PARAMETERS *

TOP DESSING SET POINTS . . . . LAB FACTORY
CASING SET POINTS . . . . . . . . 2.06 2.58
STEAM INCLINATION TEMP. (F.). . . 200 0.11 0.21
CUT TEMP. . . . . . . . . . . . . 25.0
CASING FLOAT . . . . . . . . . . . . .
CASING BAUME . . . . . . . . . . . . .
CASING REFRACTIVE INDEX . . . . . .

BEST
COPY

* SPECIAL INSTRUCTIONS *

1) CUT W2-131-KWS3, USED AS A NORMAL RATE, G19-1 & TDR STF-4924: 19.00 %
2) H30 POSITION ONLY LIMIT TO 38%

Reported by:
Richard L. Dixon
Quality Control Supervisor
5127A 766