TEST_NUMBER PART GN16241AA GN16241AB GN16241AC GN16241AD GN16241AE
TEST_PART NAME Dorai Lts 100 Monarch Lts 100 GPC Lts 100 Marlboro Lts 100 Basic Lts 100

AMMONIA (NH3)
NH3 UG/CIG 18.23 17.02 19.7 26.47 26.41
PUFFS/CIG 8.7 7.9 9.8 10.6 9.1

NITRIC OXIDE (NO)
NO UG/CIG 212.3 196.8 288 211.3 238.6
NO UG/PUF 22.7 22.4 28.4 19.5 24.9
PUFFS/CIG 9.4 8.8 10.1 10.8 9.6

UREA %
UREA % <0.05 <0.05 <0.05 0.23 0.16

CARBONLYS
FOR UG/CIG 17.7 14.1 12.4 7.7 8.8
ACH UG/CIG 763.2 696.7 1000.9 786 920.8
ACR UG/CIG 297.6 262.8 385.6 310.3 363.7
FOR UG/PUF 1.6 1.6 1.2 0.7 1
ACH UG/PUF 84.2 79.9 94 75.2 99.1
ACT UG/PUF 32.8 30.1 38.4 29.7 39.2
ACR UG/PUF 8.6 8.5 9.8 7.2 8.4
PUFF COUNT 27.2 26.2 30.2 31.4 27.9
NO OF CIGS 3 3 3 3 3

HYDROGEN CYANIDE (HCN)
HCN UG/CIG 146.7 135 198.3 171.7 236.7
HCN UG/PUF 17.5 17 22.2 17.6 28.9

FTC NICOTINE, TAR AND CO
PUFFS 31 31 31 31 31
TAR MG
TSC MG/CIG 0.83 0.93 0.94 0.85 0.96
TSCN MG/CIG 0.72 0.62 0.71 0.62 0.78
TTCO MG/CIG 1.3 1.2 1.1 1.1 1.2
TTAC MG/CIG 0.46 0.51 0.47 0.43 0.59
NICOTINE UG
NICOTINE UG/CIG 870.1 838.4 1088.4 826.2 988.6
NICOTINE UG/PUF 101.3 95.6 118.2 93.6 116.6

WATER %
WATER % 76.3 75.6 76.4 76.3 76.4

TOTALS
TSCN UG/CIG 56.0 50.2 58.9 51.3 56.4
TTCO UG/CIG 101.3 89.8 95.2 85.2 97.3
TAR UG/CIG 191.6 176.1 232.1 189.6 244.3
NICOTINE UG/CIG 870.1 838.4 1088.4 826.2 988.6
TOTALS UG/CIG 1229.0 1154.5 1474.6 1252.3 1486.3

PARTICLE SIZE NUMBER
PSN D(0.1) 1.5 1.6 1.8 1.5 1.7
PSN D(0.5) 3.9 3.6 4.2 3.6 4.1
PSN D(0.9) 7.2 6.9 7.8 6.9 7.6

<0.05 1.7 1.8 1.9 1.8 1.8
