BILLBOARD SCORES
AUDIENCE STUDIES

Brand VW OLD CROW
RECALL

Project # 74-121
Total Sample 102

Title "FOAMY FALLS"
Code # K-PO-73-15
Size 30-Sheet
Date JUNE 1, 1974
Location PREVIEW HOUSE (Los Angeles)

Sample Description MALE AND FEMALE BLACK MENTHOL SMOKERS

SCORE BASE SCORE BASE
% %

OVERALL: 0.0 (126) 4.0 (102)

SEX:
Male 0.0 (10) 4.0 (54)
Female 0.0 (16) 4.2 (56)

AGE:
Under 35 .0.0 (14) 4.3 (61)
25-34 .0.0 (10) 3.7 (41)
35-44 .0.0 (12) 
45 & Over .0.0 (13) 

BRAND SMOKED:
Test Brand Smokers 39 (44) Foamy Falls (#48)
All Other Smokers 41 (56) Volkswagen (#10)
Old Crow (#11)

PMG score is meaningless due to the extremely small sample base.
This board was tested among Black menthol smokers only.

465508568