NEWSPAPER STUDIES

AUDIENCE SCORE

JUL. 2 1973

Brand RALEIGH/BELAIR
Project # 73-100
Title "AIRMAIL (CAMERA)" - PREMIUM
Code # R/B-SS-73-4
Type of Ad FULL PAGE, FOUR COLOR, PARADE SUNDAY SUPPLEMENT
Newspaper (Date) SAN DIEGO UNION, PORTLAND OREGONIAN

Sample Description MALE AND FEMALE FILTER SMOKERS

PM6 PROVED RECALL
COMMENTS

SCORE BASE SCORE BASE
OVERALL:
.0 9 (201) 6 (186)

SEX:
Male .0 9 (93) 6 (90)
Female 1.8 (108) 7 (96)

AGE:
Under 35 .0 9 (47)
35-44 1.8 (52)
35-44 1.8 (54)
45 & Over .0 9 (48)

Under 35. 1.0 (99) 6 (87)
35 & Over 1.0 (102) 7 (99)

BRAND SMOKED:
All Other Smokers .0 (8)
.0 7 (178)

465508477