P.O. BOX 10350
THE AMERICAN
TOBACCO
COMPANY
STAMFORD CONNECTICUT 06904-2380 AT 89-M-1 (1-46)

ADVERTISING AND
SELLING AUTHORIZATION

DO NOT MAKE ANY COMMITMENT OR AUTHORIZE ANY KIND FOR EXPENDITURE OF ANY FUNDS FOR EXECUTIVE UTILIZATION. EXECUTIVE AUTHORITY HAS BEEN OBTAINED HEREON.
(SEE GUIDELINES ON PAGE 20-21 IN ADVERTISING THIS FORM.)

ORIGINATOR SALES JOB NO. DATE 02/04/91

BRAND MEDIUM
********************************* VENDING MACHINE
See Attachment ARRANGEMENT
*********************************

REMARKS:

To cover payments to vendors participating under our Vending Machine arrangement.
Additionally, 1.) free starter carton for a full column placement of designated price value brands will be offered to participating vendors.
2.) A $5.00 per machine bonus will be paid to qualifying vendors for maintaining agreed upon placements of price value brands. The payments will be made via rapid draft.

APPROVALS:
JAN $ 108,000.
FEB $ 109,000.
MAR $ 108,000.
APR $ 109,000.
MAY $ 108,000.
JUN $ 109,000.
JUL $ 108,000.
AUG $ 109,000.
SEP $ 108,000.
OCT $ 109,000.
NOV $ 108,000.
DEC $ 109,000.

TOTAL $ 1,300,000.00
Accounting Distribution

Agency_
cc/kg alq
Forecasting 2/2/91 mm
Marketing.
Sales 2/2/91
V.P.-Advertising
President-
Chairman/CEO

Budget Code 5049 Yr. 91
Auth. No.