CIGARETTE REPORT FORM

(1) YEAR COVERED: 1988

(2) BRAND FAMILY NAME: AMERICAN filter GENERIC: (check if generic)

(3) VARIETY DESCRIPTION: 100's Filter

(4) PRODUCT LENGTH: 100’s

(5) FILTER: X NON-FILTER: (check one)

(6) VENTILATED: X NON-VENTILATED: (check one)

(7) HARD PACK: SOFT PACK: X (check one)

(8) MENTHOL: NON-MENTHOL: X OTHER: (check one)

(9) NUMBER PER PACK: 20’s

(10) TAR: 17 mg NICOTINE: 1.2 mg CO: 15 mg
(Appendix B)

(11) VARIETY UNIT SALES:

(12) VARIETY DOLLAR SALES:

(13) FIRST SALES DATE: 10/3/88 LAST SALES DATE:

REPORTABLE EXPENDITURES

(14) CAT-A-EXPENSES (Newspapers):

(15) CAT-B-EXPENSES (Magazines):

(16) CAT-C-EXPENSES (Outdoor):

(17) CAT-D-EXPENSES (Audio Visual):

(18) CAT-E-EXPENSES (Public Transport.):

(19) CAT-F-EXPENSES (Direct Mail):

(20) CAT-G-EXPENSES (Point of Sale):

(21) CAT-H-EXPENSES (Promotional Allowances):

(22) CAT-I-EXPENSES (Sampling):

(23) CAT-J-EXPENSES (Items):