INBiFO Institut für biologische Forschung GmbH

inbio
Vertragsforschung

TELEFAX MESSAGE NO.: 674

INBiFO institut fur biologische Forschung Fuggerstraße 3 D-5000 Köln(Köln)

Telefon Post 02209/5031
Telefax 02209/50362
Telex 811 616 inbio d

Dresdner Bank AG Köln
Kto. 3021274 IBLZ 37010040
Postgiroamt Köln
3012154 IBLZ 37010040
Kto. 132062.504 IBLZ 370100.50

DATUM/DATE : 24.May 89
10
-124.05.89
VON/FROM : Dr. W. Reinhaus

AN/TO : Dr. W. Pink
ADDRESS : Vice Director Research
        PME Research Laboratories
        CH-2003 Neuchâtel

ANZAHL DER FOLGENDEN SEITEN/
NUMBER OF FOLLOWING PAGES: 6

Re: Tentative Agenda for the Visit of Dr. R.A. Pages
on 29. to 31.May 89

2022819044