1

PHILIP MORRIS
MANAGEMENT CORP.
Telephone Richmond (804) 257-3912
Telefax Richmond (804) 257-6862

To :   Reddie & Gross
Date :   September 27, 1994
Subject:  PM 1265 - JAPAN
From :   Reddie & Gross: 13/2909013
      Jim Schätzl

Number of Pages to Follow :  -
Message :
PLEASE REQUEST EXAM REGARDING THE ABOVE CASE.



PHILIP MORRIS MANAGEMENT CORP.
Country Address: 4201 Commerce Road, Richmond, Virginia 23234
Mailing Address: P.O. Box 9068, Richmond, Virginia 23271-9068

TRANSMISSION REPORT

THIS DOCUMENT (REDUCED SAMPLE ABOVE)
WAS SENT

** COUNT **
# 2

*** SEND ***

NO REMOTE STATION I.D. START TIME DURATION PAGES COMMENT
1  099 242 3890   9-27-94    5:01PM     1 62   2
                                         TOTAL   0:01:59   2



XEROX TELSCOPYER 7620

20220909012