COMMONWEALTH OF VIRGINIA STATE WATER CONTROL BOARD
1/30-5543
PHILLIP MORRIS INC.-PARK 500 09:01:87
FACILITY NAME & LOCATION
PHILLIP MORRIS, INC.
P. O. BOX 26603 VA 23261
RICHMOND, VA. 23261 FILE NO. 23-2261
PERMIT NUMBER
VA002557
CONTROL NO.
8901
PAGE
1 OF 1
PARAMETER
REPORTED
MINIMUM
AVERAGE
MAXIMUM
UNITS
PHILLIP MORRIS REGIONAL OFFICE
2201 W. BROAD STREET
RICHMOND, VA. 23260
804-257-1006
REPRESENTATIVE
NAME
DATE
TIME
SAMPLE
LOCATION
* SAMPLE
NUMBER
005
6.8
7.4
PH
BOD
SUS TOILS
0.5 G/M2
CL2 RESIDUAL
SS(AV) TECH
CHLORO[N]
REPORTED
1969
2.4076
REPORTED
1720 0000
REPORTED
450.00 -00
REPORTED
1
REPORTED
1.5
REPORTED
3
REPORTED
2.70
REPORTED
2.5000
REPORTED
4.0000
*MG/L
*MG/L
*MG/L
*MG/L
*MG/L
0 CONT. REC
0 CONT. GRAB
0 1/D GRAB
0 1/D 24HC
0 1/D GRAB
0 1/D 24HC
0 1/D GRAB
0 1/D 24HC
0 1/D GRAB
0 1/M GRAB
0 1/M GRAB
*MG/L
*MG/L
CONFIDENTIAL
Philip Morris v. ABC
DATE
09 11 05
CERTIFICATE NO.
000143
TYPE OF PRINTED NAME
John M. Mifflin
SIGNATURE
PAGE
NUMBER
YEAR
DAY
89 11 05
AUTHORIZED ASSET
COPY NUMBER 51-2001