INBIFO Institut für biologische Forschung - Köln
FORM 27. KW 86 PW/MRD NO15[S]Ao

Urgent P 0268/2140

MALEIC HYDRACIDE DETERMINATION



SAMPLE LOT YEAR TYPE GRADE COUNTRY CONCENTRATION (mg/kg)
2534 / 1 lerana 287.0
2535 2 110.0
2536 3 45.3
2537 4 5.3
2538 5 2.6
2539 
25-



INBIFO Institut für Biologische Forschung GmbH

Von Dr. B. Gerstenberg.
An Dr. M. Speck

Mit freundlichen Grüssen

O Rücksprache
O Entgegennahme
O Kenntnisnahme
O Prüfung
O Verleih
O Weiterleitung

Anlage 2084494158



B. Gerstembery




Fuggerstraße 3, D-5000 Köln 90
Tel.: (0221) 30-31 Telex: (0 22 303 362 Telefax: 08 874 5701 d



QA 02. Juli 1988

Remarks:
SPECIFICATION: DATE/SIGN 15.12.86  OBERPRUFUNG 9. Jan. 87
DATE/SIGN 12. JAN. 1987 B. Gerstembery

3245 ZN: B



2084494158 A