Copies AT, CA, desk + return to AW

29.05.87 12:28 TOBACCO ADVISORY COUNCIL 01.630 9638   P.01

TOBACCO
Advisory Council

Glen House,Slug Place, London SWIE SAG. Telephone: 01-828 2041/2803. Telex: 8963754 TOBCOM. Facsimile: 630 9638.



TO:
Mr. R.W. Hummel
Mr. A. Whist
Philip Norris
Nerry Ink

RECEIVED
MAY 29 1987
FAX NO:
01.01 812 490 5933

A. WHIST

FROM:
Bryan Simpson

DATE:
29/5/87

TIME:
12.30 p.m.

NO. OF PAGES TO FOLLOW
5



If this message is received incorrectly please telephone 01 828 2041
immediately.

2026359488