MAY-19-88 15:47 ID: PHILIP MORRIS BERN TEL NO:021/265539

PHILIP MORRIS
EPFL, EASTERN EUROPE
THE MIDDLE EAST AND AFRICA REGION

FACSIMILE TRANSMISSION
(021) 265 539

AV. DE COUR 107
1001 LAUSANNE
SWITZERLAND

TELEPHONE: (021) 271 471
CABLE: SWIPOLD LAUSANNE
TELEX: 912 214/FAX: 265539



TO: M. Potterff / A. Whist DATE: 1988-05-19 C.C.:

LOCATION: PM N.Y.

FROM: Eva Montgomery

PAGE 1 OF: 3




Attached is a newsclip from "Tiroler Tageszeitung" dated 4 May
regarding the Austrian ETS Symposium held on 2 May 1988.



MP

Pse See Mu

AD
5/23



RECEIVE
MAY 20 1988
A. WHIST

2025362751