CRC CONTRACT RESEARCH CENTER

OUTGOING MAIL
Registr.
BVBA/SPRL
4765

Telefax message no.: 3374 Number of following pages: 2

Van: M. Merckx Voor: Frau B. Viol
De: An:
von: Date: 18. Mai 93
Re: Projektinformationen 81032 / P 3197

Address: INBI FO
Fuggerstr. 3
D-5000 Köln.90

Remarks: Liebe Frau Viol,

anbei finden Sie die neuesten Informationen.

Viele Grüße

B 1932 Zaventem (Sint-Stevens Woluwe) Maatschapelijke zetel: Zaventem, België
Toliaan / Avenue de la Paix 10/10 BTW.D.T.C.G.: 568.966
Telefax / Téléfax : 02 - 720 81 74 B.I.W./T.V.A.: 435.066.068
Telefax / Telefax: 02 - 725.12.09 Generale Bank / Générale de Banque : 210-0233000.58

2028708323