IMREF Institut für biologische Forschung Köln

FORM 3. KW 88 EJA/MWO MW088A25 SEITE 1

TABAKROHPRODUKTE UND ZIGARETTEN Po263/2170
PO455/1801
-1/1802
-1/1803
-1/1804
13138
BP 059/3179
73140, -73141
73142, -73143

EINGANG BEI QA

Bezeichnung Zigarette 13

Charge

T- bzw. Z- Nummer (a) 20272 A

Verwendung als (b) Test Cigarette

Herkunft (c) VDC

Eingangsdatum 30 Aug. 88

Weitergabe Person bzw. Team S. unter gesetzlicher
Datum P-N.!

Besonderheiten bzw. Bemerkungen wahlmöglich!

QA Datum 9. Sep. 1988 ZN

20 Jan. 1988 QA 2N

(a) T: Tabakrohpodukte, Z: Zigaretten
(b) z. B. Filler, Standard Reference Cigarette, Reference Cigarette,
(c) z. B. Auftraggeber oder im Handel bezogen etc.



2092143609