19:02 93 14:45 32 272 51269 CRC INBIFO Roelen 801

Telefax Copy

CRC CONTRACT RESEARCH CENTER s.p.a./S.P.R.L.

Telefax message no.: 3099 Number of following pages: 4

From: CRC
To: INBIFO
Von: Ria Vaes
Pour: Herr E. Eberhard
Re: Ab. CS und TH
Transport Order zwischen
CRC und INBIFO Date: 19. Feb. 93
Eingegangen

Address: Fuggerstraße 3, 5000 Köln 90, Deutschland 19.FEB.1993

Remarks:
Lieber Herr Eberhard,
anbei finden Sie zu Ihrer Information eine Kopie einer
Transport Order für 19. Feb. 93 und den Lieferschein Nr. 7/93.
Mit freundlichen Grüssen,

Anlagen: 4 Blätter

B-1832 Zaventem (Sint-Stevens-Woluwe) Maatschappij Zeelandia s.p.a., Zaventem, Belgie
Tolman / Avenue du Péage 101c  K.P.V.: B.C.S. 391016
Telefax: 02 - 720 51 74  B.I.T.: 8.C.S. 391016
Telefax / Telefax: 02 - 725 12 09 Generate Bank / Générale de Banque: 210-023000-56

CRC CONTRACT RESEARCH CENTER
FORM NO. 157 15 OW 92 RAW/MCM (C.I.FORM/TRANS)

TRANSPORT ORDER

From: C R C To: INBIFO
Orderer: RVie Address: Abt CS (Ober, Ry)

DATE TIME
Preparation for SE: 18 Feb 93 12.00
Latest arrival at addressée: 19 Feb 93 16.00

POS. QUANT. UNIT ARTICLE DESCRIPTION REF. NO. PRICE/UNIT
1 Sack 5x kg Säck-Sack  (Sack) 5,00
2 Sack 5x kg Säck-Sack (Sack) 5,00
3 Sack 5x kg Säck-Sack (Sack) 5,00
4 Sack 5x kg Säck-Sack (Sack) 5,00
5 Sack 5x kg Säck-Sack (Sack) 5,00
6 Sack 5x kg Säck-Sack (Sack) 5,00
2024919494



2024919494