Daily Report of Time & Materials

Contractor ATLANTIC INDUSTRIAL Contract No. P01173
Description & Location of Work 500 DOCTOR BLADES - LINE 1
FEED IN OLD BLADE. ROUGH ALIGNMENT. ATTEMPT TO
FEED CONTINUOUS BLADE.

R.F.C. No. Project No.
MATERIALS EQUIPMENT
Name Classification
T. GILL Reg. Rate 46 40.00 163.04
D. NAGLE 46 40.00 199.84
J. JONES MWGE 46 29.37 357.84
R. TYRA MW 48 35.82 356.48
T. MILLER MWF 48 29.37 356.48
M. NELSON MW 7.5 29.37 199.88
S. CLEMENTS MW 4 29.37 356.48
J. TOWLE MW 4 29.37 356.48
L. STILLMAN MW 4 29.37 356.48
TOTAL HOURS

WORK DESCRIPTION
O.T. BILLING
Rate Amount
199.84
357.84
356.48
356.48
199.88
356.48
356.48
356.48
TOTAL LABOR 3,041.11

Certified Correct
Date 12-27-91 P.D. Dudley 1/20/92
Date

ORIGINAL - Cost Control GREEN - Project File PINK - Contractor(billing) BLUE - Contractor (Record)
4896 4/31 203047320