BOILER HOUSE U-90 Confidential Black Marked
STANDING PURCHASE opposite Morris v. ABC
DEPARTMENT US3

Boiler House
For the month of 3 Mar 91

Company Name/ Vendor Name SPO # Who wrote SPO? Period covered by SPO Amount $ Spent Renewal Person
                                                                         SPO to date to be Responsible
                                                                         written for SPO
Baxter Scientific 1577 HAMILTON 4-27-90  $10K $199.38 4-27-91 HONTS
Betz 2426   2-29-91 $1K 0 6-27-91
Calgon 2372   2-14-91 $1K 173.30 10-27-91
CT&E 2428 PATEL 10-5-89 $5K 99.88 6-27-91
Ecolochem 1881 HAMILTON 7-1-89 $25K 6800.00 PROCESS
Hach 2424   3-29-90 $3K  166.10
Perkin Elmer 2425 6/20-6/27 22245 PAID
1885 6/20-6/27 18845 PAID
Polymetrics 1576   3-29-91 $3.5K
Standard Labs M007462 BUD KETTINGER 7-27-90 4251.76
10-27-90

L
2030109097