TEXAS RESEARCH INSTITUTE, INC.
NATIONAL LIFE SUPPORT AIR QUALITY ASSURANCE PROGRAM
9063 BEE CAVES ROAD
AUSTIN, TEXAS 78733-6201
PHONE: (512) 263-2101

REPORT NUMBER: BB-1736 REPORT DATE: 08/17/88 SAMPLE DATE: 03/11/88
AIR SOURCE: LINE #2 MACHINE ROOM 1ST FLOOR CUSTOMER NO.: C0157
AIR SAMPLED - FROM: Airline Respirator Outlet KIT NO.: 050

PHILLIP-MORRIS/USA
RICHMOND DIV.
3000 BELLS RD./O-C/DOOR 100
RICHMOND, VA 23234

ANALYSIS RESULTS

ANALYTE	SOURCE AIR	AMBIENT AIR	AIRLINE STANDARD
OXYGEN (%)	20.9	20.9 N/A	19-23
CARBON MONOXIDE (ppm)	< 1.0	< 1.0 N/A	20
METHANE (ppm)	1.6	1.9 N/A	N/A
TOTAL GASEOUS HYDROCARBONS (ppm)- METHANE	2.9	2.4 N/A	N/A
CARBON DIOXIDE (ppm)	358.1	407.5 N/A	1000
OIL MIST & PARTICULATE (mg/m)	< 0.2	N/A	5

ADDITIONAL ANALYSIS
WATER (dewpoint, °F)	-13.7	N/A	VARIES
ASBESTOS FIBERS (cc)	N/A	N/A	N/A
SULFUR DIOXIDE (ppm)	N/A	N/A	N/A
NITROGEN DIOXIDE (ppm)	N/A	N/A	N/A
HALOGENATED SOLVENT (ppm)	N/A	N/A	N/A

ANALYZED USING OSHA - CGA Type I Grade D STANDARD
ANALYZED BY: CHECK WITHIN

COMMENTS: >>> YOUR SAMPLE IS INER SPECIFICATIONS <<<

SB: 1179 AB: FT 74 MO: 1441

20300626388