RE-RATE DESIGN DATA

S.O. NO.: 4990 CUSTOMER: Phillip Moores Paan 500
MODEL NO.: M41TM INSTRUMENT: P-184
EQUIP. TAG: A SERIAL NO.: 1200-2522
DATE: 2/26/93 ENGINEER:
LINE #3, Unit 1

ACTUALS

✓ DESIGN RATE: 10000 pPH 9500
✓ DESIGN DENSITY: 10-20 PCF
✓ FEEDER INCLINE: 5 Degrees
✓ PARTICLE SIZE:

MOTOR DATA:

REDUCER: 101
DRIVE SPROCKET: 27
DRIVEN SPROCKET: 80
DESIGN BELT SPEED: 18.97 ft/s
PULSER (PPR): 300
PULSES/FOOT: 27.7 PCF
FREQUENCY:
COMP. CAL. HZ:

BED DEPTH: 3.96"
SKIRT WIDTH:
BELT LOADING:
WEIGH SPAN: 3.5
SCALE LOADING: 31.63
SPRING: 3
LOCATION: 17.38

CALIBRATION WEIGHT: 45.6#
ATWL (Y/N): N
PERCENTAGE OF FULL SCALE:
COMPUTER CAL. PERCENTAGE:
RX RESISTOR VALUE: 27 K



2030455607