SEP 02 '92 11:11 AM O/C 804-274-2362 SMOKING

P.2

QBOP47A Smoking/Physical Testing System
Smoking Results Report

Sample Id: 9206353 W/E

( Sample Date: 08/22/92 Brand: CA 8480 STD BBH-100 REGULAR SP

Order Numbers:
Formula Code: 802
Qty Produced:
(in thous)

TAR, Mg/Cig Low Rdg Hi Rdg Target Results Comments
15.5 17.4 16.0 17.7° flag

Nicotine, Mg/CigT 1.13

TPH, Mg/CigT 21.4

Menthol, Mg/CigT

Water, Mg/CigT 2.48

Puffs/CigT 11.2

Total RTD, In. of H2O 4.30 5.30 4.60 4.60

Total RTD, MM. of H2O 109.22 134.62 121.52 116.52

Ventilation, % 9.0 19.0 14.0 17.6

Plug RTD, In. of H2O 2.75 3.25 3.00 2.84

Plug RTD, MM. of H2O 69.85 82.55 76.20 74.80

Porosity, Coresta 27.0 39.0 35.0 31.1

Tobacco Weight, g 0.642 0.902 0.872 0.870

Circumference, MM 24.70 25.05 24.86 24.94

OV, % 12.5 13.5 13.0 13.4

Firmness, MM 3.17

Loose Ends, g 0.574

Accepted: Rejected:

Print Date: 09/81/92
Print Time: 11:46

( FLAG
PER Q.A.

2031513374