E0663.151
9/6/92

(TO BE COMPLETED EACH SUNDAY NIGHT AND THE LAST DAY OF EACH MONTH).

TANK	LEVEL	GALS	SOLS/CONS	DW LBS OF TOBACCO
CFT #1
EFT #1
EFT #2
CEL #1
CEL #2
DNCEL #1	2	1467	49.5	72.50
DNCEL #2	2	1467	49.5	72.50
DNCEL #3	2	1467	49.5	72.50
MIX	4	.352	49.5	72.18
DISCH 1A
DISCH 2A
DISCH 3A
DISCH #1B
DISCH #2B
DISCH #3B
S. C.

TOTAL DW LBS
2766.8
TOTAL DW LBS DIVIDED BY .88	3191.8

DWB CALCULATIONS
CFT AND EFT = GALS. X 0.09 LBS/GAL X SOLUBLES/4
CEL AND DNCEL = GALS. X 0.51 LBS/GAL X SOLUBLE/48
SURGE TK. = GALS. X 3.89 X % T.S./100
SURGE & DISCHARGE TBS = GALS X 4.45 X % T.S./100
STOCK CHEST = GALS. X 0.34 X % CONS/4

Copies: Linda Alexander - Original
D. L. Jenkins
Stock Prep Office File Copy
M. R. Crittenden - EOM



Page 1 SPIIIINV.XLS	2031262894