Estimate No. MC-7002-T3 Rev. 1
Date 6/11/73

Media Sales Promotion/Collateral
Budget Year 1973
Job Number 91114
LEO BURNETT COMPANY, INC.
Client No.
Estimate of Art & Production Cost
Print Advertisements and Outdoor
PHILIP MORRIS INC.
Brand Marlboro Red and Gold

Space____ Color____ Ad No.____

Heading________________________________________

Publications 1800 Playing Card Promotion Advertising Presentation

ART (including photography, drawings,
lettering, retouching, keyline, etc.) $ 8,567.50*
PRODUCTION
Composition $
Engraving ..................................................
Duplicate Plates ........................................
Photostats ................................................ 5.55
Misc. ......................................................
ART and PRODUCTION .............................. SUBTOTAL $ 8,573.05
Agency Commission ................................... 1,285.96
Packing/Shipping .....................................
Taxes ....................................................... TOTAL $ 9,859.01

Approved Bwa (Client) Date 6/12/73
Remarks: Revised to show actual cost to date.

FORM 9-31 Rev. 7/71
2045211256