TRP1025-84/733A
LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.

Date June 4, 1984
Budget Year 1984
Job Number 9269

Estimate of Art & Production Cost
Print Advertisements and Outdoor

Client No.
Brand Pert

Starting Date: March 1984

Space Page ROP Color B/W AdNo. 1656
Full Page ROP Newspapers

Publications

ART (including photography, drawings,
lettering, retouching, keyline, etc.).................$ 490.00

PRODUCTION
Composition................................................. $
Engraving ............................................... 3,600.00
Duplicate Plates ...................................... 5,000.00
Photostats ............................................ $

ART and PRODUCTION SUBTOTAL $ 9,090.00
Agency Commission .................................. 1,364.00
Packing/Shipping .................................... 1,000.00
Taxes ................................................ $

TOTAL $ 11,454.00

Approved _______ (Client) Date 4/El
Remarks:

Form 9-24 2/75