Nov. 10, 1995 5:05PM

LAW OFFICES
SHCOOK.HARDY & BACON
One Kansas City Place
1200 Main Street
Kansas City, Missouri 64105-2118
Telephone (816) 474-6550 • Facsimile (816) 221-5547

FAX
COVER

TO:
TELECOPY NO: 2429075413
TO:
TELECOPY NO:
FROM: Kate Byrne
DATE: 11-10-95
SHB client Matter No.: pm-43777
pages transmitted including cover sheet: 2

Special Instructions:

If you experience any problems, please call extension 79001.
OPERATOR:

LIARC-
HERE IS THE POWER/Purvis document.
ANY QUESTIONS, GIVE ME A CALL
KATE

NOV 10
204607536