MAR-05-96 10:41 FROM:

ID:

Kirkland & Ellis

Fax Transmittal

64

200 East Randolph Drive
Chicago, Illinois 60601
Phone: (312) 881-2200
Fax: (312) 881-2200

Please notify us immediately if any pages are not received.

To: Company: Fax #: Direct #:
William Crampton Shook, Hardy & Bacon (617) 421-2705 (617) 391-8405
Frank Decker Latham & Watkins (212) 751-4854 (212) 806-1200
Bertram Kantor Wachtell, Lipton, Rosen (212) 403-2000 (212) 403-1100
Henry Oechler Chadbourne & Parke (212) 592-3782 (212) 408-5245
William Plesec Jones, Day, Reavis & Pogue (216) 579-0212 (216) 595-3939
James Sandmen Arnold & Porter (202) 942-5989 (202) 942-5837

From: Steve Patton
Fax #: (312) 881-2200
Direct #: (312) 861-2405
Date: March 4, 1996
Pages: 4 of 8 pages (including this cover sheet)

THE INFORMATION CONTAINED IN THIS COMMUNICATION IS CONFIDENTIAL. MAY BE ATTORNEY-CLIENT PRIVILEGED,
MAY CONSTITUTE INSIDE INFORMATION AND IS INTENDED ONLY FOR THE USE OF THE ADDRESSEE. UNAUTHORIZED
USE, DISCLOSURE OR COPYING IS STRICTLY PROHIBITED AND MAY BE UNLAWFUL.

IF YOU HAVE RECEIVED THIS COMMUNICATION IN ERROR, PLEASE IMMEDIATELY NOTIFY US AT:
(800) 333-2139 EXT. 235 OR (312) 801-2356.

Message:

Attached are revisions of the draft statement and the expected questions and proposed answers
that reflect the comments and revisions during our telephone conference earlier today.



204828028