NITRATE/
SORBATE
CHANNEL

COUPLING
HYDRAZINE SULFATE
DILUENT
POTASSIUM DICHROMATE
ACETATE BUFFER
SODIUM HYDROXIDE
COPPER SULFATE
TBA
.01 H2SO4 WATER
WORKING BUFFER
SODIUM SALICYLATE
DILUENT
.01 H2 SO4
SODIUM CHLORIDE (NACL)
HYPOCHLORITE

DATE 2/6
TIME 8:30
INITIAL  
DATE 2/6
TIME 9:00
INITIAL 
DATE 2/6
TIME 9:30
INITIAL 
DATE 2/6
TIME 10:00
INITIAL 

AUTO ANALYZER III
REAGENT CHANGES
PLEASE CHECK

DATE 2/6
TIME 8:30
INITIAL 
DATE 2/6
TIME 9:00
INITIAL 
DATE 2/6
TIME 9:30
INITIAL 
DATE 2/6
TIME 10:00
INITIAL 

AMMONIA CHANNEL

/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/
/>/

2/6/18 7:00
TO BE CHANGED BY "X" SHIFT
DATE/TIME/INITIAL  2/6/18
7:00
T.S.A.



2051385902