APPENDIX I

                                    DAY Mix Slurry Refined Slurry
                                    pH 18.25 190°F

Burley Stem
Time   X-Dry  % N3-N    X-Dry X-Dry  X-Dry   X-Dry
Spec 5/9 <.50    3/7  3/7   <.50     1.25 2.10

                                    Production Sum
                                    QA-BL Plant Detail Report

                                    Oven Volatiles
                                    Avg.

MONITORS
Auto Analyzer   Sheet Weights
Time  I-1    L-2     Avg. TDE Spec 700   2.8  15 <.50 3.0 4.0 CB I.A. OVEN

KS  H2O-H   PQ    CB     TDE
X-Dry X-Dry X-Dry  X-Dry

2.36 .11 .11 2.51 3.92  TARGET X
                                    AVG

                                    AVG

                                    S.D.

                                    QA SUPERVISOR

0454AP
                                    AVG
                                    S.D.



205139781
13