RECORD TRANSFER REQUEST

DEPARTMENT NAME
COURT
TRANSFER ACCOUNTS

DATE 2-2-79

INSTRUCTIONS
* Record all such transfers on the reverse side of this form.
* Use blue or black ink only.
* All such copies to be returned immediately.

DEPT. NO.
410

ACCOUNTING
379 2161-1910
410 2161-1975
410 379-2161-1910
410 379-2161-1975
410 379-2161-1910
410 379-2161-1975
410 379-2161-1910
410 379-2161-1975

NAME OF ACCOUNTING
(Indicate if a/k/a or DBA)
BID Shipping (old) (A #)
410 SHIPPING METHO-D RECAPS
410 379-2161-1910 + 1045E RECAPS
410 379-2161-1975 + 1045E RECAPS
410 379-2161-1910 + 1045E RECAPS
410 379-2161-1975 + 1045E RECAPS

PERSON TRANSFERRING
FROM TO
2-1-79 2-1-79
2-1-79 2-1-79
2-1-79 2-1-79
2-1-79 2-1-79

POSITION
38364
38364
38364
38364

2-1-79 2-1-79

DATE
2/1/79
2/1/79
2/1/79
2/1/79

RECEIVED, ENDORSED AND CUSTODY ACCEPTED
2-2-79 7/14/79

205497316
(Please print or type)

RECEIVED, ENDORSED CUSTODY NOT ACCEPTED. PLEASE RETURN IMMEDIATELY
CONTACT RECORDS CENTER