SHEET _of_ 5

AUG ROOM
1991
AT A TRADEMARK OFFICE

FORM PTO-144 U.S. DEPARTMENT OF COMMERCE ATTN: DOCKET NO. SERIAL NO.
PATENT AND TRADEMARK OFFICE PM-137 Cont. 07/061,236
INFORMATION DISCLOSURE STATEMENT BY APPLICANT GROUP 332
(See reverse if applicant is a corporation)

U.S. PATENT DOCUMENTS

EXAMINER DOCUMENT NUMBER DATE NAME CLASS SUBCLASS PRIOR ART
NME
1 388,339 7/44 Tiffany 206 28
2 257,353 10/36 Whittemore, Jr. 128 138
3 492,901 9/50 Brooks et al. 203-28 9/5/86
4 111,369 2/79 Burress 170A
4 219,032 8/80 Tabotznick et al 170A
4 303,082 12/81 Burress, Jr. 273
4 565,931 8/90 Rose 273 7/14/89
4 776,353 10/88 Lilla et al 297
4 837,421 6/89 Lushy 214
4 846,199 7/89 Rose 273
4 849,376 7/89 Lilla et al 297

FOREIGN PATENT DOCUMENTS

DOCUMENT NUMBER DATE COUNTRY CLASS SUBCLASS THES NO.
87/104459 2/88 China *
0 295 112 12/88 Europe
0 358 002 3/90 Europe
0 361 114 3/90 Europe
W086/02618 4/86 PCT Int’l

OTHER DOCUMENTS (Including Author, Title, Date, Patent Pages, Etc.)

Excerpt from “NASA Tech Briefs”
July-August 1981, p.1-stone-Carbon-Company—
peppermentors@des-gases.com

EXAMINER
DATE CONSIDERED

EXAMINER: Final in this instance was considered, whether or not it is in conformance with MPEP
NOTE: Draw indication on original, rather than duplication. Include index copy.

205798634