REQUEST FOR MACHINE-MADE EXPERIMENTAL CIGARETTES

Deliver to: T3 W IBM Code Pack Code
*Dooled*

Requested By S. Ruzic EXT. NO. 209 Date 1/9/88 Proj. No. 2305

Purpose Low Tar Git Mod
*Style*

No. Cigarettes Required 4000 pack
Filler Supplied 15 Lbs. pack

Cigaret Paper Filter Code Tipping Code Width mm Dilution %
1 KC611 8-6144E C/W36ME 64 70
2 KC611 8-6144E C/W36ME 64 70
3 KC611 8-6144E C/W36ME 64 70
4 KC611 8-6144E C/W36ME 64 70
5 KC611 8-6144E C/W36ME 64 70
6 KC611 8-6144E C/W36ME 64 70
IBM Code RTD TOTAL WT TOTAL DILB AVG MADE PACKED

ADDITIONAL SPECIFICATIONS:

Blend Firmnes

Please Pack Each Code



Completed :
Shipped :
2509426233