REGION R	BLEND SHEET	Glenns Copy
BLEND CODE 3D VST-BERMUDA	LINE NUMBER 0001
WITHDRAWAL DATE	11/12/92	TO FACTORY	FBER 00
GRADE CPSDO LOT		MARK	BLT CY	PACK	EST.	LOC	ENTRY NO.
DESC CD	ID	  	   	    	PNT	B/M	POUNDS
VST	P 6317 4090137 OVST5	90	1	1	1016 RCOF 22
VST	I 6082 4090109 EVST2	90	1	1	992 RCOM 11
VST	I 6082 4090109 EVST2	90	1	1	992 RCOM 11
VST	I 3586 4089114 GVST2	89	1	1	959 RCOM 27
VST	I 3591 4089119 SVST3	89	1	1	1000 RCOM 27
VST	P 4122 4088117 RSVST4	88	1	1	949 RCOM 35
VST	P 4980 4089128 EVST2	89	1	1	835 RCOM 35
VST	I 3691 4091125 SVST5	91	1	1	978 RCOM 36
VST	I 3691 4091125 SVST5	91	1	1	978 RCOM 36
VST	I 6083 4090110 OVST2	90	1	1	992 RCOM 40

10 TOTAL CONTAINERS AT	9,691 POUNDS

205314620