FILE No. 483 05/17 '99 08:18 ID:SCLG FP#:919827E487 PAGE 1

6 pages

PRIVILEGED & CONFIDENTIAL

TO:
GENERAL COUNSEL GROUP

Murray Bring (917) 663-0447 William Rosoff (212) 969-9917
Steve Parish (917) 663-0446 Martin Barrington (917) 663-5399
Chuck Bixby (336) 741-2988 Mike McGraw (502) 568-7107
Chuck Wall (917) 663-5817 Neil Mallen (502) 568-8418
Ron Millstein (336) 335-7207 Meyer Koplow (212) 403-2224
Arthur Golden (212) 450-5568 Steve Patton (212) 861-2200
Stephen Rosenberg (917) 663-5399 CC: Ron Millstein FILE

FROM: Phil Carlton DATE: May 17, 1999
√May 5/18/99 5/18/99
Wayne

Bruce Lindsey called last Thursday while I was out of town. He then asked for my fax number and the accompanying pages arrived by fax on Friday.

As you instructed, I had indicated to him earlier that you were not interested in talking about this. Apparently, the Owens Corning people are continuing to call him.

Unless I hear from you to the contrary by 5:00 p.m. today, I will give him the same answer as before.



2083906-05