26.09.1998 9:18 AM PHILIP MORRIS UK 0562236897

P.10/23

HB!
HEALTHY BUILDINGS INTERNATIONAL PTY LTD
FAX # (61) (02) 390-3939

ATTENTION: Mr Reg Hodgen
DATE: 26 October 1998
FROM: Ice Robertson
SENT:

SUBJECT: ETS
FAX #: #

FAX PAGES: 14 (TOTAL INCLUDING COVER SHEET)

This document transmission is intended only for the address shown above. It may contain confidential or sensitive information protected from disclosure. Any review, dissemination or use of this transmission by anyone other than the addressee is strictly prohibited. If you have received this transmission in error, please notify us immediately by telephone on 61 (02) 390-3939.

Dear Reg,

The attached is a confidential document which should be handled with extreme discretion.

Can you please forward me any comments you have. As there is to be a meeting next Friday 6th November, your early comments would be appreciated.

Kind regards,

Ice Robertson
Managing Director

(003) 486-1111
Hillsboro, VA 22075
USA

(003) 486-1111
Hillsboro, VA 22075
USA

(003) 486-1111
Hillsboro, VA 22075
USA

(003) 486-1111
Hillsboro, VA 22075
USA

20367898

HIL.K/PO Lavele
Arlington, VA 2064
USA

HIL.K/PO Lavele
Arlington, VA 2064
USA

HIL.K/PO Lavele
Arlington, VA 2064
USA

HIL.K/PO Lavele
Arlington, VA 2064
USA

(003) 486-1111
Fax (003) 323-4986

(003) 486-1111
Fax (003) 323-4986

(003) 486-1111
Fax (003) 323-4986

(003) 486-1111
Fax (003) 323-4986

(0115) 979-3229
Fax (0115) 979-3229

(0115) 979-3229
Fax (0115) 979-3229

(0115) 979-3229
Fax (0115) 979-3229

(0115) 979-3229
Fax (0115) 979-3229