ATTACHMENT III

8/3/95

CONTRACT REQUEST FORM

The following lists information necessary for completion of a routine services contract:

1. Contractor’s name and mailing address:



2. Name of Contractor's Contact Person:




3. Term: From ____________ through _____________

4. Description of services (attach proposal or previous agreements if available):





5. Payment:

A. Payment Structure (i.e., $0 per month, $0 per hour, progress payment, completion
of the project): ________________ and _________________

B. Total payments to Contractor for services will not exceed: _____________

6. Expenses:

A. 15% of total compensation _______________ or __________________

B. Indicate dollar amount that expenses should not exceed _____________

C. Treatment of third party expenditures _____________

D. Treatment of markups on expenses _____________



209395614