12/11/96 WED 16:37 FAX 18042744780 PM RICH LEGAL

**********************
*** TX REPORT ***
**********************

TRANSMISSION OK

TX/RX NO 1151
CONNECTION TEL 9752600
SUBADDRESS
CONNECTION ID
ST. TIME 12/11 16:34
USAGE T 02’58
PCS. 0
RESULT OK

FACSIMILE TRANSMISSION

PHILIP MORRIS MANAGEMENT CORP.
P. O. Box 26583, Richmond VA 23261-6582
Fax: 804-274-4780/Phone: 804-274-2822

CONFIDENTIAL

TO:
SANDRA ALLMOND
MDF

MESSAGE: Sanda,
We do have an agreement in place with Jewett Automation which Kevin has looked at previously and said is adequate for Ashland. Attached is an acknowledgment that can be used for the people you have coming in. Please send me copies for my file once the acknowledgment(s) have been signed.
Chris

FROM:
CHRIS E HARDIN
PHILIP MORRIS MANAGEMENT CORP.
PHONE: 804-274-2823