06/13/97 FRI 18:19 FAX 202 789 8190 BEVERIDGE&DIAMOND Q001

BEVERIDGE & DIAMOND, P.C. FACSIMILE
TRANSMISSION
1350 I STREET, N.W., SUITE 700
WASHINGTON, D. C. 20005-3311
(202) 789-6000 Fax: (202) 789-6190

DATE: June 13, 1997 NUMBER OF PAGES: 2 (Including Cover)
FROM: Christopher Mahoney DIRECT DIAL #: (202) 789-6044

TO COMPANY FAX NO. PHONE NO.
Marc Firestone Philip Morris 212-907-5473 212-878-2871
Mark Berlin Philip Morris 212-907-5805 212-878-2250
Dominique Assate - 816-421-5547 816-474-6550
Leo Dreyer/Chris McDonald Shock, Hardy & Bacon 910-741-3763 910-741-5066
Mary Ward R.J. Reynolds 404-581-8330 404-581-8707
James Johnson Jones, Day 404-581-8330
Robert Weber Jones, Day 216-579-0212 216-586-7252
Barbara McDowell Jones, Day 202-737-2832 202-878-5482
Murray Garnick/Chuck Cochran/Toni Sydnor Arnold & Porter 202-942-5999 202-942-5000
Dewey Wells/Jeffrey Furr Womble, Carlyle 910-721-3660 910-721-3600
Dave Edwards

MESSAGE: PLEASE SEE ATTACHED.

1073-2852

Confidentiality Note:
The information contained in this facsimile is confidential and may also contain privileged attorney-client information or work
product. This information is intended only for the use of the individual or entity to whom it is addressed. If you are not the intended
recipient, this communication is advisory and you are hereby notified that any use, disclosure, reproduction or distribution of this
communication, either in paper or electronic form, is strictly prohibited. If you have received this facsimile error, please
immediately notify us by telephone, and return the original message to us at the address shown via U.S. Postal Service.

202-878-5469