FROM 81.16.1998 89147 P.01

COVINGTON & BURLING
1201 Pennsylvania Avenue, N.W.
P. O. Box 7566
Washington, D.C. 20044-7566

Fax Numbers: 202-662-6291 or 202-737-0528 Leconfield House
Curzon Street
London W1Y8AS England
Tel: 011-44-71-495-5655
Fax: 011-44-71-495-3101

Fax Operator: 202-662-6280 Brussels Office
Avenue des Arts
Brussels 1040 Belgium
Tel: 011-32-2-549-5230
Fax: 011-32-2-502-1908

Please Call 202-662-6280 If There Are Transmission Problems

This facsimile transmission is intended only for the addressee shown below. It may contain information that is privileged,
confidential or otherwise protected from disclosure. Any review, dissemination or use of this transmission or its contents by
persons other than the addressee is strictly prohibited. If you have received this transmission in error, please notify us
immediately and mail the original to us at the above address.

DATE: January 16, 1998

FROM: Patricia A. Barald

PAGES: 1 (including cover page)

TO (list recipients) FAX NUMBER PHONE NUMBER
(Including area code) (Including area code)

Dominic Asante 212-907-5805 212-880-3045
Haney H. Bell 910-335-7707 910-335-7719
Henry Dinger 617-523-1221 617-570-1276
Mitch Neuhauser 502-568-7937 502-568-7844
Verne W. Vance, Jr. 617-832-7000 617-832-1100
Mary E. Ward 910-741-3763 910-741-5665

If there is a transmission problem, please call:
202-662-6280 (Telecommunications)

206/79463
DOMINIC K. ASANTE