APR-30-97 05:52 FROM: A & P DC

#4 ARNOLD & PORTER
ID: 18029425999
Thurman Arnold Building
555 Twelfth Street, N.W.
Washington, D.C. 20004-1202
Telephone: (202) 942-5000
Telex: 869323 ARNPOFO WSH
TELEFAX: (202) 942-5599

PAGE 1/2
RUSH



MULTI-ADDRESS TELEFAX TRANSMISSION SHEET

We are Sending  2 Pages
(Including This Cover Sheet)

DATE: 4/30/97

TO:          Name/Company           Telefax Number      Voice
Contact Number

1. Denise Keane .................... 212-907-5399 ........... 212-880-3076
2. Virginia Murphy .................. 212-907-5978 ........... 212-880-3666

3. .................................... ......................... ........................
4. .................................... ......................... ........................
5. .................................... ......................... ........................



FROM: Jerome Chapman




PRIVILEGED AND CONFIDENTIAL information intended only for the use of
the addressee(s) named above. If the reader of this message is not
delivering the message to the employee or agent responsible for
any dissemination, distribution or copying of this communication is
strictly prohibited. Anyone who receives this communication in error
should notify us immediately by telephone and return the original
message to us at the above address via the U.S. Mail.




MESSAGE:

THE ATTACHED MATRIX SUMMARIZES OUR CONCLUSION ON THE THREE ISSUES RAISED
AT OUR LAST MEETING.



[ ] If checked, please confirm receipt with
operator at (202) 942-5597.
If any problems, contact operator at same number.

Return To: Chapman Client/Matter No. 11250.77
Room No.  707 Timekeeper No. 3131
DEADLINE: THIS DOCUMENT MUST Be Please check here to be
BE TRANSMITTED NO LATER THAN: notified at home of any
................................... problem with this fax. (Home
(Date, time)   Write in phone phone) [ ]
Home Phone:



[3]