02/27/98 FRI 15:06 FAX 202 637 1606

LAW OFFICES
WILLIAMS & CONNOLLY
725 TWELFTH STREET, N.W.
WASHINGTON, D. C. 20005-4901
(202) 434-5000

TELECOPY

TO: Jeff Richman
FIRM OR COMPANY: Arnold & Porter
TELECOPY NUMBER: (202) 942-5992
FROM: Rich Cooper
TELEPHONE: (202) 434-5466
DATE: February 27, 1998 2/27/98
MATTER NUMBER: 28160.0001
NUMBER OF PAGES INCLUDING THIS PAGE: 8

IF THERE ARE ANY PROBLEMS RECEIVING THIS TRANSMISSION, PLEASE
CALL ANGIE JOHNSON AT (202) 434-5466 IMMEDIATELY. THANK YOU.

Revised version. Supersedes prior version. Adds references to ยง 101, which treats noncomplying
tobacco product as unapproved drug.



208508945