12/94 '96 09:12 FAX 41 38 32 77 76   S&T Neuchâtel    @00/000

                   Jean CEN



 PHILIP MORRIS EUROPE
 SCIENCE & TECHNOLOGY

 CH - 2003 NEUCHATEL / SWITZERLAND
 FACSIMILE TRANSMISSION CALL NO. ++41 38 - 32 77 76

 To:          IAQ Distribution List           Date:     17.11.95
 Company:                       Fax No:
 From:        Dr. Matthias K. Schorp      Copies:

 NUMBER OF PAGES (INCL. THIS PAGE):   9

 IF NOT PROPERLY RECEIVED, CALL ++41 38 - 32 78 33

 Please find the accompanying CEN/TC 156 Swiss meeting report. If you have further
 questions, please call.
 Best regards,

         Nestl.



 Distribution List                  Please copy locally

 M. Bourlas                         0032 2 287 8069
 L. Brinkhorst                     001 804 274 3982
 R. Carchman                       001 212 907 5344
 P. Lipowicz
 H. Reif
 T. Sanders
 M. Winokur, M. Logue, M. Pottorf     001 212 907 5849

 206532936