11/22/99 FAX 808244-8001

Phone:
CSG

Internet: www.csg.org
Publication Sales: 1-800-800-1910
Phone: (606) 244-8000
Fax: (606) 244-8001

TO: Tom Ryan Company: Philip Morris
Fax (606) 663-5361

From: Kristi Ratliff Phone:(606) 244-8118 krati@csg.org

Message: Date: 11/19/99 No. Pages: 5

If you do not receive all pages, call (606) 244-8000 immediately.

1999 CSG Annual Meeting & State Leadership Forum • Dec. 3-7, 1999
Chateau Frontenac • Quebec City, Canada
Exhibit Show and Conference Registration (606) 244-8103 or
Email: whines@csg.org

For a free CSG Publications Catalog Call 1-800-800-1910

2011789756