REQUEST FOR SPECIAL MAILING/MESSENGER

INSTRUCTIONS: Complete all information requested below, retain the pink copy for your records. Attach form and labels (if labels are required for
outgoing mail). Mail items requiring special handling should be addressed to the Service Desk at 130 Park, Level-2 or placed in your box for pickup by the mail clerks. For messenger service
please bring items to the Lobby Messenger Room. When filling out this form, please indicate in the “CODE SELECTION” column your numeric codes for each field on the form. If you work for U.S.A., under code selection column you would indicate your
division number as 2-USA and department number as 201. If your package requires next day delivery by 13:30 A.M., you would indicate the service
request as 22. If you have any questions, please contact the supervisor of Shipping and Receiving at extension 2298.

NAME: T. Lallum 210 DATE: 5/21 EXTENSION: 5281

DIVISION:
1-PM Management Corp. 2-USA CODE SELECTION DIVISION # /

DEPARTMENT:
101—Controller 108—Tax 201—Sales
102—T&I 109—Audit 202—Marketing
103—General Counsel 110—Pension 203—Operations
104—Public Affairs 111—Planning 204—Corp. Affairs
105—Training 112—Personnel Services 205—Finance
106—Personnel 113—Travel 206—Personnel
107—Executive 114—PMGC 207—Executive

TYPE OF SERVICE:

NOTE: ON FRIDAY, UNLESS SPECIFIED, OVERNIGHT DELIVERIES WILL BE MADE ON MONDAY

COURIER (PRICE) MESSENGER (LOCAL)
Prices shown for 1 lb package 1-Regular 3 hours $5.25
2—Overnight by 10:30 $5.50 2-Rush 2 hours $15.50
3—Overnight by 12:00 $6.00 3-Trucking* (Base $15.50)
4—Saturday delivery $9.00 4-Prices will vary depending on weight
5—Second Day $3.50 and destination

SERVICE # 22

UPS/FEDERAL EXPRESS
INSURED
VALUE:
$
U.S. AIR / GROUND
1-US Air (Zone 1) $8.65 5—US Ground (Zone 1) $7.45
2-US Air (Zone 2) $10.35 6—US Ground (Zone 2) $9.15
3-US Air (Zone 3) $12.05 7—US Ground (Zone 3) $10.85
4-US Air (Zone 4) $13.75 8—US Ground (Zone 4) $12.55
9—US Air (Zone 5) $15.45 10—US Ground (Zone 5) $14.25
11-US Air (Zone 6) $17.15 12—US Ground (Zone 6) $15.95
13-US Air (Zone 7) $18.85 14—US Ground (Zone 7) $17.65
15-US Air (Zone 8) $20.55 16—US Ground (Zone 8) $19.35

ANY INTERNATIONAL? ☐ YES ☐ NO IF YES, PLEASE PROVIDE:
COUNTRY: _______________ DESTINATION CODE: _________ WEIGHT: __________

ADDRESS: ____________________________________________________________________ CITY: ______________________ STATE: ____ ZIP: _______

SIGNATURE: _________________________________________ DATE: _____________ PHONE: ( ) _____________________

PLEASE PRINT CLEARLY. INCOMPLETE FORMS MAY DELAY SERVICE.
FOR ASSISTANCE CALL EXTENSION 2298. SHIPPING AND RECEIVING, PARK LEVEL-2.