LAW OFFICES
SHCOOK, HARDY & BACON L.L.P.
One Kansas City Place
1200 Main Street
Kansas City, Missouri 64105-2118
Telephone (816) 474-6550 • Facsimile (816) 421-2708
FAX COVER
TO: JOHN MULDERIG TELECOPY NO: 212-907-5*96
DAVID FLORENDO
TO: JEAN MAHON TELECOPY NO: 212-907-5*30
TO: SUZANNE ADDY TELECOPY NO: 202-942-5999
TO: CHIP NUNLEY TELECOPY NO: 804-344-8622
CYNTHIA CECIL
CHERYL BAGSDALE
TO: ARTHUR RAINEY TELECOPY NO: 215-994-3143
TO: TOM FREDERICK TELECOPY NO: 312-558-5*00
RICH UGARTE
TO: BARBARA ROBBINS TELECOPY NO: 212-403-2000
TO: KIM FUTERMAN TELECOPY NO: 213-687-3*702
TO: BILL ALLINDER x23034 TELECOPY NO: 391-5598
STACY RAINEY x21060
FROM: MIKE BAKER # : 111
DATE: APRIL 20, 1998
SHB Client Matter No.: 43773
Pages transmitted including cover sheet: 11
If you experience any problems, please call extension _x70076_.
OPERATOR: PAM CROSS
COMMENTS/MESSAGE:
Minnesota Depository “Splash Sheet” and “800 Script”
2073086423



APR. 20 1998