TUE. 20 '92 01:24PM NR.G.C. BIBLE P.1/14

PHILIP MORRIS COMPANIES INC.
300 WESTCHESTER AVENUE
RYE BROOK, NEW YORK 10573

FACSIMILE

TO: Mr. Murray Bring DATE: July 20, 1992
LOCATION: New York Fax #: (171) 861-1436
FROM: Mr. Geoffrey C. Bible
Fax #: (914) 235-7394

RECEIVED
JUL 20 1992

13 Page(s) to follow
MURRAY H. BRING

If you do not receive all pages, please call (914) 115-9117.



Murray,

"In Need of Work"

I think is "The Times" article S.S. referred to - No. 1 in this passage.

Geoff
7/20/92

RECEIVED
R 20 JUL 1992
MURRAY H. BRING