AUG-17-98 12:50 From H W M SEATTLE

1268470843
T-716 P. 01/03 Job-554
JJM

HELLER EHRMAN WHITE & MCAULIFFE
ATTORNEYS
A PARTNERSHIP OF PROFESSIONAL CORPORATIONS

SAN FRANCISCO WASHINGTON, D.C.
LOS ANGELES ANCHORAGE
SILICON VALLEY HONG KONG
PORTLAND SINGAPORE

6100 COLUMBIA CENTER
701 FIFTH AVENUE
SEATTLE, WASHINGTON 98104-7098
TELEPHONE (206) 447-0900
FACSIMILE (206) 447-0849

PRIVILEGE AND CRIME FRAUD ADVISORS

FACSIMILE TRANSMITTAL

TO:                                    COMPANY                      FAX NUMBER                   TELEPHONE NUMBER
John Mulderig                     Philip Morris                (212) 907-5796              (212) 880-3056
William Allinder                  Shook Hardy & Bacon         (816) 391-5598              (816) 391-6491
Leslie Wharton                    Arnold & Porter               (202) 942-5999              (202) 942-5103
Noel Clinard                       Hunton & Williams             (804) 784-8822              (804) 784-8679
Cheryl Ragsdale                   Wachtell Lipton Rosen       (212) 403-2000              (212) 403-1000
David Murphy                       & Katz
Kristen Rutnik                     Davis Polk                  (212) 450-5585

FROM:                                REFERENCE NUMBER        NUMBER OF PAGES       DATE
Michael R. Wrenn                   22656.0005                3 (including cover page)   August 17, 1998
206-389-6072

MESSAGE:

Please see the attached.

01520.01-3(1)(4R)(100)
9157198.128.DOC



4074830043

The information contained in this communication is intended only for the use of the addressee and may be confidential, may be attorney-client privileged and may constitute inside information. Unauthorized use, disclosure or copying is strictly prohibited, unless specifically authorized. If you have received this communication in error you are notified it is not received all phases, call sender immediately at (206) 447-0900.