JUN-10-97 08:41 FROM: ADAMS & REESE N.O. ID:504500367 PAGE 1/2

ADAMS AND REESE, LLP
**FAX COVER ** 4500 One Shell Square
701 Poydras Street
New Orleans, LA 70139
Telephone: (504) 581-3234 Facsimile: (504) 586-0367 **FAX COVER**

IMPORTANT FACSIMILE
PRIVILEGED AND CONFIDENTIAL

TO: See Distribution List Below NO. PAGES: 2
FROM: Scott E. Delacroix User # 406
DATE: June 9, 1997
RE: Scott v. The American Tobacco Co., et al File # 331-92

Bertran, C (504) 585-7075 McKenne, P (212) 735-3525
Braun, J (504) 582-1555 Murphy, D (212) 379-0212
Chast, V (212) 459-5777 Livingston, W/Posner E (202) 622-6291
Coplan, S (504) 582-1121 Schmidt, Schneider, R (504) 551-5743
Davis, B (212) 391-5111 Powers, M (404) 572-5142
Muehlberger/Gustafson, C (816) 421-2708 Wirtman/Kupperman/Winberly (504) 581-3361
Goodman, R (504) 584-9142 Yelenik, M/O’Brien, S (212) 541-5369
Lorio, G (816) 391-5598 Wrobleski, C/Scheveitz, B (212) 332-7777

Dear Gang:

Please be advised that we have scheduled a conference call for Tuesday, June
10 at 1:30 p.m. C.D.T. to discuss our supplemental brief due on June 11. The call-in
number is (800) 369-1841 and the code word is BRIEF.

SED/tkh

cc: John J. Mulderig, III, Esq.



DO YOU KNOW WHO RECEIVED THIS FACSIMILE? ADAM & REESE, LLP IS RESPONSIBLE FOR
ENSURING THAT ALL FACSIMILES ARE PROPERLY DISTRIBUTED WITHIN YOUR ORGANIZATION. A
CONFIRMATION REPORT IS PROVIDED WITH EACH TRANSMISSION. IF YOU HAVE QUESTIONS ABOUT
FACSIMILE DISTRIBUTION OR REQUIRE ADDITIONAL SERVICES, PLEASE CONTACT US AT (504) 581-3234.
THIS FACSIMILE CONTAINS CONFIDENTIAL INFORMATION AND IS INTENDED ONLY FOR THE USE OF THE NAMED RECIPIENT(S).

507523266