Dec-10-88 16:27 From-HUNTON AND WILLIAMS 1425 T-259 P. 01/D4 F-172

TELECOPY INFORMATION
HUNTON & WILLIAMS
Riverfront Plaza
951 East Byrd Street
Richmond, Virginia 23219-4074
(804)788-8200
2nd Floor Telecopier
(804)788-8216
(804)788-8669

TO:
Name: David Bernick, Kirkland & Ellis
FAX NO.: 312-861-2200
Name: Thomas Schroeder, Womble Carlyle
FAX NO.: 336-721-3660
Name: Jim Young, Bill Plessic, Jones, Day
FAX NO.: 216-579-0212
Name: Dan Willoughby, King & Spaulding
FAX NO.: 404-572-5142
Name: Alan Kaufman, Thomas Albright, Jones, Day (NY)
FAX NO.: 212-755-7306
Name: Bill Newbold, Thompson Coburn
FAX NO.: 314-552-7987
Name: David Murphy, Wachtel, Lipiton
FAX NO.: 212-403-2000
Name: Jim Good, Covington & Burling
FAX NO.: 202-662-6291
Name: R. Fiske/Jack Cooney/K. Rutnick, Davis Polk
FAX NO.: 212-450-4800
Name: William Hendricks, King & Spaulding
FAX NO.: 202-626-3737
Name: Kendrick Wells, Brown & Williams
FAX NO.: 502-568-7297
Name: Daniel Donahue, R J Reynolds Tobacco
FAX NO.: 336-741-0671
Name: Charles Wall, Phillip Morris
FAX NO.: 917-663-5817
Name: John Mulderig, Phillip Morris
FAX NO.: 917-663-5732
Name: James A. Flynn
FAX NO.: 202-466-6888
Name: Jamie Clark, Shock, Hardy & Bacon
FAX NO.: 816-211-2078

P. 4 (Page Including Cover)
Original to follow in mail: ☐ Yes  ☐ No
205/501/966
PROOF
12/09/88
G.R.H./J.W.M. - 3147
(804)788-8200