SEP 22 '97 04:47PM AMERICAN FILTRONA

                                  P.1

       AFC
      A F C 
    Filtrona Company
  8401 Jefferson Davis Highway • Richmond VA 23237

FAX NUMBER (804) 743-0321
TELEPHONE NUMBER (804) 275-2631

DATE: 9/22/97   NO. OF PAGES:
(including this cover sheet)

TO: KEN HANDOL FROM: RANDY HOGAN

FAX NUMBER: 212/907-5593

SUBJECT:
PLEASE REFERENCE ATTACHED INFORMATION

                                  TIME:

MAILING ADDRESS: P.O. Box 34668, Richmond, Virginia 23234-0668

                                  FAX SENT:
                                  DATE:



207677418