NOV-25 19:17 From: PHILLIPS, LYTLE, HITCHCOCK, BLAINE & HUBER
17168526221
T-675 P.01/23 Job 310

New York, 14203
(716) 847-8400 Teletype (716) 852-6100

Facsimile Transmission Cover Sheet
Please Deliver The Attached Document ASAP
Confidentiality Notice

This Transmission Is Intended Only For The Use Of The Individual Or Entity To Which It Is Addressed And May Contain
Confidential Information Belonging To The Sender Which Is Protected By The Attorney-Client Privilege. If You Are Not
The Intended Recipient, You Are Hereby Notified That Any Disclosure, Copying, Distribution Or The Taking Of Any
Action In Reliance On The Contents of This Transmission Is Strictly Prohibited. If You Have Received This Transmission
In Error, Immediately Notify Us By Telephone To Arrange For Its Return.

November 26, 1997
Pages: Cover + 21

To:
Fax Number:

WLR&K
Attn: B. Robbins/D. Murphy/. Germans
(212) 403-2900/

Shook Hardy
Attn: R. Northrup/B. Tepikan/S. Seabee
(616) 421-5547/

Greenberg, Traurig
Attn: A.E. Mansfield
(212) 223-7161/

IDR&P
Attn: R. McDermott, Jr./D. Ayer/. Widerofer
(202) 737-2832/

Munger
Attn: R.W. Gaffey/M. Chernis
(212) 755-7006/

A&P
Attn: M. Heln/. D. Collins
(213) 647-3702/

A&P
Attn: M.R. Garnick
(212) 643-5999/

Susan Godfrey
Attn: S. Ellis
(713) 653-7897/

Kittland & Tillman
Attn: M. Lindblom/P. Bellacosa/M. Pickering
(212) 446-4900/

Frankel & Taylor
Attn: P. Ellis
(202) 879-5999/

Greenburg, Jawson
Attn: W.J. Inverson
(202) 879-5999/

Cowington
Attn: J.S. Daniels
(202) 879-5999/

Greenburg, Jawson
Attn: J.S. Daniels
(202) 879-5999/

Robinson, McNair, Parker & Hunter
Attn: M. Turnbull/. Germans
(212) 852-6100/

Gibbons, McNair, Parker & Hunter
(212) 852-6100/

20778807