MPR 24_98 02:56PM SUEANN GODFREY LLP
TO 8002435587000 P. 2 OF 2
MPR 03 '98 03:27PM

THOMPSONCOBURN

Arronney at Law
One Mercantile Center
St. Louis, Missouri 63101-1692
514-552-6000

Facsimile

FOR IMMEDIATE DELIVERY

OKLAHOMA - DEFENDANTS' NATIONAL AND LOCAL COUNSEL
Revised March 3, 1998

Defendants’ Counsel Firm Name National/ Defendant Telephone Fax
Local

David M. Bernick KIRKLAND & ELLIS 312-861-2000 312-861-2200
Michelle H. Broadly (Chicago Office)
Karen Fine
Andrew R. McGaan
Thomas B. Fennell JONES, DAY, REAVIS & 214-969-5134 214-969-5100
W. Kelley Stewart NATIONAL R.J.
Paula Smith POGUE (Dallas Office) Reynolds
Robert F. McDermott, Jr. JONES, DAY, REAVIS & 202-879-5939 202-737-2832
Don Ayer NATIONAL R.J.
Geoffrey Boach POGUE (Washington, D.C. Reynolds
Peter J. Biersecker Office)
Jim Wildberger JONES, DAY, REAVIS & 216-586-3109 216-579-0212
Michael Nims NATIONAL R.J.
POGUE (Cleveland) Reynolds
Tom Gardner JONES, DAY, REAVIS & 312-782-5939 312-782-8565
NATIONAL R.J.
James E. Scarboo POGUE (Chicago) Reynolds
Thomas W. Stover, Jr. ARNOLD & PORTER 303-863-3000 303-863-3000
(Denver Office)
David S. Elsen ARNOLD & FORTER (Los Philip Morris 213-455-0797 213-455-7897
Charles B. Zubrycki ANGELES Office) NATIONAL
Stephen D. Susman LULP & GODFREY (Dallas Philip Morris 713-639-6111 713-639-6111
John R. Hehn, Jr. NATIONAL 02-861-2000 02-861-2200
(Houston Office)
Jonathan G. Friedman ARNOLD & PORTER (New Philip Morris 212-371-4000 212-371-4000
York City Office) NATIONAL
Phillip J. Beck
Philip R. Hallett ARNOLD & PORTER (Los Philip Morris 213-455-0797 213-455-7897
Angeles Office) NATIONAL
Gregory L. Salzillo JONES, DAY, REAVIS & 212-685-7777 212-685-7777
(New York City) NATIONAL R.J.
William A. Chadwick POGUE Reynolds
Robert J. Giuffra JONES, DAY, REAVIS & 212-685-7777 212-685-7777
NATIONAL R.J.
Richard D. Slack POGUE Reynolds
James A. Henderson, Jr. JONES, DAY, REAVIS & 202-879-5939 202-737-2832
NATIONAL R.J.
Gary L. Stamp POGUE Reynolds

001786199