03-18-97 07:17PM ARNOLD & PORTER 700/32

RUSH

ARNOLD & PORTER
Thurman Arnold Building
816-391-2000
816-391-5000
TELEFAX: 892733 ARPOFO WSH
TELETYPE: 1-800-391-2000
We Are Sending 5.5 Pages
(Including This Cover Sheet)

TO: Discovery Team
Telefax Number
Voice
Contact Number
1. William A. Ray
816-391-2000 816-391-2000
2. Arthur Rainey
816-391-2000 816-391-2000
3. Stacey Rainey
816-391-2000 816-391-5000
4. Mark Holm
212-907-3685 212-907-3685
5. John Miller
212-403-2000 212-403-2000
6. Nancy J. Murphy
212-403-2000 212-403-1000
7. Scott B. McColloch Otero
804-244-8622/8833 804-788-8676
8. John W. Simpson
612-340-2685 612-343-7900
9. Thomas M. Parick
612-340-2685 612-343-7900
10. David Florendo
612-340-2708 612-340-2708

FROM: Stacy J. Pollock

PRIVILEGED AND CONFIDENTIAL information intended only for the use of
the intended recipient or the employee or agent communicating it.
If the reader of this message is not the intended recipient, original
sender deliver the message to the intended recipient(s) please note that
this communication is privileged. Anyone receiving this communication in error
should notify us immediately for the purpose of returning the improper
communication, distribution or copying of this communication is
prohibited.

NOTE: PLEASE DELIVER THIS FAX IMMEDIATELY UPON RECEIPT TO THE ABOVE.
MESSAGE: Attached are PNC’s responses to Plaintiffs’ First Interrogatories,
as well as those Responses due on or before today. THEREFORE, [ ]
FOR YOUR INFORMATION.

[ ] END OF COMMUNICATION.

FAX TRANSMISSION SHEET 2/3
FAX TRANSMISSION SHEET 2/3
FAX TRANSMISSION SHEET 2/3

290770547