THE FOLLOWING FILE(S) ERASED

FILE   FILE TYPE     OPTION    TEL NO.      PAGE  RESULT
052 MEMORY TX            917-663-2000   05/05 OK

**********************************************************************
PMMC/LEGAL-USA (AUTO)

ERRORS

1) HANG UP OR LINE FAIL 2) BUSY  3) NO ANSWER   4) NO FACSIMILE CONNECTION

January 26, 1999
PHILIP MORRIS

MANAGEMENT CORP.
120 Park Avenue, New York, N.Y. 10017-5592 Telephone (917) 663-5000

Sender:
C. Anthony Reale

Sender Telephone #: 917-663-3623
Sender Fax #: 917-663-5978

20804757