TRANSMISSION RESULT REPORT (JUL. 12 '99 11:40PM)

PHILIP MORRIS (AUTO)

------------------------------------------------------------------------------------
THE FOLLOWING FILE(S) ERASED
FILE FILE TYPE OPTION TEL NO. PAGE RESULT
BB4 MEMORY TX 918223627745 00/03 E-3(3)/3(3)
35399 03/423 OK
------------------------------------------------------------------------------------

ERRORS:
1) HANG UP OR LINE FAIL 2) BUSY 3) NO ANSWER 4) NO FACSIMILE CONNECTION

The attached is also being forwarded to your e-mail

URGENT

COMMENTS:

208747410

THIS PRIVATE TRANSMISSION AND/OR THE DOCUMENTS ACCOMPANYING IT MAY CONTAIN PRIVILEGED AND CONFIDENTIAL INFORMATION ELONGOING TO THE SENDLER.
The information contained herein is intended only for the use described above.
If you are not the intended recipient, you are notified that any disclosure, copy, distribution or use of the sending
is prohibited without the consent of the sender. If you received this in error, please notify the sender immediately by telephone at (612) 664-5878 and delete the transmission in your electronic files immediately, notifying us to erase the file observation.

FACSIMILE #: (612) 664-5501 or (612) 664-5738