Philip Morris “Takedown” Report

Date: 3-17-99 TA: 200
Burlington
Market: Burlington State: NC

Location: Burlington Athletic Stadium

Vendor: _________________ Board # _____ of ____

Media Type: ____________________________________________________
+++++++++++++++++++++++++++++++++++++++++++++++

Posted Over: Yes No Advertiser

Whited Out: _________________

Extensions in place
(Only if 19’x48’)

Has vendor destroyed all remaining copy?” Yes No
Has vendor removed copy beneath vinyl?” Yes No

Conducted inspection with _________________ from _______________
*Notes/Comments:
Structure blank

A. R. Bonfari
OMS Signature 3/17/99

2084607707