Sep-10-99 12:16P LA VOZ	303 922 9532	P.02
Sep-10-99 99-31692 8/4247476		FRI-W134FP			PAGE 02

PUBLICATION VERIFICATION

I am the Publisher of LA VOZ

I certify that La Voz de Colorado Newspaper (title of publication)

is not directed primarily to those under 21 years of age.



Signature ____________________________
Wanda M. Padilla
Name (please print)

Editor & Publisher
Title

9-09-99
Date

Dorothy Lambell
My Commission Expires March 13, 2004
314 Federal Blvd.
Denver, Colorado 80216

200447139