***************************************************
*                                               *
*                 TRANSMISSION REPORT          *
*                                               *
****************************************************
*                                               *
*             IMM MEDIA DEPT                   *
*                                               *
****************************************************
*                                               *
DATE      START       REMOTE TERMINAL     MODE    TIME        RESULTS  TOTAL   DEPT. FILE
 TIME      IDENTIFICATION                         PAGES CODE NO.
*                                               *
MAR 16   11:22AM                                 01:37"    OK      04
*                                               *
***************************************************

2084093448