* * * COMMUNICATION RESULT REPORT ( NOV.23.1998 4:22PM ) * * * P. 1

FILE MODE OPTION ADDRESS (GROUP) RESULT PAGE
JOB MEMORY TX 912524434704 OK P. 3/3

REASON FOR ERROR
E-1 HANG UP OR LINE FAIL E-2 BUSY
E-3 NO ANSWER NO FACSIMILE CONNECTION

PM
PHILIP MORRIS
U.S.A.

PHILIP MORRIS USA
MEDIA DEPARTMENT
120 PARK AVENUE, NEW YORK CITY 10017
PHONE: (917) 663-5000
FAX: (917) 663-5313

Date November 23. 1998
To Robert Sykes, VP/GM (Whiteco/Chancellor)
Fax (252) 443-4704
From Steve Piskor
# of pages (with cover) 3



208609948