SENT BY: WACHTELL LIPTON

: 3 - 1 - 1 : 6:12PM WACHTELL LIPTON→ 919176635341 # 55-C&I

Wachtell, Lipton, Rosen & Katz
51 West 52nd Street, New York, NY 10019 (212) 403-1000

FACSIMILE TRANSMITTAL

From: Jeffrey R. Bofta Date: March 1, 2001
Facsimile: (212) 403-2254 Time:
RUSH

No. OF PAGES: (including this page)

If you do not receive all the pages, please telephone (212) 403-1530 immediately.

(1) Charles S. Duggan (212) 450-5578 (212) 450-4785
(2) Davis Polk & Wardwell (212) 450-5578 (212) 450-4785
(3) Thomas F. McKim (336) 741-0671 (336) 741-3348
(4) R.J. Reynolds Tobacco Holdings, Inc. (336) 741-0671 (336) 741-3348
(5) Neil B. Mellen (502) 568-7676 (502) 568-7064
(6) Brown & Williamson Tobacco Company (312) 861-2200 (312) 861-2406
(7) Kirkland & Ellis Brian McGinn (336) 335-7722 (336) 335-7000
(8) Lorillard Tobacco Company Ronald S. Mistretta (336) 335-7711 (336) 335-7718
(9) Alisa Stratton (917) 663-5344 (917) 663-2404
(10) Philip Morris Companies Inc. James A. Wilson (917) 663-5299 (917) 663-0899
(11) Philip Morris Companies Inc.

Message:
Attached (as I have discussed with you or will discuss with you) is revised profit adjustment language for the Amended Minnesota Settlement Agreement.

JRB

RECEIVED
V: 1 2001

20680/687

ALISA L. STRATTON

THE INFORMATION CONTAINED IN THIS FACSIMILE DOCUMENT IS CONFIDENTIAL AND INTENDED SOLELY FOR THE USE OF THE RECIPIENT NAMED ABOVE. IF YOU HAVE RECEIVED THIS TRANSMISSION IN ERROR, PLEASE NOTIFY THE SENDER IMMEDIATELY BY TELEPHONE AND DO NOT DISSEMINATE, DISTRIBUTE OR COPY THIS COMMUNICATION TO ANY THIRD PARTY. AS BETWEEN SENDER AND RECIPIENT, THIS FACSIMILE CONSTITUTES AN OFFER OF CONFIDENTIALITY.  THIS DOCUMENT MAY CONTAIN ATTORNEY-CLIENT PRIVILEGED INFORMATION AND SHOULD BE TREATED ACCORDINGLY.  THE LAWS GOVERNING CONFIDENTIALITY MAY VARY BY JURISDICTION, AND NO ASSURANCE CAN BE GIVEN THAT THE APPLICABLE LAW WILL PROTECT THIS COMMUNICATION IN ALL CASES.

(212) 403-1000
FAX: (212) 403-2254