1989-10-02 15:21 PHILIP MORRIS ASIA INC 852 5 865 1451 P.01

PHILIP MORRIS ASIA INC.
(HONG KONG)

FAX NO.: 852-5-8656494 (INCOMING)
852-5-8651451 (INCOMING)

DELIVERY TO A. Lin / P. Dias

SENDER I. Choi

CC  sutlin
          (llicion)
          623/94
          370

DESTINATION N.T.O.

PAGES TO FOLLOW: DATE Oct 2, 1989

+++++++++++++++++++++++++++++++++++++++++++++
FOR RECEIVING OPERATOR:

IF YOU DO NOT RECEIVE ALL PAGES OR FIND IT GARBLED
OR PART OF THE TEXT MISSING, PLS CONTACT US SOONEST
FOR A TRANSMISSION AGAIN.

THANKS.

+++++++++++++++++++++++++++++++++++++++++++++



2900146911