'09 08/23 18:38   852-5-8656494    P.M. ASIA INC.     [001]

                                         Thailand

PHILIP MORRIS ASIA INC.
(HONG KONG)

FAX NO.: 852-5-8656494   (INCOMING)
         852-5-8651451   (INCOMING)

DELIVERY TO : Mr. O. Smith

SENDER : Patrick Rebert

CC :

DESTINATION :  N.Y.

PAGES TO FOLLOW: 10     DATE: Aug 23, 1989

+++++++++++++++++++++++++++++++++++++++++++++++
FOR RECEIVING OPERATOR:

IF YOU DO NOT RECEIVE ALL PAGES OR FIND IT GARBLED
OR PART OF THE TEXT MISSING, PLS CONTACT US SOONEST
FOR A TRANSMISSION AGAIN.

                                 THANKS.

+++++++++++++++++++++++++++++++++++++++++++++++

RECEIVED             250059013
AUG 23 1989
O. C. SMITH