DR. HANS KARL HACH
PATENTANWALT

190 280 MOSBACH, den 12. 2. 80
WALDSTRASSE 31 (VORWAHL 06251)
Date: 18 FEB. 1980
File:
Tel Dritbach
28.193
FABRIQUES DE TABAC
REUNIES SA.
Quai Jeanrenaud 3
CH-2009 Neuchâtel

Schweizerische Patentanmeldung No. 4916/78-9
Fre:
Return:
Titel: Verfahren zum Veredeln von Tabak
Anmeldedatum: 5.5.1978 Prioritätsdatum: 6.5.77, 29.7.77 u. 9.2.78
Anmelder: FABRIQUES DE TABAC REUNIES SA.
Stichwort: Stripfer
Meine Akte: A 28.193

Sehr geehrter Herr Mandiratta,

in dieser Sache müssen die unten angekreuzten Unterlagen beschafft
und innerhalb gesetzlichen Fristen dem zuständigen Patentamt zugeleitet werden. Ich bitte um baldige Antwort zu a und un mit Kenntnis-
nahme zu b und c.

Ich brauche von Ihnen noch Unterlagen bzw.
Angaben, wie hier angekreuzt.
Einreichung ist erfolgt.
Einreichung mache ich von mir aus.

A) ( ) ( ) .................... Erfinderbenennung bzw. Angaben der Erfinder
B) ( ) ( ) .................... Vollmacht
C) ( ) ( ) .................... Assignment
D) ( ) (X) .................... Prioritätsbeleg
E) ( ) ( ) .................... beglaubigte Übersetzung des Prioritätsbeleges
F) ( ) ( ) .................... Druckzeichnungen
G) ( ) ( ) .................... Prioritätsrechtsübertragungsklarung
H) ( ) ( ) .................... Hinterlegungserklärung für Mikroorganismen
I) ( ) ( ) .................... Freigabeerklärung für Mikroorganismen
K) ( ) ( ) .................... Änderung des Anmelders bzw. begl. Handels-
registerauszug
250132906

L) ( ) ( ) ....................

Mit freundlichen Grüßen ( Hach )

Anlage: Formulare 2/a, 2/b
(X) Kopien meiner Eingabe zu
fx Kostennrechnung folgt in Sammelrechnung

Belehrung:
Zutreffendes Ende ist anzukreuzen