11/09 '88 16:08 +49 2203 203382 INBIFO Köln +++ GNI FGR   002

[INBIFO Institut für biologische Forschung GmbH]



TELEFAX MESSAGE NO:  42855

INBIFO Institut für biologische Forschung GmbH - Poggenpoelstr. 3 - D-5114 Cologne




INBI FO
Contract Research

Telephone (0 22 03) 203-165
Telefax (0 22 03) 203-282



DATE:   11 Sep. '88

FROM:  Dr. W. Reininghaus

TO:    Dr. Hans-Jürgen Haussmann


ADDRESS:  Phillips Morris
            Research Center
            P.O. Box 26593
            Richmond, Va. 23261
            USA



Telefax no.: 001-804-274 3890




NUMBER OF FOLLOWING PAGES:   2

For your information!

Bitte  18 an GNI geben !





2501929859