CRC Contract Research Center B.V.B.A./S.P.R.L.

Tollaan 101c
B-1832 Zaventem
Tel: 32-2-721 50 47
Fax: 32-2-725 12 09
From: M. Merckx

TELEFAX MESSAGE
Normal processing
Urgent
Priority
Confidential

To: Frau B. Viol
INDIFO
Fuggerstr. 3
D-51149 Köln

Fax: 0049-2203-30 33 62

Number of pages
including this page: 10

Date: 10. Feb. 98
Re.: Projektinformationen B3276 / P 0500/3276

Liebe Frau Viol,

anbei finden Sie die neuesten Projektinformationen.

Viele Grüße

[Signature]

2502011734

Maaatschapplijke zake: Zaventem, Belgïe!
Sège Social: Zaventem, Belgique
H.B./R.C.B.
593 088
B.T.W./V.A.T.
BE-465 089 886
Generale Bank/Générale de Banque
210 000009-53