03-03 '99 10:19 FAX

   CORP APP MGT
  (001/005

PHILIP MORRIS
EUROPEAN UNION REGION 
FRILLANGOURT 4. CASE POSTALES 1138 - 1001 LAUSANNE SWITZERLAND . TELEPHONE (41-21) 618 67 78 . TELEFAX (41-21) 618 67 79 . TELEX 404 667

FACSIMILE COVER MEMORANDUM

DATE:
3 March, 1999

TO:
R&D NEUCHATEL – Ruth Dempsey

FAX No.:
032/888.5776

FROM:
Denise Claveloux

NO. OF PAGES: 4 (INCLUDING COVER SHEET).

IN CASE OF DIFFICULTY, PLEASE CALL US AT (41-21) 618 67 78

OUR FAX NUMBER IS (41-21) 618 66 79

COMMENTS:
FYI with best regards



2502174466

PHILIP MORRIS EUROPE S.A.