INIBFO institut für biologische Forschung GmbH

                                         INIBFO



00-05-05   15:24  OUT                      Contract Research
                                                Telephone +49-2203-303-1
                                                Telefax    +49-2203-303-362

INIBFO GmbH • Fuggerstr. 3 • 51149 Cologne • Germany



To:     Dr. R.-A. Walk,
         Philip Morris USA
         Richmond

Fax No.:  001-804-274 2891

From:    Hans-Jürgen Haßmann          Date:   May 5, 2000
Total Number of Pages: 3            Telefax Message No.:



(     □ URGENT      □ FOR REVIEW       □ PLEASE COMMENT     □ PLEASE REPLY

(




For your information!





                                                            250540243



X:\FAX\COVERPAGINIXON_FAX.DOC          Trade Register: Cologne HRB 387
                                          General Manager: Dr. Wolf Rellinghaus
                                                                 1/1 FAX