INBiFO Institut für biologische Forschung - Köln
ZK.KW5 WRB/BGR/MVO X:\MM\OMISCHLAUF_INB.DOC
806

Report ..................................-Laufzettel * P 0500/5342

GLP: Ja/Nein Team: | Y Blatt-Nr. B/C

Kurztitel: Amon, Single Blends (PT)

Vorgang Stelle Datum ZN
bzw. Eingang Ausgang
Person

Manuskript TME 26. Mar.98 He
LR 26. Mr.98 Ha
Korrekturn
CBI 26.3.98 27.3.98 CB
Prüfung THE 30.3.98 3.4.98 Me
LR 31.Mr.98 He
Korrekturn LCO 31.Tör.98 31. Tör.98 Ha
Editing comments LCO 1 April.98 11 May.98 G
22.4.98
Kontrolle CBI 12.5.98 14.5.98 Me
Vorg. TME 14.5.98 18.5.98 He
LR 18.5.98 Ha
Korrekturn CBI 19.5.98 19.5.98 CB
Vorarbeiten LCO 20.5.98 20.5.98 Me
Kontrollhebe LCO 25.5.98 26.5.98 He
paralleler Verlauf an THE 20.5.98 28.5.98 Mo
D.O. /Müg. KHO, WBT, ECO (meist) E
DP-Meeting TME 28.5.98 He
Kontrolle THE 29.5.98 Me
Further editing comments LCO 28.5.98 29.98

* Erläuterungen s. Rücks.
SELB
22. Juni 1995 CA 53 KW 55