CRC CONTRACT RESEARCH CENTER

FORM NO. 14 SCW 98 PMTBRW Form approved:

ABSENCE FROM THE INSTITUTE

Name: Inv Staff no: 36

Period: From (date, hour) 11/17/02 8:00 AM To (date, hour) 11/25/02 5:00 pm ... days

Type of absence:
☐ Flex time ..................................(days)
☐ Vacation ...................................(days)
☐ Special leave ...........................(days)
☑ Business trip ............................(days) ................ U.S.A. Bazzar (reason)
Destination: BEIZ... / Yareh

Substitution:
☐ (init) for ....................................(task, team)
☐ (init) for ....................................(task, team)
☐ (init) for ....................................(task, team)
☐ (init) for ....................................(task, team)

Transportation:
☐ private car ☐ company car ☐ taxi ☐ railway ☐ airplane
☑ other: Drea

Accounting:
☑ Travel advance - requested: ..................................(amount, currency, date, init.)
...................................... received: ..........................................(amount, currency, date, init.)
...................................... returned: ..........................................(amount, currency, date, init.)

Cost center/Project:

Approval:
219-7-00 4.
Applicant (date, initials)

Team Manager (date, initials)
A. An Berr
General Manager (date, initials)

According to the present information about volume of work and employees available, the vacation can be granted in this time period.
* Before the beginning of his/her absence, the applicant has to make sure that his/her work can be continued. For each function or task a substitute must be indicated (e.g. for project Bill, for computer support). The substitute is responsible to receive and follow up the instructions of the absent employee. The substitute or representative must be present for receiving information and feedback in order to facilitate a smooth transition.
* General Manager’s approval is not required for flex time

250530747