CRC CONTRACT RESEARCH CENTER

METHODE: 302.5 THM-KONZENTRATION IN VERDÜNNTEN AEROSOL

PROJEKTNUMMER: B 1002

DATUM: 04-DEZ-88

Blatt 1/2

PARAMETER:
INHALATIONSDAUER: AS
EXPOSITIONSTAG:

GRUPPE SAMMEL- DURCH- GEWICHT (g) (a) THM- BEMERKUNGEN
  dauer FLUSS KONZENTRATION
(min) (l/min) (mg/l)

1.1 10 1.54 5.534 5.534 G KAMMERAUFBAU
1.2 10 1.54 5.557 5.557
2.1 10 1.49 5.642 5.465 -0.0003 -0.0204 GLYCEROL
2.2 10 1.49 5.672 5.465 UND
3.1 10 1.563 5.523 5.6245 0.0622 4.092 WASSER-
3.2 10 1.52 5.6245 5.6245 BESTIMMUNG
4.1 10 1.50 5.6304 5.6302 0.0598 3.987 10.47-
4.2 10 1.50 5.534 5.6502 10.27

3.1 10 1.50 5.548 3.622 0.054 3.893 KAMMERAUFBAU
3.2 10 1.50 5.548 5.638 L
4.1 10 1.49 5.613 5.652 0.0538 3.647 10.47-
4.2 10 1.49 5.605 5.6552 10.27

3.1 10 1.52 5.644 5.638 L 0.0592 3.235 GLYCEROL UND
3.2 10 1.52 5.648 5.638 WASSER BESTIMMUNG
3.3 10 1.50 5.748 5.738 L 0.0499 3.327 A. AS-
a) 3.4 10 1.50 5.645 5.738 ANFANG!
3.2 10 1.50 5.648 5.638 L 11.45
(9) Koulumne u. W 5.738 10.29
zu: Daten-
MESSUNG: DATUM/ZN 25051989
25051989 - 2/2

(9) Gewicht vom Cambridge Filterpapier, 86 g/m², Unifilter