CRC CONTRACT RESEARCH CENTER

FORM NO. 103 G OW 94 KMP/RAW [PERFORMOLDPUFFVOL] Form approved: 03-MAY-1995
                                                                   lc Feb'94
DETERMINATION OF PUFF VOLUME PROJECT NO. B 1 1 286

Cigarette type : 846069 Group code : A/GR
Number of cigarettes : 10  :: Factor of flowmeter : 3.1 ml/mm
Pressure in smoking machine (mbar): 5.6

PUFF ALTITUDE RANGE DIFFERENCE TOTAL PUFF MEAN REMARKS
NO. OF LAMELLA                                  VOLUME
A (mm) B (mm) C (mm) B-A (mm) C (ml) (a) (ml/puff)

0 182.7 158.8 199 23.9 41.8
1 167.8 155.2 189 396.9 39.7
2 165.8 156.2 144 305.4 36.5
3 182.8 144 182 382.2 38.2
4 1449 1559 146 399 39.9
5 162.4 1540 186 390.6 39.1
6 167 150.9 186 390.6 39.1
7 118.0 158.4 146 390.6 39.1
8 165.2 158.6 169 300.4 35.5

9
10
11
12
13
14
15

N: 12
RSD (%): 4.1 3) JAVAS
Error codes:
A : missing, B : calculation, C : risking up. Mean (ml/puff): 38.25
D : reading error, E : etc.
F : other with explanation READING CODE G(ml/puff):
03 MAY 1995 Date: 4 SAN TS
(a) C = (B - A) x f INPUT SH: Initials:
19-OH-806

250511713