INBIFO Institut für biologische Forschung GmbH
INBI FO
Abiage
00-03-21 15:53 OUT
Vertragsforschung
Telefon 02203-303-1
Telefax 02203-303-362
INBIFO GmbH • Fuggerstr. 3 • 51149 Köln • Postfach 90 05 47 • 51115 Köln

An: Heinrich Burghart
Elektro- und Feinmechanik GmbH Fax-Nr.: 04103 / 14782
Tinsdaler Weg 175
22860 Wedel

Von: F. Radtke Datum: 21. März 2000
Anzahl Seiten: 4 Telefax-Nachricht Nr.: 3778

Zu Ihrer Information

Mit freundlichen Grüßen



F. Radtke

U:\ZBNINKORR_FAXBURGHART.DOC
250536023
Sitz der Gesellschaft Köln HRB 367
Geschäftsführer: Dr. Wolf Reinigunghaus
©794