Mfg & Blends
Carlton 85
3312

PRODUCT SPECIFICATIONS
Carlton 85
3313
50 368 64 70

PHYSICAL CHARACTERISTICS

Cigar Length (mm) 98.0
Cigar Circumference (mm) 54.76
Cut Length (mm) 26.30
Type C/A
Color: Brown
Filter Type
Length (mm) 30.0
Tipping Millite
Variations Z-Line

Purposes (0.1 mm)
Density (g/cm³) 0.58
Draw Resistance (mm) 2.67
Range of Products (kgs) 971
Product Source (kgs) R/81

PACK ANALYSIS (2)

Pack Moisture (%initial) 10.87 11.26
Pack Density 11.33 11.80

SMOKE ANALYSIS

Suffur 7.6 8.34
Nicotine (.1 mg./cigar.) .11 .13
T.A.R. (.1 mg./cigar.) 5.87 5.92
C.O. (mg./cigar.) 2.13 5.06

RAD= RAD Plant
RD/MR = Tobacco processed in Mfg. and cigarettes made in RAD.
MR = MR Plant
R = 4 City Retail



A909
(SJB)