8672406

REQUEST FOR GRATIS TOBACCO SAMPLES

Type Order Request ☐ New ☐ Continue
If Change Original KK No.

Requester: R.H. Rogers
Phone Ext. 714
Approv. Signatue
General Ledger Charge Code 05-1-9002-534

Delivery Date 1/23/86
Company: BURR
Date 1/23/86

Jobber Acct. No.

Delivery No. 27126

Ship To: MURRIC, N.C. U.S. Bulk Wall Center
Bill To Export Only: J. Services

KK NO. 030016

SMOKING TOBACCO
PRODUCTS
PRICE ALBERT POUCH
7 OZ. HUMIDOR
PRICE ALBERT 14 OZ. HUMIDOR
PRICE ALBERT POUCH
7 OZ. HUMIDOR
PRICE ALBERT 14 OZ. HUMIDOR
CARTER HALL 7 OZ. HUMIDOR
CARTER HALL 14 OZ. HUMIDOR
GEORGE WASHINGTON
7 OZ. HUMIDOR
GEORGE WASHINGTON 14 OZ. HUMIDOR
MADEIRA POUCH
ROYAL COMFORT POUCH
ROYAL COMFORT 14 OZ. HUMIDOR

UNITS QTY. PROD.
REQ.  QTY.
4000   4000
4000   4000
4000   4000
4000   4000
4000   4000
4000   4000
4000   4000
4000   4000
4000   4000
4000   4000
4000   4000
4000   4000
4000   4000
4000   4000
4000   4000

40111

CARTONS CASES
QTY. PROD. QTY. PROD.
638  638 638 638
638  638 638 638
638  638 638 638
638  638 638 638
638  638 638 638
638  638 638 638
638  638 638 638
638  638 638 638
638  638 638 638
638  638 638 638
638  638 638 638
638  638 638 638
638  638 638 638
638  638 638 638
638  638 638 638

40111
40111
40111
40111
40111
40111
40111
40111
40111
40111
40111
40111
40111
40111
40111

56916
56916
56916
56916
56916
56916
56916
56916
56916
56916
56916
56916
56916
56916
56916

40111
40111
40111
40111
40111
40111
40111

Delivery Instructions Frank Vogler Mailer to R&D to CSO
U.S. Bulk Wall Center, via C/Y Prep Services
Purpose - In-home testing. Distribution to a national panel
of tobacco users. Distribution list to follow.

CHEWING TOBACCO
UNITS QTY. PROD. CASES
QTY. PROD.
WRIGLEYS CHEW
5000   5000 5000 5000
SNUFF
5000   5000 5000 5000
RED MAN TOLL FREE
5000   5000 5000 5000
MELINUS SUN CURED
5000   5000 5000 5000
ROYAL GUM
5000   5000 5000 5000
JACKS NATURAL LEAF
5000   5000 5000 5000
WORK HORSE
5000   5000 5000 5000

When
(Coupon/Sales/etc. instructions

Close Label  ☐ Complimentary (blind test pack)

Origin of Product Tb. Dev. MD #46-489-Cr00885

(CONTINUED ON BACK SIDE)

COPIED TO: RIRI Sales Division - Original
RIRI Domestic Tax
RIRI Gross Profit Control
RIRI Domestic File

M. L. Colbert
B. M. Granderson
J. A. Hicks

C. L. Norman
E. C. Royal
F. L. Vogler

MDIC
39.90 49.525



