REQUEST FOR MODELS

1730
TEST CODE D.S. 010737-3 SUBMITTER CODE MDS-J-1 DATE 1/18/87
SUBMITTER L.O. Caine LOCATION 11-56 PHONE 2062
# OF UNITS 100 MODEL H LENGTH 78 mm

PURPOSE OF TEST

DATE NEEDED 1/18/87

MATERIALS



SOURCE
SUB FAB ITEM DESCRIPTION
FUEL SOURCE 7259-R-13
CAPSULE DDG 2 SLOT
SUBSTRATE ? RAL-7 1/18/87 8269-7
TOPAPO
CON PP MEP P1483-90-4 10mm
FILTER 30 mm
F.E. JACKET 0.75 CP/mm 4437 F/G 2/23 OCT 86
TOR JACKET 75/25 ALL PAFFED H-2
UNDERWRAP XC-P786 -63-5
OVERWRAP KO-P 850-208 Lab# 21

ASSEMBLY INSTRUCTIONS MACHINE TIP!



PHYSICAL TESTS PRESSURE DROP AND % BY-PASS 10 UNITS!

REMARKS




50597150