INTERNATIONAL Page of TECHNOLOGY WASHINGTON, D.C. ETS FIELD OBSERVATION SHEET CORPORATION PROJECT NUMBER: 480093

SAMPLE I.D. #: HD57 CHECKED BY: JC 1/26/88
DATE: 6-21-88 PASS MEMORY START/END: 16381 11211
TIME (start/stop): 11:40/12:30 PASS NUMBER: 3
BATTERY CHECK: pump ID4 DATA LOGGER 5.6
LOCATION: OFFICE/RESTAURANT TYPE Restaurant
NAME Black's House of Beef CONTACT
ADDRESS 22nd & Mst COPY RESULTS (Y or N)

FLOOR 1 ROOM #
SIZE OF SAMPLING AREA: CEILING HEIGHT (ft) 10’
☐ ESTIMATED FLOOR DIMENSIONS (area) (ft x ft): 40 X 10'
MEASURED ROOM VOLUME 4000 ft³ x .028 = 112+ cu (A)
SAMPLER LOCATION: 3 off ground

TIME SMOKERS TOTAL # TIME SPECIFIC GENERAL COMMENTS
(VENTILATION/OBSERVATIONS)
11:40 0
11:45 4
11:50 6
11:55 0
12:00 4
12:05 6
12:10 0
12:15 6
12:20 4
12:25 0
12:30 4
12:35 6
12:40 4
12:45 0
12:50 0
12:57 0 Smoke A3

Indoor CO₂ Concentration

SO881 0079

Tally of New Smokers 0
Total # People Smoking 0
Total # Cigarettes 0

Sampler’s Signature M. Black, SMC