REQUEST FOR GRATIS TOBACCO PRODUCTS

(ROUTE TO SALES SERVICES DEPARTMENT)



Date Required: April 19, 1979
Destination: MACKOUL Dist. Inc.

Delivery to:
L O C A T I O N
3425 Main Street
Jacksonville, Fla. 32234


Special Shipping Instructions: AIR FREIGHT Arrival date needed: Mon. April 23, 1979.
Hold for B/R Representative for pick-up Mr. J.P. Darcy.
Purpose of Shipment: To be tax stamped and used for Focus Group Study.
Closure Label: X Complimentary Test # 791961

Origin of Cigarettes Tobacco Development



(SPECIFY)




CARTONS 20%   CIGARETTES    PACKAGE 20%
QTY. CODE CK. DESCRIPTION QTY. CODE CK.
20000 6 CAMEL Reg.  20101 2
20001 4 CAMEL Filt. 20102 0
                                  
10 20000 6 WINSTON KS 20104 6
20002 6 WINSTON 20105 3
20003 6 WINSTON 100’s 20107 0
20004 6 WINSTON Box. 1975 20109 0
20005 6 WINSTON Lights 20108 6
20006 6 SALEM KS 20110 3
20007 6 SALEM Box 20111 2
20008 6 SALEM 100’s 20112 0
20009 6 SALEM Lights 20113 6
20010 6 SALEM Long Lights 20114 0
20011 6 COOL Filt. 20115 6
20012 6 DORA Man. 20116 0
20013 6 VANTAGE Men. 20117 3
20014 6 VANTAGE 100’s 20118 2
20015 6 MORE Filt. 20119 0
20016 6 MORE 100’s 20120 6
20017 6 YAF Reg. 20121 3
20018 6 YAF Men. 20122 2
20019 6 NOW Man. 20123 0
20020 6 NOW Men. 20124 6
20021 6 NEW MEN. 20125 0
20022 6 NEW REG. 20126 3
20023 6 NEW Filt. 20127 2
20024 6 KENT KS 20128 0
20025 6 KENT Reg. 20129 6
20026 6 KENT Lights 20130 3

Each pack has complimentary, Not For
Sale and IRS SN4.



KK 1895



QTY. CODE CK.




20027 6 DUKE Reg. 20101 2
20028 6 DUKE Filt. 20102 0
20029 6 DUKE 100’s 20104 6
20030 6 DUKE Lights 20105 3
20031 6 TRUE KS 20107 0
20032 6 TRUE Reg. 20108 6
20033 6 TRUE Filt. 20110 3
20034 6 TRUE Lights 20111 2




KK 1895 (CONT)