Tobacco Action Coalition (TAC) Reservation/Payment Form

For the March 9 Bus Trip to Washington, D.C.

I plan to join the Tobacco Action Coalition on March 9 for a rally in Washington, D.C. to oppose increases in the federal excise tax on cigarettes. Enclosed is my non-refundable payment by check or money order made out to “TAC Bus Trip” of $30 per passenger to cover costs of the trip. Send me details of the bus trip to Washington, the rally and bus tickets as soon as they are available.

Please Print or Type:

Name: _________________________

Home Address: _________________________

Home Telephone Number: _________________________ RJR ID Number: _________________________

Number of Passengers I am paying for, including me ($30 per passenger): _________________________

Total Advance Payment Enclosed ($30 per passenger): _________________________

The following people will be traveling with me on the bus:
Name Home Address Home Phone
_________________________ _________________________ _________________________
_________________________ _________________________ _________________________
_________________________ _________________________ _________________________
_________________________ _________________________ _________________________

I certify that all these passengers are 18 years of age or older.

As a participant in this rally, I understand and agree to abide by the following guidelines for this trip:
* The cost of the trip is non-refundable.
* Consumption of alcoholic beverages will not be permitted.
* I will help TAC present a positive image by not participating in any undignified or hostile behavior.

Signature: _________________________ Date: _________________________
51383 3/7/95
Send this form and your $30 payment per passenger for the trip to TAC trip coordinator Carolyn Brinkley,
14th Floor (11401), Reynolds Building.

Reservations and Ticket Payments Due: Friday, Feb. 18