51422 2386
REQUEST FOR GRATIS TOBACCO PRODUCTS
GRATIS REQUEST NO. 0065174

RUR Policy & Procedure No. 44-001-010
Type Order Request ☐ New ☐ Change
If Change Original Gratis request no:
Department Organics Company Tobacco
Requested By: KEVIN W. GARDNER
Phone Ext. 539 Date 12/8/23
Approval Signature: N.M.J
Delivery Date: 12/15/23
General Ledger Code: B-0046
Ship To: CONSUMERS FRESH CONVENIENCE
Req/Div No. Count AS Sales
Purpose Code: Promotional Purpose W/RETAILERS
Deliver State (List & Scale) N J, PA, DE
Distribute (List & Scale) Bulk(1 pkg Boxes)
Box (pkg’s & Smokers)

WINSTON
WINSTON LIGHT
WINSTON 100
WINSTON BOX
WINSTON ULTRA
WINSTON SELECT
WINSTON BOX
WINSTON ULTRA BOX
CAMEL FILTER 100
CAMEL LIGHT 100
CAMEL WIDE 100
CAMEL FILTER BOX 99
CAMEL WIDE BOX 99
SALEM LIGHT
SALEM 100
SALEM ULTRA 100
SALEM PARK
SALEM ULTRA
SALEM 100 CC

2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
12/8/23
When
☐ Coupon/Rebate Instructions ☐ Complimentory
Origin of Product
COMES TO: RUR Customer Services - Original RUR State Operations

☐ Standing Order
12/8/23
12/8/23
12/8/23
12/8/23
12/8/23
12/8/23
12/8/23
12/8/23
12/8/23
12/8/23
12/8/23
12/8/23
12/8/23
12/8/23
12/8/23
12/8/23
RUR State Operations