RJR

Linda Boyd

Patio Sales-IBM-Cards
(1 box)

Subject: Records Destruction Date: January 27, 1980

To: Mr. R. Throckmorton
Records Center

This is authorization to destroy records listed below. These records are stored on the following shelves:

Shelf 19903 - 19908c Hoboken-and-Lockport
IBM-Cards
(1 box)

Burlington, Harvey, and
Pineknolls-File-W-2-Information
1969-(1 box)

19873 - 19878c Hoboken-and-Lockport
Cases 1-10-(1967)
(1 box)

Canadian Year-End Wage
and Tax Data-(1968)-(3 boxes)

Lockport W-2 Tax Data
1968-(1 box)

Hoboken and Lockport
W-2 Tax Data - 1968-(1 box)

Chun King Program IBM-Cards
(2 boxes)

Patio Sales-IBM-Cards
Cases 11-14-(1969)
(2 boxes)

Payroll W-2 IBM-Cards
1970-(1 box)

516/7 6582