08.11.96 09:43
-------------------
RJR-SALES EXEC.
1782719836 P. 001
-------------------
INTER OFFICE MEMO
FROM Jerry Kozlowski 5/14/96
-------------------
TO: Marty DevoId
Circulate for Your Approval
for Your Action
for Your Information

Marty DevoId is Retail Masters & 2 pack signup
for 2731-1622. We realize the deadline was 4/30/96
but the difficult P2 just decided to go for the
last four months of rebate.

Thanks - Jerry Kozlowski

Store participating in both Philip Morris and R J Reynolds.
Recently signed with Retail Masters and Partners. Program starts
will begin 2 pack program when approval is received.

She has not met for Kamith.



REPLY: New and if necessary
FROM: 

Date:





MAI-14-1996 17102
P.001

RECEIVE
MAY 15 1996
51806 7760