V/N#VAL-91627/08

OCTOBER PARTNERS / SALEM B2G2F #601934 9/16/96

DIV. SISA ACCOUNT NAME TOTAL # ISSUED RETAIL TOTAL PACKING CHECK (X) ADDITIONAL
RETAIL ORDER # INVOICE # PAYMENT REQUESTED INFORMATION
ORDER # INV. DATE ORDERS PAID NUMBER SHOULD BE REQUIRED FOR
(INV.) (INV.) (INV.) (INV.)  (INV.) 1001.17 $25.00  INITIATED
                                                                 9/16/96
D. KEENEY / S. SCHWALM
1422 37876 McLane Northeast
$25.00 SHIPPED: IV IN N/A
                                                                  51832.2137
M. McLEAN  N. DRESSLER / KLEN
1922 14220
14220
M. WASHO (#1166) L. POLEP
1422 44880
                                                                  PO # HAS BEEN
REQUESTED
PO # TO PROVIDE
SHIPPED: IV IN SHIPPED: IV IN
R. DUSZYNSKI TRIP/FOODS
1422 44880
$25.00
N/A
BIG/IF FOR-RESS
                                                                  SHIPPED: IV IN N/A
                                                                 9/16/96
FAX THIS FORM TO JUDY WHEN PROMOTION HAS BEEN SHIPPED TO RETAIL (PACKING PAYMENTS WILL THEN BE ISSUED)



Completed