Shell Chemical Company • Deer Park Manufacturing Complex

BEST COPY

MARCH 2, 1995

PO# 9515763
Conn # None
Del - 4/25/95
lat# 950406



SOUTHCHEM, INC.
2000 EAST PETTIGREW STREET
DURHAM NC 27702

ATTENTION: QUALITY ASSURANCE

PRODUCT: TOIU-SOL A HT SHELL CODE: 83229
SHELL # / LOT #: 58655
CUSTOMER P.O. NBR. 58736
CARRIER: MAZX 38160 CUSTOMER CODE: N/A
DATE SHIPPED: 02/26/1995

TANK NO: D304 SHELL PRODUCT
SPECIFICATIONS RESULTS
GRAVITY API 6OP D1298 69.5-73.5 71.7
SPECIFIC GRAV. 6OP D1298 .6964
COLOR, SAYBOLT D156 MIN 30 +30
APPEARANCE CLEAR
ANILINE POINT D611 DEC 7 152.0-187.0 186.0
DISTILLATION, IBP, F D86 MIN 189 189
SG 187
BO 300 ->
DRY POINT MAX 231 200
COLOR C/S BOMB 212F D130 MAX +
SOLUBLE GC PCTV 0.01
BENZENE GC PCTV 0.0
n-HEXANE, PCTV 0.03

GUARANTEED PROPERTIES

XB NUMBER D1133 39



99% pure
Hoptons Pad #
553786
Cmpty 6.9.98




(FOR) K. C. STANHOPE MANAGER
NORTH LABORATORIES

CALL (713) 246-6086 WITH QUESTIONS ABOUT THIS CERTIFICATE

246 - 6552

95319.744