To R J REYNOLDS TOBACCO USA

From Henkel/Emery Group 4-09-97 9:28AM p. 1
Henkel
Emery Group FACSIMILE Henkel Corporation
4900 Pills Ave.
Cincinnati, Ohio 45232
1-800-546-7376

01/09/97 09:27

MAIL TO: R J REYNOLDS TOBACCO USA
WHITAKER PARK BLDG 601
WINSTON-SALEM NC 27105 SHIP TO: R J REYNOLDS TOBACCO USA
WHITAKER PARK BLDG 601
WINSTON-SALEM NC 27105

INVOICE NO. 898714d CUSTOMER ORD.NO. 9709682

SHIPMENT DATE: 01/09/97 SHIPPED VIA: ENTERPRISE TRANSPORTATION CO.
PRODUCT DESCRIPTION:

EMERY 2459 TRIACETIN USP,
KOSHER
CODE: E-18 1 T/TRKL (45500 LBS)

LOT/ANAL NO. 6LNB4

COLOR, A.P.H.A. 2.5
ACETIC ACID, wt. % 0.394
DENSITY, 20 DEGREES C 1.146
ESTER CONTENT, % 1.00
MOISTURE, % 0.05
REFRACTIVE INDEX, 20 DEGREES C 1.4308
VISCOSITY, H-PAS., 20 DEGREES C 22

FAX C/A TO: 910-741-0858 ATTN:BILL HAMLIN, QC LAB

MANAGER, QUALITY CONTROL

(PRINT OUT BY ELECTRONIC SYSTEM, THEREFORE NO SIGNATURE.)

6238.80G