2057131910

Page 27 of 29

http://www.pndocs.com/getallimg.asp?DOCID=2057131910/1937

DATE 4/4/2001

SO N E - D E F I N I T I O N
TELEPHONE PREDICTION SYSTEM
DESCRIPTION ESTIMATED COST
CAPITAL INVESTMENT IN DOLLARS

444,000 DOLLARS

DESCRIPTION TO
SYSTEM
AMOUNT
UNIT
AMOUNT
INDEX-
135,968
165,350 COST/UNIT
716
D.F. & A FACTOR 1.14 - .93
714 - 716
919104
COST 1.25/FT
114
SIZE
AMOUNT
AMOUNT
0-40,000 1.18 X COST
114,000 DOLLARS
40,001 - 135,000 1.16 X COST
134,831 DOLLARS
135,001 / 200,000 1.14 X COST
153,939 DOLLARS
* ESTIMATED INSTALLATION INCLUDES:
SPECIFIED QUANTITIES INDIAN SPECIFICATION
SPECIFIED CAPITAL AT A COST OF 1.00 PAGE 53
67-70
INTERPRETATIONS
DATE COMPLETED

2057131910
INITIAL ESTIMATION AND NECESSARY ADJUSTMENTS TO THE FINAL CONTRACT