FORM

DATE
RECEIPT #
AMOUNT
$
VENDOR
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE

PHONE NUMBER
_________________________

REQUEST FOR PAYMENT AUTHORIZATION

DATE
_________________________
ACCOUNT INFORMATION
DEPARTMENT: _________________________
PROJECT/GRANT # _________________________
DESCRIPTION OF GOODS OR SERVICES
AMOUNT REQUESTED $ _________________________



VENDOR
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE
PACIFIC NORTHWEST COLLEGE

APPROVED BY:
NAME: _________________________
SIGNATURE: _________________________
DATE: _________________________



AMOUNT
$
$10.00
$25.00
$30.00
$40.00
$50.00
$60.00
$75.00
$80.00
$90.00

TOTAL $ _________________________



NOTES: _________________________
SIGNATURES REQUIRED FOR ALL PAYMENTS OVER $1,000.00.  ALL REQUESTS ARE SUBJECT TO AUDIT AND APPROVAL.  ATTACH SUPPORTING DOCUMENTATION AS REQUIRED.



837604
THIS FORM IS AVAILABLE ONLINE AT WWW.PNWC.EDU/FORMS