AMES ASSAY FOR MUTAGENICITY: DATA SHEET 1

DATE February 3, 1988 LAB BOOK REFERENCE 6542-149

COMPOUND: 6224 (W15-9)

LOT #: SOURCE:

SOLVENT: DMSO # 866895

SOLVENT LOT #:

MINIMAL SALTS AGAR (Date Prepared): 020188

TOP AGAR LOT (Date Prepared): 020188

S-9 MIX LOT #: R376 B358 020388

BUFFER LOT #:

STRAINS USED:

TA1535 TA1538 TA100 7498 TA1537

POSITIVE CONTROLS/LOT #s:

SODIUM AZIDE:

2-NITRO FLUORENE:

METHYL METHANE SULFONATE:

NITROFURANTOIN:

IB-49:

2-AMINOANTHRACENE 061077

STREPTOZOTOCIN: 60514

TOTAL PLATES NEEDED: 135 + sterility of strain checks

AMOUNT S-9 MIX NEEDED: 7.5mls

COMMENTS: 87116586

Bill Baurcott 2-5-88
TECHNICIAN

Dianne Smith 2-5-88 DATE

TECHNICIAN

Annelise Seelen February 3, 1988
STUDY DIRECTOR DATE