0187

Calibration Report for Drill Stem
Reference: 4359-162
Date: 1/14/82

1.  Renowned Fluid Phase
    Name: Baroid Paste
    Signature:
    Date: 1/14/82

2.  Study Number: P-5087.026

3.  Specialty or Smoke Determination Study

b. Study Start Date: Terminate Date:
Recommendations: Terminated, and given data to R.A.M. Anderson
    B.S. work Subsurface Smoke Inhalation Study in Rats
    Ref. II 87/197/39

4.  Document Number: 10-6062

Section
5.  Notes on Deviation
    The member inhaled the cigarette smoke
    stored temperature at 71°F, as we
    had to maintain the cigarette as
    stated in the protocol.

6.  Diagrammed Recommendations:
    7.  8°
    7-20’
    7-35’
    7-49’
    7-63’
    7-77’
    7-91’
    8-05’
    8-20’
    8-35’
    8-49’
    8-63’
    8-77’
    8-91’
    9-05’
    9-19’
    9-33’
    9-47’
    9-61’
    9-75’
    9-89’
    10-03’
    10-17’
    10-31’
    10-45’

7.  Supervisor Contact:
    Name:
    Signature:
    Date: 1/14/82

8. Signature:
    Long David
    Date: 1/14/82

9. Company Division of Research (Cross Out)
    Signature:
    Date:

10. Assistant Director of Research (Cross Out)
    Signature:
    Date: 1/14/82

11. Director of R&D (Cross Out)
    Signature:
    Date: 1/14/82

12. Comments:
    Signature:
    Mones Shate
    Date: 1/14/82

MICROBIOLOGICAL ASSOCIATES
(A WHOLLEY OWNED SUBSIDIARY OF
AMERICAN CYANOX CORPORATION)

ORDERED - SEPARATE AND RETAIN WITH RAW DATA - SEND WHITE YELLOW AND PINK TO R&D