PROJECT STATUS REPORT

Page-3

E. FINANCE 
COMPARISON TO 
ESTIMATED MFG. COST Bistro KS (Menthol) SIMILAR PRODUCT GL Menthol
EXPLANATION OF ABOVE Note: Small quantities purchased 
and manufactured initially. Costs will be calculated after markets are expanded.

NET-SALES GAIN - VOLUME 
FACTORY LEVEL YEAR ONE YEAR TWO YEAR THREE YEAR FOUR YEAR FIVE!

*Net Selling Price 
*Factory Cost 
Factory Contribution 
AVERAGE RETURN ON 
INVESTMENT THROUGH PAYOUT PERIOD

POST AUDIT TO POST AUDIT 
COMMENCE ON REPORT ISSUED ON

F. 
AVAILABILITY OF TOBACCO 
*In-house blend 
*IF NOT AVAILABLE - STEPS
REQUIRED TO INSURE AVAILABILITY
APPROXIMATE COST AND POUNDAGE 
SPECIAL CONSIDERATION AND/OR 
ABILITY TO SUPPORT ANTICIPATED 
SALES VOLUME

.APPROVALS

Canil . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .