OLD GOLD 25¢ INSERT
PROMOTION PERIOD APRIL - JUNE 1996
PROMOTION 96-417/430

TO: R. S. M
REGION:

Attention: Nick Buffalo
X NO: 1-212-545-3869
YES/NO

(900 DEALER/CASE)
OLD GOLD

| N/O USE | DIV ONLY | CUST. NO. | CUSTOMER NAME | LTS K.S. | .095 | LT 100 | BOX | LTS BOX .095 | F.C. | DEL. | ORDER DATE |
|---|---|---|---|---|---|---|---|---|---|---|---|
|  |  |  |  | 23650 | 23650 | 23650 | 23750 | 23850 |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |  |

TOTALS

INS-430
48429926