CERTIFICATE OF PERFORMANCE

This is to certify that new placements of Lorillard brands, properly identified have been made in cigarette machines on location owned and operated by us as shown on the attached placement list and will remain in service machines for a minimum of 180 days.

Name of Company: Date:
Address:
City: State: Zip:
Signature: Tax I.D. No.:

Total No. Machines on locations:

Brand Packing No. of New Placements No. of Machines with brand prior to new placements Amount due Vendor
KENT _________________ _________________ _________________ _________________
KENT _________________ _________________ _________________ _________________
KENT _________________ _________________ _________________ _________________
NEWPORT _________________ _________________ _________________ _________________
NEWPORT _________________ _________________ _________________ _________________
NEWPORT _________________ _________________ _________________ _________________
TRUE _________________ _________________ _________________ _________________

Total No. of New Placements: Amt. due: Placements
Amt. due: Servicemen
Amt. due: Adv. Panels
Total Amt. due Vendor

FOR LORILLARD USE ONLY

Division Manager Regional Sales Manager New York office
Div. No. Region No. Amt. Paid
Div. Approval Reg. Approval Check No.
Date: Date: Date: 9358159

MAIL TO : SALES ACCOUNTING DEPARTMENT