SAMPLE ORDER FORM

True Phone Card Offer
P.O. Box 7227
Portsmouth, NH 03802-7227

Dear Valued Consumer:

Thank you for participating in the True Phone Card Offer. To receive your True pre-paid phone card, please supply us with the information requested below.

Please check one:

— I’ve enclosed 10 proofs-of-purchase for a 10 minute pre-paid phone card
— I’ve enclosed 20 proofs-of-purchase for a 20 minute pre-paid phone card

Name_________________________

Address________________________

City/State/Zip___________________

Daytime Phone____________________

Regular Brand Smoked______________________

By participating in this offer, and signing below, I certify that I am a cigarette smoker 21 years of age or older. I am also willing to receive free samples of cigarettes and incentive items in the mail, subject to applicable state and federal law.

Signature _________________________ Required
Date of Birth ________________________ Required

Mail to: True Phone Card Offer
P.O. Box 7247
Portsmouth, NH 03802

Please allow 6 - 8 weeks for delivery.



93261706