GL PAYMENT

Lease-nr 7

DESCRIPTION (1-40)
COMMON & BUILDING SERVICE
Professional service verification with lease period 1/1/89
Installation reduction to cost and work liability reform
See Attachment of 12/7/89

VENDOR ID NR ADDRESS
135687 Commercial Center
2201 Pennsylvania Avenue, NW
P.O. Box 7548
Washington, DC 20044

SUPPLY TYPE DATE
COMMERCIAL (ACCOUNTS)
COPIER/PRINTER ACCESS
1/31/89 1/31/89 1/31/89 1/31/89
7575 7575 7575 7575

FOR CASH INVOICES ONLY
$0.00
23178.47

4868626

PRINT DATE:
(615) 535-5131
(615) 535-5131

AMOUNT
23178.47

PREPARED BY: /M. Hodge/
APPROVED BY:
DATE: 1/31/89



COMPLETED BY PREPARER
NAME
DATE
1/31/89
COMPLETED BY PAYABLES
NAME
DATE
1/31/89
COMPLETED BY APPROVER
NAME
DATE
1/31/89

(23178.47)