Lorillard

TOBACCO COMPANY
1701 W. QUINCY AVE., SUITE 27 NAPERVILLE, IL 60540 TELEPHONE (708) 369-9727 FAX (708) 369-1422



TO:   by Jeans Div, B.B.      FROM:     Eric Petersen
COMPANY:                                PHONE #:    708 - 369 - 9727
PHONE #:                               FAX #:     708-369-1422
FAX #:                                           

NUMBER OF PAGES (including cover page):   4



MESSAGES:  TO SEE K JEAN per our conversation. I will
Complete this from ops. Sent F.Y.I.
TB + Div, you will need to Complete this
& Return. Thank you.
     Erick




94079800