07/06/95 04:20 5058602139 LORILLARD --- WEBER AREA 01 002/002

MERCHANDISING PLANS

TO: L. H. KERSH/T. L. ACHEY DATE 7/6/95
FROM: NANCY HALEY REGION # 01
SUBJECT: MERCHANDISING PLANS – COMPETITIVE ACTIVITY

Please be advised of the competitive merchandising activities:

Name of competition: PHILIP MORRIS
Name of chain: STORE 24
Location: WALTHAM, MA
Number of Stores: 104
Number of Stores on Plan: 0
Type of Plan:
Industry Volume 187
Lorillard Volume 37

MERCHANDISING PAYMENT

BEFORE PROPOSED AFTER
P.M. $251.00 $251.00 430.00 + 145.00 FLEX$
R.J.R. 75.00-175.00 $126.00 $575.00
B&W 0 $130.00
LORILLARD 0 $155.00
L&M 0

TOTAL 326-426.00 $711.00 $575.00

COMMENTS: (Describe existing arrangement for Lorillard and competitive activity)

Signed Philip Morris exclusive display effective July 1, 1995.

cc: L. Weber
9452795