GL PAYMENT

L-4827

DESCRIPTION (1-40) M/F 9/26/23
DISTRICT OF COLUMBIA CIGARETTE TAX

DEBIT (65-75) CREDIT (76-85)
C-0.0 0.00 DEBIT TOTAL 0.00 CREDIT TOTAL 0.00
1.0: 1,2,3,4,5,6,7,8,9,10 1,2,3,4,5,6,7,8,9,10
7.1: 1,2,3,4,5,6,7,8,9,10

VENDOR ID NAME & ADDRESS
D.C. TREASURER OFFICE & REFUND
TOBACCO ASSESSMENTS
DEPARTMENT INT.
P.O. BOX 26868 FRANKLIN STATION
WASHINGTON, D.C. 20014

FOR CASH RECEIPTS ONLY

8677421

CHECK #
PREPARED BY CLERK Date 9/26/23
APPROVED BY Date 9/26/23

COMPLETED BY PAID PAYABLE
VENDOR NUMBER VENDOR NAME
ADDRESS
110511461
000000000
110511461
COMPLETED BY PREPARER
INVOICE NO. BANK
AMOUNT
DATE
123456789 123456789
0.00000 0.00000
0.00000 0.00000

PAYMENT
DATE
9/26/23