04-05-1995 2:41:58PM FROM FIDDLER
TO 1212545329? P.02

LAW OFFICES
ROBERT W. FIDDLER
7814 EMPIRE STATE BUILDING
NEW YORK, NY 10118
Tel.: (212) 279-8088
Fax: (516) 487-7088
Cable: PATTONEYS

PLEASE REPLY TO:
Robert W. Fiddler
21 Lincoln Road
Great Neck, NY 11021
Tel.: (516) 482-8918
Fax: (516) 487-7088

TO: Ronald S. Goldbrenner, Esq. DATE April 5, 1995
FAX: (212) 545 - 3297 Fax: (516) 487 - 7066
FROM: Robert W. Fiddler Tel.: (516) 482-8918
Number of pages (including this cover letter) 2

Re: Letter to Crunch re ALIVE WITH PLEASURE

Ron:

Faxed herewith is a copy of the letter to crunch as we discussed. I find that a gentle approach gets results more effectively, at least on a first approach. I await your comments

B4.
98040175

PLEASE CALL OR FAX BACK A COPY OF THIS COVER SHEET TO ACKNOWLEDGE
RECEIPT