The Second Philip Morris
SCIENCE SYMPOSIUM
October 29, 1975

Cerebrum

Horton and Harrison Tobacco Records 18 11/11/74

Kentucky Reference 181 12 & amp / left = .022 mg
16 mg / left = .016 mg
154 mg / from ether = .037 mg.

Laminarized 85 mm full
161
162
163
= .046 mg.
= .016 mg.
= .039 mg.

Laminarized 85 mm ventral
114
115
116

Efflit 87 mm dorsal left. 62
7
93
Same - follis ventral
141
142
143

*Nielson, Engels & George. Tobacco Records 18
VP MS MS 10/25/74
A. modified blue-band 87 mg / left 57 .009 + .009 mg/left
B. modified blue-band 63 .017 + .016 mg.
C. modified turbid 94 .017 + .006 mg.
D. modified extended 78 .017 + .018 mg.
E. modified extended 11 13 .011 + .015 mg.

(Image of a logo)