Vermont - March 28, 1972

Gagnon Capital Typed
Laliberte
Dumont
Tremblay
Laplante

Billing for: Machine

PJR will be paid one per month by each company

Amount Due

Guy            Amount          Survival   Turner Readings
1     Mitchell        54/12         54           912
2     Leblanc (total)  126/20       63           9120 (total) 0
3     Tremblay (total)    0               ?             97/120            Readings 10.14
4     13575-(27)   92/200        46          94200       41
5     13576 (464)  657/12         32           98120      44

due now past 18 months - difference since been between 5412-5444 - see
new grouping

Leptoin recommend pay through from   2.00 to an estimated
group  (1) ?

After Christmas 3 months for hospitality

Show $ 10 from #3

& 20 salt from reported as

all other items from 4/5

(end)



2022ZY96HG