J. R. Ave

Telephone Messages

Council for Tobacco Research 421-8885

Bill Hobbs

called with the following dates for your yearly
meeting with Mr. Hobbs and Messrs Spears/Stevens

October November
18 - PM only 2
24 5
26 7
27 - PM only 9
28 12
31 10

Please select a date and give Mr. Hobbs a call.

Capicit: Graduate Dinner – Catter W. D.
Warren Bechter FYI … this year the Lorillard/MCA Christmas
Party is the evening of December 8th.

JRM AHR awS
10/15 - B/A meeting 10/16 -
10/24-15 - CSEC 10/27 - PM only
10/27 - AM 11/28 - after 11 AM
10/31 -
11/2 - CHTED 11/7
11/5 - Meeting 11/9
11/5 - PM - some B/T 11/10

ok for (any)
10/26, 8, 31
11/7, 9, 10



7848378