Who put
the men in menthol
smoking?

(and live long, you a chance to
win a man-sized $1,000?)

Alpine!
That’s who!

How are they doing it?
These men aren't just smoking. They're winning.
They're making Alpine menthols the choice that
gives them an edge.

Where are they doing it?
In offices... on airplanes... everywhere and
anywhere.

How do you go about getting that $1,000?
Just be a man. Look like this. 
The winning dealer will be chosen July 24, 1963.



What’s in the men in menthol
smoking campaign for dealers?
A $1,000 cash prize if you sell Alpine in
your store.

Did you say $1,000?
Yup!



Who put the men
in menthol smoking?

What are the ads like?
Like this...




Mail this
coupon
today



ALPINE CO., BOX 368, NEW YORK, N.Y. 10019
NAME____________________________________ ADDRESS___________________________________ CITY_________________ STATE_____ ZIP CODE______
I want to become a dealer for Alpine menthols. I am located in:
CITY & STATE__________________________________________________________________ PHONE_______________________
Please send me information about becoming an Alpine dealer.
SIGNATURE___________________________________________________________________
206101942