PROVED DEFINITELY
LESS IRRITATING . . .

Cigarettes made by the ordinary
method of manufacture produce an irrita-
tion of the nose and throat that is noticeably
absent when smoking Philip Morris.

Scientific research* shows that cigar-
ettes in which diethylene glycol is used, are
definitely less irritating—a major improve-
ment in cigarettes.

In Philip Morris diethylene glycol is
used exclusively as the hygroscopic agent.

*Proc. Soc. Exp. Biol. and Med., 1934, 22: 210-215
Laryngoscope, Feb. 1935, XLVII, No. 2, 169-174
N. Y. State Jour. Med., 1932, 39, No. 11
Arch. Otolaryngology, Mar. 1935, Vol. 21, No. 3
Laryngoscope, Feb. 1937, XLIX, No. 2, 8-08

PHILIP MORRIS & CO., LTD., INC.

Tune in to “FINNY’S PHANTASIES” on the Air—NBC
Tuesday evenings, NBC . . Saturday evenings, CBS

PHILIP MORRIS & CO., LTD., INC.   110 FIFTH AVE., NEW YORK

*Proc. Soc. Exp. Biol. and Med., 1934, 22: 210-215  Laryngoscope, 1935, XLVII, 169-174
N. Y. State Jour. Med., 1932, 39, No. 11   Laryngoscope, 1937, XLIX, 8-08

ADDRESS .................................. STATE ...........................  M.D.

CITY .......................................

MEDICAL PUBLICATIONS DECEMBER 1937

2061010900
2061010900