Galleries

UPTOWN/MADISON AVENUE & VICINITY

Subway: 6 5th, 68th, 71st Sts., 4, 5, 6 at 68th St.

Richard L. Feigen & Co. 61 E. 68th St. (212-937-5077). Tues-Sat 10am-5pm. “The Complete Works from the Estate of Robert Thompson.” Through Mar 15.

Margo Lehrman Galleries 57 E. 76th St. (212-537-4985). Mon-Fri 10am-6pm, Sat 11am-5pm. “The Art of the Photograph.” Through Mar 15.

Pace Gallery 32 E. 57th St. (212-427-3200). Mon-Fri 10am-5:30pm, Sat 10am-6pm. “Hiroshi Sugimoto.” Through Feb 28.

Donald Young Gallery 53 E. 76th St. (212-537-5498). Tues-Sat 11am-6pm. “David Salle: New Paintings.” Through Mar 15.

Robert Miller Gallery 125 N. Park Ave. (212-682-8070). Mon-Fri 10am-5pm, Sat 11am-5pm. “Contemporary Works on Paper.” Through Feb 28.

Theodore:s 31 E. 76th St. (212-472-9163). Tues-Sat 11am-6pm. “New York Pictures by David Salle.” Through Mar 15.

Barbara Gladstone Gallery 530 W. 21st St. (212-427-8951). Tues-Fri 10am-5:30pm, Sat 10am-6pm. “Jeff Koons.” Through Feb 28.

Gagosian Gallery 550 W. 21st St. (212-427-8951). Tues-Fri 10am-6pm, Sat 10am-6pm. “Richard Prince.” Through Mar 15.

Petzel Gallery 18 E. 7th St. (212-673-7094). Tues-Sat 10am-6pm. “Thomas Demand.” Through Feb 28.

SOHO & TRIBECA

Subway: A, C, E to Spring St., B, D, F, M to Broadway.

Andrea Rosen Gallery 525 W. 24th St. (212-627-6900). Tues-Fri 10am-6pm, Sat 11am-5pm. “Sarah Charlesworth.” Through Mar 15.

Sean Kelly Gallery 528 W. 29th St. (212-244-3505). Tues-Sat 10am-6pm. “Anish Kapoor.” Through Feb 28.

Matthew Marks Gallery 523 W. 24th St. (212-244-3197). Mon-Fri 10am-5:30pm, Sat 10am-5pm. “Alex Israel.” Through Mar 15.

Lehmann Maupin Gallery 525 W. 24th St. (212-226-3096). Tues-Sat 10am-6pm. “Daniel Buren.” Through Feb 28.

Art

Subway: C, E to Spring St., B, D to Prince St.

C. Zinter Simone 54 E. 6th St. (212-539-7501). Tues-Sat 11am-6pm. “New Works.” Through Mar 15.

PaceWildenstein 537 W. 24th St. (212-333-5983). Mon-Fri 10am-5:30pm, Sat 10am-6pm. “Louise Bourgeois.” Through Mar 15.

Metro Pictures Gallery 518 W. 24th St. (212-2