ART IS YOUR PARTY
HEADQUARTERS!!

help you... it is our pleasure to serve you
CIGARETTES HOT!

Prices good with this coupon only
Waves $9.99 carton
Winston & Camels $14.99 carton
Marboros $14.99 carton
L—— ——————

Large Selection Of Imported cigars



HUG
LECTION
OVER 40
BEER!




MILLER COORS OK
99 29¢





VISA MasterCard DISCOVER



OPEN 7 AM TO MIDNIGHT DAILY



NORTH HOLLYWOOD
5318 SHERMAN WAY
818-776-9000

PASADENA
444 E. COLORADO BLVD
818-795-5700

LOS ANGELES
2300 S. LA CIENEGA BLVD
213-874-8799

TEMPLE CITY
6225 ROSEMEAD BLVD
818-826-8608

HOLLYWOOD
1730 N. VAN NES BLVD
213-466-1533

LOS FELIZ
2227 HILLHURST AVE
213-669-0661

WHITTIER
15532 WHITTIER BLVD
213-948-7661

NO. HOLLYWOOD
12141 VENTURA BLVD
818-888-0333



7550 SHERMAN WAY