Come to where the flavor is.

WHAT TO DO. WHERE TO GO.

March/April Win Marlboro Gear. Fat Factory
2108 S. Congress St.
706-372-3598
Local bar for live music.
Live music Wed. - Sat.

WED 2  COYOTE JOES
8 p.m. - L a.m.
Atomic Wine & Co.
1400 S. Congress Ave.
706-372-5030
Great wine, live music.

FRI 3 BAR CHARLOTTE
8 p.m. - L a.m.
The Palomino Club
8 p.m. - L a.m.
Have A Nice Day Cafe
7 p.m. - L a.m.
FAT CITY
7 p.m. - L a.m.

SAT 4  SPENCER’S
10 p.m. - L a.m.
The Rook House
8 p.m. - L a.m.
TINY LOUNGE
9 p.m. - L a.m.
SONG & STORY WRITING CLINIC
6:30 p.m. - 8:30 p.m.
$25

SUN 5  COYOTE JOES
2 p.m. - 7 p.m.
Open Mic Night

MON 6  BAR CHARLOTTE
8 p.m. - L a.m.

TUE 7  THE PALOMINO CLUB
8 p.m. - L a.m.

The Rook House
1435 S. Milledge Ave.
706-255-9755
Live music, great club.

Bar Charlotte
232 Prince Ave.
706-425-2128
No theme, no attitude.

Jack’s Tavern
230 E. Broad St.
706-372-3939
Great food, sports.

1717 Independence
706-372-3939
Looking at all of us.

The Palomino Club
1404 N. Milledge Ave.
706-372-3858
Live music.

Have A Nice Day Cafe
1400 S. Congress St.
706-372-2221
Great food, great.

The Secret Factory
720 N. Hull Rose Dr.
706-372-3939
Live music.

Stacey Allen
431 E. Broad St.
Best live music & dance.

180/live
706-372-3939
Live music Wed.-Sun.

The Upper Beach Bar
575 College Ave.
706-372-3939
Beach gear & volleyball.

TINY LOUNGE
271 E. Broad St.
706-372-3939
Live music, dance.

FAT CITY
1410 S. Lumpkin St.
706-372-3939
Good food & drinks.

SPENCER’S
285 E. Broad St.
706-372-3939
Live music, dance.

SUNDAY - THURSDAY: 11 a.m. - L a.m.
FRIDAY & SATURDAY: 11 a.m. - 3 a.m.

CURSED CITY HALLOWEEN DRINKING
CONTEST!  Oct. 31st, 9 p.m. - 12 a.m.
$5 entry fee. Prizes for best costume!
(Must be 21 to participate.)

Athens Weekly Observer / Friday, October 31, 1986 / Page 17
The Athens Weekly Observer is not responsible for any injuries or damages resulting from the consumption of alcoholic beverages.
Please drink responsibly.
525 S. Lumpkin St., Athens, GA 30606 / (404) 354-2989