FRONT

[barcode]  12/20/96 13:20:58

NO POSTAGE
IF MAILED
IN THE
UNITED STATES

BUSINESS REPLY MAIL

FIRST-CLASS MAIL
USPS

FUTURE OFFERS
P.O. BOX 1476
MASCOUTAH IL 62269-9062

.................................................

In response
to Carton
P313

Carton Coupon

PLEASE PRINT
NAME (First, Middle, Last)
ADDRESS (Number and Street or P.O. Box)
CITY STATE ZIP CODE PHONE (Optional)
[ ] If you are a resident of another state and want to be added to the CARTON mailing list, please complete
the information above and return this coupon.

PLEASE SIGN HERE
By signing you certify that you are over 18 years of age and that all information provided is true and correct and will be used for promotional purposes only. You also agree to receive future offers from Carton.
[ ] I do not want to receive future offers from Carton.

CODE (Required)
CURRENTLY:
[ ] Household
[ ] Single
[ ] Married
[ ] Other

CIRCLE ONE
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20+
21-30 31-40 41-50 51-60 61-70 71-80 81-90 90+

CIRCLE ONE
[ ] Yes [ ] No
[ ] Yes [ ] No
[ ] Yes [ ] No

CO# -96-0n-1

paL  3/24/9L

Box 475 0 25.5   N/A
1-30-96
CARTON

BACK

BAC N/A
[signature]
[date]
[print name]
[address]
[phone number]



210190056
PRODUCED FROM B&W WEB SITE

FRONTS 2 of 2