IMAGE PERCEPTION OF ADVERTISING FOR
LUCKY STRIKE’S
SMOKE CAMPAIGN

Number of respondents: 99 99 99
Q.17 semantic differential (means) (A) (B) (C)
-- Masculine/ feminine 3.1* B C 2.4* 2.5*
-- Older/ younger 3.8 3.8 3.5*
-- Modern/ traditional 4.9* B C 4.1 3.9
-- High quality/ low quality 3.8 B C 2.6* 3.0*
-- Formal/ casual 4.4* 4.6* 4.6*
-- International/ local 4.6* B C 3.5* 3.8
-- Fun loving/ serious 4.3 C 3.9 C 3.1* B
-- Represents American values/ doesn’t represent Amer. values 3.7 B 3.2* 4.0 B
-- Good flavor/ bland flavor 3.9 B C 2.4* 3.2* B
-- Smooth/ harsh 4.3 B C 2.7* 3.5* B
-- Urban/ rural 3.6 3.9 3.5*
-- Independent minded/ conformist 3.3* 3.1* 3.4*
-- A brand for today/ old-fashioned 4.9* B C 3.0* 3.3*
-- Classic/ faddish 2.9* 2.9* 3.5* B
-- Irreverent/ conventional 4.2 4.3 3.8 B
-- Image appeals to me/ image is unappealing to me 4.1 B 2.6* 3.7 B

Note: A capital letter next to a number means it is significantly greater than the column specified at 95%.
* Significantly different from 0.4 at 95%



461245602
PRODUCED FROM B&W WEB SITE