ASI MARKET RESEARCH, INC.
FRANKFURT CHICAGO LOS ANGELES
NEWARK HONG KONG TOKYO
02000
11572
7665 SUNSET BOULEVARD, LOS ANGELES, CA 92606
(213) 876-4500



CHARGE TO:                                                        INVOICE NO. 25768
Brown & Williamson Tobacco Co.
1600 W. Hill St.
Louisville, Kentucky 40201
Attn: R. D. Lewis

DATE: 6-16-78
TERMS: NET 10 days



(ORIGINAL FORWARDED TO ALICE POUST,
GENERAL ACCOUNTING, 7/5/78) B.W.


ASI PRINT TEST - RALEIGH LIGHTS          P0529T

"Arm Wrestler"                       6320.00
“Telephone Book”                     6320.00
Established  Albutin               
595-10-3193                                  TOTAL $12640.00
# 78-34
June ‘78
B & W Project # 78-84
PI-7249
L.A., Phil., Pitt., Miami, N.O., Omaha



ADDRESS ALL CORRESPONDENCE TO LOS ANGELES, CALIFORNIA

670251454
AS-103(Rev.)