F. & I Bates a company. inc/advertising

1515 Broadway - New York, New York 10036 U.S.A.
Phone: 212 889-9131 Cable: Batesword, New York

PRODUCTION ESTIMATE REPORT ACL.

BROWNS & WILLIAMSON TOBACCO CORP.
BILLING TYPE
RUN ON MAY 30/79 AT 16-56 PAGE 1
PROJECT NO.
MEDIA
JOB
PCS22 BLACK/SPANIC SHOT
DESCRIPTION A PRINT SHORT - W/C 84 INCLUDES 10 ADDRESS: HOUSTONVILLE KY 40201
PHOTOGRAPHS, OVER 1 DAY. W/C 34- $750.00/DAY/MODEL

Test
Non-comm

WORK CODE COMMISSION ORIGINAL PRESENT
RATE ESTIMATE ESTIMATE

04 PHOTOGRAPHERS FEE ZERO 12500.00 12500.00
34 MODEL FEE ZERO 3750.00 3750.00
36 MODEL AGENCY FEE ZERO 375.00 375.00
38 PROP/SET CONSTR ZERO 2700.00 3050.00
39 WARDROBE/STYLIST ZERO 1300.00 1130.00
40 WARDROBE/CLOTHES ZERO 1000.00 1100.00
41 HAIR STYLIST ZERO 1000.00 1100.00
42 FILM EXPENSE ZERO 2850.00 3000.00
64 MISCELLANEOUS ZERO 2900.00 6900.00
70 N.Y. SALES TAX ZERO 800.00 1801.00
82 TELEPHONE/MESGR ZERO 400.00 512.00
85 TRAVEL SUBSIST ZERO 700.00 700.00

TOTALS (NET) 31559.00 36906.00
LESS: DISCOUNTS 36906.00
COMMISSIONS 36906.00
W/C 84 - REVISED ESTIMATE - $1,400.00 AND MAKE-UP -
$750.00 - PHOTO ASSISTANT - $1,000.00 RUN THROUGH
ALL COSTS SUBJECT TO REFLECT ACTUALS. AREAS OF INCREASE
WILL BE NOTIFIED PRIOR TO EXPENDITURE.
DATE: JUNE 19/79 APPROVED BY:
J.B. 5-30-79  A.R.-JR ART DIRECTOR

TOTAL NET COST $31,559.00

S.S. [illegible]

AT THIS TIME THE TOTAL ESTIMATE
IS IN FEET AS FOLLOWS:
66407 9 25