BRITISH-AMERICAN TOBACCO COMPANY LTD

PO Box 412 Westminster House
7 Millbank London SWIP 3JR
Telephone: 01-233 1233 Telex: 27864’s
Telegraphs: Vehicular London SWI

Brown & Williamson Tobacco Corporation,
LOUISVILLE.

CREDIT NOTE

VAT Reg. No. 239 7569 50
INVOICE No.
DATE (Tax Point) 31st August 1984
As At September

By amount received for your account ex B.A.T.
Cigarette Fabrieken being royalties for
the month of August 1984

£52,540.05
Exch. @ 1.3065
£58 68,643.58

DE: BAT London 395 68643.58
CR: A/c ROYALTY 622. 68643.58

OCTOBER Account

COPY

620457781