19462

INTERCONTINENTAL CONSULTANTS CORPORATION



                                                  ICC




February 1, 1985


TO: Brown & Williamson Tobacco Corp.
RE: Portland Brands in Test
MRD #1084-235-NP
#1985-500 D(U)

Week:
12/31   $ 20.00
1/7      20.00
1/14     20.00
1/21     20.00
1/28     20.00
          $100.00



                                       6/9/85
                                      JW




                                        RK
                                   P.A. April 3-8-85





Data Supply
595-10-7894
#1985-500-D
March 1985



3-12-85
600 Reisterstown Road - Suite 600A
Baltimore, Maryland 21208 - Phone (301) 484-8355       670873493

                                                               DISTRIBUTION
                                                               SALES
                                                               DATA



                                                               55