15885
Feb’79

INTERNATIONAL U.S. INC.
ONE THAILAND, LTD.
TECHNI

NO. 062920

Brown & Williamson Tobacco Corporation
1400 Brown & Williamson Tower
P.O. Box 35090
Louisville, KY. 40232
U.S.A.

Attention: Mr. Charles G. Lunn

Statement Date: 3 July 1987

Total due. U.S. $101.66

DESCRIPTION
(Copy 1-226-ICP)
AMOUNT
For professional services re:
A Patent application no. 00/415/140, exco Corporation Process”
Filing a requesting for an amendment.
Government fees.
Out-of-pocket expenses
Photocopies and transcription.

$45.00
$29.00
$65.00
$33.41
Business tax.
$32.25

ACCT. SUB. CTR.
0505 444 1851
Ball & Lyle Legal Councellors, Inc.
STATEMENT PERIOD $101.66
AND STILL OUTSTANDING
-0-
6/29/1987
$101.66

Form 11
682333685