for society

INVOICE



to Brown & Williamson
Tobacco Corp.
Mr. Dr. G.E. Sturgis
P.O. Box 35090
Louisville, Ky 40232
U.S.A.





applied scientific research




NO   70011

P.O. Box 342
7300 AH apeldoorn
the netherlands

Telex 36995 tnoop
phone 055 - 77 33 44



postal cheque account 416269

algemene bank nederland
apeldoorn
account number 53.10.43.762





date August 7th, 1984 invoicenumber
our ref. 12-1106 Please mention 114-1301
by payment  039911

Description



Audit of the laboratory of Sucmen Tupakti Oy in
Helsinki with regard to the determination of
dry condensate, nikotins and CO in the smoke
of cigarettes.

Travel expenses, lodging and transport of
equipment HFL. 22.500,-




We refer to our report 84-02602 of 24-02-1984. HFL. 3.621,29
HFL. 26.121,29



8-16-84 OK
OK  Acton Defensiv
jes Overeen

7/30 Charge: 595-50-1096 HFL. 22.500 = 7.006.50
595-50-1195 HFL. 3.621,29  = 1.117.64



TOTAL





payment within 30 days after date of invoice to: Hoofdgroep Maatschappelijke Technologie
7300 Apeldoorn GSIZG8399