July 17

BRITISH-AMERICAN TOBACCO COMPANY (HONG KONG) LIMITED
                                                                   (香港英美烟草（有限公司)
The Company does not accept any liability
for failure of ability to supply goods ordered in
any circumstances.
Prices are subject to change without notice,
and all orders are accepted subject to the right
of the Company prior to the execution of the order
to increase the price, to cancel the order if
so much of the order may be uneconomic.

Reference:

6th July 1983. No. SAR/11/82
Brown & Williamson International Tobacco
To : 1600 West Hill Street
P.O. Box 35090
Louisville, Kentucky 40232, U.S.A.
Attention: Mr. W.B. Kirschner

Advertising/Merchandising Expenses for
March, April & May 1983 as per Statements
attached

HK$13,463,935.24

@ 7.12 = US$1,893,808.52



BRITISH-AMERICAN TOBACCO CO. (HONG KONG) LTD.

                                                                   B.A.T.
Ans. Accountant - Finance

b) Merchandising

Consumer Promotion           183,642.00      939.20       659.51
Sales Promotion Materials   471,116.97                       428.00
Specialties                 11,915.20                        11,775.20
Dealer Promotion
Others

665,642.00      939.20       659.51          14,715.20     679,962.08

Grand Total           2,992,992.32   939.20    121,134.51  1,990,755.53   4,931,166.33




4700/12/83