To: C. Green 1/31/94
P.O. N13470

LAZARUS
FULFILLMENT HOUSE
3530 Oceanside Road
Oceanside, N.Y. 11572

TERMS: NET 30 DAYS
INVOICE: 2582
DATE: JANUARY 25, 1994
CUSTOMER NO: F111111

AMERICAN TOBACCO COMPANY
MR. CHRIS BURT
SIX STANFORD FORUM
SIMSBURY, CT 06904

RE: MAIL HALL GOLD INNER CIRCLE PROGRAM
PO BOX 5071/BRM PERMIT # 474
COVERS REPORT #19 - 20
12/1/93 - 12/31/93

REQUEST RECEIVED THIS PERIOD:
MEMBERSHIP KIT 539
CERTIFICATES TO BE KEYED ONLY 117
BONDS 149
LIGHTERS 61
$50 BOND 248
$100 BOND 188

SERVICE: MEMBERSHIP KITS 539 @ $0.60 $323.40
UPDATE RECORDS 117 @ $0.30 $35.10
COUPONS 149 @ $0.30 $44.70
LIGHTERS 61 @ $0.30 $18.30
DUPE ELIMINATION 436 @ $2.25 $981.00
@ $5.00/OR
$50 MINIMUM $50.00

SERVICE TO SEMO QUARTERLY
STATEMENT #2 427 @ $0.25 $1,068.75
MAILERS: LIGHTERS 61 @ $0.17 $10.37
MESSENGER SERVICE TO SEND BOND TAPE
TO FEDERAL RESERVE 1418 RECORDS @ 17.50/OR
$50 MINIMUM $30.00

MASS TAG 	$130.00
BONDS 	$950.00
TAPE REEL 	$2.00
POSTAGE VIA UPS 	$3.30

TOTAL DUE $2,736.62

(x-distribution/dbr)