MACNAUGHTON EINSON GRAPHICS
A division of MacNaughton Lithograph Company, Inc.
Twenty-Ten Maple Avenue, Fair Lawn, New Jersey 07410
201路423路1900
Fax 201路423路3823

PLEASE REMIT TO: P.O. BOX 344, FAIR LAWN, NEW JERSEY 07410



TO:
AMERICAN TOBACCO CO.
GENERAL ACCTS OFFICE
PO BOX 1100
CHESTER, VA 23831




INVOICE NUMBER  75677
DATE   09/21/89
JOB NUMBER   663985
YOUR ORDER NUMBER SEE BELOW
TERMS: NET 30 DAYS



TITLE: LUCKY STRIKE OUTDOOR POSTER
PRINT CODE:

QUANTITY DESCRIPTION UNIT TOTAL
  P.O. #M11748/M-514
900 BLEED 30-SHEETS "GREAT LOOK PRICE" 25.10   2259.00
45 OVERRUN    169.55



TOTAL
ORIGINAL  2428.55