Invoice

Clarion Marketing and Communications
P.O. Box 77264
Detroit, MI 48278

Clarion Marketing and Communications
301 Penneworth Road
Greenwich, Connecticut 06831
203.531.3690 FAX: 203.532.0166



September 28, 1993

Mr. Jim Murray
The American Tobacco Company
Six Stamford Forum
P.O. Box 10390
Stamford, CT 06904-2380

Invoice # 09-0253 Job #AMT-P-136516341726

Carton - Scripto Lighter Carton Card and Blister [Revised]

Current Pack - Carton Card comp and mechanical offering Free Scripto Lighter and
revise Blister Card mechanical.



Design $940.00
Comprehensive 1,093.00
Production 620.44
Typography 1,435.50
Mechanicals 2,684.82

$7,173.56
Conn. Sales Tax - 6% 430.41
Total Due & Payable Upon Receipt $7,603.97



Please remit to: Clarion Marketing and Communications, P.O. Box 77264, Detroit, MI 48278