12/27
x book 4/26/98
Jan
Clavion Marketing and Communications
P.O. Box 7/204
Detroit, MI 48204
283.532.3600 FAX: 283.532.3616
APPROVALS
DATE:
MATERIALS RECEIVED:
SERVICE REQUIRED:
FINANCE:
CHARGE CODE:
ACCOUNTING
MYO03
DATE:
December 22, 1993
Mr. Jim Murray
The American Tobacco Company
Six Stamford Forum
P.O. Box 10330
Stamford, CT 06904-2380
Invoice #12-0489 Job #AMT-Q-1023, AMT-P-1318,2533
Vacation Cash - Carton Insert (comp. mech.) ROP (comp)
Design, comps and mechanicals for CARLTON Vacation Cash Carton Insert.
Design and comp for ROP ad. Estimate: $28,700.00
Design
Comprehensives
Production
Typography
Mechanicals
Conn. Sales Tax - 6%
Total Due & Payable Upon Receipt
$9,423.20
6,778.60
1,820.50
3,750.16
8,028.64
$26,797.24
1,627.83
$30,525.07
Please remit to: Clarion Marketing and Communications, P.O. Box 7/204, Detroit, MI 48204