Invoice



       Remit To:               Clarion Marketing and Communications
                               340 Penfield Road
       P.O. Box 77204          Greenwich, Connecticut 06831
       Detroit, MI 48278           203-531-3600 FAX: 203-531-2116



                                     APPROVALS
                                    DATE
                                   2/16
                                  DLW
                                 93
                                R-ES 00065




January 27, 1993

Mr. Charles Brown
Product Manager, Misty
The American Tobacco Company
Six Stamford Forum
P.O. Box 10380
Stamford, CT 06904-2380



Invoice #01-0273 Job #DAM-4781, 4998 ACCOUNT #  45-DOH-POO

Misty Look Book - Data Entry Processing


Data Entry "Look Book" Requests (4,384 pcs. @ $470.60/M)      $2,063.11
Output labels for fulfillment                                        58.82
Programming for data entry                                         346.48
Management Fee covering supervision of data entry and reporting
- A. Kominsky (19.75 hrs.)                                       1,659.00
Misc. (copies, freight, taxes, etc.)                                317.44

                                                                 $4,444.85
Conn. Tax - 6% (On $1659.00)                                      99.54


Total Due & Payable Upon Receipt                            $4,544.39



(As per ATCO authorization R-65/Misty Trial #4 Direct Marketing)




Please remit to: Clarion Marketing and Communications, P.O. Box 77204, Detroit, MI 48278