Invoice

From: To:
Clarion Marketing and Communications Clarion USA uses
P.O. Box 17508
Detroit, MI 48218
3/7
X-> Back Retain
0718 -> J V YSE
February 24, 1994

Mr. Jim Murray
The American Tobacco Company
Six Stamford Forum
P.O. Box 10380
Stamford, CT 06904-2380



Invoice #02-0461 Job #AMT-P-2832,2835,2836,2993,
2831,2828,2833,2830,2827,2824,2829,2532,2963,3302

Travel Cash - POS Mechanicals

Mechanical Production of Header Card (Semi-Part) Take One; Load "N Leave
Take One; 40 Pack Header Take One; 25¢ Coupon; Carton Card; 15 Carton
Header Take One; Shelf Talker; Jumbo Window Poster; Val Pac $2. GPN;
Certificate, Order Form, Envelope; Art, Globe. Ship Plane, certificate.
Estimate $68,400.00

Artwork $17,963.50
Production 9,463.94
Typography 12,475.25
Mechanicals 29,528.45
$69,431.14
Conn Tax - 6% 4,165.87

Total Due & Payable Upon Receipt $73,597.01



Please remit to: Clarion Marketing and Communications, P.O. Box 17508, Detroit, MI 48218