BORRISTON
LABORATORIES, INC.

Borriston Laboratories, Inc.
3050 Beech Place
Temple Hills, Maryland 20748
Telephone: 301-899-3536
Telex: 248838

**** INVOICE ****

October 13, 1982

LORILLARD INC.
420 English Street
Greensboro, N.C. 27405

Attention: Dr. Harry Minnemeyer

REFERENCE: Purchase Order No. 352-C
BLI REF.: 221-201-1466
Invoice NO.: 1466-2

DESCRIPTION	AMOUNT
For submission of Final	$14,800.00
Report Cardiovascular
Testing of Compounds B-77,
B-123, B-125, and B-126 in
the Beagle Dog @ $3,700
per compound

REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
DYNAMAC BUILDING
11140 Rockville Pike
Rockville, Md. 20852
Attn: B. Belford
Accounting



**** INVOICE ****
0920-17