BORRISTON
LABORATORIES, INC.

Borriston Laboratories, Inc.
5093 Beech Place
Temple Hills, Maryland 20748
Telephone: 301-899-3536
Telex 24638

**** INVOICE ****

June 28, 1982

Lorillard Inc.
420 English Street
Greensboro, N.C. 27405

Attention: Dr. Harry Minnemeyer

ok H. Minnemeyer
7-2-82
Rept. 9590
dept. 4111

REFERENCE: Purchase Order #352-A
BLI REF: 223-201-1446
INVOICE #: 1446-1

DESCRIPTION AMOUNT
INDUCTION OF HEPATIC MICROSONAL $10,000.00
ENZYMES WITH COMPOUNDS B-100,
B-101, and B-102

REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
DYNAMAC BUILDING
11140 Rockville Pike
Rockville, Md. 20748
Attn: B. Belford
Accounting

**** INVOICE ****

A Subsidiary of Dynamac International, Inc.



00920638