VENDOR NO. PHILIP MORRIS INCORPORATED RICHMOND, VIRGINIA CHECK NO.
348240000 011 01 03-OVR 579600

VENDOR NAME DATE PAGE
DR RAGNAR RYLANDER 12/04/80
DATE INVOICE NO. VOUCHER GROSS DISCOUNT NET
12/02/80 PROFF SERV 1201805 10,000.00 .00 10,000.00

* TOTAL * 10,000.00 .00 10,000.00
DETACH HERE BEFORE DEPOSITING



PHILIP MORRIS 579600
011 01 INCORPORATED DATE 12/04/80 579
RICHMOND, VIRGINIA 100031431

PAY
EXACTLY *******10,000 DOLLARS AND 00 CENTS S ******10,000.00
TO
THE PHILIP MORRIS INCORPORATED
ORDER DR RAGNAR RYLANDER
OF
UNITED VIRGINIA BANK
RICHMOND, VIRGINIA
#579600 #051000020 10"00 608

AUTHORIZED SIGN