ACCOMMODATIONS A 49917



ROOM NO. SAT/SUF FOL RATE CHANGE CODE ☐ GIG  ☐ S.P.M. ☐ ASSURED RESERVATION DATE
PHONE NO.
SPECIAL INSTRUCTIONS
CONTINUED TO FOLIO

METHOD OF PAYMENT
☐ CASH   ☐ MASTER CARD   ☐ VISA   ☐ AMEX   ☐ DINERS   ☐ CARTE BLANCHE



MEMO DATE REFERENCE CHARGES CREDITS BALANCE DUE PICK-UP
26/09/93 ROOM 75801  74.00    *.*.*
26/09/93 TAX 75801  6.31   *.*.*
26/09/93 ROOM 75801  0.00   *.*.*
26/09/93 TAX 75801    *.*.*   *.*.*.*
*.*.*.* *.*.*.*

26/30/00 ROOM 2000  0.00   *.*.*
26/30/00 TAX 2000   *.*.*   *.*.*.*
*.*.*.* *.*.*.*



HYATT RICHMOND WEST BROAD STREET AT INTERSTATE 64 RICHMOND, VIRGINIA 23230
(804) 285-8666

I AGREE THAT MY LIABILITY FOR THIS BILL IS NOT WAIVED AND AGREE TO BE HELD PERSONALLY LIABLE IN THE EVENT THAT THE HOTEL OR ITS COMPANY OR AFFILIATES FAIL TO PAY FOR ANY PART OR THE FULL AMOUNT OF THESE CHARGES.

GUEST
SIGNATURE
APPROVED BY
DATE



ADDRESS CITY STATE ZIP
ATM