DAVID T. WESTCOTT, Ph.D. 27 NORE ROAD
Consultant Scientist PORTISHEAD
BRISTOL
Tel. No. (0292) 842729

Thomas S.Osdena,
Vice President Science and Technology,
Operations Centre,
Philip Morris USA.,
P.O. Box 26603,
Richmond,Va.,23261.

December 31st.,1990.

Invoice No 3. 1990.

Expenses for the period October lst.to December 31st

£

Visit to TAC October 3rd.London.
Railfare 70.00
Taxifare 8.00
78.00

Visit to Greece.October 6-12th.
Railfare 51.00
Taxifare 12.00
Airfare 580.00
Hotel 9.50
Incidentals 25.00
678.00

Visit to Southampton,TAC.
Railfare 24.00
Taxifare 14.75
38.75

Visit to TAC November 20th.London.
Railfare 72.00
Taxifare 4.50
Incidentals 1.20
77.70

Visit to LGC.Teddington.28-29th November.
Hotel 147.83

Car mileage 464 @ 0.32 per mile. 148.48
Travel Insurance PM business. 234.00
Telephone, Fax,Postage.(telephone from July 11th) 653.27

Total expenses £ 1673.55

Aft Westcott.
3.1.92