FABRIQUES DE TABAC REUNIES S.A.

CH-2003 NEUCHATEL (SUISSE)
TELEPHONE (032) 21 11 45 - TELEX 982 623



N/ref. PHV AMT/4005 800464

Votre commande 051087 IN INFO
Att. H. E. Roemer
FACTURE N° 11007PF Flüggerstrasse 3-5
Neuchâtel, le 06. 10. 97 D-5000 KOELN 90
Expédition le 06. 10. 97 EUR

Vol et AVB

Marques et N° des colis
FTR 4846-4849  CC: ERO
RSN
Expedition HEUTE, PER POST AN IHRE ADRESSE VERSAND PST
KA



Pos Merchandise Quantité Prix US $ Montant
01 CIGARETTES TEST FILTER 30.000 23.00 690.00
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
30.000 690.00

TOTAL GROSS
45.9



PRO FORM,
FOR TESTING PURPOSES ONLY US $ 690.00

FABRIQUES DE TABAC REUNIES SA
2003 NEUCHATEL



Banques: Société de Banque Suisse-Bienne / Union . Bank  . Super