113042

COVINGTON & BURLING
1201 PENNSYLVANIA AVENUE, N. W.
P. O. BOX 7586
WASHINGTON, D.C. 20044 *
939676

TELEPHONE:
(202) 223-0000

EMPLOYER IDENTIFICATION NO.
59-0188411

STATEMENT

ACCOUNT NO. 19750-3
DATE June 18, 1991

PHILIP MORRIS MANAGEMENT CORPORATION

To cover the statement of Healthy Buildings
International relating to the planning
and distribution of HBI Magazine by Svenska
FR bryan during the month of April 1991 . . . $ 15,650.00

JPR/cbd

024525974
9-391-612
TB re: IAQ Communications
Scheduiling - Svenska
Distribution
Mary Patton 6-28-91

9-600612.00 3010800
py



* PAID WITH PAYMENT