PHILIP MORRIS INCORPORATED NEW YORK, NY

003883



154964 S 093177 1 85022 $ 76,100.00




PHILIP MORRIS INCORPORATED NEW YORK, NY

003883
11-24/1210



PHILIP MORRIS INCORPORATED
PHILIP MORRIS U.S.A. PHILIP MORRIS INTERNATIONAL MILLER BREWING COMPANY
THE SEVEN-UP COMPANY PHILIP MORRIS INDUSTRIAL MISSION-VEND COMPANY

09/25/85




PAY
EXACTLY
DOLLARS
******76,100+ DOLLARS AND 00 CENTS ******76,100+0



* TOBACCO MERCHANTS ASSOCIATION
OF THE UNITED STATES
1220 BROADWAY 10001
NEW YORK NEW YORK

WELLS FARGO BANK, SAN FRANCISCO, CA




John P. Kime
Authorized Signature





003883 1 210+00 00240075 30021*



2025657098