Vel Godenbloemenlaan 3001, 2629 EL Delft - TEL: 010-2815111 - FAX 2232-0172 - BTW 4W 400.66.346

REKENING VAN
DATE IN
16 SEP. 1991

UIT NR. 8508505

FAKTUUR

30 dagen + btw excl.

ULLIEM KOIC
1922
SPR. O/C CONTRACT RESIDENTER
BINT-STEGENWEG 42

Description
726041 BARENDSBUD T 1 WPP
726041 BARENDSBUD T 1 WPP
726041 BARENDSBUD T 1 WPP
726041 BARENDSBUD T 1 WPP
726041 BARENDSBUD T 1 WPP
726041 STEP. ROR (8/12)25M BRONZE TEAM 4
726041 STEP. ROR (8/12)25M BRONZE TEAM 4
726041 STEP. ROR (8/12)25M BRONZE TEAM 4

Cost. Amount Qty. Price Value Metric Location PIN
20 279
20 279
20 279
20 279
20 279
3 117
3 117
3 117

18
18
18
18
18
35
35
35



B.T.W.
2028726558

D.L.O. 2629 041 B.N. 400.66.346 S.B.L. 8500000000001 P.A. 0000007062
Datalo
1991
17:37

2.  792,37
174,83
PIN
Leveringsadres
Ref.
Date
T. BELGIË 7 69593
26-92
2.  792,37