Ziegler & Co.
4710 EYMATTIEN
AUTORITE ROY BAUDOUIN

TEL. 1087/84.66.66
TELEFAX 1087/84.65.99
TELEFAX 1087/84.66.66

Dossier No.
Nom & Adresse
M. A. VANDENBULKE

FACTURE
24527/95
116/20/70/113

DATE: 23/10/92
AI 435085085
21/23
REGISTER

BUBA C.R.C. CONTRACT RESEARCH
TULLARN, 101 C
B 1932 ST-STEVENS-VOLUNE

GRAB INSIFO KOELN 90
BUBA C.R.C. CONTRACT ST-STEVENS-VOLUNE
HH/1201 22/10/92

ARTICLE
DESCRIPTION
MACHINE POUR LA PRE

VOLUME
226.50
DEM
28050.00

PRISÉ D’UN CHARGE ET A REGISTREMENT DU REPERTOIRE
TRAVAUX DE PLACE, DOUANE & VERIFICATION
ETABLISSEMENT D’UNE BANQUE DE DONNEES
CORRESPONDANCE PAR TELEFAX/TELE-TEX
FORMATION PERSONNEL
ETABLISSEMENT D’UNE BANQUE DE REGISTREMENT
POUR PATENTS DES RECUEILLES

135.00
170.00
270.00
565.00
170.00
170.00
110.00