LEVERINGSADRES
CRC CONTRACT RESEARCH
CENTER
TOLLAA N 101 C
1932 ZAVENTEM

Author: ANDRIAN AS B  TELEFON 154 37 80
BRUSSEL   BELGIE    FAX (32) 2 730 99

CRC CONTRACT RESEARCH
CENTER
TOLLAA N 101 C
1932 ZAVENTEM
BELGIS

.PAKTUUR  91644.
DATUM 14/11/91 REF. KLANT 194/91 ORDER : 19100341
TERVALDATUM 14/12/91 B.T.W.Nr. 433085005  KLANT Nr: 257

KON.   ONSCRIJING ARTIKEL    TO IB.PRIJS : BEDRAG BTW
HEEGARI AUTOCLAVE PVD/3 31380V-SN44 1 385600 385600
HEEGARI FV ATATISCHE ONTLUCHTING 1 14000 14000 19
HEEGARI FV BEDIENINGSBORD MET SCHRIJVER 1 75200 75200 19
HEEGARI BIJKOMENDE OPENING VOOR KON. 1 12000 12000 19
KLEINE VORM VAN KLAAR 1 35000 35000 19
HEEGARI WATERINGVACUUM PUMP 1 15000 15000 19
HEEGARI DRUKCOMPENSATIESYSTEEM 1 45000 45000 19
HEEGARI WATERNEVEL INJECTIESYSTEEM 1 44900 44900 19
HEEGARI FV VINCOTTE KEURING 1 30000 30000 19

BASIS B.T.W. BETALINGSVOORWAARDEN TOTAAL
15464
2082727365
10 DAGEN PAKTUURDATUM 96534
31000-00401 CC PARS