CEFA Factors NV
Postbus 52
9000 Bergen
Tel. (074) 413068
Fax 016/24 42 39

DAY - 11
24 JUNIE 1993

CONTRACT RESEARCH CENTER
TOLLAAN 101/C
1932 ZAVENTEM
WOLUWE-ST.-ETIENNE

REKENING-OVERZICHT AFNEMER

Uw leverancier:
EURO STORES BvBA
DE SELLIERSTRAAT 9
1930 ZAVENTEM

Betalingen
verwerkt t/m	210693 Valuta: BEC
                                      Openerend
                                      bedrag
                                      38.523



Factuur nummer Factuur datum Factuur bedrag Betaaldatum Basisd bedrag Opmerking
9305260 11ME193 38.523




252087425