INBiFO Institut für biologische Forschung GmbH



DATE - IN 20. 03. 1989





INBiFO institut fur biologische forschung Fuggerstraße 3 D-5000 ~ (7)

CRC Contract Research Center B.V.B.A.
Tollaan 101c

B-1940 Zaventem, St.-Stevens-Woluwe



INBiFO Vertragsforschung
Kaufmännische Verwaltung

Telefon (02201) 303-1
Telex 08874675 mb d

Dresdner Bank AG Köln
Kontoverbindung: 370 000 40)
Stadtssparkasse Köln
30120154 (BLZ 370 501 96)
Postgirokonto Köln
410 120 86 304 (BLZ 370 100 50)

Ihr Zeichen
Unser Zeichen
Ref. No ABB/IBM
IBM115A11
Kölm 20. März 89



RECHNUNG Nr.: 89016
Be Zahlung bitte angeben

Tel.-Durchwahl Pres:
(02201) 00 33/415 DM





Sie erhalten durch Kurier:
Ersatzteile

250 Stück, Glasröhren für Inhalations-
kammern, 70 mm Durchmesser,
2.2 mm Wandstärke, einschl.
200 Tier tempel

DM 10,-- pro Stück = TOTAL 2.500,—



Waren-Nr. 7017 90 000





7 Kartons

ab Köln einfach, Verpackung und
Transportversicherung

cci Tve, PST




39,30 Zuzugstelle abzugeben



2028512206