S.A. TEMCO SERVICE INDUSTRIES N.V.
DIVISION: EUROCLEAN
AFDELING:
17, Rue d'Hallestraat - 1060 Bruxelles-Brussels - Tel. (02) 649 90 15 - Fax. (02) 640 31 70

B.I.C. 370-027088-53 B.S.N. 370104-568-868 - IBAN BE 98/3822-00 TO K.B. 431-475801-19 - C.G.E.R. 011103-76 A.S.B.L.
T.V.A. BE 0400.011.274

TACTURE DE VENTE
DATE:
GREFF 15.3
NO. CLIENT
4000178
NO. DOCUMENT
F/94001104
DATE
30/11/93
C.R.C./CONTRACT-RESEAU: CENT
SPR - AVENUE DU PEAGE 101 C
1932 ST.STEVENS VOLUME

NO. TVA : BE: 435085065

PERIODE : NOVEMBRE/1993

CHANTIER : 000216
ENTRETIEN DES BUREAUX - LOCAUX
27983 07
MENSUEL LAVAGE DEUX FACES DES VITRES
1493 07
MANTIEN EN SUPRATITRE AU CAIX
599 07
ENTRETIEN - LAVAGE DE
3 FEMETTES AU 99 C - NETTOYAGE
2800 07
VENTILATION ET PURIFICATION AIR
1493 07
TOTAL HT : 60.00
T.V.A. (21%) : 12.60
TOTAL TTC : 72.60

1.  20.11.93 - 15.12.93
2.  20.11.93 - 15.12.93
3.  20.11.93 - 15.12.93

202874682