ZIJTE VAN VERANTWOORDELIJkHEID
VERSTELLINGSHOEPER VAN DE CERTIFICAAT
FACTUUR VAN
INTERN CODE
9 209712 0
HS
03 901 0960 06
VERSCHUIUVING
MAART
OPNAME N
METEP-STANDEN
NAMES
ALL. VERM. UREN
TOTAL HOURS
INACTIEF UREN
INACTIVE HOURS
TE WERKEN BIJ BETALING
ELECTRABEEL (FAX I OE 342942) 6 GEZELLESTRAAT 126 1654 REIS
Voor alle andere sollicitaties:
GEZELLESTRAAT 126 1654 REIS
ARBEI
plaats van werkgeversverklaring
C.B.C.
TOLLAN
99 C
1732 SINT-STEVIENS-HOEVE
PARAMETERS VAN DE VERBRUIKSBALANS
N = 1.186
N = 1.054
FORMULES
THE ECOFFICIENTENTABEL A VERLICHTING
8051728 25,6%/93 209,6/93 1,8108
8051728 21591.000 21246.000 1,8108
8051728 21591.000 21246.000 1,8108
8051728 3649.700 3046.000 1,000
8051728 3649.700 3046.000 1,000
361 VERB. NORMALE OPHEL 1.833 D. M. 6. AND. KAN. PRU.J.N. IN UREN
361 VERB. NORMALE OPHEL 1.833 D. M. 6. AND. KAN. PRU.J.N. IN UREN
372 LAGE VOOR BELEIDEN
372 REF.
TE
TRANSFORMEREN TOT IN HET VERBIJK VORMULIER
TRANSFORMEREN TOT IN HET VERBIJK VORMULIER
REKENING VAN DE WERKNEMER
ACCOUNT OF THE EMPLOYEE
NAAM
NAME
WERKGEVER
EMPLOYER
AANVANG
START
EINDE
END
TOTAL UREN
TOTAL HOURS
INACTIEF UREN
INACTIVE HOURS
TE WERKEN BIJ BETALING
ELECTRABEEL (FAX I OE 342942) 6 GEZELLESTRAAT 126 1654 REIS
Voor alle andere sollicitaties:
GEZELLESTRAAT 126 1654 REIS
A.S.
B
C.B.C.
TOLLAN
99 C
1732 SINT-STEVIENS-HOEVE
PARAMETERS VAN DE VERBRUIKSBALANS
N = 1.186
N = 1.054
FORMULES
THE ECOFFICIENTENTABEL A VERLICHTING
8051728 25,6%/93 209,6/93 1,8108
8051728 21591.000 21246.000 1,8108
8051728 21591.000 21246.000 1,8108
8051728 3649.700 3046.000 1,000
8051728 3649.700 3046.000 1,000
361 VERB. NORMALE OPHEL 1.833 D. M. 6. AND. KAN. PRU.J.N. IN UREN
361 VERB. NORMALE OPHEL 1.833 D. M. 6. AND. KAN. PRU.J.N. IN UREN
372 LAGE VOOR BELEIDEN
372 REF.
TE
20874187