CRC. CONTRACT RESEARCH CENTER .b.v.b./S.P.R.L.

¬ Geadresseerde / Adresse:
ININFO
z.H. Herrn A. Eberhard,
Fuggerstraße 3
D-5000 Köln
Mwst.-Nr.: DE121967434



B-1862 Zaventem
(Sint-Stevens-Woluwe)
Tolliaan / Avenue du Pège 101c

Telefoon / Telephone: 02/717.50.47
Telex / Télefax : 02/725.12.09



JGB/MJV




Zaventem, den 8.Juni.93





LIEFERSCHEIN 30/93
Projekt-Nr.: B1032



LFD. NR. ANZAHL ARTIKEL ABTEILUNG

1 96 Glasgefäße mit Filter in
   Dichlormethan
2 1 Feuchtemessgerät AC
   Alborn 882376/846 IH/WST



MATERIAL NUR FÜR UNTERSUCHUNGSZWECKE BESTIMMT !
(MATERIAAL ENKEL VOOR ONDERZOEK BESTEMD !)




CRC
Contract Research Center.
Tolliaan / Avenue du Pège 101c
B-1862 Zaventem
Telefax (02) 725.12.09



2028706570