RECEIPT MAIL
REGISTRE
Pg. 3

AB Supplies G/A NV, Rue des Coquelicots 10, 1050 Brussels Tel: 02/736.40.42 Telex: 21896 SUPPLIES B
S.a.r.l. (Société Anonyme) Meersenstraat 50, 1040 Brussel

DATE *1
6 APR. 1993

BALLOONS, SVC
B 3532 INVERTER

FACT. # 11

S patch. 1.00 item  # Inv reference   | J. Declerck | J. Declerck | J. Declerck | J. Declerck
1/07/93 1.00 item  # Inv reference  | 155(26) | 155(26) | 155(26) | 155(26)
Leveringsbon   | 35533 |
Contact:    |  a/s Stovikone

OPERAZIONE BINDER BY BARCODE, PRINTED WITH SECUREPRINT

Items      Description     Received   E.P.   Rate
BASIS   3.5%   18.00   Vacat.   21.60
TWEEDEHANDE GOEDE ZONNE SCHERMROLLEN OVERHANG
WOBBEL DIEJ ANDERS

2028741476