S.A.: TEMCO SERVICE INDUSTRIES N.V.
DIVISION : EUROCLEAN
APPELING

17, Rue d’Allemagne - 1040 Bruxelles - Brussel - Tel. (02) 840 90 15 - Fax (02) 840 31 70
R.B. 0103.760.849 B.I.C. : TEMCO S.A. - R.E.N.: 310.000.059 - VAT: BE 0103.760.849
CCP 000-011111 - TEL : 32 (2) 216 01 11 - FAX : 32 (2) 216 01 56

NOTE DE CREDIT
C.O.N.A.Z. 1930

C.R.I.C.: CONTRACT RESEARCH CENT. SPRL
AVENUE DU PEAGE 101 C
1940 ST STEVENS MOLLE

N° T.V.A. : 435.085.085.

N° CLIENT
4000178

N° DOCUMENT
NDC90090239

DATE
28/02/90

LIBELLE: ONSCHULMVON

PRESTATION
FOURNITURE
REMARQUES

RECTIFICATION DE N/FACTURE N° FV90D0479 DU 28/02/90
CHAPITRE : 000216
PRESTATION NON EFFECTUEE - ENTRETIEN BUREAUX - LOCAUX
PRESTATION NON EFFECTUEE - ENTRETIEN SUP. LABOR
TAXE A ACQUITTER PAR LE CO-CONTRACTANT A.R.N. N° 1 ART.
17 BIS (= LES CODES 07)

-878
-616

CODE
07
TOTAL
-1484

BASE
-1484
-1484

%
0
TVA
TOTAL
-1484
-1484

TOTAL BRUT
TOTAL/BRUTO
-1484

208716589

DATE D’EMISSION
28/02/90

A APPELER SUR LE PAPIER BUV.
NDC90090239 / 4000178

-1484
NET A PAYER
NETT TO BETALEN
-1484



