23 SEP. 1992

RE: EIPT MAIL
REGISTER
facq
Sal. inv.
35.086.086 83450 24/09/92 491320

Service commercialle zetel
Louvain-la-Neuve 536 1930 Zaventem

Le...
Fats:
C.R.C. B.V.B.A.
TOLLAAN 101C
1932 ST-STEVENS-WOLUME
8
T
a la direction des services financiers payés au concierge

n° article
artikelnr
beschrijving
omschrijving
prijs
price
bedrag
amount
btw
vat
nr.
no.

10040
SCL... MADS, STAND AT JUMBO
852
2.662 1,5

SALO. VERZENDKLAAR: 3760

BTW 19,5% OP
2.662
519

TOTAAL BTW
519

Response de certification n° 476 du 14/01/1980
registre des certifications n° 476 du 14/01/1980
copie conforme de l'original

2028719345