DATE-IN

13 JAN. 1993

FAKTUR

FACT.NR. 89433 11/01/93

N° DE FACTURE

Klantnr. 02453

Nr. Rekening 00.000.000

HANDELSDENONDERNDING 44.336
BTW Nr. BE 453.089.214
Totaal: 739.56489,75
BEL. 233.04486,90
TEL. 444.28315,20

CRC BVBA

TOLLAAAN 101C

1932 SINT-STEVENS-VOLUME

VERKOOPSVOORWAARDEN ZIJN DE KEERZIJDE CONDITIONS DE VENTE AU VERSO

ARTIKEL
1140223 BEST. HANGMAPP. A4, 50 STUK PENLOK 900 900017
2110016 BAST. KOPJE TAPE, 3000 1211121
1124100 TEX FLUID 20 RL REK FORMUUL 518175
77401 RAPTO-DOK 4/9 ROTATING 518176
2110023 BEST. KOPJE TAPE, 12/6 ROTATING 511113
7166002 TEKSTTAPE 30/60 ROTATING 811123
7166004 TEXT PASSER TELEG. ROTATING 531114
1124101 TEX FLUID 20 RL REK FORMUUL 811115
1160002 BEST. KOPJE TAPE, 5/9 ROTATING 217-207
1160010 BLOK NOTE A5 PUNKT 4X4 217-208

AANTAL PRIJS BTW
25 23,00 0,00
1 62,00 0,00
1 49,00 0,00
1 18,00 0,00
1 75,00 0,00
1 13,00 0,00
1 11,00 0,00
1 49,00 0,00
1 28,00 0,00
1 25,00 0,00

BEDRAG
575,00
62,00
49,00
18,00
75,00
13,00
11,00
49,00
28,00
25,00

SAMEN 739.56489,75

ONDERHANDELINGSONDERWERPEN

SAMKO

OFFICE SUPPLIES

SINT-STEVENS-WOLUWE

POSTBUS 10 - B 1932 SINT-STEVENS-WOLUWE
TEL. 02/354.48.68 - FAX 02/354.48.70
HANDELREKENING: ARB Bank Bruxelles N° 300-0191549-04

SAMKO NV

POSTBUS 10 - B 1932 SINT-STEVENS-WOLUWE



