Interna transport Manutenien. 13 JAN. 1992 KK
Magazijninrichting Installation d'entrepôt
Bedrijfsinrichting Equipement industriel

NV KAISLERN - ABAT SA Heechste Steenweg 56, Postbus 7, 1831 Diegem, België
Tel. (02) 521 61 61 Telex 23904 Kaislern BE Fax (02) 521 60 16 BTW nr. 0414 347 068 TVA
Succ. Place A. Busch 20, 1300 Wavre- Tel. (010) 22 83 31 Telex 22 83 34

Afleveringsadres Adresse de livraison: RLZ. . Ol

CRC RVBA

TOLLAHN 101C TOLLAHN 101C
1932 ST. STEVENS WOLUME 1932 ST. STEVENS WOLUME

ORDERBEVESTIGING
DIT IS GEEN FACTUUR !
CONFIRMATION DE COMMANDE
CECI N'EST PAS UNE FACTURE !
L’execution de la commande et son conformement
à nos conditions générales de vente
Bij navraag gelieve u ons ordernummer op te roepen.
Livraison sur un bon de livraison, comme convenu entre
voorwaarden staan vermeldt op onze algemene voorwaarden.

im 201437
One order nr.
Bestel nr.
Semaine de fourniture
Versending per
Expedition par
B0/01/018624 DETAIL
GILLET MOT KLEMANGS

Nummer
Antal
Nombre(i)
Omschrijving
Description
Bestel nr.
Reference no.
Prijs/Stuk
Prix/Piece
BF
FB

1,00 97 TRANSPORTKIST LEVERING IN KW.: 4,82% 19,00% 212679/1 9.490 18.490
1,00 KIJKEN TENANGELAPLATE 19,00% 947423/1 4.445 4.445
1,00 KLING LEVERING IN KW.: 4,82% 19,00% 952320/1 4.664 4.664
1,00 MINER
NA VERV.
LEVERING IN KW.: 5,49% 19,00% 72L 0/20/1
TEL. 02/521 61 61
FAX 02/521 60 16
1,00 KAPJE LEVERING IN KW.: 4,82% 19,00% 205383/1 7.314 7.314
1,00 ZANDKISTEN
NA VERV.

Besteld door: Vandendriessche
Date: 13 JAN. 1992
Totaalbedrag: 34.998
TVA : 6.859,76
Bedrag over: 28.138,24

CRC RVBA