29.22.88 f. Kulen

vel GRENSPARKWEG 404 B-3030 LEUVEN - TEL 016 15.11.31 - Telex Ve 22332 - H.R. Leuven 8172 - BTW 403.983.343
BELEVERD AAN 3572 Bestelling afgewerkt door set verkoopse past van LEUVEN

DATE-IN
23.NOV.1888

DE FACTUREERD AAN

SPRL CRC CONTRACT RESEARCH CENTER

FAKTUUR

ROLLIAN 101C
30 dagen e iside aanval 1940 SINT-STEVENS - MOLLEME

Artlr. Omschrijving Cmd. Aantal Gelew. Prijs/stk Netto bedrag BTW
Bestelnum. 86221 162 Vertalingsliste n. J7221 van 14/11/88 Best. n. BON 23/NOV.88 15-11-88

1710202 PIPET 10/10,16 SEB 1 1
720074 REDUCTIEBOOM P.P. 2 1 140 140 8%
730676 ROESTVAST MADOOM TEFLON 5 1 140 140 8%
730676 ROESTVAST MADOOM TEFLON 1 1 219 219 19
730676 PIPET RECTVAST 10/10,16 1 1 219 219 19
730676 PIPETWASSER LASSEN P.P. 2 1 243 243 19
400003 AZLINGEUR 1000 PP 2 2 2.93 2.93 19

Subtotaal 1581.07
BTW 19% 302.41
TOTAAL 1883.48

Belast: 10.503.64.158 1-3030 LEUVEN 3333477777 P.O.-000007692
Data 23/11/88
BTW nr. BE 0303.000.000

JE DETAIL 31/11/88
2028710092