bonlota anonyme a maximale vennootschap
The B.V. is member de be bofjebatst
Vennootschap onder firma

02/21 0811 fax 02/216 99 19 - b.z. 704
tel 810 2104533 a.p.s. 210-000000-72
b.o.p. pct 000 000000 00 kb. 436-4110111-82

Vrijat. schivbrt./VERGUN NUM 94

PAGINA 1

4/09/91
TE 12/11/91

QUANTITE
HOEVEELMEID

leverings nr : 1992/12409 wareh 14/03/92
nr. 543 001
C.R.G. CONTRACT RESEARCH
TOLLAAAN, 101 C
1930 ZAVENTEM

174X82
11NKNC
Lot number : 250321
Registratie nr:
6/1 huis
Set nummer : 250152
Registratie nr:

BASE BASIS

-92.6
174x82
11NKNC
Lot number : 250321
Serienummer :
Serve nummer 196
Serienummer :
Vertegenwoordiger

HELSINKI MAIL
1361
DATE IN
14 mr. 1992

C.R.G. CONTRACT RESEARCH
CENTER
TOLLAAAN, 101 C
1930 ZAVENTEM

Beateinnummer 1991/18272
DOSSIER NR. HANZEN

PRIK UNITAIRE
EENHEIDSPRIJS

4.800,-
4.800,-
4
40.840,-
40.840,-
4

-92.6
174x82
11NKNC
Lot number : 250321
Serienummer :
Serve nummer 196
Vertegenwoordiger

208724070



TWA
CODE
MONTANT
TOTAL VAN
TOTAAL
BET.
45.640,-