INVOICE

HBI Health Buildings International, Inc. 10378 Democrat Lane
Sanran CA 92675
(714) 832-0112
TO Covington & Burling
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20044

INVOICE NO M00083

DATE Sep 13, 1991

YOUR REF Mr. John Rupp

HBI Magazine Switzerland
Roukia Skroder

To the services of Roukia Skroder (PR Agent Switzerland) in
handling the mailing of the March/April 91 edition of HBI
Magazine as per the attached invoice.

2,044 @ 1.5 SF = $1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 1,362.66

For HBI Inc.
Gray Robertson /dk

GR:dh
Enclosures



2029370141