(113047)
COVINGTON & BURLING
1201 PENNSYLVANIA AVENUE, N.W.
P. O. BOX 7566
WASHINGTON, D.C. 20044

TELEPHONE
(202) 662-8000

EMPLOYER IDENTIFICATION NO. ACCOUNT NO.
53-0188411 955726

STATEMENT DATE
19750-3
Sept. 16, 1991

PHILIP MORRIS MANAGEMENT CORPORATION

To cover the statement of Healthy Buildings
International relating to the estimated
costs of Rita Stark, PR agent, Germany, in
preparing mailing lists, sorting and mailing
Issue #5 of HBI Magazine . . . . . $ 8,823.53

JPR/ceb

91 OCT -6 PH 2:45

9-301-612
re: Communication
#5 – Germany
mailing - pm

Merry Pattoff - 9/27/91
TB

2029370154

PLEASE RETURN ONE COPY WITH PAYMENT