INVOICE

Covington & Burling
1201 Pennsylvania Avenue, N.W.
Washington, D.C. 20044
— 4021
Jun 14, 1991

YOUR REF: Mr. John Rupp

Harris Opinion Seminar/Media
Venezuela (request of MP of RM)

To the services of our S. Turner and J.C. Bermudez in
meeting with the PR agents and other interested parties in
Caracas during the week of May 20, 1991.

Total days involved, four for Simon Turner and four for
Juan Carlos Bermudez.

1.0 Consulting Fees
Eight days consulting at $1,000 per day . . . . . . . . . $ 8,000.00

2.0 Expenses
Air fares*
S. Turner . . . . . . . . . . . . . . . . . $ 894.00
J.C. Bermudez . . . . . . . . . . . . . . . . 2,264.00
Hotels . . . . . . . . . . . . . . . . . . . 1,880.00
Taxis . . . . . . . . . . . . . . . . . . . 40.36
Meals . . . . . . . . . . . . . . . . . . . 82.14
Departure tax . . . . . . . . . . . . . . . 19.27
Misc. tips . . . . . . . . . . . . . . . . . 20.00
Total expenses . . . . . . . . . . . . . . . $ 5,199.77

Total price now due for payment . . . . . . . . . . . . . $ 13,199.77

*Airfares split 50/50 between Columbia and Venezuela visits.
This is 50% share of total.

For HBL, Inc.,
Gray Robertson 2029370462

Gr:dh
Enclosures