TO: PHILIP MORRIS USA
PARK 500 - DOOR 77/78
4100 BERMUDA HUNDRED RD
WST TRT LAB/BOILR HSE LAB
CHESTER VA 23831
CHANDRA PATEL

FROM: FISHER SCIENTIFIC
3315 ATLANTIC AVENUE
RALEIGH NC 27629

PAGE 1

FS# A31559204 DATED 06/04/93 11:27AM PO SP02875

LN QTY SHP UM CATALOG # DESCRIPTION UNIT PR EXT PR
REL: 60W
001 20 20 PK 09873DD GLS FIBER FILT PPR 4.7CM 1 16.49 329.80
002 6 6 EA 029637 SPIGOT QUICK ACTION PP/TF 7.38 44.28
003 1 1 EA 179763 MERCURY SPILL CLEAN-UP KI 215.00 215.00
004 2 2 CS 136743GB PIPET 10ML SERO WIDEP 4 84.11 168.22
005 2 2 EA 21381204 EPK PIPETTE 4810UM 100UL- 247.00 494.00

CALLER: NANCY HAMILTON

TOTAL: 1251.30

PO APPROVED BY

2030138144