Tarmac INVOICE
TARMAC MID-ATLANTIC, Inc.

TELEPHONE: 804-858-6500

ACCOUNT# OUR ORDERS INV.-30-92 INV. NUMBER 141390
56-69063 1520-00006 11-30-92

SOL W J RAPP INC
PO BOX 33591
RICHMOND VA 23235

PAGE 1

CUSTOMER ORDER SHIPPED FROM SHIPPED VIA SLS ST CY DEST
PETERSBURG T H A TRUCK 604 48 000 48P05A
DATE SHIPPING PROD DESCRIPTION QUANTITY UNIT PRICE CROSS
NUMBER CODE SHIPPED M AMOUNT
11-25 288512 0117 4000-AB #7 1.00 CY .56 .56
11-25 288512 9065 HEATING OF CONCRETE 1.00 .85 .85
STATE & LOCAL TAX 4.500% 2.58

TO ENSURE PROPER CREDIT TO YOUR ACCOUNT
PLEASE RETAIN REMITTANCE COPY WITH YOUR PAYMENT.
REMIT TO:
TARMAC MID-ATLANTIC, Inc.
P.O. Box 65837
Charlotte, N.C. 28265-083

WARNING
SEE LAST PARAGRAPH
ON REVERSE SIDE FOR
DETAILS

TOTAL QUANTITY INVOICE TOTAL
1.00 59.98

DISCOUNT ALLOWED IF PAID ON OR BY
.00 12-10-92



2030403783