DATE:
7/19/91

Advertising Expertí
290 North Central Ave. / Suite 210 / Hardisdale, New York 10530 (914) 948-8116

PERSON & HEDGES

INVOICE FORM FOR ADVERTISING INSERTIONS AND PLACEMENTS

TOTAL PLACEMENT
COSTS LESS DISCOUNT
& GENERAL AGENCY FEE: $111,955.68

NO. OF
PLACEMENTS: 8

ATTENTION: MS. ELISA MATTERA

AD COPY READS: Benson & Hedges Blues - Indiana Black Expo

Est. #41000-SM A102-5/9
INV # 1522
AD #:

A)W-12-JUL



226.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00
130.00



W. GARRISON JACK
DIRECTOR ADMINI
200181964