SUPER STOP & SHOP #652
WESTPORT, CT 208-8491
08/21/93 1:57:38PM STORE 452
CUST 49 REG 15 OPS 120
.00
SAS MILK HLF GAL .99
SS HVY CREAM ZI 1.36
SS HVY CREAM QT 2.79
ETFR NAC-CHEESE 2.00
1 2/1:00
STF MOD-CHEESE 2.50
SF SOURCO BROLZ 1.99
THIN SLICED BACN 3.49
EURO ROLL DRED 5.79
EURO ROLL DRED 5.79
MARLBORO 100 22.79
MILLER ELBOW 12 22.79
MILLER ELBOW 12 22.79
POLAR DR TNC STR .84*
DEPOSIT .05*
1 2/1:49
POLAR DR TNC STR .84*
DEPOSIT .05*
.00
FRI ITL STD SEEDA .99
SLICE MUSHROOM 1.49
SLICE MUSHROOM 1.49
1 2/1:57
SCALLIONS 1.19
LARGE CELERY 1.59
PEACHES 3.59
OSCAR MYER BACN 3.49
OSCAR MYER BACN 3.49
IDAHO POTATOES LB 2.62*
4 4/1:00
LIMES 1.00*
SAS MILK HLF GAL .99*
POLAR DR TNC STR 1.19*
2 2/1:00
LENONJS 1.00
CELLO LETTUCE 24 1.29
SAS BREAD GAL 1.39
POTERHOUSE STK 1.07 T
POTERHOUSE STK 4.34*
POLAR DR TNC STR .84*
DEPOSIT .05*
1 2/1:49
POLAR DR TNC STR .84*
DEPOSIT .05*
.00
POLAR DR TNC STR .84*
DEPOSIT .05*
1 2/1:49
POLAR DR TNC STR .84*
DEPOSIT .05*
MARLBORO 100 22.79
MILLER ELBOW 12 22.79
MILLER ELBOW 12 22.79
SF SOURCO BROLZ 1.99
OSCAR MYER BACN 3.49
OSCAR MYER BACN 3.49
IDAHO POTATOES LB 2.62*
4 4/1:00
LIMES 1.00*
SAS MILK HLF GAL .99*
POLAR DR TNC STR 1.19*
2 2/1:00
LENONJS 1.00
CELLO LETTUCE 24 1.29
SAS BREAD GAL 1.39
POTERHOUSE STK 1.07 T
POTERHOUSE STK 4.34*
SUPER STOP & SHOP #653
WESTPORT, CT 208-8491
08/21/93 1:59:38PM STORE 453
CUST 12 REG 15 OPS 123
.00
TOTAL .79
SAS MILK HLF GAL .99
SS HVY CREAM ZI 1.36
SLICE MUSHROOM 1.49
1 2/1:57
SCALLIONS 1.19
LARGE CELERY 1.59
PEACHES 3.59
OSCAR MYER BACN 3.49
OSCAR MYER BACN 3.49
IDAHO POTATOES LB 2.62*
4 4/1:00
LIMES 1.00*
SAS MILK HLF GAL .99*
POLAR DR TNC STR 1.19*
2 2/1:00
LENONJS 1.00
CELLO LETTUCE 24 1.29
SAS BREAD GAL 1.39
POTERHOUSE STK 1.07 T
POTERHOUSE STK 4.34*
POLAR DR TNC STR .84*
DEPOSIT .05*
1 2/1:49
POLAR DR TNC STR .84*
DEPOSIT .05*
.00
POLAR DR TNC STR .84*
DEPOSIT .05*
1 2/1:49
POLAR DR TNC STR .84*
DEPOSIT .05*
MARLBORO 100 22.79
MILLER ELBOW 12 22.79
MILLER ELBOW 12 22.79
SF SOURCO BROLZ 1.99
OSCAR MYER BACN 3.49
OSCAR MYER BACN 3.49
IDAHO POTATOES LB 2.62*
4 4/1:00
LIMES 1.00*
SAS MILK HLF GAL .99*
POLAR DR TNC STR 1.19*
2 2/1:00
LENONJS 1.00
CELLO LETTUCE 24 1.29
SAS BREAD GAL 1.39
POTERHOUSE STK 1.07 T
POTERHOUSE STK 4.34*
TOTAL .79
SUB TOTAL 156.83
TAX 1.22
BALANCE DUE 158.05
CASH 158.05
CHANGE 0.00
THANK YOU COME AGAIN
082193
