COMPANIES ☐ Citibank Acct # FOR ACCOUNTING USE ONLY
CAPITAL CORP. 9304-2268 WIRE TRANSFER—BANK CHARGE VOUCHER NUMBER
MANAGEMENT CORP. 9304-1757
INCORPORATED 9304-8618 Minority Vendor Code: (OMIT IF NO SPECIFIC DATE REQUIRED)
DATE VOUCHERS PREPARED DATE DUE: 8/25/95ME
August 23, 1995
PAYEE ACCOUNTING CODE
NAME: First Interstate Bank of California $506,931.00
ADDRESS: 9-570-992-00-000000
CITY:
STATE: ZIP: TOTAL $506,931.00
APPROVAL Hans Storr X EXPLANATION FOR PAYMENT: (if more space required, see back page)
First funding request for the PM Institute for
Molecular Sciences, Inc.
PLEASE PROVIDE INFORMATION FOR TRANSFER OF FUNDS: CASH MSMT USE ONLY
BANK: First Interstate Bank of California TRF DATE
BANK ABA (# known): 1220-0021-8 LINE # REF #
BANK NAME ON BANK ACCOUNT: First Interstate Bank of California INPUT BY
ACCOUNT NUMBER: AMTS 250-096899 RELEASED BY
BANK ADDRESS: FCCT: 337-8318948-000 FED RF.
Reference: Philip Morris Institute ZIP
NAME OF PERSON PROVIDING ABOVE INFORMATION:
ACCOUNTING USE ONLY
VENDOR # COMPANY 0 0 9 (006-COMPANIES, 009-MANAGEMENT, 010-INCORPORATED)
VOUCHER TYPE 2 VOUCHER/INVOICE DATE
BANK --- DUE DATE --- INVOICE# ---
1098 AMT. ----
AUDIT DATE
LINE 001 CORP/ACCT 0 0 0 0 0 0 0 0 0 0
AMT 657.51 Funding request for PM Institute
AIRDB# 20
LINE 002 CORP/A331 0 1 9 7 0 2 20 0 0 0 0 0
AMT 449.40 AIRDB#
LINE 003 CORP/ACCT 0 1 0 0 0 0 0 0 0 0
AMT 856.75 AIRDB#
LINE 004 CORP/A331 0 2 0 0 0 0 0 0 0 0
AMT 1,900.00 AIRDB#
LINE 005 CORP/ACCT 0 2 0 0 0 0 0 0 0 0
AMT 1,147.31 AIRDB#
LINE 006 CORP/A331 0 3 0 0 0 0 0 0 0 0
AMT 506,931.00 AIRDB#
FORM 23807 PM MONTARA RIO BRAVO