LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

NEWSPAPER ESTIMATE RECAP PNC3
01/01/78 TC 12/31/78 DATE 12/06/78 PAGE 1

CLIENT: P&G INC OFFICE: 10
EST NC: 8112 REVISES EST CD 11/13/78 DESC: 1578 MERIT MENTHL SUPPL
IMENTS-702

TOTALS BY PRODUCT/TRNG AREA /MONTH PRODUCT:
MERIT MENTHOL

TRNG AREA PERIOD GROSS AMOUNT GROSS CHANGE GROSS
LESS CD

103-BOSTON OCT 1978 6,328.68 6,220.50
109-MEIRIO N Y CCT 1978 5,476.00 5,476.00
604-LOS ANGELES CCT 1978 25,380.60 25,380.44
607-SN FRANCISCO CCT 1978 10,490.34 10,490.34
NCT GN FILE CCT 1978 315,605.82 316,642.96
GRAND TOTAL CCT 1978 368,227.94 364,710.24

284831637



OEM M-01 EFF. 8-73