PHILIP MORRIS - OKLAHOMA 10-90
POLITICAL ACTION COMMITTEE
6900 COLLEGE BLVD., STE. 380 PH. 345-2623
OVERLAND PARK, KS 66211

August 20, 19 96 89-414/1010
Pay to the Graves Campaign Fund $ 100.00
ORDER OF
One Hundred and 00/100 DOLLARS

First National Bank
OF OVERLAND PARK
College Boulevard and Metcalf
P.O. Box 788
Overland Park, Kansas 66211

MEMO
10100414: 12 877 SM 0249



PHILIP MORRIS - OKLAHOMA 10-90
POLITICAL ACTION COMMITTEE
6900 COLLEGE BLVD., STE. 380 PH. 345-2623
OVERLAND PARK, KS 66211

August 20, 19 96 89-414/1010
Pay to the Plunk Campaign Fund $ 100.00
ORDER OF
One Hundred and 00/100 DOLLARS

First National Bank
OF OVERLAND PARK
College Boulevard and Metcalf
P.O. Box 788
Overland Park, Kansas 66211

MEMO
10100414: 12 877 SM 0250



PHILIP MORRIS - OKLAHOMA 10-90
POLITICAL ACTION COMMITTEE
6900 COLLEGE BLVD., STE. 380 PH. 345-2623
OVERLAND PARK, KS 66211

August 20, 19 96 89-414/1010
Pay to the Friends of Chris Hastings $ 100.00
ORDER OF
One Hundred and 00/100 DOLLARS

First National Bank
OF OVERLAND PARK
College Boulevard and Metcalf
P.O. Box 788
Overland Park, Kansas 66211

MEMO
10100414: 12 877 SM 0251