NVL830AA

PHILIP MORRIS USA INVOICE#: 9601179185
LOCAL PROMOTION INVOICE PRINT DATE: 5/10/96
INVOICE STATUS = Paid PAGE NO: 1

REME TO: MAIL TO:
==== ====
HANDY CORNER HANDY CORNER
230 E MAIN 230 E MAIN
GRANTSVILLE, UT 84029-9560 GRANTSVILLE, UT 84029-9560

ACCOUNT: 770749 TAX ID: 87-0422378 TERRITORY: 520604
PAY PERIOD: 01/1996 INC: No CALL #: 115

ADJ. EFF PROMO PAYMENT
IND. DATE CODE PROMO DESCRIPTION PROMO QTY PROMO RATE AMOUNT
--------------------------------------------------------------------
01/1996 1274 MAR/APR MARKETING PRICE REDUCTION PY 177 $2.00 $354.00
Total: $354.00

206289791