Statement of
Premiums

Phillip Norris
Policy or Bond
Sym. Number Effective Date Due Date Premium* Net*

WER P 28109 7/86 7/1/86 139,703.00 139,703.00
CSE O 30223 7/86 7/1/86 26,905.00 26,905.00
CSE K 30225 7/86 7/1/86 11,007.00 11,007.00
JSE O 30224 7/86 .7/1/86 11,007.00 11,007.00

Total Due 188,622.00 188,622.00
Remarks: 7th. Installment *"CR" Indicates Credit

Remit To: Hartford Insurance Group
Attn: Frank DeJesu, Supervisor, Premium Accounts Dept.
123 William Street, New York, N.Y. 10038

Mr. Robert Hagendorf
Phillip Norris
120 Park Avenue
New York, N.Y. 10017

Please return this statement or write your policy
number on your check made payable to The
Hartford.

Form ACC-453-3 Printed in U.S.A. (?)

THE HARTFORD Office Date
Code 3/17/86
Producer Code
25-2185-25-0772



2063162451