CENTER FOR INDOOR AIR RESEARCH - LINTHICUM, MD 21090

VOUCHER NO. VOUCHER DATE INVOICE NO. CHECK NUMBER 009403 DATE 02/23/98
8803 02/10/98 3 0019902 VENDOR 95-06
8803 02/10/98 3 0019902 DESCRIPTION 14409.64
Boehlecke/96-04A 28899.26

UNC 5-45351 #3

Please Detach Here and Retain Top Portion For Your Records

TOTAL HIT CHECK
43348.90

CENTER FOR INDOOR AIR RESEARCH
1089 WINTERSON ROAD
LINTHICUM, MD 21090

MERCANTILE-SAFE DEPOSIT & TRUST COMPANY -1- 009403
1500 WASHINGTON AVENUE 520
TOWSON, MARYLAND 21204 DATE 02/23/98 AMOUNT $43348.90

THE EXACT AMOUNT OF
FORTY-THREE THOUSAND THREE HUNDRED FORTY-EIGHT DOLLARS AND 90 CENTS

PAY
TO THE
ORDER OF UNC, Chapel Hill
Grants & Contracts, CB#1350
440 W. Franklin St.
Chapel Hill NC 27599-1350 Mark Essenbery

"0000403" "052000610" "630666 78"

Total Expenditures including Indirect Costs $43,348.90 $101,953.64
Funds Received: APPROVED FOR PAYMENT $58,627.42 ok
Please Pay: Date 2/18/98 $43,348.90
Account # 99-06
Amount $43,348.90 2/3 1997 28,899.26
Vendor # 1/3 1998 14,449.64

PLEASE RETURN A COPY OF THIS INVOICE WITH YOUR PAYMENT
Boehlecke/96-04A
I hereby certify that the foregoing report is true and that the expenditures have been made solely for the purposes
stated in the application for funds and will be available for audit to sign this report for the institution named.

Mark Essenbery
Director, Environmental Health & Safety
University of North Carolina at Chapel Hill
CB# 7049, Chapel Hill, NC 27599-7049

2038081519