NMPR32A PHILIP MORRIS USA INVOICE NUMBER: 9320005874
MANAGE MERCHANDISING INVOICE INV DATE: 07/27/93
**** FINAL **** PAGE: 01
UNITED OIL MARKETERS
ROUTE 2 HWY 11E REMIT TO: UNITED OIL MARKETERS
PINEY FLATS TN 37685 ROUTE 2 HWY 11 E
BP 2
PINEY FLATS TN 37685

MGMT ACCT: 45344 TAX ID: 52-0933977 INC: Y
STORES IN MGMT ACCT: PAYMENT QUARTER: 2 / 93 (SUPPLEMENT?)
EFF RATE MONTH PMT STORES IN COMPL TOTAL
DATE PLACED FCTR PER STORE APR MAY JUN TOTAL AMOUNT
0693 SP 345D 3.00 0 3540 3,540 10,620.00
SPECIAL PROMOS SUBTOTAL

PAID
8-5-93 AUG 29 1993
#00685040

AUTHORIZED
MGMT ACCT SIGNATURE: Al W. Whalen TOTAL INVOICED: 10,620.00
PHILIP MORRIS MANAGER
FIELD APPROVALS SSC/SUPERVISOR (REQUIRED)
FOR PAYMENT TERRITORY ASSIGNMENT NO. 23-11-00

**** ACCOUNTING DEPARTMENT USE ONLY ****
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
VOUCHER NO. RECYCLE | 20% DEDUCTION
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
NET PAID
207103697
REC.D
AUG 12 1993
KNOX. DIST.