FAMOUS VALUE

FVB
+
BRANNINGS TOB CO
140 CEDAR PT EXT
PO BOX 460
SANDERS AZ 86512
SAME
DATE OF INVOICE
07/07/89
INVOICE NUMBER
43627

FAMOUS VALUE BRANDS
DEPARTMENT #60732
EL MONTE, CA 91735

PLEASE! RETURN ATTACHED STUB

SHIPPED FROM
CUSTOMER NO.
10076
891 FVB TRANSFERS
C0218 ** 02455 N 02-435-00



NUMBER OF CASES NUMBER
OF CIGARS BRAND
SIZE
TO DATE QUANTITY LIST PRICE
ORAF1 ROYALE KS LIGHTS
12M 20
ORAJ1 ROYALE KS LIGHTS
12M 20
CREDIT DO NOT SHIP LETTER OF 6/29/89
50% OFF INV 43627 DTD 7/6/89

TOTAL CASES TOTAL CIGARETTES
0
0
TOTAL NET CIGARETTES
0



GROSS AMOUNT
$9,662.50
AMOUNT SUBJECT TO DISCOUNT
$9,662.50
NET AMOUNT AFTER DISCOUNT
TERMS: 2.00% DISC.
191.25 $9,471.25