New York Telephone
A NYMEX Company

Account Number:
212 286-9607 699 722
November 1, 1991

Total amount due $956.83

Previous charges
Amount of last bill $638.67
Payments through November $638.67
Balance $0.00

Current charges
Due date November 26, 1991
Late payment charge $5.10
New York Telephone $313.86
Total current charges $318.16

AS2
PHILLIP MORRIS USA
SALES HEADQUARTERS
% ATTN STEVE SABELLA
120 PARK AV, LOC FLR 7
NEW YORK NY
10017-5523

Balances carried to next bill are subject to a 1.5% late payment charge.

Detach and return this section with your payment. Make check payable to New York Telephone.
If paying in person, bring this entire page with you. See your phone book for payment locations.

Total amount due $956.83

PHILLIP MORRIS USA
SALES HEADQUARTERS
% ATTN STEVE SABELLA
120 PARK AV, LOC FLR 7
NEW YORK NY
10017-5523

NEW YORK TELEPHONE
BOX 559001
BROOKLYN NY 11255-9001

212 286-9607 699 722-B3 17 9111
For prompt payment application do not write, staple, or include correspondence with this section.

20240L9L074L595070220000000000000000000000000000000000000000000000000000000000000000202