INVOICE DATE CUSTOMER NUMBER INVOICE NUMBER PAYMENT DUE DATE
3/01/96 4815270 P7812593 3/16/96

BILL TO: D L BLAIR H9Z
1548 FRONT ST
BLAIR NE 68008

AIRBILL NUMBER CUSTOMER NUMBER CUSTOMER NUMBER
ORIGIN / DEST SENDER RECEIVER
SHIP DATE SENT BY
YOU OWE AS REFERENCE NUMBER REC CHG CHARGES TOTAL AMOUNT
DESCRIPTION ATTENTION WEIGHT
ACCOUNTING CONTROL SCALE #
3829484156 4815270 H9Z
OMA/SCH 2/22/96 UNIQUE DATA SVC DB EXP 9.00
SENDER D L BLAIR 7229 OLDE SALEM CIRCLE LX
BLAIR HANOVER PARK
NE 68008 IL 60151
402-426-4701 BARB HERER
9757 C MILAN

3829484156 4815270 H9Z UNIQUE DATA SVC DB EXP 9.00
OMA/SCH 2/22/96 D L BLAIR 7229 OLDE SALEM CIRCLE LX
SENDER BLAIR HANOVER PARK
NE 68008 IL 60151
402-426-4701 BARB HERER
9757 C MILAN

$9.00

$9.00



207284129