WACHTELL, LIPTON, ROSEN & KATZ

51 WEST 52ND STREET
NEW YORK, N.Y. 10019

March 29, 1995

Philip Morris Companies Inc.
120 Park Avenue
New York, New York 10017

Attention: Charles R. Wall, Esq.
Senior Vice President, Litigation

For services rendered in connection
with Philip Morris/American Broad-
casting Companies litigation for
February 1995.

10% Discount on $147,845.50   -$14,784.55
15% Discount on $20,231.75    -$78,034.76

Total Discounted Fees  $ 575,257.94     78,034.76
                                                    37,650.26

Disbursements for February 1995 $ 237,325.99   130,499.59

Deductions (see attached)  -$37,680.28

Total billable Disbursements  $ 199,645.71

Total billable amount $ 774,903.65



207698610