LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

NEWSPAPER ESTIMATE RECAP - PN06
PERIOD DATE 11/08/96
07/01/96 TO 12/31/96 PAGE 1

CLIENT: P.M. INC. OFFICE: 10 DESC: TOSA MILITARY NEWSPAPERS
EST NO: 6004 REVISES EST DTD 08/15/96

TOTALS BY MRKT & ZON / PRODUCT/MONTH MRKT/ZON
BKO-HAWAII

PRODUCT PERIOD EST AMT EST AMT EST AMT
AMOUNT CHANGE LESS C/D

10-MARLBORO FEB 1996 2,108.37 2,108.37
QUARTER 1 2,108.37 2,108.37

MAY 3,695.48 3,695.48
JUN 2,108.37 2,108.37
QUARTER 2 5,743.85 5,743.85

JUL 2,108.37 2,108.37
AUG 1,622.12 581.25- 1,537.12
QUARTER 3 5,743.85 581.25- 5,743.85

OCT 2,108.36 2,108.36
QUARTER 4 2,108.36 2,108.36

TOTAL 15,704.44 1,527.11 15,704.44

208402249

FORM MOIA REV 01-14-83