LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

NEWSPAPER ESTIMATE RECAP - PAGE
PERIOD DATE 08/12/96
01/01/96 TO 12/31/96
CLIENT: P.M. INC. OFFICE: 10 DESC: 703A MILITARY NEWSPAPERS
EST NO: 6004 REVISES EST DTD 07/12/96

TOTALS BY MRKT/S ZON /PRODUCT/MONTH MRKT/S ZON
GEO-JACKSON
PRODUCT PERIOD EST AMT EST AMT EST AMT
AMOUNT CHANGE LESS C/D
10-MARLBORO FEB 1996 1,264.44 1,264.44
QUARTER 1 1,264.44 1,264.44
MAY 2,149.68 2,149.68
JUL 1,264.44 1,264.44
QUARTER 2 3,445.12 3,445.12
JUL 1,264.44 1,264.44
AUG 1,264.44 1,264.44
SEP 1,264.44 1,264.44
QUARTER 3 9,795.92 9,795.92
TOTAL 8,471.68 8,471.68

20842232

FORM M&B REV 06-14-83