LEO BURNETT U.S.A.
ADVERTISING

OUTDOOR ESTIMATE RECAP DOD_1(S)
ZONE PERIOD DATE 09/03/96
45 01/01/96 TO 12/31/96 PAGE
CLIENT: P.W. INC. (OFFICE) 10 DISC: 777A (ISO*) 3D SHEET
EST NO: 8172 REVISES EST STD 08/04/96

TOTALS BY PRODUCT/MONTH

SHOWING DATE
PRODUCT PERIOD EST AMT EST AMT
AMOUNT CHANGE
15-MARIBORO NOV 1996 490.39 -
15-MAR THUNDER NOV 1996 1,809.59 -
DISC
QUARTER 4 2,714.00
TOTAL 2,714.00

GRAND TOTAL NOV 1996 1,957.00
DISC
QUARTER 4 2,281.87
TOTAL 2,281.87

2004090326

FORM MOIA REV 04-14-93