MEMPHIS CHICKS TEL:901-278-3354 Sep 18 96 9:53 No.001 P.02

MEMPHIS CHICK’S FARMALL, COPR.
800 POWER INN LANE
MEMPHIS, TN 38104
Page 1 of 1
SHP 26 1996

*************************
STATEMENT OF ACCOUNT
**************************

Statement Date: 08/27/96
Account number: MALORO

Maloro

Date Invoice Description Charges Credits Balance
====== ====== =================== ======= ==========
05/01 2179 1900.00 1900.00
9/17 will w88 w/ Gentry Expanded



For questions about your account, please call 272-1687

Current 1 to 30 31 to 60 91 to 180 Over 180 Total
0.00 0.00 0.00 0.00 1900.00 1900.00

*************************
2084061095