LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMMUNICATIONS, INC.
ADVERTISING

OUTDOOR ESTIMATE RECAP - ODS1(15)
ZONE 10 PERIOD 01/01/86 TO 12/31/86 DATE 06/30/86
PAGE 1 OF 1 ESCI: 711A (OOP) BULLETIN POOL

CLIENT: NP, INC. OFFICE: 91
EST MD: 5014 REVISED EST DTB 04/25/86

TOTALS BY PRODUCT/MONTH
SHOWING DATE

PRODUCT PERIOD EST AMT EST AVGT CHANGE
          AMOUNT
86-BASIC FEB 1986 24,834.16
QUARTER 1 24,834.16

APR 24,834.16
MAY 24,834.16
QUARTER 2 49,068.32

JUL 24,834.16
AUG 24,834.16
QUARTER 3 49,068.32

SEP 24,834.16
OCT 24,834.16
QUARTER 4 24,834.16
TOTAL 147,204.96

12-BENNARD 1005 MAR 1986 27,007.34
QUARTER 1 27,007.34

APR 27,007.34
MAY 27,007.34
QUARTER 2 27,007.34
TOTAL 81,021.99

GRAND TOTAL FEB 1986 24,834.16
MAR 27,007.34
QUARTER 1 51,841.50

APR 24,834.16
MAY 24,834.16
QUARTER 2 49,068.32

JUL 24,834.16
AUG 24,834.16
QUARTER 3 49,068.32

SEP 24,834.16
OCT 24,834.16
QUARTER 4 24,834.16
TOTAL 225,641.72



FORM MDIA REV 04-14-83

208/20048