LEO BURNETT U.S.A.
A DIVISION OF SUTHERLAND COMPANY, INC.
ADVERTISING

NEWSPAPER ESTIMATE RECAP - PNOS
PERIOD DATE 07/12/96
01/01/96 TO 12/31/96 PAGE 1
DESC: TOSA MILITARY NEWSPAPERS

CLIENT: P.N. INC. OFFICE: 10
EST NO: 6004 REVISES EST STD 08/14/94

TOTALS BY MRKT/S ZON /PRODUCT/MONTH MRKT’S/ZON
3JO-OMAHA

PRODUCT PERIOD EST AMT EST AMT EST AMT
LESS C/D
10-MARLBORO FEB 1996 988.12 988.12
QUARTER 1 988.12 988.12

MAY 1,528.64 1,528.64
JUN 988.12 988.12
QUARTER 2 2,516.76 2,516.76

JUL 988.12 988.12
AUG 988.12 988.12
SEP 988.12 988.12
QUARTER 3 2,964.36 2,964.36

TOTAL 6,569.24 6,569.24



FORM MOLA REV 04-14-93

Z08402308