INBiFO Institut für biologische Forschung GmbH

INBiFO Institut für biologische Forschung D-5 Köln 89 Fuggerstraße



INBiFO
Vertragsforschung

Kaufmännische Verwaltung

Telefon: (0221) 3 9913
Telex: 0116 476 INBI FO
Dresdner Bank AG Köln
Kto. 3 825 741 (BLZ 370 800 40)
Postgiroamt Köln
30 122 154 (BLZ 370 301 96)
Sparkasse Köln-Bonn
Kto. 1020 02 654 (BLZ 370 100 50)



Fabriques de Tabac Réunies, S.A.

CH-2003 Neuchâtel-Serrières




Ihr Zeichen
Unser Zeichen BA/AO/SF
Ref. No. A 0500/1013-/104
-/1150-/116.



Köhn 22. März 1976

Rechnung No. 76 024




Für die während der Zeit von Dezember 1975
bis einschließlich Februar 1976 geleisteten
Untersuchungsarbeiten an den Aufträgen 1013,
1049, 1150 und 1160

berechnen wir Ihnen



DM 1.391.652.--

abzüglich Ihrer Vorauszahlung

DM 1.179.250.--

DM 212.402.--




INBiFO
Institut für biologische
Forschung GmbH

fhur

2509 4034



1976-03-29
Ron Run



Bitte der Gesellschaft: Dt. lkr B. 297
Geschäftsführer: Dr. max. Ulrich Hackenberg