Eddie & Grose

European Patent Attorneys
Trade Mark Agents
16 Theobalds Road
London WC1X 8PL
Telephone: 01-241 3988
Fax: 01-241 5078
Telex: 241 3988

! 3 JAN 1989

David A. Potts M.A.
John H. Ross B.Sc.
P. Antoine, Smith M.A.
Richard L. Allsop M.A.
Paul A. Barnes B.A.
Nigel J. Cox B.Sc.
J. P. I. Davies B. Phil

Office Manager
R. T. Foreman

Bankers
Lloyds Bank Ltd.
High Holborn Branch - Code 341/425
London WC1V 7QZ
Account No: 01489655

Attention: Mr. J.C. Mandirata
Fabriques de Tabac Reunies SA
P.O. Box 11,
2003 Neuchatel,
SWITZERLAND

VAT Regimstration No. 317/96 27

Date: 21st December, 1989
Invoice No: 5337

European Patent Application No. 88308111.9
Your File: FTR 0079
Our File: 28936

CD/19 TO reporting third party observations,
supplying copies of the cited documents
and giving advice................................. £154.00

2501333075

Totals £154.00
Total Payable £154.00