25113/1941 01.1997 10:38:36
American Express Travel Services
Telefax COPY NO. 1 (847) 940-2386 9705ALS030
# 1697
Tel. No.: (847) 940-7555
Page: 1 of 1
I.T.S.
P.O. BOX 825
DEERFIELD, IL 60015-0825 • Fax 847-940-2386
USA
5/01/1997
DATE
KLAUS VON HOLT
INSTITUT FUR BIOLOGISCHE FORSCHUNG GMBH
PUGSTEGASSE 3
D 51149 COLOGNE
GERMANY
011637-01
ID NUMBER
97121011637
INVOICE NUMBER
492 203 3033 62
FAX NUMBER
ALAVATS INTERNATIONAL CONFERENCE | Mascone Center
* Housing & Registration deadlines have now passed
* Hotels will begin taking changes & cancellations
to existing reservations beginning May 6, 1997
* Badge corrections must be completed on-site
* For ALA/ATS Airfare Savings call 800-621-1083
or 847-940-1176
THIS IS YOUR RECEIPT OF PAYMENT *
Eingegangen
02.MAI.1997
NOTES:
GALLERIA PARK HOTEL
GUESTS: KLAUS VON HOLT
COMMENTS:
STATUS CATEGORY TYPE REQUESTED:
Confirmed Run of House Single
ARRIVAL DEPARTURE
Thursday May 15 Thursday May 22
DAILY RATE ROOM TAX %
145.00 14.00
TOTAL DEPOSIT:
OFFICE ONLY:
150.00
NOTE: 147 Sutter Street
ADDRESS: San Francisco, CA 94104-4305
PHONE: 415-781-7060
GENERAL TOLL FREE 800-792-9539
5/16/1997 HD PGZ KINDARUS, OLYMPIAS, EVALUATION AFTER L/T 225.00
9:00 AM
5/16/1997 HD COLL ABIDOR II SUP
AFTER L/T 945.00
8:00 AM
DOCTORAL NON PHYSICIANS REQUIRING DIAGNOSTIC 4/29.00
CONSULTATIONS
8:00 AM
& CONSULTATION FEES
614.00
5/17/1997 HD PGZ KINDARUS, OLYMPIAS, EVALUATION AFTER L/T 225.00
9:00 AM
5/17/1997 HD COLL ABIDOR II SUP
AFTER L/T 945.00
8:00 AM
DOCTORAL NON PHYSICIANS REQUIRING DIAGNOSTIC 4/29.00
CONSULTATIONS
& CONSULTATION FEES
614.00
SUBTOTAL: 2063.00
TAX (7.75%): 159.88
TOTAL: 2222.88
THANK YOU FOR USING ALA/ATS SERVICES!