UNIVERSITY
UK of KENTUCKY

Tobacco and Health Research Institute
Cooper & University Drives
Lexington KY 40546-0236
FAX (606) 323-1077

TOBACCO AND HEALTH RESEARCH INSTITUTE
COOPER & UNIVERSITY DRIVES
LEXINGTON, KENTUCKY 40546-0236



INBIO., Institut Fur Biologische
Forschung GmbH
Furgggerstrasse 3
D-51149 Koln/Germany
c/o Forwarding agent:
Danzas, Cologne/Bonn Airport (CGN)

Fax 49-2203 302 362
Phone 49-2203 303-1

PO # 34007 PSH/IH
Ref. No. B34007.DOC



CUSTOM INVOICE


DATE: March 26, 1998
F.O.B. LEXINGTON, KY
INVOICE # 2508

SHIP VIA: Emery Air
Freight
AWB # 170 753 374- 0



QUANTITY DESCRIPTION UNIT PRICE AMOUNT
500,000 Code 1RF Research $40.00/M $20,000.00
Cigarettes

550,000 Code 1RSF Research $40.00/M $22,000.00
Cigarettes

Subtotal $42,000.00
Shipping and Handling $ 3,742.66
Total $45,742.66



Arthur Vaught
Cigarette Laboratory
FAX (606) 323-1077




2505414281

An Equal Opportunity University