REYN AUD LTD. No. 11594

400 TRUMBULL ST., P.O. BOX 400 ELIZABETH PORT STATION • ELIZABETH, NEW JERSEY 07206
NEW JERSEY (201) 353-3333 * NEW YORK (212) 344-0448

SAMPLE REQUEST
51150 5606

TO: HAND TO A. DINGFELDER DATE OF ORDER: 6/1/76

FOR DATE SHIPPED:
NORTH CAROLINA TRIP ISSUED BY
6/11/76 SHIPPED VIA:

SALESMAN: AD



QUANTITY PRODUCT QUOTATION

x 1 ps. FLAVOR FOR TOBACCO R2676 $24.95/per lb.
x 1 ps. AROMA FOR TOBACCO #3877 $2.25/per lb.
x 1 ps. AROMA FOR TOBACCO #3878 $1.75/per lb.
x 1 ps. AROMA FOR TOBACCO #3879 $3.40/per lb.
x 1 ps. FLAVOR FOR TOBACCO R2680 $1.30/per lb.
x 1 ps. ARTIFICIAL CHOCOLATE FLAVOR FOR TOBACCO $7.75/per lb.



FLAVOR BASEL, ESSENTIAL OILS, FRAGRANCES, AROMATIC CHEMICALS

SALESMAN'S COPY