R.J. Reynolds
Tobacco Company
P.O. Box 2659, Win-Salem, NC 27102
Phone (800) 862-4336
For Manufacturer's UPC No. Refer to Price List

BILLING ADDRESS CORE-MARK MID-CONTINENT
395 DYSTER POINT BLVD.
SUITE 415
S SAN FRANCISCO CA 94080

SPECIAL INSTRUCTIONS: 800472 - CAMEL B1G1F-3

LICENSE NO. CRMW0000768
PRINT DATE SHIP DATE  #V. NUMBER PURCHASE ORDER OR CONTRACT NO. MODE ORDER SOURCE ORIGIN DATE DIVISION CODES OPERATOR
08/30 08/30 248-0061 SALES EDI 08/14 1426 *WAGSTA

QUANTITY ITEM NO.  SIZE/CASE DESCRIPTION UNIT PRICE   TOTAL AMOUNT
24 10428 BM 30 CAMEL FILTER B1G1F 144,000 .350 57000 8,860.80
24 10428 BM 30 CAMEL FILTER B1G1F 144,000 .350 7000 8,860.80
24 10428 BM 30 CAMEL FILTER B1G1F 144,000 .350 7000 8,860.80
24 10428 BM 30 CAMEL FILTER B1G1F 144,000 .350 7000 8,860.80

LESS CREDIT FOR FREE PRODUCT
DISCOUNTABLE GROSS
LESS DISCOUNT OF 2.95%
LESS HANDLING ALLOWANCE
NET DISCOUNT OF 1.40%
LESS STATE TAX FOR FREE PRODUCT
17,121.60
-17,121.60
-255.48
16,009.71
224.83
5,320.00

SOLD TO/ CORE-MARK DISTRIBUTORS, INC.
SHIP TO 2311 EAST ABTH STREET
LOS ANGELES CA 90058-2093

EFt
TOTAL DUE: $16,009.71
$16,009.71
THIS INVOICE IS PART OF AN ELECTRONIC Delivery Data Exchange (EDDIE)
PLEASE REMIT PAYMENT TO:
R.J. Reynolds Tobacco Company
P.O. Box 2853, Morrisville, NC 27559

ACCOUNT NO. INVOKE DATE INVOICE NO.
7601000 08/04/98 248-0061
MAI-33

COPY NO. 1
WARRANTY: 7601000 - INV: 248-0061
