R.J. Reynolds
Tobacco Company
P. O. BOX 2955
Winston-Salem, North Carolina 27102

R.J.R. Standing up for America’s
45 million adult smokers

CHECK NUMBER: 5A 1526588895
CHECK DATE: 03-20-95

6
INVOICE NUMBER GROSS NET AMOUNT
85078152658888 792.00
DIVISION 5443 ACCOUNT #763890
TEMPORARY PAYMENTS (1 ITEM)
DISPLAY ASSEMBLY 792.00

JAN YAP

NET CHECK AMOUNT
792.0

RJ REYNOLDS TOBACCO COMPANY PAYMENT DETACH THIS STUB BEFORE DEPOSITING CHECK
IT Form APG010 Rev. 5/90
WACHOVIA BANK OF NORTH CAROLINA N.A. 5A 1526588895
ASHEVILLE, NORTH CAROLINA CHECK NO.
88-357531 DATE 03-20-95 PAY EXACTLY
$******792.00

R.J. Reynolds
Tobacco Company
P. O. BOX 2955
Winston-Salem, North Carolina 27102

PAY SEVEN-HUNDRED-NINETY-TWO DOLLARS AND OO CENTS

TO THE 5443 763890
ORDER CORE-MARK #35
OF 353 MEYER CIR
CORONA, CA 91719

#1526588895 #05110355010459 03803 2