P Reynolds
P.O. Box 2910, Winston-Salem, N.C. 27102
Phone (903) 482-4238
For Manufacturer's UPC No. Refer to Price List

BILLING
ADDRESS DUANE READE
440 NINTH AVENUE
NEW YORK, NY 10001

SALES COPY
INVOICE

ACCOUNT NO. 5430060
DATE 09/27/98
SHIP TO/ DUANE READE
SHIP TO/ 55-02 55TH AVENUE
MASPETH NY 11378
OBS PITMAN



SPECIAL INSTRUCTIONS: 8018 - VIN DCT S1/2 PKS -3




09/18 09/21 264-1503 92598
10 25467 GN 30 WINSTON BOX S1/2PKS
10 25467 GN 30 WINSTON L1 BOXS1/2PKS
10 25555 GN 30 WINSTON UL BT S1/2 PKS

DISCOUNTABLE GROSS
STD TERMS DISCOUNT OF 9.25%
EFT DISCOUNTIBLE AMT
EFT TERMS DISCOUNT OF .50%



TOTAL ACTIVITY PAST DUE





00-001-C-01 5430060-A11A0
(c) 1998