BORRISTON
LABORATORIES, INC.

Borriston Laboratories, Inc.
5050 Beech Place
Temple Hills, Maryland 20748
Telephone: 301-899-3536
Telex: 24838

August 22, 1984

Lorillard, Inc.
420 English Street
Greensboro, NC 27405

Attention: Dr. Connie J. Stone

REFERENCE: (Purchase Order No. 342-C
BLI REF.: 217028
INVOICE NO.: 7028-1

DESCRIPTION	AMOUNT
Induction of Hepatic Microsomal Enzymes in	$ 5,400.00
Rats with B-1 and B-5



ok H.J. Zimmerman
9-24-84
Dept. 8590
Acct. 4111

REMITTANCE ADDRESS:
Borriston Laboratories, Inc.
5050 Beech Place
Temple Hills, MD 20748



" INVOICE "