HAZLETON
LABORATORIES AMERICA, INC.
8200 LEESBURG TURNPIKE. VIENNA, VA 22180. U.S.A.

DUPLICATE 511114
TELEPHONE
(703) 893-5400

INVOICE

To: Lorillard Research Center
P.O. Box 21688
Greensboro, NC 27420

Attention: Dr. Connie Stone

Invoice Date May 17, 1985 Payment Terms Net 30 Days Charges
Project 699-630/642-247 PO 2&B Charges
Description This Period Total
Ending

Multidose Range Finding Study in Rats

Test Material:
B186

Final report mailed: 5/15/85

TOTAL AMOUNT DUE: $ 400.00 $ 400.00

H.J. Zimmermann, ok
6-7-85
Dept. 9590
Acct. 4111

80233657

Remit to: P.O. Box 25065, Richmond, Va. 23260

HL FORM NO. 16