DATE: 03/27/86
INVOICE NO. 20311

ORIGINAL INVOICE
GUILFORD LABORATORIES, INC.
PIEDMONT RESEARCH LABORATORIES
P.O. BOX 9715
GREENSBORO, NORTH CAROLINA 27408

SOLD
TO
LORILLARD RESEARCH
420 ENGLISH ST.
GREENSBORO NC 27405

SHIPPED
TO
ATTN NEIL THAGGARD
(PHS
PO# 623C

KINDLY RETURN YELLOW COPY WITH YOUR REMITTANCE

MARCH TOTALS DESCRIPTION AMOUNT
CONTROLS ...........11863 4630.50
D-3 ...................1079
D-30 ..................3618 (Not billed in January)
TOTAL NET 30 $4630.50

OK - MAZ
4-4-86
Dept. 8900
Acct. 4111
04-04-86 OK