VAN WAGNER ADVERTISING CORP.
184-17 HILLSIDE AVENUE □ JAMAICA, NEW YORK 11432 口 212 658-6993

JAN 1 4 1981                                  January 1, 1981

Mr. William Sands
Lorillard
666 Fifth Avenue
New York, New York 10103     04753

DISPLAY PERIOD: Jan. 1, 1981 to Feb. 1, 1981

Contract #OH-753 Lorillard
Northern Boulevard & 239th Street
1680.00 less 16 2/3%                                 1,400.00
TRIUMPH

pw
04753



TRIUMph
January

bills payable in advance   1/16/81




JAN 2 1 1981
80703441