WHITMIER & FERRIS CO., INC.

FOUNDED 1972

MAY 12 1981

TERM: CASH

Outdoor
Advertising

295 MARYLAND STREET • P.O. BOX 54 • BUFFALO, NEW YORK 14240

INVOICE NO. ..................................
MAY 31
YOUR CONTRACT NO. ....................
OUR CONTRACT NO. .....................

1 RILLAND MEDIA SERVICES
666 FIFTH AVE.
NEW YORK, N.Y. 10019

FOR ADVERTISING ................................ DESIGN ........................................ AMOUNT
LOCATION ......................................... PROVE TO
SERVICE
POSITION:
OSWEGO, N.Y.

3 ILL., 8 PGC.
LESS 15 2/3% DISCUSSION

1638
Pos net

057009580

11.80
00
9.76
57
.93
114 1981