NEWMAN-STEIN, INC.
902 BROADWAY
NEW YORK, NY 10010
(212) 777-2700

INVOICE
NSI JOB # 5023-3



BILL TO: Mr. Scott Benson
Lorillard
P.O. Box 10529
Greensboro, N.C. 27404-0529


                                    OKSB
                                   5/24/98
                                  @Rall 4/6



DATE              CHARGE DESCRIPTION          AMOUNT
7/23/98           True Product Test

Project Cost            $95,000.00
Billed to Date         $63,400.00
Final Billing          $31,600.00




8645504