MICROBIOLOGICAL
ASSOCIATES

9000 BLACKWELL RD.
ROCKVILLE, MD. 20850
TELEPHONE (301) 738-1000
TELEX 90-8793



SOLD TO LORILLARD RESEARCH CENTER
P.O. BOX 21688
420 ENGLISH STREET
ATTN: DR. DAN RECK
GREENSBORO, NC
27420

SHIPPED TO 488046


PAYMENT TERMS NET DUE UPON RECEIPT Mo./Da./Yr. 093088



CUSTOMER NUMBER CUSTOMER P.O.NUMBER CUST. P.O. DATE SHIPPED PACKING SLP. NO. ORDER NO.
Mo./Da./Yr. Mo./Da./Yr.

032 07 0003 3486 B 4837



QUANTITY UNIT MEAS. PRODUCT NO. DESCRIPTION UNIT PRICE AMOUNT

1 EA 82-380 UNSCHEDULED DNA SYNTHESIS 5000.00 5000. (

Test Article Name A167 874953




CT All Hemmingser
10-14-83
Dept. 8766
Acct. 4111



NET AMOUNT FREIGHT CHARGES RATE TAX AMOUNT TOTAL AMOUNT DUE

5000.00 .00 .00 .00 5000.00




FORMA 700-500-10/85 ORIGINAL INVOICE
FILMED IN U.S. CURRENCY ONLY;