MICROBIOLOGICAL
ASSOCIATES

PLEASE REFER TO OUR INVOICE
NUMBER ON ALL PAYMENTS AND
CORRESPONDENCE

9800 BLACKWELL RD.
ROCKVILLE, MD 20850
TELEPHONE: (301) 738-1000
TELEX 80-9793

SOLD TO
LORILLARD RESEARCH CENTER
ATTN: DR. DAN HECK
420 ENGLISH STREET
GREENSBORO, NC
27409

SHIPPED TO
0788002

Mo. Da. Yr.
INVOICE DATE 12/87

PAYMENT TERMS NET 30 DAYS

CUSTOMER NUMBER CUSTOMER PO NUMBER CUST & DATE SHIPPED MARKING NO FOR ORDER NO.
Mo. Da. Yr. Mo. Da. Yr.
032 07 0003 3296 (11-26-87) B 0717

QUANTITY UNIT MEAS. PRODUCT NO. DESCRIPTION UNIT PRICE AMOUNT
1 EA 82-380 UNSCHEDULED DNA SYNTHESIS 4850.00 4850.0
B129

Aflammeyer OK
2-2-88
Dept. 700
Acct. 4111

NET AMOUNT FREIGHT CHARGES RATE TAX AMOUNT TOTAL AMOUNT DUE
4850.00 .00 .00 .00 4850.00

FORM-700-506-10/85 ORIGINAL INVOICE (REMIT IN U.S. CURRENCY ONLY)



87148930