P. LORILLARD COMPANY
INCORPORATED
ACCTS. REC. COPY - HOLD IN NEW YORK OFFICE

SOLD TO
THE ROGER CO RD
375 AUDRA DR
SOLON, OHIO

CUSTOMER NO.
49479
42

INVOICE DATE
10/9/68

YOUR ORDER NO. DATE
10.8.68

INVOICE NO.
75/C
QUANTITY TOTAL QUANTITY BRAND NAME AND SIZE
1 12000 RESPOT KING
2 12000 GOLD STR SLZRG
3 4000 KEY WSTR 12G
4 4000 KEY WSTR 12G
5 4000 HUM KNTN 12G
6 4000 HUM KNTN 12G
7 4000 SPRING 2 SIZE

LIST PRICE
.00
.00
.00
.00
.00
.00
.00

AMOUNT
1.38
1.38
.56
.56
.56
.56
.56



88132141

CASH DISCOUNT: NET 10 DAYS FROM
DATE OF INVOICE SUBJECT