P. LORILLARD COMPANY
ACCTS. REC'S COPY - HOLD IN NEW YORK OFFICE

4
INVOICE DATE
2/6/57
15205 41



SOLD TO
BISTURKEY & FRANK CO
YOUNGSTOWN, OHIO



YOUR ORDER NO. AND DATE
J 13403 2/5



INVOICE NO.
61265

DEPT GROC
TOTAL AMOUNT
$128.56



BRAND NAME AND SIZE
GOLD STREAMS 1 1/4
GOLD STREAMS 1 1/4
COLISIE KING
COLISIE KING
CRUSH PROOF 12#
CRUSH PROOF 12#



QTY.
178
178
12
12
24
24



PRICE
$3.00
3.00
1.50
1.50
$.90
$.90



AMOUNT
$534.00
$534.00
$18.00
$18.00
$21.60
$21.60




88131587

SHIPPING INSTRUCTIONS
CBP
11/19 49 LB
11/19 49 LB
11/19 12 LBS
11/19 12 LBS
11/19 24 LBS
11/19 24 LBS



334.1

CASH DISCOUNT: PAID WITHIN 10 DAYS FROM
DATE OF INVOICE DEDUCT