HAZLETON LABORATORIES AMERICA, INC.
9200 LEESBURG TURNPIKE   VIENNA, VA 22180, U.S.A.  (703) 855-5400

CLIENT COPY

LoriLand Research Center             INVOICE DATE      INVOICE NO.     PAGE
420 English Street                11/11/88           811102
Greensboro, NC 27420
Attn: Dr. J. Daniel Heck

PROJECT NUMBER          TERMS               REMIT TO
699-533/642-457                                  Dr. Serota
PURCHASE ORDER NUMBER      Net 30 days
3518

DESCRIPTION                 SUB - PRICE
Acute Toxicity Study in Rats
Test Material:
A143
Final Report mailed: 10/14/88
HAZL 503390



TOTAL AMOUNT DUE:




OK H.J. Memmeyer
11-17-88
Dept. 2700
Acct. 4111

FORM HL 16(X) 11/86





8900031