MICROBIOLOGICAL
ASSOCIATES

9000 BLACKWELL RD.
ROCKVILLE, MD 20850
TELEPHONE: (301)738-1000
TELEX 90-6713

PLEASE REFER TO OUR INVOICE
NUMBER ON ALL PAYMENTS AND
CORRESPONDENCE
2

SOLD TO
LORILLARD RESEARCH CENTER
420 SOUTH STREET
ATTN: DR. DAN BECK
GREENSBORO, NC
27409

SHIPPED TO
5877140

Mo. Date:

PAYMENT TERMS NET 30 DAYS
1110887

CUSTOMER NUMBER CUSTOMER P.O. NUMBER PACKING SLIP NO. ORDER NO.
032 07 0003 J29C B 5316

QUANTITY UNIT MEAS. PRODUCT NO. DESCRIPTION UNIT PRICE AMOUNT
1 EA 82-380 UNSCHEDULED DNA SYNTHESIS
B83
4850.00 4850.0

  _h.g. Zimmerman ok.
11-13-87
Dept. 8700
Acct. 4111

NET AMOUNT FREIGHT CHARGES RATE TAX AMOUNT TOTAL AMOUNT DUE
4850.00 .00 .00 .00 4850.00

FORM-706-500-10/83 ORIGINAL INVOICE (REMIT IN U.S. CURRENCY ONLY)
695000G