HAZLETON LABORATORIES AMERICA, INC.
(703) 852-5400
2200 LEESBURG TURNPIKE
VIENNA, VA 22180, U.S.A.

CLIENT COPY

Lorillard Research Center
420 English Street
Greensboro, NC 27420
Attn: Dr. J. Daniel Heck

INVOICE DATE INVOICE NO. PAGE
8/26/87 712047



PROJECT NUMBER TERMS
699-633/642-697 net 30 days
PURCHASE ORDER NUMBER
3450

REMIT TO:
Hazleton Laboratories America, Inc.
P.O. Box 22180
Richmond, VA 23220



DESCRIPTION PRICE
Fourteen (14) Day Single Dose Subacute Toxicity Study in Rats

Test Material:
A60

Final report mailed: 8/24/87
TOTAL AMOUNT DUE: $ 2,050.00




9/8-87 ok
Dept. 8700
Acct. 4111



8900785