HAZLETON
LABORATORIES AMERICA, INC.
9200 LEESBURG TURNPIKE VIENNA VA 22180 U.S.A.
593079
TELEPHONE
(703) 833-5400

INVOICE

To:
Lorillard Research Center
P.O. Box 21688
Greensboro, NC 27420

Attention: Dr. Connie Stone

Invoice Date March 20, 1985 Payment Terms Net 30 Days Charges
Project 699-630/642-219 PO# 2866 Thru Period
Description Charges The Period Total
Ending

Multidose Range Finding Study in Rats

Test Material:
8178

Final report mailed: 3/20/85 $ 400.00 $ 400.00 00

H.J. Heinemeyer ek
4-2-85
Dept. 9590
Acct. 4111

69001376

Remit to: P.O. Box 25065, Richmond, Va. 23260

HL FORM NO. B