BORRISTON
LABORATORIES, INC.

Borriston Laboratories, Inc.
5050 Beech Place
Temple Hills, Maryland 20748
Telephone: 301-899-3536
Telex: 248838
October 30, 1984

** ** INVOICE ** **

LORILLARD INC.
420 English Street
Greensboro, NC 27405

ATTN: Dr. Connie J. Stone

Reference: ( Purchase Order No. 342-C
BLI Ref.: 217036
Invoice No.: 7036-1

Description Amount
Induction of Hepatic Microsomal
Enzymes with A-154 and A-163 $5,400.00

ok H.J. Wanamaker
11-14-84
Dept. 9590
Acct. 4111

8901738

REMITTANCE ADDRESS:
BORRISTON LABORATORIES, INC.
5050 BEECH PLACE
TEMPLE HILLS, MD 20748

** ** INVOICE ** **