MICROBIOLOGICAL
ASSOCIATES INC.

9900 BLACKWELL RD.
ROCKVILLE, MD 20850
TELEPHONE: (301) 738-1000
FAX: (301) 738-1036

PLEASE REFER TO OUR INVOICE
NUMBER FOR ALL PAYMENTS AND
CORRESPONDENCE

SOLD TO:
LSRI LIFE RESEARCH CENTER
P O BOX 298
450 ENGLISH STREET
BIRMINGHAM, AL 35604
GREENESBORO NC 27420

INVOICE NUMBER: 1605013
INVOICE DATE: 02/17/89



PAYMENT
TERMS: NET DUE UPON RECEIPT




CUSTOMER NO. CUSTOMER PO. NUMBER PACKING SLIP NO. STUDY NUMBER
0326003 206 C 1617 T8338.337024

TEST ARTICLE: 8619



QUANTITY UNITS PRODUCT/DESCRIPTION UNIT PRICE EXT. PRICE
01.00 EA 16-337 6,600.00 6,600.00
CHROMOSOME ABBERA CHO, U&W/O, SINGLE




OK
2-28-89
Dept. 8700
Acct. 4111



TOTAL AMOUNT DUE $6,600.00

COMMENTS:

FORM-INV-389
ORIGINAL INVOICE (PRINT IN U.S. CURRENCY ONLY)

8900087