BORRISION
LABORATORIES, INC.

Borrision Laboratories, Inc.
5031 Speech Place
Temple Hills, Maryland 20748
Telephone: 301-699-5336
Telex: 248836

December 14, 1983

LORILLARD, INC.
420 English Street
Greensboro, NC 27405
Attn: Dr. Harry Minnemeyer

REFERENCE: Purchase Order No. 341C
BLI REF.: 21164
Invoice No.: 1844-2



OK A.J.Minnemeyer
2-27-84
Dept. 9590
Acct. 4111


DESCRIPTION	 AMOUNT
90 Day Subchronic Toxicity Study in Rats with D-14, D-15, $ 15,675.00
& D-20

Award...................$ 188,900.00
Invoice #1...............<31,550.00>
Invoice #2...............15,675.00
$ 141,675.00



REMITTANCE ADDRESS:
Borrision Laboratories, Inc.
DYNAMIC BUILDING
11140 Rockville Pike
Rockville, MD 20852

89001625


* INVOICE *

A subsidiary of Dynamac International, Inc