MICROBIOLOGICAL
ASSOCIATES

A Subsidiary of
Davis Laboratories, Inc.

SOLD TO
LOMA LINDA RESEARCH CENTER
ATTN: DR. J. DAN HECK
P.O. BOX 21668
370 ENGLISH STREET
GREENSBORO, NC 27420

PAYMENT TERMS NET 30 DAYS

CUSTOMER NUMBER
032-07-001

QUANTITY UNIT MEAS. PRODUCT NO.

1 EA 80-116

1 EA 80-116

1 EA 80-116

NET AMOUNT
7500.00 -

FORM 790-500-10/83



PLEASE REFER TO OUR INVOICE
NUMBER ON ALL PAYMENTS AND
CORRESPONDENCE

5221 RIVER ROAD
BETHESDA, MARYLAND 20816
TELEPHONE: (301) 654-3400
TELEX 90-9793

SHIPPED TO
186709

Mo. Day Yr.
3/07/86

CUSTOMER P.O. NUMBER
343B

DESCRIPTION

15035.041: INDUCTION OF HEPATIC MICROSONAL
ENZYMES IN RATS BY A145

15035.041: INDUCTION OF HEPATIC MICROSONAL
ENZYMES IN RATS BY A167

15035.041: INDUCTION OF HEPATIC MICROSONAL
ENZYMES IN RATS BY B190

FINAL BILLING

ORIGINAL INVOICE



PACKING SLIP NO. ORDER NO.
180401

UNIT PRICE AMOUNT
2500.00 2500.00
2500.00 2500.00
2500.00 2500.00



H.F. Mummeyer ok
A-6-86
Dept. 3700
Acct. 4111

TOTAL AMOUNT DUE
7500.00

(PRINT IN U.S. CURRENCY ONLY)




S900113A