MICROBIOLOGICAL
ASSOCIATES

5221 RIVER ROAD
BETHESDA, MARYLAND 20816
TELEPHONE: (301) 654-5400
TELEX 809793

SOLD TO
DR. J. DANIEL HECK
LORILLARD RESEARCH CENTER
420 ENGLISH STREET
P.O. BOX 21688
GREENSBORO, NC 27420

SHIPPED TO
017992

Mo./Do./Yr.
INVOICE DATE 11/06/86

PAYMENT TERMS NET 30 DAYS



032-07-0001     2818          011005




1   EA  80-114    17010.005: 6 Week Repeated Smoke Inhalation in
             Mice to Compare Histopathology and Short-term
             Endpoints Using T&T and Reference Cigarettes
             (D19 and D29)

PARTIAL PREPAYMENT OF 50% AT INITIATION OF THE
STUDY 11/4/86



                                     ok
H.J. Minninger
11-43-86
Dept. 8700
Acct. 411




NET AMOUNT             FREIGHT CHARGES     RATE    TAX   AMOUNT  TOTAL AMOUNT DUE
27762.00                                                              27762.00

FORM-700-900-10/81               ORIGINAL INVOICE           (REMIT IN U.S. CURRENCY ONLY)



89001453