The Miami Herald

A Knight-Ridder Newspaper

The Miami News
A Cox Newspaper

ADVERTISING STATEMENT

5035365050313007929306
Rec’d Apriling 1/2/-85
Shell news 2/4/85

PRIVATE MEDIA SERV
CORY. BAKER
666 5TH AVENUE
NYC NY 10103

Your billing number is: 518050 01/13/85
If you have any questions regarding this statement, call (305) 372-4911
Dode, 626-1177 in Broward or 536-6540 in Palm Beach

PLEASE RETURN THIS STUB WITH PAYMENT TO ASSURE PROPER CREDIT - SEE BACK FOR MAILING INSTRUCTIONS
PERIOD ENDING: 01/13/85 BILLING NUMBER: 518050 PAGE 1 OF 1
CONTRACT/AGREEMENT ADVERTISING TO DATE
TYPE  RENEWAL DATE SIZE REBATABLE NON-REBATABLE TOTAL
GENERAL ROP IN 07/01/85 135 135.00 135.00

DATE AD NUMBER DESCRIPTION CLASS OF PAGE AD PUBLICATION RATE AMOUNT INFORMATION
BALANCE FORWARD
GENERAL ROP CONTRACT 51805 / 05306
7/1/9021 ZOT TRUE GENERAL/DPH NEWS COMM 7/1 194 DAILY 135.00 15553 20.73330
1/22/85 TRUE CRACKS 1/22/85 7/1 194 DAILY 135.00 3,110.00CR
GENERAL ROP TOT. 17633.30 135.00
TOTAL BILLING THIS PERIOD 17,633.30

NEWSPAPER NMN
ISSUE 7/1-89
PAGE # 1
STATE: TR
BRAND SUROO 2/5/85
REV. NO.
INV. DATE 1/16/85
11762.30
SORT IT 2/5/85
COPIER ROP 2/5/85

BALANCE DUE IN SEVEN DAYS: 17,633.30 TOTAL AMOUNT DUE 17,633.30
THIS IS A DETAILED INVOICE - SEE SUMMARY ON PAGE 2