no C.D.

LOS
Copyay Newspapers
The Daily Breeze • NEW¥S • PILOT • EVENING OUTLOOK
CUSTOMER NO.
LORILLARD INC
DISPLAY REMITTANCE
8-31-84 N 30200-00 GG
TRUE CIGARETTES
ATTN: MS. BETTY EPPERSON
666 FIFTH AVENUE
NEW YORK, NY 10019
LORILLARD INC
N42440097
PLEASE
PAY THIS
AMOUNT
$4,255.78

THE DAILY BREEZE
5215 TORRANCE BLVD.
TORRANCE, CALIFORNIA 90500

CLASSIFIED LDR
515-682-5032



PHONES
213-584-5811
213-772-8281

DISPLAY ADVERTISING INVOICE
Copyay Newspapers
The Daily Breeze • NEW¥S • PILOT • EVENING OUTLOOK
CUSTOMER NO.
5215 TORRANCE BLVD., TORRANCE, CALIFORNIA 90500 8-31-84 N 30200-00 GG

LORILLARD INC
TERMS
10 DAYS
PLEASE REFER ALL INQUIRIES TO CUSTOMER SERVICE EXTENSION 315
N42440097
8-08
AC NUMBER
DESCRIPTION
AMOUNT
COMBO PO N-40725-0026 L 3P
15% AGENCY DISCOUNT
129.00 38.63 9,985.27
747.49

NEWSPAPER ND 80
ISSUE 7/17/84
PMT. # 84140084
DR.ID. R-14000
INV. DATE 8-23-84
AMOUNT 4,255.78
CREDIT 9/15/84
DATE PAID
CHECK #

$4,255.78
CURRENT
9/15/84
COPYAY NEWSPAPERS
ACCOUNT NO.
N42440097



$1320703