FEB 19 1985
IDA illinois outdoor advertising co., inc.
INVOICE 003225
P.O. Box 1047 - Peoria, Illinois 61663 • 309/674-2422

February 15, 1985

PRODUCT Newport Lights
CONTRACT NO. 2173 DISPLAY PERIOD
REC. ILL. 2/15/85 to 3/14/85
40 sq. ft. GROSS AMOUNT
$740.00
- 37.00
$703.00
- 117.17
$585.83

FEB 20 1985

Mortland Media Services
606 Fifth Avenue
New York, NY 10103

ADVERTISER Mortland Media Services
DESIGN Rope Pull, Red Hat
LOCATION Peoria, IL
DATE February
2173
2173
NW 46.84
Too NW
Location List Attached

A FINANCE CHARGE OF 1½% Monthly (18% ANNUAL)
PERCENTAGE RATE on Accounts Past 30 Days.

ALL CLAIMS MUST BE MADE WITHIN TEN DAYS FROM RECEIPT OF INVOICE