FED. ID. 34-0228576

THE PLAIN DEALER ORIGINAL
POST OFFICE BOX 6955-M ADVERTISING
CLEVELAND, OHIO 44190 INVOICE

LORILLARD INC.  Mr. Sam Stone will send FOR SERVICE, PLEASE CALL (216):
LORILLARD/TRUE CLASS*FD BILLS/AD 344-4201
666 FIFTH AVE DISPLAY BILLING 344-4195
NEW YORK, NY 10103 CREDIT QUESTIONS 344-4074

SUBJECT TO EARNED RATES AND DISCOUNTS

INVOICE NO. INVOICE DATE YOUR CODE NO. PREVIOUS BALANCE
3-12 4-18-86 65938  inv. rec’d 4/24/86
EXPIR OUR AD DESCRIPTION SAU NO. SIZE RATE/UNIT GROSS NET
MO./DAY AD NO. OR YOUR AD/INSERTION NO. RUNS AMOUNT AMOUNT

3-12 1 42.00 102.00 D 4284.00 3641.40

NEWSPAPER -1570.27
ISSUE NECD
DATE 3/12/86
PMT. # TRU
PSA# 38 AND 6059
INV. NO. 4/18/86
INV. DATE 3568.56
CREDIT 4/21/86
DATE PAID 4/24/86
CHECK # 1847

BILLED TO DANCER/PITZGERALD ORIGINALLY

PLEASE RETURN THIS PORTION WITH YOUR CHECK

AGING: 90 DAYS & OVER 60 DAYS & OVER 30 DAYS & OVER NET
AMOUNT DUE

NOTE ANY ADDRESS CHANGES BELOW 3641.40
LORILLARD INC INV NO: 6059
666 FIFTH AVE AGENCY: 65938
NEW YORK, NY 10103 ACCT:
INV DATE: 4-18-86
REMIT TO: NET DUE: 3641.40

PHONE: