JOHNSON PUBLISHING COMPANY, INC.
820 South Michigan Avenue * Chicago, Illinois 60605 * (312) 322-9200

LORILLARO MEDIA SERVICES
450 FIFTH AVE
ATTN BETTY EPPERSON
NEW YORK NY
LORILLARO
INVOICE # 1025742
10103 MAY 28, 1984
3987950000100

PLEASE DETACH ABOVE STUB AND MAIL WITH YOUR REMITTANCE. TERMS: 3% - 10 DAYS FROM DATE OF INVOICE. SPACE ONLY.

MO DAY YR DESCRIPTION AMOUNT
05 28 84 1 PAGE JUN. 04 1984 JET 116,648.00
05 28 84 4 COLOR ORDER NUMBER 7640
BLEED
SATIN
05 28 84 COMMISSION FROM ABOVE ITEM 1,657.20CK

6226916
JOHNSON PUBLISHING COMPANY, INC.
820 South Michigan Avenue * Chicago, Illinois 60605 * (312) 322-9200 TOTAL AMOUNT DUE $ 9,399.80