ESSENCE
1500 BROADWAY, NEW YORK, N.Y. 10036 - (212) 736-4260

B 5089

TO: ADVERTISER:
LORILLARD
666 5th Avenue
New York, N.Y. 10103
Attn: Mr. Steve Molloy

LORILLARD/NEWPORT

YOUR ORDER NO. BILLING DATE TEARSHEETS ATTACHED TO
INVOICE
TERMS: 2% DISCOUNT ALLOWED IF PAID
WITHIN 10 DAYS FROM INVOICE DATE,
OTHERWISE NET 30 DAYS.
4/2/84
ISSUE COLOR PAGE NO. SPACE
MAY 1984 4/C 43 Page

RATE DISC. % $13,659.92
20% Frequency Discount 2,731.98
OTHER CHARGES: $10,928.00
15% Agency Commission 1,638.00
$9,282.00

PLEASE RETURN COPY OF INVOICE WITH YOUR REMITTANCE TO:
ACCOUNTING DEPT.
ESSENCE COMMUNICATIONS, INC.
1500 BROADWAY
NEW YORK, N.Y. 10036

E1885916