Sports Illustrated Invoice NO. 938960
OCT 15 1984 DATE 10/12/84

TIME & LIFE BUILDING * ROCKEFELLER CENTER * NEW YORK, NY 10020 PAGE 1
MAKE CHECKS PAYABLE TO: Sports Illustrated AND MAIL TO: ADDRESS
INDICATED

LORILLARD MEDIA SERVICES P.O. Box 5979
ATTN: MR STEVE MOLLOY Church St. Station
666 FIFTH AVENUE New York, NY 10249
NEW YORK NY 10103

P.O. Box 93503
Chicago IL 60673
ADVERTISER TRUE CIGARETTES TERMS: 2% 10 DAYS
BRANCH LOWILLARD DIVISION
PARENT LOEWS CORPORATION

ITEM EDITION CLASS ITEM/DESCRIPTION CARD RATE NET AMOUNT
01 10/08/84 NAT 1 PAGE 4C 52X 76,500.00
NATIONAL AGENCY DISCOUNT 11,775.00 66,725.00
GET

MAGAZINE SILL BRAND TRU
 MAGAZINE SILL ISSUE 10-8
 ESTIMATE INSERTION 126
 ESTIMATE TRU INV NO. 938960
INV DATE 10-12 PAID 1334.50
ESTIMATE 938960 DATE 10-17
INV NO. 10-12 CHECK # 01297 65390.50
PAID DATE 1-196172
AMOUNT 11-9
CHECK # 01297

"NON-COMMISSION ITEM
18919916 Pay This Amount -> 66,725.00

PLEASE RETURN ATTACHED COPY WITH PAYMENT