Lrillard
(ORILLARD, INC.)
ONE PARK AVENUE
NEW YORK, NY 10016-5386
CITIBANK, N.A.
One Park Avenue
New York, NY 10016

PAY EXACTLY 100.00 No. 3312
19181988
PAY TO THE ORDER OF
VOUCHER NO. DATE AMOUNT
3312 10-06-89 BARNETT CAMPAIGN COMMITTEE
100.0
OF THE FOLLOWING
IN FULL SETTLEMENT

AUTHORIZED SIGNATURE
*003312 CD 21000084 010 0160007?*



Lrillard
(ORILLARD, INC.)
ONE PARK AVENUE
NEW YORK, NY 10016-5386
CITIBANK, N.A.
One Park Avenue
New York, NY 10016

PAY EXACTLY 500.00 No. 3352
19181988
PAY TO THE ORDER OF
VOUCHER NO. DATE AMOUNT
3352 10-06-89 RENSSELAER COUNTY REPUBLICAN COMMITTEE
500.0
OF THE FOLLOWING
IN FULL SETTLEMENT

AUTHORIZED SIGNATURE
*003352 CD 21000084 010 0160007?*



Lrillard
(ORILLARD, INC.)
ONE PARK AVENUE
NEW YORK, NY 10016-5386
CITIBANK, N.A.
One Park Avenue
New York, NY 10016

PAY EXACTLY 150.00 No. 3351
19181988
PAY TO THE ORDER OF
VOUCHER NO. DATE AMOUNT
3351 10-06-89 FRIENDS OF DENNIS: PAPERMAN
150.0
OF THE FOLLOWING
IN FULL SETTLEMENT

AUTHORIZED SIGNATURE
*003351 CD 21000084 010 0160007?*