Cathy Doyle
266-6476
HEARST MAGAZINES
919 EIGHTH AVENUE
NEW YORK NY 10018
PUBLICATION
ESCAPELITION
PAYABLE IN U.S. CURRENCY
PAYABLE 30 DAYS.
REMIT TO: HEARST MAGAZINE DIVISION
THE HEARST CORPORATION
ACCOUNTS RECEIVABLE
P.O. BOX 681
NEW YORK, NY 10101-0881
Cathy Royal
266-6796
IN ORDER TO INSURE PROMPT CREDIT TO
YOUR ACCOUNT, PLEASE RETURN PINK
COPY WITH YOUR REMITTANCE
PS BETTY EPPLESON
CLO LORILLARD RECLA SERVICES
666 6TH AVE NY NY 10103
INVOICE NUMBER 02-5348-0083
AGENCY NUMBER 13561
ADVERTISER NUMBER L2025
ISSUE DATE JANUARY 1984
ADVERTISER LORILLARD
SIZE UNIT SIZE COLOR PAGE REGION DESCRIPTION AMOUNT
1 PG 4C 157 1-2 SC PREM NON-MET 40,460.00
1 PG 4C 093 NEWPORT 37,687.57
TRUE 45,295.00
at nut 366057
CLASS OF AD NATIONAL DISPLAY
TOTAL CHARGES $ 123,442.57
LESS AGENCY COMM . 13,459.56
NET AMOUNT DUE $ 109,983.01
975 700 color charge
FC 2850 5% age
IF PAID BY 12/24/83 DEDUCT 1 % CASH DISCOUNT
$ 1,136.51 AND REMIT
1 L3561 L2025 CL 54063 $109,983.01