INVOICE                                    PLEASE RETURN THIS STUB TO:

Newsday                                     NEWSDAY, INC.
THE LONG ISLAND NEWSPAPER                  LONG ISLAND
                                             NEW YORK 11747
LONG ISLAND
NEW YORK 11747
PHONE (516) 454-2188

LORILLARD MEDIA SERVICES/LI ONLY          PER-07 1986       PER-07 1986
RE TRLE B EPPERSON                         LORILLARD MEDIA SERVICES/L
666 FIFTH AVE                                RE TRLE B EPPERSON
NEW YORK NY                                 666 FIFTH AVE
10103                                       NEW YORK NY
                                             10103

                                            ACCOUNT NUMBER
                                            6166-501535-5-03     6166-501535-5-03



7/13 L.I.                MAG            2.9490      5,615.00    7/13        5,615.00
                                                                           894.75
                                MAGAZINE   LIN
                                GRAND       7/13-86
                                ISSUE
                                AMOUNT     4772.75



                                     7-23-86
                                     7-13
                                     4772.75
                                     8-1-86
                                     002199

9226198