CREDIT MEMO
106-100
The New York Times
289 W. 43 STREET * NEW YORK, N.Y. 10036
DATE 9/6/95

ACCOUNT NO.
7510
NAME CORILLARD MEDIA AA
CONTRACT 1/1/95 - 1/1/96
ADDRESS
SPACE CONTRACTED
42
ADVERTISER CLASS CODE
LINES POSITION RATE CHARGED EARNED AMOUNT CREDIT
SPACE USED 37.50 Lins Gen'l rate
LOCUS INC (Run A Page) Surles Slow Rate 186
Credit for space placed by Corillard ha
4950 B/M 1/4 page unit 10/21/93 .11/60 206470 2350.00
1785 (Run 1/4 page) x 168 1/44% 1/34499 972.60 1/20
11050 B/M 1/4 page unit (Run Jul '94) 23005 202550 6695.00
1785 B/M 1/4 Page (Run) " 26534 25932.50 1124.50 5/284
7650 MAG Adv. pr at 51.00 by rate 314 rate
282.00 DOM Inches ROP (discounted
units) at reduced 22,000 rate 199.41 199.41
14.00 SUN Lins (inches) at open
rate 58.33 42.64 87.07
11/303.57
15.20 Any Corr. Adjusted 1695.54
9608.04

NO REBATES ARE DUE ON ADVERTISING PLACED AT COMBINATION RATES!
FOR OFFICE USE ONLY
REBATE COPY
APPROVED #OF