AF&G
AVRETT, FREE & GINSBERG, INC.
800 Third Avenue • New York, NY 10022 • (212) 832-3600

PRODUCT HLP
INVOICE DATE 4/25/93
DUE DATE 5/03/93
INVOICE NO. 692471



LORILLARD TOBACCO CO. CLIENT NO. 055
1 PARK AVENUE 17TH FLOOR
NEW YORK NY 10016-5896 JOB/EST. NO.
SEAN BYRNE

INVOICE

HARLEY DAVIDSON




CLASSIFICATION: CREATIVE DEVELOPMENT * FINAL BILLING * PAGE 1

05SHLD-2C143 PREPARATION OF TWO COMPREHENSIVE LAYOUTS OF BLUE PASTEL
PAGE 4/C; BLEED COUPON ADS



VENDOR COMM NON-COMM SALES TAX
AMOUNT AMOUNT INCURRED TOTAL

* COMPREHENSIVE LAYOUT .00 500.00 41.25 541.25
* JOB TOTAL .00 500.00 41.25 541.25
* .00 COMMISSION .00
* TOTAL DUE 541.25



RECEIVED
APR 23 1993
ADVERTISING DEPT

92671971

ESTIMATED AMOUNT: 1,786.13
YEAR-TO-DATE BILLINGS: 1,053.99
BALANCE ON ESTIMATE: 732.14 ORIGINAL