PROMOTIONS
ON THE OCEAN INC.
4205 Pleasant Valley Rd.
Suite 16
Raleigh, NC 27612

September 25, 1995

PROMOTIONS ON THE OCEAN, INC.
INVOICE # LOR 6-95

LORILLARD PO# 3119

Date: August 1 - September 4, 1995
Event/Location: Newport Summer Nightclub Promotion/Virginia Beach, VA

Description: Nightclub Sampling & Activities
Scheduling, nightclub contacts, sample & item logistics and training.
403 CLUBS

# days: 35
Avg. duration of days: 3 Hrs.
Avg. # Supervisors: 2.5
Avg. Supervisors day rate: $63.00

Formula $63.00 X 2.5 X 35= ............................$5,512.00

TOTAL COSTS: $5,512.00



P9313103

North Myrtle Beach, SC - Virginia Beach, VA - Myrtle Beach, SC