CREATIVE COMMUNICATIONS, spol. s r.o.

CAROLINA CIGARETTE COMPANY
One Park Avenue, New York
New York 10016-6895
attn.: Mr. Roland Hammer

PRO FORMA
FAKTURA č.:
(daňový doklad)

vystavena dne: 25.1.1995 splatnost:
zakázka č.: HDC-079 datum plnění: 2/95
evid.č.: 4 vyhotovil: Marek Jakabovic

Hereby we invoice you expenditures of:

HDC-079 "Product Display"
5.000 pcs 335.000,- Kč

schválil: Pavel Fischl Základ daně: 335.000,- Kč
CREATIVE COMMUNICATIONS DPH 22% Mezisučet:
spol. s r.o.
118 00 Praha 1, Prokopaké 9/26
Tel.: 59/51 61 22, Fax: 59/55 74 Záloha:
DIC: 001-4527812 K úhradě: 335.000,- Kč

PROKOPŠKÁ 9/296, 118 00 PRAHA 1, CZECH REPUBLIC, TEL.: 59/51 61 22, FAX: 59/55 74
BANKOVNÍ SPOJENÍ: ČESNOUSKÁ BANKA, PRAHA 1, č.ú. 308-280 79/004, odpoveďné kod: 0600
IČO: 45 27 81 22