RADDING SIGNS

130 UNION STREET ... P.O. BOX 2864
SPRINGFIELD, MASSACHUSETTS 01101



INVOICE NO. 7030
CUSTOMER NO. LORILLARD





BILL TO:
LORILLARD MEDIA
ONE PARK AVENUE
NEW YORK, NY 10016

SHIP TO:
LORILLARD MEDIA
ONE PARK AVENUE
NEW YORK, NY 10016



Telephone: 212-545-3000
Contact: PATRICIA NICOLAISER





05/03/93 SHIP VIA F.O.B. NET 30 TERMS
PURCHASE ORDER NUMBER ORDER DATE SALES PERSON OUR ORDER NUMBER
420 01/16/93 DG 102672
QUANTITY ITEM DESCRIPTION UNIT PRICE EXTENDED
QTY. REQ. SHIPPED S.O. NUMBER PRICE
1.00 1.00 .00* S4014 *130 APPLETON STREET,
HOLYOKE, MA
Discount 16.67% 88.00 88.00
-14.6"

1.00 1.00 .00* S5107 *343 WALNUT STREET,
SPRINGFIELD
Discount 16.67% 88.00 88.00
-14.6"

1.00 1.00 .00* S5114 *211 HANCOCK STREET,
SPRINGFIELD
Discount 16.67% 88.00 88.00
-14.6"

1.00 1.00 .00* S5117 *195 PINE STREET, SPRINGFIELD
Discount 16.67% 88.00 88.00
-14.6"

1.00 1.00 .00* S5120 *485-487 CENTRAL STREET,
SPRINGFIELD, IL
Discount 16.67% 88.00 88.00
-14.6"

1.00 1.00 .00* S5123 *1081 STATE STREET,
SPRINGFIELD
Discount 16.67% 88.00 88.00
-14.6"

1.00 1.00 .00* S5127 *1126 STATE STREET,
SPRINGFIELD
Discount 16.67% 88.00 88.00
-14.6"



RECEIVED

MAY 11 1993
LORILLARD

944116171

Page 1