CUSTOMER NO. LEDGER DIV. VENDOR NO. CREDIT DATE
116820003 13 0220 0905015473 01/22/95

SOLD TO
C & L OGDEN & CO INC 022018
SHIPPING ADDRESS
MAGNOLIA, TN

THIS IS NOT A CREDIT MEMO - CHECK ATTACHED

QUANTITY BRAND NAME AMOUNT
(IN THOUSANDS)

280 KT LED KS 16513.60
370 KT LED L 19422.20
370 KT LED S 21882.20
400 KT LED T 23180.50
400 KT LED X 23180.50
400 TRUE FIL 16513.60
400 TRUE FIL K 19422.20
400 TRUE FIL S 21882.20
400 TRUE FIL T 23180.50
400 TRUE FIL X 23180.50
400 NOPART NO 16513.60
400 NOPART KS 19422.20
400 NOPART L 21882.20
400 NOPART S 23180.50
400 NOPART T 23180.50
400 NOPART X 23180.50
700 KT LED KS 49647.00
700 KT LED L 54188.40
700 KT LED S 54188.40
700 KT LED T 54188.40
700 KT LED X 54188.40
700 TRUE FIL KS 49647.00
700 TRUE FIL L 54188.40
700 TRUE FIL S 54188.40
700 TRUE FIL T 54188.40
700 TRUE FIL X 54188.40
700 NOPART NO 49647.00
700 NOPART KS 54188.40
700 NOPART L 54188.40
700 NOPART S 54188.40
700 NOPART T 54188.40
700 NOPART X 54188.40
352 KT LED KS 16513.60
352 KT LED L 19422.20
352 KT LED S 21882.20
352 TRUE FIL KS 16513.60
352 TRUE FIL L 19422.20
352 TRUE FIL S 21882.20

TOTALS - 1168479.39

LORDALL PLUS DISBURSEMENT IS 81.30 OF TOTAL QUANTITY
GROSS AMOUNT REFLECTS LIST PRICE AS OF PURCHASE DATE 24,439.40

1470956