CUSTOMER NO.
120314064

SOLD TO
ATLANTIC DOMINION DISTRIBUTORS
FAYETTEVILLE

SHIP TO
ATLANTIC DOMINION DISTRIBUTORS
FAYETTEVILLE

VENDOR NO.
UDONRQ8609

CREDIT RATE
01/27/95

THIS IS NOT A CREDIT MEMO - CHECK ATTACHED
QUANTITY BRAND NAME
(IN THOUSANDS) AMOUNT
0	KFT LFS
3,947.00
0	NPT STRIP N
6,816.00
0	NPT STRIP N
5,293.00
12	NPT STRIP N
11,077.00
18	TRUE FIL K
3,427.00
18	TRUE FIL K
3,427.00
60	RENT GL KS
11,955.00
1	RENT GL KS
1,409.00
1	RENT GL KS
1,409.00
1	RENT GL KS
1,409.00
24	STYLE LFS
11,482.00
36	STYLE LFS
14,952.00
1	STYLE LFS
1,409.00
1	STYLE LFS
1,409.00
1436	TOTAL
88,272.30

LESSONS PLUS DISBURSEMENTS IS 
$1,464.20 OF TOTAL QUANTITY - THANK YOU
GROSS AMOUNT REFLECTS LIST PRICE AS OF PURCHASE DATE
1,464.20

51820956