CUSTOMER NO. LEDGER DIV. VENDOR NO. CREDIT DATE
12768007 13 0314 0909A 03/16/89
SOLD TO
THE GEORGE J FALTER CO INC
501 SIBLEY AVE
BALTIMORE
VENDOR NO.
SHIP TO
THE GEORGE J FALTER CO INC
501 SIBLEY AVE
BALTIMORE
INV. #
M021227

THIS IS NOT A CREDIT MEMO - CHECK ATTACHED

QUANTITY BRAND NAME AMOUNT
30 TRIPLE 165 1,497.30
42 TRIPLE 165 2,087.30
12 TRIPLE 165 646.50
16 TRIPLE 165 800.00
12 TRIPLE 165 646.50
12 TRIPLE 165 646.50
36 TRIPLE 165 1,829.70
48 TRIPLE 165 2,453.40
48 TRIPLE 165 2,453.40
12 TRIPLE 165 646.50
12 TRIPLE 165 646.50
12 TRIPLE 165 646.50
12 TRIPLE 165 646.50
12 TRIPLE 165 646.50
12 TRIPLE 165 646.50
12 TRIPLE 165 646.50
12 TRIPLE 165 646.50
12 TRIPLE 165 646.50
12 TRIPLE 165 646.50
12 TRIPLE 165 646.50
12 TRIPLE 165 646.50
318 STYLE F 3,974.10
318 STYLE F 3,974.10
318 STYLE F 3,974.10
318 STYLE F 3,974.10
318 STYLE F 3,974.10
318 STYLE F 3,974.10
TOTALS 2656 138,775.00

SUBTOTAL PLUS DISBURSEMENT IS 81,310.76 TOTAL QUANTITY -
GROSS AMOUNT REFLECTS LIST PRICE AS OF PURCHASE DATE
GROSS AMOUNT = 3,429.56 NET AMT = 9,720.20
9582482