CUSTOMER NO. GEORGIA
1234567890 92 DIV.
0260
SHIP TO
SINGLE MAIL SELL COMPANY INVOICE
P.O. BOX 182699 ATLANTA,
GA 30318
VENDOR NO.
0800015711
CREDIT DATE
01/20/09
DETAILS
SHIP TO: SINGLE MAIL SELL CT
1111
TRUE SITE
ATLANTA
THIS IS NOT A CREDIT APPLICATION
QUANTITY
ITEM NUMBER
DESCRIPTION
272
TRUE FLK 36
284
TRUE FLK 56
292
MAX FLK 12
306
MAX FLK 12
316
TRUE SLIM
TOTALS:
SUBTOTAL $3,412.66 TO TOTAL QUANTITY = THANK YOU
ITEM AMOUNT
2084-70
2084-70
2084-70
2084-70
2084-70
954.36
GROSS AMOUNT $3,412.66 NET AMOUNT 3,412.66
GROSS AMOUNT REFLECTS LIST PRICE AS OF PURCHASE DATE