CUSTOMER NO. LENDER
179680401 23
SOLD TO
WATERMAN WHOLESALES INC
579 N CONSTANCE RD
SUFFOLK VA23434
THIS IS NOT A CREDIT MEMO - CHECK ATTACHED
(IN THOUSANDS)
ITEM NO.
BRAND NAME
AMOUNT
20
SKT 115 XS
4,826.69
21
SKT 117 XS
5,371.31
22
SKT 118 XS
4,428.58
23
SKT 119 XS
4,023.93
24
SKT 120 XS
3,621.30
25
SKT 121 XS
3,731.04
26
SKT 122 XS
3,840.67
27
SKT 123 XS
3,950.30
28
SKT 124 XS
4,059.93
29
SKT 125 XS
4,169.56
30
SKT 126 XS
4,279.19
31
SKT 127 XS
4,388.82
32
SKT 128 XS
4,498.45
33
SKT 129 XS
4,608.08
34
SKT 130 XS
4,717.71
35
SKT 131 XS
4,827.34
36
SKT 132 XS
4,936.97
37
SKT 133 XS
5,046.59
38
SKT 134 XS
5,156.22
39
SKT 135 XS
5,265.85
40
SKT 136 XS
5,375.48
41
SKT 137 XS
5,485.11
42
SKT 138 XS
5,594.74
43
SKT 139 XS
5,704.37
44
SKT 140 XS
5,814.00
45
SKT 141 XS
5,923.63
46
SKT 142 XS
6,033.26
47
SKT 143 XS
6,142.89
48
SKT 144 XS
6,252.52
49
SKT 145 XS
6,362.15
50
SKT 146 XS
6,471.78
TOTALS-
1722
TOTAL DISBURSEMENTS $ 96,395.99
GROSS AMOUNT - $ 2,228.60 QUANTITY = THANK YOU
GROSS AMOUNT REFLECTS LIST PRICE AS OF PURCHASE DATE
9562354
2,228.60