CUSTOMER NO. LEDGER DIV. VENDOR NC. CREDIT DATE
19066/07003 32 0226 000039622 01-07-93

SOLD TO SHIP TO
'INN-DIXIE STORES INC 'INN DIXIE STORES INC
PO BOX 15200 4401 SEABOARD RD
ORLANDO FL32802 ORLANDO FL32808

THIS IS NOT A CREDIT MEMO CHECK ATTACHED

QUANTITY
(IN THOUSANDS) SKN NAME AMOUNT
496 KENT III KS 30,357.00
142 TRUE MEN 100 26,462.00
350 KENT GL KS 36,489.00
696 KENT SL 100 47,376.00

TOTALS- 2052 136,495.00
LORILLARD PLUS DISBURSEMENT IS 1.75 % OF TOTAL THANK YOU

GROSS AMOUNT - 24616.31 NET AMOUNT - 24616.31
*ROSS AMOUNT REFLECTS LIST PRICE AS OF PURCHASE DATE



96057185