C P ARTS inc
6 E 39 NEW YORK NY 10022

(212) 889-6230



Ally & Gargano, Inc.
805 Third Avenue
New York, N.Y. 10022

Invoice no. 1991
October 12, 1994
P.O. no.
Job no. Npt-523
Client: Newport



Description:

Additional work on two Newport "Pleasure Vu Bug"
spread mechanicals. Ebony and Jet mechanicals.

Remove all elements from each mechanical except
headline. Prepare new stats for the main visuals
and packs. Trim each stat and reassemble in position as we
are per layout with the warning and T&S lines. General
clean-up of each mechanical.



Stats   $ 92.00
          35.75
         $127.75




EST# 0885-476
JOB# NPT-123-6
VOUCHER# 845202
VENDOR ID C/P/A/T/S
APPROVAL  DATE 10/
LORILLARD APPROVAL 94

DATE



Mech. 45.0
Stat 16.37
61.50




EST# 0885-476
JOB# NPT-123-15
VOUCHER# 84664 14768
VENDOR ID C/P/A/T/S
APPROVAL  DATE 10/
LORILLARD APPROVAL 94

DATE



OCT 29 RECD
JM
10-31-94
EM