Rapp Collins Worldwide
488 Madison Avenue
New York, NY 10022-5702
(212) 371-9700
Fax 212-371-9270



     Rapp Collins





INVOICE DATE 01/16/95	BILL NUMBER D-01-1605
CLIENT		LORILLARD	DUE DATE JANUARY 30, 1995
PRODUCT		NEWPORT	LORILLARD
MEDIA		DIRECT MAIL	ONE PARK AVENUE
JOB			D58203 ROUND 2 CONCEPTING	NEW YORK, NY 10016
DESCRIPTION				ATTN: MR. ALAN SADOVNICK



KEYLINE ASSEMBLY STUDIO 15"	NET AMOUNTS	COMMISSION	TOTAL
					65.00		11.47		76.47




TOTAL AMOUNT DUE			65.00		11.47		76.47
				PAY ABOVE AMOUNT



96776481

B. Balistris





A member of the Ogilvy Group, Inc.