PROCESS & INSTRUMENTS
CORPORATION

1943 BROADWAY BROOKLYN, N. Y. 11207
212-452-3380

THE COUNCIL FOR TOBACCO RESEARCH-U.S.A., INC.
110 EAST 59th STREET
NEW YORK, N.Y. 10022

ATTN: DR. JOHN KREISHER

INVOICE
CONSULTING SERVICES: PERIOD MAY 1/73 - MAY 31/73

I. DESIGN OF NEW SMOKE MIXER; PHOTOGRAPHIC
STUDIES OF MICRON BEHAVIORES
TIME: @ $5.00/hr
EXPENSES:

II. FABRICATION & CONVERSION (TO DATE) OF
WORK FOR TOBACCO MACHINES
(PARTIAL WORK STILL IN PROGRESS)
TIME: @ $5.00/hr
@ $ 15.00/hr
MATERIAL:

N.Y.S. SALES TAX (%) ON ITEM II ABOVE
MISC. SHIPPING COSTS; PHONES; XEROX

23 hrs.... 575.00
.... 120.15
46 hrs.... 230.00
127 hrs... 1905.00
.... 675.88
.... 266.15
.... 56.04

TOTAL........ 4782.OF

Agnat Jolin 5/13/73
12.31

CTR CONTRACTS 009895

11229637



DATE: May 31, 1973
Invoice No.
7305716

Our Order No.
KREISHER/ANDERSON/BROOK
Your Order No.

VERBAL: DR. JOHN KREISHER

TERMS:
NET 10 DAYS