SD ROOM CHANGE
TAX
Q F56544

ROOM LAST NAME
Kustera
1269 1983
CUST FIRST
G.M.
INITIALS
A.W.

#1508
Date Explanation Charges Credits Val Due Pick Up Code
APR-8-70 ROOM ................... 12.25 #1508
APR-8-70 TAX .................... 0.75 * 12.99 * #1508
APR-8-70 ROOM ................... 12.25 #1508
APR-8-70 TAX .................... 0.75 * 25.99 * 25.99 #1508
APR 8-70 AWARD 6743 8D

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25

GOING TO ANOTHER CITY
PLEASE RETURN THIS PORTION WITH PAYMENT
IN ORDER TO AVOID PENALTIES AND ADDITIONAL CHARGES
YOUR ACCOUNT WILL BE CONSIDERED DELINQUENT
IF NOT PAID WITHIN 15 DAYS OF CHECK OUT DATE.

Sheraton MOTEL
YOUR HOST

Last balance is amount due
unless otherwise indicated
Bills are payable upon presentation
Retain this receipt

CTR CONTRACTS 001598
11221315