PROCESS & INSTRUMENTS
CORPORATION

1948 BROADWAY BROOKLYN, N. Y. 11207
212-452-8300

THE COUNCIL FOR TOBACCO RESEARCH-U.S.A., INC.
110 EAST 59th STREET
NEW YORK, N.Y. 10022

ATTN: DR. WILLIAM CARPENTER

INVOICE

CONSTRUCTION (TO DATE) OF PROTOTYPE ANIMAL CONTAINMENT
SYSTEM FOR SS-21
LABOR TIME
* $ 30.00/hr
* $ 18.00/hr
MATERIAL

PARTIAL

DATE: November 30, 1977
Invoice No. 76460-D (PARTIAL)
OUR ORDER NO.
Your Order No. VERBAL
Terms: NET 10 DAYS

22 hrs.... $ 660.00
20 hrs.... 360.00
96.54
125.94
90.07
NET SALES TAX (8%)
TOTAL ................... 1215.91

16748

CTR 'CONTRACTS 022507



11242255