MELOY LABORATORIES, INC.

6715 Electronic Drive, Springfield, Virginia 22151 * (703) 354-2600
Telex 899-440

April 10, 1973

INVOICE

Council for Tobacco Research
110 east 59th Street
New York, New York 10022

Contract No. 13 -P2105
Invoice No. 22-0184

Shipment of Cigarette Smoke
Condensate as follows:

Batch IV   42 Vials    $3,600.00

Very truly yours,

MELOY LABORATORIES, INC.

R.W. Pasquale
Controller

RWP:ts

12098

Biosciences * Environmental Sciences * Instruments & Systems

CTR CONTRACTS 010472

11230216