830 HUGHES, Mr. I 1/29.00 1/17 1
1/16 2011 HIGH CANYON RD.
LOUISVILLE KY. 40209
BROWN & WILLIAMSON
DJ/DJ

The Drake
440 PARK AVENUE AT 59TH STREET
NEW YORK, N.Y. 10022



MEMO DATE REFERENCE CHARGES CREDITS BAL DUE PICK-UP
Jan 16 Room 830 c* 29.00 * 32.03
Jan 16 Rm. Tax c* 2.03
Jan 16 Cty Tax c* 1.00
Jan 17 Room 830 c* 29.00
Jan 17 Rm Tax c* 2.03
Jan 17 Cty Tax c* 1.00
Jan 17 L’dist c* 1.77 * 65.83
Jan 18 PAID 830 TA* 65.83 * .00



Charge one night to C.T.R.-4/4/5
59.83




SEE OTHER SIDE FOR CODE LAST BALANCE IS AMOUNT DUE
BILLING INSTRUCTIONS

GUESTS SIGNATURE:
CHARGE TO:
ADDRESS
CITY STATE ZIP





APP. BY 
CTR SP-FILES 009859



1100879