THE TOBACCO INSTITUTE
1815 I STREET, NORTHWEST
WASHINGTON, DC 20006

(051797 THE NATIONAL BANK
WASHINGTON, DC
153
500



CHECK NO. CHECK DATE AMOUNT
051797 03/25/88 $ ,1,046.41




PAY IN DOLLARS *****************ONE THOUSAND FORTY-SIX AND 41/100****************

TO THE ORDER OF

DRISSENDEN MCFARLAND
WAGNER & FUCCELLA INC.
1111 SUMMER STREET
STAMFORD CT 06905 NON-NEGOTIABLE



#051797 #20560030K #2-08269752*
DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED.




THE TOBACCO INSTITUTE
1815 I STREET, NORTHWEST
WASHINGTON, DC 20006

VENDOR NUMBER 002456 CHECK DATE 03/25/88
CHECK NUMBER 051797



DRISSENDEN MCFARLAND




DOCUMENT DATE DOCUMENT NO. P.O. NUMBER REFERENCE NO. DOCUMENT AMOUNT DISCOUNT NET Amount
03/15/88 198-871315 LMICH05436 1,046.41 1046.41



13107301 1046.41




1046.41
1046.41





THE TOBACCO INSTITUTE INC.
TI0867-0559