INVOICE

HBI Healthy Buildings International, Inc. 90378 Democracy Lane
Fairfax, VA 22030
(703) 352-0152
TO: Cordant & Darling
1301 Pennsylvania Avenue, N.W.
Washington, D.C. 20044

INVOICE NO 4959
DATE Nov 30, 1992

YOUR REF: Mr. John Rupp

November Services

To the services rendered by HBI, Inc. as consultants to the Tobacco Institute during the month of November 1992.
Total price now due for payment - $–00,000–00-

For: HBI Inc.

Gray Cohertson

CR:dh

$ 24,000 $5000
Special care

Kay Partlitt

1302/7301
12-792

TI1016-1636