220 Sansome Street
San Francisco, CA 94108
415-391-5100

Account File

Invoice                                                                 JULY, 1991
For the month of

For Account At:     1225 EIGHTH STREET                Amount Enclosed

Account Name & Address:

TOBACCO INSTITUTE
1225 - 8TH STREET, SUITE 350
SACRAMENTO, CA 95814

Please Return This Portion with Your Payment – Thank You.

*Current Charges                  Explanation:
1,738.88                               RENT EFFECTIVE 05-01-91 IS $1,561.52 PER MONTH
Rent                                    AS PER LEASE AGREEMENT.
CAM                                   TOTAL RENT DUE, 07/91:
Insurance                              RENT DUE, 05-06/91          1,561.52  X  2.00
Utilities                               LESS: PAYMENT                     (1,472.84  X  2.00)
Operating Expense                      RENT DUE, 05-06/91 ADDL   86.68   X  2.00
B.E. Tax                                                                   177.36
Other                                   RENT DUE, 07/91                  1,561.52
Other                                   TOTAL RENT DUE, 07/91          1,738.88

1,472.84   (1,472.84)  1,738.88   0.00     1,738.88
Previous Balance Payments/Credits Current Charges Late Charges Balance Due

Retain This Portion for Your Records

T1635-2085