INVOICE

FLA FANNON-LUERS ASSOCIATES INC.
DATA PROCESSING * MAIL HANDLING * FULFILLMENT SERVICES
5352 - 48th Ave., Hyattsville, Md. 20781 * (301) 864-3778

TOBACCO INSTITUTE
1875 I STREET NW - 8th FL
WASHINGTON, D.C. 20006

PAGE: 1
INVOICE NO.: 27011
INVOICE DATE: 5/13/94
CUSTOMER ID: TOB

DESCRIPTION TERMS: Net 30 AMOUNT

PHILIP MORRIS APRIL '94 2637.50
ASSEMBLE 8745 KITS, FILL ORDERS
AND SHIP AS SPECIFIED----
MATERIALS 25.22
POSTAGE USED---- 1446.15

Please apply
to credit.

Catherine Yre
5/16/94

SALES 0.00
TAX

TOTAL 4108.87
AMOUNT DUE

TI3168-9101