Strength  Test Results   bad Smell  Time in ms   Total collected data after time out



1.8 mm    600 ms     53 ms      12     27.9ms       35 ms        light smell bad handled only 1 run




.70 mm    762.9 ms     76.8 ms     14     39.1 ms       34 ms         Poor



1.0 mm   800 ms      60.0 ms     13     30.6ms        34 ms          light smell




1.3 mm    840 ms      60 er ms     13     28.5ms        41 ms           light smell




1.7 mm    899 ms      58.0 ms     12     19.9 ms       45 ms         light smell 3 runs in a row



1.5 mm   914 ms      49.0 ms     11     33.8ms        45 ms          Poor  handled flexible bracket




(blank)    916 ms      63.3 ms     13     30.6ms       53 ms         light smell used medium expandable



1.3 mm   772 ms      55.0 ms     13     31.8ms        34 ms          medium light expandable  1 run




(blank)    810 ms      51.0 ms     10     31.8ms       33.0ms         medium light expandable 6 runs in a box



1.0 mm   776 ms      57.0 ms     12     34.5ms        35 ms          medium light expandable 4 runs in a box




1.3 mm    810 ms      63.3 ms     13     34.9ms       41 ms           medium light



(blank)   912 ms      66.0 ms     12     27.8ms        34 ms          Poor



7 mm     961 ms      69.5 ms     12     30.1ms        34 ms         inserted bad 3.2




1.0 mm   935 ms      68.3 ms     11     48.3ms       32 ms          Poor



(blank)    6  .835" .55" worst





30003 3692



light & mild  bad smell:  .57 mm