08-10-87 Tobacco paper - curved granite 0810-1

(Making tobacco paper filters for 7-004 run.
(Product/Concept Test). Using P144-185-GAPE
with flavor, extract, and K2 COS (Also B9.).
Target size 24.00 (to give 24.10 for combining).)

P144-185-GAPE 87 184-2

Roll A2326-2

Got 2 ways. Then started having trouble
with 'pinched/small' 24.43 rods. Also not
sealing well - paper feels moist coming off
machine in rods. Needed adjustment –
then ran OK.
Ran at 2000. (n=5) Got 2 ways. (142)

23.97 24.01 24.00 24.06 / 'pinched' small: 24.43
(.065) (.031) (.081) (.051) (throw out) (.059)
Widt Root

(recheck or last way) 23.96 24.02 . 24.17 after initial
(.055) (.065) (.049) adjustment/
not kept

Roll A2326-1

Got 7 ways. (13-9). Ran OK at 2000. (n=5)

23.97 23.97 23.94 23.97 24.01 24.02 23.99
(.066) (.063) (.036) (.037) (.067) (.038) (.078)

24.01 24.00 24.01 24.02 23.98
(.040) (.043) (.032) (.024) (.021)

(cont.)

5/4/00 2162