Winston Skimmers Club 1995 June 26, 1995
Calendar

order #1
1-14-95 Check # 2510 - $70.00
2-2-95 Bank Paid check

item # 1 Winston Cup 25th Anniversary jacket
$35.00 100 Winston Wrappers
Received 5/1/95

*Never Received - why not?
Item #4 Winston Conductor’s watch
and chain
$26.00 30 winston wrappers

*ordered 2 funding *

only 1100 - But ordered 1-14-95
Bank paid check on 2-2-95

total 3 items
1600 wrappers $70.00 check

** we want the watches! Please!
Most Important
Winston 95756724
MARY K TAYLOR
CORBELLE SPR, NC 28627 moved 6-3-93
PRIORITY - Mrs. Mary A Taylor
Right Address RR 1 Box 9128
Lenoir, NC 28645-9128 Thank you!
Mary K. Taylor

Limit 5 of anyone item
Maximum 20 items per member