OFFER RESTRICTED TO SMOKERS 21 YEARS OF AGE OR OLDER.

TEAR ALONG PERF PRINTED LINE

pid Col. 049500777



#72401
#BVNCXKT" AUTO ****** MIXED ADC 270
#42307066043491# 804345.5079465-0800
ID: 125010120
PETER LANDSDOWNE 1-0
PO BOX 397
UPTON MA 01568-0937

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

1) What’s your USUAL BRAND of cigarettes?
CAMEL LIGHTS

2) Is your USUAL Brand?
Mark (x) one  A Menthol   X Non-Menthol C

3) Out of the LAST TEN times you bought cigarettes, how many times did
you buy your USUAL BRAND? (Please enter a number between 0 and 10 in the
boxes to the right) -|- 0 |-

4) What is your second choice brand if any? If you don’t have a second
choice brand, write “NONE” in the boxes below.
CAMEL WIDES

5) How do you usually purchase cigarettes?
Mark (x) one  -> By the pack   X By the carton

Massachusetts Driver's License

12.02.47 11.02.03 M 6’11” D
Date of Birth Expiration Height Class
LANDSDOWNE
PETER E
143 MAIN ST
UPTON, MA
01568-1616

Peter Landsdowne

PLEASE MAKE ANY NECESSARY CORRECTIONS BELOW

I NEED A MAN WHO OWNS CIGAR BOX CATALOG!



What is your birthdate (required)? 11.02.47 What is today’s date? 11.27.23
I certify that I am at least 21 years of age and I consent to receive
offers, premiums, coupons, sweepstakes offers and other mailings in the mail.
Signature (Required) Date (Required)  Violation of law is a violation of law.



5:27 PM 11/27/23