PRINT STD
U.S. POSTAGE
PAID
R.E. PAYNE CO.
TOLEDO

*********************5-DIGIT 93722
ID = 396740583
NICK MARTINEZ 8631
4616 H BELMONT AVE Z
FRESNO CA 93722-5815
||||||||||||||||||||||||||||||||||

*********************5-DIGIT 18103
ID = 396537068 5276 76.99
ANDREW STAKLER 0929
3046 HURON ST Z
ALLENTOWN PA 18103-7318
||||||||||||||||||||||||||||||||||

STUFF to U
THANKS

*********************5-DIGIT 28075 Remur
ID = 396595762 R. Vin
KRISTOPHER HOLMES 2834 Monday
5426 SOMERSET LN Z list
HARRISBURG NC 28075-9370
||||||||||||||||||||||||||||||||||



QUARTERLY