CAMEL

P.O. Box 634039
Richardson, TX 75083-4039

CHANGE SERVICE REQUESTED

PRIORITY
US POSTAGE
PAID
R.J. Reynolds
TOBACCO COMPANY

IF YOU WOULD LIKE YOUR NAME REMOVED FROM OUR MAILING
LIST PLEASE SEND YOUR COMPLETE MAILING LABEL TO:

MAILING LIST P.O. BOX 634, WINSTON SALEM, NC 27102-0145

#BYNOXX AUTO#-3 DIGIT 926
#38-47921180027619
RDV: 34(02/01) - 80378 05284
ZIP CODE: 27102
24231 LA CRESTA DR
SANTA CLARITA, CA 91387

hhhhhhhhhhhhhhhhhhhhhhh

52533 3937

MAILING RESTRICTED TO SMOKERS 21 YEARS OF AGE OR OLDER