L Document No.

X

BOMBAY PUDUCHERRY CORPORATION
ANNUAL BUDGET FOR INDIA
APPENDIX

SCHEDULE VIII - TO
PAGE 1

AMOUNT
Rs.
10.500.00
12.000.00
13.000.00
14.000.00
15.000.00
16.000.00
17.000.00
18.000.00
19.000.00
20.000.00
21.000.00
22.000.00
23.000.00
24.000.00
25.000.00
26.000.00
27.000.00
28.000.00
29.000.00
30.000.00
31.000.00
32.000.00
33.000.00
34.000.00
35.000.00
36.000.00
37.000.00
38.000.00
39.000.00
40.000.00
41.000.00
42.000.00
43.000.00
44.000.00
45.000.00
46.000.00
47.000.00
48.000.00
49.000.00
50.000.00
51.000.00
52.000.00
53.000.00
54.000.00
55.000.00
56.000.00
57.000.00
58.000.00
59.000.00
60.000.00
61.000.00
62.000.00
63.000.00
64.000.00
65.000.00
66.000.00
67.000.00
68.000.00
69.000.00
70.000.00
71.000.00
72.000.00
73.000.00
74.000.00
75.000.00
76.000.00
77.000.00
78.000.00
79.000.00
80.000.00
81.000.00
82.000.00
83.000.00
84.000.00
85.000.00
86.000.00
87.000.00
88.000.00
89.000.00
90.000.00
91.000.00
92.000.00
93.000.00

PARTICULARS
AGRICULTURAL SECTOR
IRRIGATION
LAND RECLAMATION
FORESTRY
FISHERIES
PUBLIC HEALTH
WATER SUPPLY & SANITATION
HOUSING
EDUCATION
MEDICAL SERVICES
TRANSPORT
ROAD CONSTRUCTION
RAILWAYS
PORTS & WATERWAYS
COMMUNICATION
TOURISM
INDUSTRY
MINING & QUARRYING
MANUFACTURING
ELECTRICITY GENERATION
TOTAL AGRICULTURAL SECTOR

SOCIAL WELFARE
RELIEF ON ACCOUNT OF PAST FAMINE
PENSIONS
SCHOLARSHIPS
SUBSIDIES
EMPLOYMENT PROGRAMMES
RURAL DEVELOPMENT
URBAN DEVELOPMENT
HEALTH