RALEIGH BUDGET STATUS AS OF 2/25/93

I. MEDIA
A. Magazines $ 3939 $ 3939 $0 $1137 $ 2802
B. Supplements $ 2900 $ 2900 $0 $ 817 $ 2083
C. ROP $ 0 $ 0 $0 $ 13 ($ 13)
D. OOH $ 4600 $ 4600 $0 $1360 $ 3240
E. Sponsorship
Truck Pull Media 425 475 50 192 283
Truck Pull Direct Mail Pkg. 144 144 (26) 104 14
Roll-Out Direct Mail Pkg. 150 150 0 35 115
Total Sponsorship $ 719 $ 743 $ 24 $ 331 $ 412
F. Business-Building Test $ 1140 $ 662 ($ 478) $ 0* $ 662
Total Media $13298 $12844 ($ 454) $3658 $ 9186
G. Production $ 1000 $ 1000 $0 $ 179 $ 821
H. Fees
Media 422 422 0 100 322
Creative 678 678 0 324 354
Truck Pull Media Placement 130 130 22 22 108
Total Fees $ 1130 $ 1222 $ 22 $ 446 $ 887
J. Miscellaneous $ 0 $ 100 $ 0 $ 100 $ 0
K. Unallocated Media Funds $ 0 $ 332 $ 332 $ 0 $ 332
Total Brand-Controlled Media Budget $15598 $15598 $ 0 $4372 $11226
Reserves $ 10000 $ 10000 $ 0 $ 0 $ 10000
GRAND TOTAL MEDIA $25598 $25598 $ 0 $4372 $21226

*BBF funds have been committed, but because they cannot be specifically identified at this time,



654090652