TOTAL STP STATUS REPORT

SEPTEMBER, 1983

I. Historical Volume, Share, Margins and Spending (Index Vs. Year Ago)

Volume       Var. Margin     Spending
M Pounds      Per Pound        Per Pound

1978   10,089 (89.0)    1.18          .11 (118.2)
1979    9,138 (90.6)    1.31 (111.0)   .03 (23.1)
1980    8,627 (94.4)    1.42 (108.4)   .10 (333.3)
1981    7,816 (90.6)    1.71 (120.4)   .13 (130.0)
1982    7,121 (91.1)    2.05 (119.9)   .22 (169.2)
1983-Budget 6,475 (90.9)    2.13 (103.9)

II. Current Year

Budget     Volume - M Pounds      Act Vs Bud Cum.
Mo.        Cum.       Actual/Est'd   £
Mo.         Cum.          + Lbs  £

January   593    593     556    556   - 37  - 6.2
February  465    1,058    546    1,101   + 43  + 4.1
March      558    1,616    637    1,738  +122  + 7.5
April      523    2,139    567    2,306  +167  + 7.8
May        509    2,648    589    2,895  +247  + 9.3
June       571    3,219    625    3,520  +316  + 8.4
July       553    3,772    653    4,078  +417  + 9.7
August     541    4,313    653    4,730  +417  + 9.7
September  539    4,852    572    5,302  +445  + 9.2
October    519    5,371
November   527    5,898

R/O and snuff sales have more than made up for Pipe and Boost tobacco shortfalls.
New product introductions planned for September and October will plug Pipe and Plug
sales for the last quarter.

III. Status

Going-In  Authorized To-Date  To-Be   Commited To Date Balance
Budget     Budget      Spent       Spent    £
Advertising 421        421         396     396     - 25
Promotion   380        380         305     305    - 75
Publicity  401        401         280     280    - 121

Total Budget £ 1,202      £ 1,202       £ 981   £ 981   £ - 221

670925751AS