JTR
POST-KAYE-CARDNER, INC. October 20, 1976

BROWN & WILLIAMSON TOBACCO CORPORATION
VICEROY

SUMMARY OF EXPENDITURES AND COMMITMENTS (As of September 30, 1976)
(000)

BASIC MEDIA 1ST QTR 2ND QTR 3RD QTR 4TH QTR TOTAL BUDGET DIFF.
(OVER)
MAGAZINES $ 5,061 $1,110 $1,073 $ 507 $ 8,304 $ 9,009 (1,247)

Brn’l 9 18 11 28
TV Channels 8 9 47 15 94 (861)
TOTAL SUPPS. 17 27 58 32

OUTDOOR

30 Sheet 288 256 256 73 872
Posters 37 12 12 (21) 69
TOTAL OUTDOOR 325 268 268 91 941 2,277 (1,336)

PRODUCTION

Mechanical 10 19 15 77 142
Aerial 18 (36) 55 55
Creative 2 (2) 57 95
Actual 2 (2) 147 155
TOTAL PRODUCTION 32 170 466 457 478 (21)

COMMERCIAL CAMPA TEST

Spare 460 2 2 75
Production 2 (2) (2) 2
Prod. Inc. 2 (2) 3 20
TOTAL ACT. CAMP. 503 2 5 81 616 1,010 (2813)

SUPPLEMENTS

Spare 4 4 16 4 28
Production Inc. 2 (2) 2 20
Prod. Prod. 2 (2) 2 20
TOTAL SUPPS. 8 4 20 4 56

TOTAL TEST 331 97 47 387 9,010 (148)
Creative Fee 17 17 17 17 68 (84)
TOTAL TEST 348 114 64 404 9,078 (1,560)

TOTAL $1,723 $1,511 $1,912 $ 601 $ 5,810 $ 6,633 (2,633)
25556009