29

VITALITY TESTS

A. RICH LIGHTS VITALITY TESTS

Objective
Determine VRl’s responsiveness to increased support.

Strategies

1. 75% Media/25% Promotion

a. 70% National/30% Local Media Split $300

b. Trial Generating Promotion

2. Test at 1.5 x rate ($50MM) and 2.0 x rate ($66MM)

SPENDING RATES

% U.S. Spending Rate times Test
Sales Current of $33.MM Rate Total Incremental
Spending Spending
Over $33.MM

0% 1.0 22MM $220M $250M $90M $170M
1% 1.5 30MM $300M $375M $125M $160M
1% 2.0 66MM $660M $495M $165M $330M

3. Start test 10/80

69003096