NORTH AMERICAN TECHNOLOGY CAMPAIGN
MONTHLY BUDGET VS. ACTUALS
SCHEDULE K-5.5
NOVEMBER 1973

MONTH VARIANCE
ACTUAL TARGET TO DATE ACTUAL
PRODUCT DEMONSTRATION PROGRAMS
PERFORMANCE SALES PROGRAMS
VARIABLE COMPENSATION
SALES DEVELOPMENT INCENTIVES
FACTORY TRAINING
FIELD SUPPORT
AUDIO VISUAL MATERIALS
PRODUCT LITERATURE MATERIALS
SALES SUPPLIES
SALARIES & WAGES
TRAVEL EXPENSES
SEMINARS
TRADE SHOWS & EXPOSITIONS
TECHNICAL PUBLICATIONS
DIRECT MAIL MARKETING
TOTAL GENERAL MARKETING

DISTRIBUTION 10-27-73 - J.L. Lees



94.632
253.879
24.272
37.  379
     
171.413
2.768
2,762

114.276
* 115.889



19.000
19.000
491.75
491.75
11.500
11.500
11.500
11.500
3.  679
3.  679
1.782
1.782
1.782
1.782
2.762
2.762



13.554
     

13.472
13.472




69303273