Schedule rm-120
PAGE 6
JUNE 1978

SECTION 2: WILLIAMSON TOBACCO CORPORATION
MONTHLY REPORT OF PRODUCTION
VIRGINIA



PRODUCT & TYPE



QUANTITY
(POUNDS)



ACTUAL
MOISTURE %



NOTES



3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00
3400.00



DARK AIR-CURED - TOTAL
DARK AIR-CURED - FLUE CURED
DARK AIR-CURED - DARK BROWN
DARK AIR-CURED - MEDIUM BROWN
DARK AIR-CURED - LIGHT BROWN
DARK AIR-CURED - RED RIPE
DARK AIR-CURED - YELLOW STRIPE



12.37%
12.37%
12.37%
12.37%
12.37%
12.37%
12.37%




12.37%
12.37%
12.37%
12.37%
12.37%
12.37%



TOTAL DARK AIR-CURED



80,918



TOTAL ACTUAL MOISTURE



22,118





NOTES:  PRODUCTION FIGURES BASED ON WEIGHT.



66001522