BROWN & HT. LEHSON TOBACCO CORPORATION
1983 BUDGET COMPARED WITH PRIOR YEARS SCHEDULE 4 & 6
PAGE 1 OF 2

ADVERTISING
(IN THOUSANDS OF DOLLARS)



CIGARETTES



MAJOR BRANDS
RETAIL
MAGAZINES, NEWSPAPERS, ETC.
OUT-OF-HOME
OTHER PRODUCTION, MISC.
PRODUCT PLACEMENT
MEDIA FEES
TOTAL RETAIL
AVERAGE PER M

$ 600 $ 6,139 $ 5,222 $ 3,867 $ 5,446
1,000 2,321 2,321 2,123 2,079
1,000 3,972 3,972 3,972 3,972
1,500 726 726 726 833
$ 8,500 $ 13,157 $ 10,241 $ 10,698 $ 12,330



SALES PROMOTION - SPECIFIC
PACKAGE CONTROL/DISPLAY PAYMENTS $ 1,161 $ 610 $ 477 $ 3 3,115
RETAIL PROMOTION
OTHER PROMOTION
BRAND PROMOTION
CONTESTS & GAMES
COUPON PROMOTION
TOTAL SPECIFIC
AVERAGE PER M

$ 50 57 47 2 40
356 660 743 615 748
2,193 2,193 2,193 2,215 1,103
$ 2,600 $ 2,910 $ 2,960 $ 2,832



COUPON PROMOTION
AVERAGE PER M

$ 981 $ 1,061 $ 1,075 $ 1,043 $ 685
$ .13 $.14 $.14 $.13 $.10



TOTAL RETAIL
AVERAGE PER M

$ 11,916 $ 17,284 $ 13,382 $ 13,697 $ 14,158
$ .20 $.29 $.22 $.23 $.21



TOBACCO



RETAIL
MAGAZINES, NEWSPAPERS, ETC.
OUT-OF-HOME
OTHER PRODUCTION, MISC.
PRODUCT PLACEMENT
MEDIA FEES
TOTAL RETAIL
AVERAGE PER M

$ 29,000 $ 40,729 $ 35,861 $ 29,000 $ 30,000
1,000 2,321 2,321 2,123 2,079
1,000 3,972 3,972 3,972 3,972
1,500 726 726 726 833
$ 32,500 $ 47,748 $ 42,080 $ 35,000 $ 36,884



SALES PROMOTION - SPECIFIC
PACKAGE CONTROL/DISPLAY PAYMENTS $ 1,161 $ 610 $ 477 $ 3 3,115
RETAIL PROMOTION
OTHER PROMOTION
BRAND PROMOTION
CONTESTS & GAMES
COUPON PROMOTION
TOTAL SPECIFIC
AVERAGE PER M

$ 50 57 47 2 40
356 660 743 615 748
2,193 2,193 2,193 2,215 1,103
$ 2,600 $ 2,910 $ 2,960 $ 2,832



COUPON PROMOTION
AVERAGE PER M

$ 981 $ 1,061 $ 1,075 $ 1,043 $ 685
$ .13 $.1