North American Downhill Grand Prix
(NorAm Downhills)
(January 1981)

Crested Butte, Copper Mountain,
Winter Park and Aspen Highlands

Ski Area Administration (per race) $3,000.00
Bibs, Banners, Posters (one time expense) $1,000.00
Entry Fee (per race) $ 500.00
Lift Tickets (per race) $1,200.00
Awards (one time expense) $ 500.00
Meals (per race) $2,000.00
Housing (per race) $2,000.00
USA Administration (per race) $2,000.00
NorAm Coordinator (per race) $ 500.00
Promotion, Advertising, Results, Press Party,
Awards Ceremony, and Mailing (one time expense) $2,000.00
Officers (one time expense) $1,000.00

One Race (5 days) $12,500; (co-sponsors) $6,250; (advertiser) $3,000.
Series (20 days) $48,000; (co-sponsors) $24,000; (advertiser) $12,000.