1983

TRUE VAR.
1983 1983
ACTUAL BUDGET

Outside Services $ 85 24
Equipment Rental ... 4
Cartage 146 37
Rent Expense 53 (3)
VM Plastics 1 19
Sample 4's 677 (677)
Sample 20’s 1,048 933
Sample 10’s 2 1,628
Premium Assembling 136 ( 90 )
Military Promotion 86 14
Consumer Offer Items 550 ( 325)
Point of Sale Mat'l. 811 489
Coupons 6,313 (4,336)
Sketches, Artwork, Photos, etc. 35 45
Multi-Pack Displays 32 18
Base Displays 19 53
Freight 77 6
Promo. Contest Prizes 65 ( 65 )
New Product Test Market ... 51
Sales + Use Tax 47 51
TOTAL $110,185 $(22,185)

Kevin Mccarthy 9500 (895)

0335577