THE COUNCIL FOR TOBACCO RESEARCH–U.S.A., INC.

Estimated Operating Results 1981
and Budget 1982 (Tentative)

Actual Estimated
Expenses Actual Budget
1981 Budget Expenses Year
9/30/81 Through 1981 1982 Remarks

SCIENTIFIC ADVISORY BOARD
175,000 75,900 113,000 175,000

ADMINISTRATION
Salary of Chairman, President, Exec.
Vice President & Staff 210,000 153,500 212,000 250,000
Salaries 30,000 12,400 30,000 30,000
Salary: Scientific Director & Staff 400,000 228,800 324,000 405,000
Services: Administrative & Other 75,000 41,900 60,000 75,000
Professional Fees 115,000 84,500 130,000 140,000
Payroll Taxes 110,000 80,000 132,000 181,000
38,000 31,500 42,000 46,000
TOTAL 1,000,000 654,200 910,000 1,127,000

OFFICE EXPENSES
Rent & Utilities 100,000 86,800 115,000 128,000
Telephone & Telegraph 20,000 12,200 17,000 20,000
Postage & Postage Expense 3,000 2,600 4,000 6,000
Stationery & Supplies 6,000 2,500 6,000 6,000
Insurance 31,000 21,300 42,000 42,000
TOTAL 170,000 169,300 180,000 200,000

OUTSIDE SERVICES
Printing, Reproducing, Subscriptions 62,000 52,900 61,000
& Translations
Special Reports & Services 20,000 2,800 31,000
Conference & Travel 5,000 4,700 7,000
TOTAL 87,000 60,400 99,000

LEGAL ZOANS AND ASSOCIATES INC.
Legal Fees 30,000 17,500 30,000
Consultant’s Fees 20,000 12,800 20,000
TOTAL 50,000 30,300 50,000

DEPRECIATION
Building & Equipment 25,000 25,000 25,000 (25,000)

MISCELLANEOUS
10,000 6,900 10,000
TOTAL 10,000 6,900 10,000

TOTAL OPERATING EXPENSES (1) 1,427,000 981,100 1,359,000 1,500,000

(1) Less: Capital Expenditures
NET OPERATING EXPENSES 1,427,000 981,100 1,359,000 1,500,000

                                  (Continued)



                                   (Page 3)
0360507