THE TOBACCO INSTITUTE 29410
1875 I STREET NORTHWEST
WASHINGTON DC 20006

PAY IN DOLLARS
To the order of Two Hundred Fifty and no/100 Dollars

CITIZENS FOR WARAN

*029410* *054000030* *12=08219752*

DETACH BEFORE DEPOSITING. NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1875 I STREET NORTHWEST
WASHINGTON DC 20006

07122 08/28/97 029410
VENDOR NUMBER CHECK DATE CHECK NUMBER

INVOICE DATE INVOICE NO. DESCRIPTION INVOICE AMOUNT NET AMOUNT
08/27/97 IL PC 97 0 $250.00 $250.00
1401-7710-IL01 STATE CAMPAIGN CONTRIBUTIONS $250.00

THE TOBACCO INSTITUTE INC.

TIILLBC 001084