Pete Sparber

p. 1 of 12

RT 1
TELMAR REACH & FREQUENCY! METREX RF

4/02.2

Current

ADULTS 18+

POPULATION: 159,454

MEDIA NAME   # OF  UNIT AVERAGE CPM PERCENT
USES COST AUDIENCE COVERAGE
TIME     4 133,140 207,732 6.42 13.00
NEWS WK   4 99,020 151,417 6.51 9.69
U.S. NEWS 4 67,920 98,412 6.86 6.22
PEOPLE    4 67,920 19,144 3.55 12.01
SPORTS ILLUSTRATED 3 85,325 12,995 6.57 8.15
TV GUIDE  3 93,844 40,564 2.31 25.44

TOTAL COST $2,000,427
TOTAL USES 22

NET REACH 103,677
PERCENT NET REACH 65.00
CPM NET REACH 19.28

quodtimque eX DUO DUM 6tij co Amuptamutem non do invenietur
opto-dck uo can no utjettimpo, o 6tij co Amuptamutem non do invenietur
GROSS IMPRESSIONS

AVERAGE AGE (2+) 40 P+L 4/10/(1976)
quodtimque eX DUO DUM

1989 RESPONDENTS
9/6/81

TINY 0019007