THE NATIONAL BANK
OF WASHINGTON

THE TOBACCO INSTITUTE
1875 I STREET, NORTHWEST
WASHINGTON DC 20006
CHECK NO. 02706 Apr 18, 1983 $3,539.61

TO THE ORDER OF

FOUR THOUSAND FIVE HUNDRED THIRTY-SIX AND 61/100 DOLLARS

AVIS CAR-LEASING
UF THE TOBACCO INSTITUTE, INC.
P.O. BOX 184
SCARLE PLACE, NY 12314
NON-NEGOTIABLE

PDD 2706 #054.0000 30: 12-08 219752

DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1875 I STREET, NORTHWEST
WASHINGTON DC 20006
02706

VENDOR NUMBER 023493 CHECK NUMBER

INVOICE DATE INVOICE NUMBER MEMO INFORMATION ENTRY NUMBER AMOUNT
4-01-83 160738



CC# ACC# YOU
1464 4100 33.71
1465 4100 29.71
1466 4100 33.71
1467 4100 33.71
1468 4100 33.71
1469 4100 33.71
1470 4100 33.71
1471 4100 33.71
1472 4100 33.71
1473 4100 33.71
1481 4100 385.60
1482 4100 385.60
1483 4100 49.90
1470 4100 47.90
1000 0404 999.99

TIBY 0000033

CONFIDENTIAL

LOUISIANA TOBACCO LITIGATION

THE TOBACCO INSTITUTE, INC.