TOBACCO INSTITUTE

1982 SEPTEMBER - DECEMBER

APPROVED CONSUMER CAMPAIGN

Publication	Issue	Rate
TV GUIDE (NAT’L)	9/25	$93,844
		10/07	93,844
		10/14	93,844
		11/13	93,844
			SUBTOTAL	$ 375,376

NEWSWEEK	9/13	99,020
		9/27	99,020
		10/18	99,020
		11/06	99,020
			SUBTOTAL	396,080

PEOPLE	9/27	67,920
		10/11	67,920
		11/01	67,920
		11/15	67,920
			SUBTOTAL	271,680

SPORTS ILLUSTRATED	10/04	83,995
		10/18	83,995
		11/01	83,995
		11/15	83,995
			SUBTOTAL	335,980

TIME	9/20	133,160
		10/04	133,160
		10/18	133,160
		11/01	133,160
			SUBTOTAL	532,640

US NEWS & WORLD REPORT	9/13	65,630
		9/27	TINY 0019036
		10/11	65,630
		10/25	65,630
			SUBTOTAL	262,520

GRAND TOTAL	$ 2,174,276