THE TOBACCO INSTITUTE

21453

6TH STREET NORTHWEST
WASHINGTON, DC

THE NATIONAL BANK
153
CHECK NO. CHECK DATE AMOUNT
021453 01/26/96 $****1,000.00



PAY IN DOLLARS
To the order of One Thousand and no/100 Dollars




ARIZONA LICENSED BEVERAGE
ASSOCIATION
c/o 3101 N CENTRAL, STE 432
PHOENIX, AZ 85012

P021453  :05400030: 12MOB 21975 2M

DETACH BEFORE DEPOSITING - 1ST OTHER RECEIPT REQUIRED



THE TOBACCO INSTITUTE
VENDOR NUMBER
08874
01/26/96 021453
WASHINGTON, DC CHECK DATE CHECK NUMBER




INVOICE DATE INVOICE NO. DESCRIPTION  INVOICE AMOUNT NET AMOUNT
01/26/96 96 DUES 0 $1,000.00 $1,000.00
1401-7520-AZO1 SUPPORT OF NAT’L ORGS. $1,000.00




CONFIDENTIAL: TIAZ 0000568
TOBACCO LITIGATION