THE TOBACCO INSTITUTE

27536
WASHINGTON DC
1875 I STREET NORTHWEST
WASHINGTON, DC 20006 027536

THE RIDG NATIONAL BANK
LINCOLN NEBRASKA
1-3
094
CHECK DATE AMOUNT
03/31/97 $.......250.00

PAY IN DOLLARS
TO THE ORDER OF Two Hundred Fifty and no/100 Dollars

CITIZEN COMMITTEE FOR WILLIAM
*BILL* SHAN
Please Deposit With

#027536" #054000030" 2=OB 21975 2#
DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1875 I STREET NORTHWEST
WASHINGTON, DC 20006

VENDOR NUMBER CHECK DATE CHECK NUMBER
09600 03/31/97 027536



INVOICE DATE INVOICE NO. DESCRIPTION INVOICE AMOUNT NET AMOUNT
03/31/97 IL PC 97 0 $250.00 $250.00
1401-7710-1101 STATE CAMPAIGN CONTRIBUTIONS $250.00



TILBC 006506

THE TOBACCO INSTITUTE, INC.