JAD Consultants
Judy Ann Davidson
Fifteenth and Nodaway
Clarinda, Iowa 51632
712/542-2146

RECEIVED
SEP 2 8 1992
ACCOUNTING



PROFESSIONAL FEES

Phoenix, Albuquerque, Salt Lake, Las Vegas Media Youth Tour




Monday, September 14th, travel to Phoenix................$  200.00
Tuesday, September 15th, Phoenix.......................$  400.00
Wednesday, September 16, Albuquerque...................$  400.00
Thursday, September 17, Salt Lake City.................$  400.00
Friday, September 18, Las Vegas..........................$  400.00
Saturday September 19, return...........................$  200.00



TOTAL: $ 2,000.00

750 undexpon-22

$ 2,750.41



APPROVED FOR PAYMENT
BY _Cllbny_ By
BY ____
BY A/C 101 - B01
DATE 9/28/92


CONFIDENTIAL:
TOBACCO LITIGATION

TTAZ 0001060