THE TOBACCO INSTITUTE

1841 STREET NORTHWEST
WASHINGTON DC 20006



                                       005492   05/17/90  071943
                                   VENDOR NUMBER     CHECK DATE   CHECK NUMBER





CITIZENS FOR PENNY




DOCUMENT DATE   DOCUMENT NO      PO. NUMBER       REFERENCE NO   DOCUMENT AMOUNT   DISCOUNT   NET AMOUNT
05/17/90 IL. P.C.   1401-7710-IL50    AYMC21836     200.00                 200.00



                                200.00

                                200.00




THE TOBACCO INSTITUTE, INC.





TILBC 002380