WASHINGTON UNIVERSITY SCHOOL OF MEDICINE
1989 SCHEDULE OF CONTRIBUTIONS

201013759

Brown & Williamson   First Quarter    Second Quarter     Third Quarter      Fourth Quarter
Contribution          Contribution         Contribution        Contribution
Due 04/01/89       Due 07/01/89      Due 10/01/89      Due 01/01/90

Philip Morris           $ 55,000            $ 55,000             $ 55,000              $ 55,000
U. S. Tobacco          $ 3,750             $ 3,750              $ 3,750               $ 3,750
                                                                 Totals
$ 75,000                $ 75,000            $ 75,000           $ 75,000          $300,000