C & B SUMMARY

TOTAL FEES AND EXPENSES
PAID IN 1991 FOR SERVICES
PERFORMED IN 1990
(RESERVED IN 1990)

TOTAL FEES AND EXPENSES
PAID IN 1991 FOR SERVICES
PERFORMED IN 1991
THROUGH AUGUST

889,996.00 SEK   116,922.46  USD    941,984.35 SEK   145,228.36 USD
885,095.00 BEF   23,921.48      BEF     212,681.00 BEF    5,748.13
3,674.43 ECU     4,199.34       ECU     2,230.27  ECU   2,549.00
4,521.00 FFR      742.36        FFR    119,804.00 FFR   18,639.00
21,129.50 SFR     13,760.64      SFR     76,623.50 SFR   49,434.51
89,760.00 NOK    12,822.85      NOK     43,200.00 NOK    6,171.42
52,950.00 FMK     12,256.94      FMK     80,800.00 FMK   18,703.70
98,059.94 USD    98,059.94      USD     74,536.00 USD   14,266.00
11,255.90 7TL     8,399.86       7TL    20,985,079.78 7TL  15,560.27
111,399.48 LSG   183,809.14      LSG     456,732.94 LSG   753,609.35
                                494,895.01                     1,091,280.14

Less Research

Nilsen       (12,822.85)      (  6,171.42)
Gorrod        (   660.00)     ( 70,537.50)
Kristic                     (   8,287.00)
Idle                          (   6,230.00)
Sairoos Finland (12,256.94)      (  6,989.92)
TOTAL DEDUCTIONS    49,155.22       ( 981,390.22)

Less Miscellaneous

Westlin        (   375.00)     (   1,087.00)
Hellstrom      (  1,000.00)     (   1,468.00)
Bibber         (   192.11)       (    593.00)
Conrad        (   3,000.00)     (   3,000.00)
TOTAL DEDUCTIONS  ( 4,567.11)      (   5,148.00)

U.S. Dollar Equivalent

F/FX Rate: 1.99999999999999999999
For 1990 activity, it is assumed that
the exchange rate was approximately 1.85.



2026581419