LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

OUTDOOR ESTIMATE RECAP OD01(1)
PERIOD DATE 04/03/92
01/01/92 TO 12/31/92 PAGE

CLIENT: P.M. INC. OFFICE: 10 DESC: 771A MARLBORO JUMBO
EST NO: 2010 REVISES EST DTD 03/06/92 BACKLIGHT PACK

TOTALS BY PRODUCT/MONTH

SHOWING DATE

PRODUCT PERIOD GROSS AMOUNT GROSS
CHANGE
10-MARLBORO JAN 1992 65,925.86 1,469.54-
FEB 65,925.86 1,469.54-
MAR 67,395.40
QUARTER 1 203,789.97 2,939.08-

APR 67,395.40
MAY 67,395.40
JUN 67,395.40
QUARTER 2 202,186.20

JUL 67,395.40
AUG 67,395.40
SEP 67,395.40
QUARTER 3 202,186.20

OCT 67,395.40
NOV 67,395.40
DEC 67,395.40
QUARTER 4 202,186.20

TOTAL 810,348.57 2,939.08-



FORM MOLA REV 04-14-82
2040962169