LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

NEWSPAPER ESTIMATE RECAP PNO1

PERIOD DATE 05/14/93
01/01/92 TO 12/31/92 PAGE

CLIENT: P.M. INC. OFFICE: 10 DESC: 70SB MARLBORO
EST NO: 2201 REVISES EST DTD 04/08/93 HISPANIC ROP

TOTALS BY PRODUCT/MONTH

PRODUCT PERIOD GROSS AMOUNT GROSS CHANGE GROSS
LESS C/D

10-MARLBORO MAR 1992 107,882.63 106,932.53
QUARTER 1 107,882.63 106,932.53

APR 117,070.16 116,062.85
MAY 117,952.20 117,952.20
QUARTER 2 118,978.86

JUL 116,263.35 115,261.18
AUG 110,897.31 110,897.31
QUARTER 3 228,160.66

OCT 112,199.86 1,049.50- 111,232.63
NOV 110,677.57
DEC 110,677.57
QUARTER 4 225,794.17 1,049.50- 223,789.43

TOTAL 682,795.22 1,049.50- 676,873.21



20409646
FORM M-OI REV 09-82