LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

 MAGAZINE                                  ESTIMATE RECAP    PMO1(0)
 PERIOD          01/01/93 TO 12/31/93     DATE  02/12/93
 PAGE                                           1
 CLIENT: P.M. INC.       OFFICE: 10      DESC: 701A BENSON & HEDGES
 EST NO: 3701 REVISES EST DTD 01/15/89    DESC: CONSUMER MAGAZINES

 TOTALS BY PRODUCT/MONTH

 ON SALE DATE

 PRODUCT          PERIOD        ESTIMATE       ESTIMATE      ESTIMATE
                  AMOUNT         CHANGE         LESS C/D
 12-BSH 85'S     JAN 1993       207,226.60    31,002.16-   205,459.98
                   FEB            132,183.20                     131,176.86
                   MAR            214,273.08     1,992.18      212,002.02
                 QUARTER 1       653,682.88    29,409.98-   648,638.92
                   TOTAL          653,682.88    29,409.98-   648,638.92



20476/7134

FORM M-01 REV 05-82