LEO BURNETT U.S.A. Jim Ingsow
A DIVISION OF LEO BURNETT COMPANY, INC. OUTDOOR ESTIMATE RECAP DD01(S)
ADVERTISING PERIOD DATE 02/07/92
CLIENT: P.M. INC. OFFICE: TO 01/01/92 TO 12/31/92 PAGE 1
EST NO: 2048 REVISES EST DTO 01/13/92 DESC: 391A OTHER PROMOTION
TEXAS STADIUM

TOTALS BY PRODUCT/MONTH

SHOWING DATE

PRODUCT PERIOD GROSS AMOUNT GROSS
CHANGE
10-MARLBORO JAN 1992 34,314.12
FEB 34,314.12
MAR 34,314.12
QUARTER 1 102,942.36

APR 34,314.12 34,314.12-
MAY 34,314.12 34,314.12-
JUN 34,314.12
QUARTER 2 68,628.24

JUL .00 34,314.12-
AUG .00 34,314.12-
SEP .00 102,942.36-
QUARTER 3 .00

OCT 34,314.12
NOV 34,314.12
DEC 34,314.12
QUARTER 4 102,942.36 137,256.48-

TOTAL 274,512.96

10-MARL LIGHT JUN 1992 34,314.12
JUL 34,314.12 34,314.12
AUG 34,314.12 34,314.12
SEP 34,314.12 102,942.36
QUARTER 3 102,942.36

TOTAL 137,285.12 102,256.48

GRAND TOTAL JAN 1992 34,314.12
FEB 34,314.12
MAR 34,314.12
QUARTER 1 102,942.36
APR 34,314.12
MAY 34,314.12
JUN 34,314.12
QUARTER 2 68,628.24
JUL .00
AUG .00
SEP .00
QUARTER 3 .00
OCT 34,314.12
NOV 34,314.12
DEC 34,314.12
QUARTER 4 102,942.36
TOTAL 411,799.58

FORM M-OI REV 05-82 2040562826