LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

OUTDOOR ESTIMATE RECAP ODO(15)
PERIOD 01/01/93 TO 12/31/93 DATE 04/02/93
PAGE 1

CLIENT: P.M. INC. OFFICE: 10 DESC: 771A MARLBORO VERTICAL
EST NO: 3072 REVISES EST DTO 02/05/93 DISPLAY

TOTALS BY PRODUCT/MONTH

SHOWING DATE

PRODUCT PERIOD GROSS AMOUNT GROSS
CHANGE

10-MARLBORO JAN 1993 56,467.03
FEB 56,467.03
MAR 56,467.03
QUARTER 1 175,401.09

APR 65,567.44 6,438.65
MAY 59,128.79
JUN 59,128.79
QUARTER 2 183,825.02 6,438.65

JUL 59,128.79
AUG 59,128.79
SEP 59,128.79
QUARTER 3 177,386.37

OCT 59,128.79
NOV 59,128.79
DEC 59,128.79
QUARTER 4 177,386.37

TOTAL 719,998.85 6,438.65

2040768568

FORM MOTA REV 04-11-83