(10)

LCO BUILT U.S.A.

ESTIMATE

CLIENT PHILIP MORRIS INC
EST NO. 0132
PRODUCT VARIOUS

TYPE/SIZE SHOWING UNITS ILL ILL
MA N. HAMPTON/WESTERN MASS 30
SHOPPING CARTS 30
SHOPPING CARTS 30
SHOPPING CARTS 30

PERIOD 01/01/90 THRU 12/31/90
DESCRIPTION 776A ALDRINE KEY MARKET SQ
SHOPPING CART MARKETS

ACTIVED
MONTH POSTING DATE
(ACTIVED)
FEB 90
MAY 90

FABRICTN OF EXT’N 02
FABRICTN OF EXT’N 05
FABRICTN OF EXT’N 11
1/10/90 FABRICTN OF EXT’N

DIVISIONE TOBACCO
TRONC AREA NEW-WESTERN MASS
CLIENT VENDOR
TRONC AREA GROSS

BILL GROSS
1,227.00
1,227.00
1,226.15
1,227.00

TAX
%
DATE 12/08/90
REPORT 0396-1-1
CONTRACT ID
MANDRT02-05

TOTAL
4,659.45
TRONC AREA TOTAL 4,659.45

20407867