Estimate No. NC-4015-79/75A
Date 5/28/79
Media Other
LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
Budget Year 1979
Estimate of Art & Production Cost
Job Number 64546
Print Advertisements and Outdoor
Client No.
PHILIP MORRIS INC.
Brand Marlboro Red.

Space Color AdNo.
Heading "Darrell Slocker" /RR
Publications TCI Houston



ART (including photography, drawings, $ 600.00
lettering, retouching, keyline, etc.). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
PRODUCTION
Composition. $ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Engraving. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Duplicate Plates. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Photostats. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Misc. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
ART and PRODUCTION SUBTOTAL $ 600.00
Agency Commission . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90.00
Packing/Shipping . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Taxes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Approved  Date 4/29/79
(Client)
Remarks:
Form 9-24.2/75



2040649605