LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

OUTDOOR ESTIMATE RECAP DODI(S)
PERIOD 12/07/84
PAGE 1
01/01/84 TO 12/31/84
CLIENT: P.M. INC. OFFICE: 10 DESC: 391A OTHER PROMOTION
EST NO: 4022 REVISES EST DTD 11/06/84 TEXAS STADIUM 1984

TOTALS BY PRODUCT/MONTH

SHOWING DATE

PRODUCT PERIOD GROSS AMOUNT GROSS
CHANGE
MARLBORO JAN 1984 21,568.62
FEB 21,568.62
MAR 21,568.62
QUARTER 1 64,705.86

APR 23,680.39
MAY 21,568.62
JUN 21,568.62
QUARTER 2 66,817.63

JUL 21,568.62
AUG 23,680.39
SEP 21,568.62
QUARTER 3 66,817.64

OCT 22,980.41 28.20-
NOV 21,568.62 2,131.63
DEC 21,568.62
QUARTER 4 66,117.63 2,131.63
TOTAL 266,618.61 2,131.63



RECEIVED

DEC 12 1984
MEDIA DEPT.

26092861

FORM M-01 REV 05-82