LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

MAGAZINE ESTIMATE RECAP PM01( )
PERIOD DATE 09/08/91
01/01/91 TO 12/31/90 PAGE 1

CLIENT: P.M. INC. OFFICE: 10 DESC: TOIC BENSON & HEDGES
EST NO: 0500 REVISES EST DTD 08/06/91 DE NIC TEST ARIZONA

TOTALS BY PRODUCT/MONTH
ON SALE DATE

PRODUCT PERIOD GROSS AMOUNT GROSS CHANGE GROSS
LESS C/D

12-B&H DENIC JAN 1990 334.10- 334.10- 328.42-
QUARTER 1 334.10- 334.10- 328.42-

SEP 9,561.60 9,561.60
QUARTER 3 9,561.60 9,561.60

OCT 229,040.05 1,166.00- 228,848.45
NOV 176,886.15 359.61 175,032.95
DEC 573,604.86 812.39- 567,523.19
QUARTER 4

TOTAL 882,822.36 1,146.49- 876,756.37

20J0782857

FORM M-01 REV 05-82