LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

MAGAZINE ESTIMATE RECAP PM(1)
CLIENT: P.M. INC. OFFICE: 10 01/01/90 TO 12/31/90 DATE 08/08/90
EST NO: 0610 REVISES EST DTD 05/11/90 DESC: 704B CORPORATE PAGE 1
PARLIAMENT

TOTALS BY PRODUCT/MONTH
ON SALE DATE

PRODUCT PERIOD GROSS AMOUNT GROSS CHANGE GROSS
LESS C/D

OO-CORPORATE FEB 1990 5,816.00 5,816.00
MAR 1990 31,242.73 7,840.73 31,242.73
QUARTER 1 37,058.73 7,840.73 37,058.73

APR 7,299.50 7,729.50
JUN 13,640.73 8,990.73 13,610.54
QUARTER 2 21,400.23 8,990.73 21,039.43

AUG 23,509.25 550.00 23,109.60
SEP 1,995.00 550.00 1,885.18
QUARTER 3 25,504.25 550.00 25,104.60

OCT 26,358.00 1,150.00 25,809.92
NOV 8,409.50 550.00 8,265.54
DEC 5,743.00 550.00 5,512.33
QUARTER 4 40,222.50 600.00 39,548.85

TOTAL 124,989.96 16,781.46 122,697.84

PARLIAMENT MAR 1990 .00 8,990.73 .00
QUARTER I .00 8,990.73 .00
JUN .00 8,990.73 .00
QUARTER 2 .00 8,990.73 .00
TOTAL .00 17,981.46 .00

GRAND TOTAL .00 34,762.91 .00

APR .00 .00 .00
JUN .00 .00 .00
QUARTER 2 .00 .00 .00
AUG .00 .00 .00
SEP .00 .00 .00
QUARTER 3 .00 .00 .00
OCT .00 .00 .00
NOV .00 .00 .00
DEC .00 .00 .00
QUARTER 4 .00 .00 .00

TOTAL .00 .00 .00
OO-CORPORATE TOTALS 124,989.96 16,781.46 122,697.84
PARLIAMENT TOTALS .00 17,981.46 .00
GRAND TOTAL 124,989.96 34,762.91 122,697.84

NET RECAP

PRODUCT PERIOD GROSS AMOUNT NET CHANGE NET
LESS C/D

OO-CORPORATE FEB 1990 5,816.00
MAR 1990 31,242.73
QUARTER 1 37,058.73

APR 7,299.50
JUN 13,640.73
QUARTER 2 21,400.23

AUG 23,509.25
SEP 1,995.00
QUARTER 3 25,504.25

OCT 26,358.00
NOV 8,409.50
DEC 5,743.00
QUARTER 4 40,222.50

TOTAL 124,989.96

PARLIAMENT MAR 1990 .00
QUARTER I .00
JUN .00
QUARTER 2 .00
TOTAL .00

GRAND TOTAL .00

704B.CORPORATE



PROOF: ROBERT MADDOCKS