LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

 MAGAZINE   ESTIMATE RECAP - PM01( )  DATE 06/04/91
                                    PAGE    1
 PERIOD 01/01/91 TO 12/31/91

 CLIENT: P.M. INC. OFFICE: 10 DESC: 7048 CORPORATE MARLBORO /
 EST NO: 1605 REVISES EST DTD 05/10/91  MARLBORO LTS CONS MAG

 TOTALS BY PRODUCT/MONTH
 ON SALE DATE

 PRODUCT          PERIOD      GROSS        GROSS         GROSS
                   AMOUNT       CHANGE        LESS C/D
 CO-CORPORATE     JAN 1991    29,833.00     1,925.00     23,619.46
                    FEB          27,726.66                     21,726.39
                    MAR          36,670.00     1,705.00     28,480.83
 QUARTER 1        64,229.96     3,630.00     53,826.68

 APR               37,951.05     1,085.00     37,063.23
 MAY               23,298.00     1,705.00     22,957.18
 JUN               44,136.05     1,705.00     43,066.34
 QUARTER 2        105,087.10     4,505.00     103,991.45

 JUL               16,542.00     1,705.00     16,382.44
 AUG               15,288.00     1,705.00     15,108.94
 SEP               20,046.00     3,484.00     19,707.18
 QUARTER 3        51,856.00     6,894.00     51,098.66

 OCT               17,047.05      74.05     16,767.25
 NOV               21,375.00     1,705.00     21,157.15
 DEC               38,925.00     1,705.00     37,442.66
 QUARTER 4        77,347.05     3,484.05     75,367.06

 TOTAL             238,497.11    15,940.00     230,429.81



 FORM M-01 REV 08-02
 2040957047