LEO BURNETT U.S.A.
Leslie Buchen

A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

 MAGAZINE   ESTIMATE RECAP  PM01(B)
                     DATE    12/14/90
 PERIOD          PAGE
 01/01/91 TO 12/31/91

 CLIENT: P.M. INC. OFFICE: 10 DESC: 704 INT’L TRADE MAGAZINES
 EST NO: 1904        4 040 890 280

 TOTALS BY PRODUCT/MONTH
 BILLING DATE

 GROSS       GROSS      GROSS
 PRODUCT     PERIOD    AMOUNT   CHANGE  LESS C/D
 MARLBORO INT FEB 1991  8.908.00  8.908.00  8.854.89



2040957385

FORM: M-01 REV 06-92