LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

NEWSPAPER ESTIMATE RECAP PN01
PERIOD DATE 06/12/92
01/01/91 TO 12/31/91 PAGE 1

CLIENT: P.M. INC. OFFICE: 10 DESC: 7048 CORPORATE
EST NO: 1981 REVISED EST DTD 06/06/92 COMMUNICATIONS ROP

TOTALS BY PRODUCT/MONTH

PRODUCT PERIOD GROSS GROSS LESS C/D
AMOUNT CHANGE
10-MARLBORO MAY 1991 266,164.96 80.50- 265,210.81
QUARTER 2 266,164.96 80.50- 265,210.81

DEC 260,323.93 80.50- 259,437.36
QUARTER 4 260,323.93 80.50- 259,437.36
TOTAL 526,488.89 161.00- 524,648.17

10-MAR MEDIUMS AUG 1991 261,221.93 220.50 260,388.30
QUARTER 3 261,221.93 220.50 260,388.30

OCT 259,889.40 80.50- 259,019.03
DEC 260,094.80 80.50- 259,211.43
QUARTER 4 260,094.80 80.50- 259,211.43
TOTAL 521,316.73 140.00- 519,618.73

GRAND TOTAL MAY 1991 266,164.96 80.50- 265,210.81
QUARTER 2 266,164.96 80.50- 265,210.81

AUG 261,221.93 220.50 260,388.30
QUARTER 3 261,221.93 220.50 260,388.30

OCT 259,889.40 80.50- 259,019.03
DEC 260,094.80 80.50- 259,211.43
QUARTER 4 260,094.80 80.50- 259,211.43
TOTAL 787,546.12 321.00- 783,820.57

FORM M-01 REV 05-82

2040957604