(10)

LOC: Bulk - U.S.A.

OUTDOOR ESTIMATE
PAGE 06/14/93
ZONE 33 PREPARED 07/14/93
CONTRACT
REPORT 0056-1-D
TOBACCO
REGION 3
SKO-KANSAS CITY
MKIC-C-97-95
CLIENT
VENDOR
NO.
PR
CLAY MORRIS INC.
TYPE/SIZE
PRODUCT
MO ADDRESS CITY UNITS
UNITS ILL
MO/DATE SHOWING
PERMANENT /14"X48"
PERMANENT /14"X48"
PERMANENT /14"X48"
PERMANENT /14"X48"
PERMANENT /14"X48"
PERMANENT /14"X48"
PERMANENT /14"X48"
PERMANENT /14"X48"
PERMANENT /14"X48"
PERMANENT /14"X48"
PERMANENT /14"X48"
DESCRIPTION
MONTH
POSTING
DATE
WIDTH
01/01/93 01
LOCATION: SOUTHWEST TRAFFICWAY EL
02/01/93 02
LOCATION: MAIN INC OF ECTN
02/01/93 02
LOCATION: SOUTHWEST TRAFFICWAY EL
03/01/93 03
LOCATION: MAIN INC OF ECTN
03/01/93 03
LOCATION: SOUTHWEST TRAFFICWAY EL
04/01/93 04
LOCATION: MAIN INC OF ECTN
04/01/93 04
LOCATION: SOUTHWEST TRAFFICWAY EL
05/01/93 05
LOCATION: MAIN INC OF ECTN
05/01/93 05
LOCATION: SOUTHWEST TRAFFICWAY EL
06/01/93 06
LOCATION: MAIN INC OF ECTN
06/01/93 06
LOCATION: SOUTHWEST TRAFFICWAY EL
07/01/93 07
LOCATION: MAIN INC OF ECTN
07/01/93 07
LOCATION: SOUTHWEST TRAFFICWAY EL
08/01/93 08
LOCATION: MAIN INC OF ECTN
08/01/93 08
LOCATION: SOUTHWEST TRAFFICWAY EL
09/01/93 09
LOCATION: MAIN INC OF ECTN
TOTAL
MKIC ZONE TOTAL
MKIC ZONE TOTAL
4.552.68 4.500.00
4.557.87 4.600.00
4.552.68 4.600.00
4.557.87 4.600.00
4.552.68 4.600.00
4.557.87 4.600.00
4.552.68 4.600.00
4.557.87 4.600.00
4.552.68 4.600.00
4.557.87 4.600.00
4.552.68 4.600.00
4.557.87 4.600.00
4.552.68 4.600.00
4.557.87 4.600.00
4.552.68 4.600.00
59.095.57
50.306.50
50.306.50

Z59467 B59