11-Mar-91 Page 1

LEO BURNETT
OUTDOOR ESTIMATE SUMMARY
ESTIMATES DATED 03/08/91

EST # DESCRIPTION DATE PREVIOUS CURRENT CHANGE APPROVAL
---- —————————— ——————— ———————— —————————
1991
==== ==== ==== ====
1005 771A MARLBORO
BULLETIN POOL 03/08/91 $27,997,311.34 $27,989,763.13 ($8,21)
1015 771A MARLBORO JUNIOR
BACKLITE PACK 03/08/91 $1,837,151.16 $1,799,227.20 ($37,923.96)
1020 771A MARLBORO BACKLITE
FACE 03/08/91 $2,947,571.12 $2,943,437.75 ($4,133.37)
1025 771A HISPANIC
BULLETIN POOL 03/08/91 $950,658.48 $950,666.88 $8.40
1033 771A MARLBORO PURE PAINT
DECAL PROGRAM 03/08/91 $812,783.04 $520,852.49 ($291,930.55)
1034 771A MARLBORO FLEX FACES 03/08/91 $1,595,592.10 $1,652,139.10 $356,547.00
1035 771A MARLBORO PURE
PAINT - BAR MAR 03/08/91 $1,285,176.19 $1,289,005.11 $4,719.84
1040 771A MARLBORO ROTARY
CONVERSION 03/08/91 $5,708,686.24 $5,822,358.38 $111,859.14
1044 771A EXTERIOR SIGNS 03/08/91 $2,663,106.42 $2,765,165.11 ($22,120.00)
1056 771A MARL BORO CUT-IN
BLACK & WHITE SIGNS 03/08/91 $1,663,544.31 $1,945,742.32 ($282,198.01)
1057 771A MARLBORO
BULLETIN POOL 03/08/91 $1,368,518.56 $1,368,518.56 $0.00
1064 771A BLUE SKY SIGN CO.
CORPORATE IMAGE 03/08/91 $2,646,666.66 $2,646,666.66 $0.00
1065 771A MARLBORO - ROTARY
CONVERSION 03/08/91 $1,368,518.56 $1,368,518.56 $0.00

2040703909