LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

NEWSPAPER ESTIMATE RECAP PNOS
PERIOD DATE 01/15/91
01/01/91 TO 12/31/91 PAGE 1

CLIENT: P.M. INC. OFFICE: 10 DESG: 7048 CORPORATE
EST NO: 1881 REVISES EST DTD 11/13/92 COMMUNICATIONS ROP
MRKT/S: ZON

TOTALS BY MRKT/S ZON / PRODUCT/MONTH

140-BANGOR

PRODUCT PERIOD GROSS AMOUNT GROSS CHANGE GROSS
LESS C/D

10-MARLBORO MAY 1991 2,917.00 2,907.81
QUARTER 2 2,917.00 2,907.81

DEC 2,917.00 2,907.81
QUARTER 4 2,917.00 2,907.81

TOTAL 5,834.00 5,815.62

10-MAR MEDIUMS AUG 1991 2,917.00 2,907.81
QUARTER 3 2,917.00 2,907.81

OCT 2,917.00 2,907.81
QUARTER 4 2,917.00 2,907.81

TOTAL 5,834.00 5,815.62

GRAND TOTAL MAY 1991 2,917.00 2,907.81
QUARTER 2 2,917.00 2,907.81

AUG 2,917.00 2,907.81
QUARTER 3 2,917.00 2,907.81

OCT 2,917.00 2,907.81
DEC 2,917.00 2,907.81
QUARTER 4 5,834.00 5,815.62

TOTAL 11,688.00 11,631.24



FORM M-01 REV 08-92

204097541