LEO BURNETT U.S.A.
A division of LEO BURNETT COMPANY, INC.
ADVERTISING

 MAGAZINE   ESTIMATE RECAP - PMO1(0)
                     PERIOD      DATE    PAGE
 CLIENT:  P.M. INC. OFFICE: 10   01/01/91 TO 12/31/91     08/09/91   1
 EST NO: 1841 REVISES EST DTD 07/16/91  DESC: 701B MARLBORO HISPANIC
                                                EVENT PROGRAM

 TOTALS BY PRODUCT/MONTH

 ON SALE DATE

 PRODUCT          PERIOD      GROSS       GROSS        GROSS
                   AMOUNT     CHANGE      LESS C/D
 10-MARLBORO    JUL 1991   12,847.15  1,610.50   12,628.75

 204097301

 FORM M-01 REV 05-82