LEO BURNETT U.S.A.
A DIVISION OF LEDBURNETT COMPANY, INC. ADVERTISING

OUTDOOR ESTIMATE RECAP OOD1(9)
PERIOD DATE 08/04/90
01/01/90 TO 12/31/90 PAGE 1

CLIENT: P.M. INC. OFFICE: 10 DESC: 77ZA MARLBORO SPECIAL
EST NO: 0105 MKT: PROGRAM CUT-IN

TOTALS BY PRODUCT/MONTH
SHOWING DATE

PRODUCT PERIOD GROSS GROSS
AMOUNT CHANGE

MARLBORO JUL 1990 1,041.33 1,041.33
AUG 33,509.88 33,509.88
SEP 1,524.10 1,524.10
QUARTER 3 36,075.11 36,075.11

TOTAL 36,075.11 36,075.11

MERIT SEP 1990 2,078.98 2,078.98

V16-VS-SUPERSLIM JUL 1990 3,191.72 3,191.72
GRAND TOTAL

JUL 1990 4,223.05 4,223.05
AUG 33,509.88 33,509.88
SEP 3,603.08 3,603.08
QUARTER 3 41,345.81 41,345.81

TOTAL 41,345.81 41,345.81

2078697

FORM M-01 REV 06-82