LEO BURNETT U.S.A.

A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

MAGAZINE     ESTIMATE RECAP   PM01/0
             PERIOD      DATE    02/11/93
01/01/93 TO 12/31/93  PAGE   1

CLIENT: P.M. INC. OFFICE: 10 DESC: 701B MARLBORO HISPANC
EST NO: 3840 REVISES EST DTD 12/09/93 MAGAZINES

TOTALS BY PRODUCT/MONTH
ON SALE DATE

PRODUCT       PERIOD      ESTIMATE     ESTIMATE    ESTIMATE
                AMOUNT        CHANGE      LESS C/D
10-MARLBORO   APR 1993     2,841.00     2,891.00
               QUARTER 2     2,841.00     2,891.00

                  JUL         26,719.90    26,265.66
                  AUG        12,877.91    12,655.59
                  SEP         3,245.40     3,245.40
               QUARTER 3      42,843.21    42,166.65

                  OCT        28,046.50    25,665.77
                  NOV         9,217.50     9,111.60
                  DEC        24,518.50    24,499.03
               QUARTER 4      61,782.50    60,276.40

                               TOTAL       115,866.31   114,076.83

10-MARL. LIGHT  AUG 1993     851.49      837.02
GRAND TOTAL    APR 1993     2,841.00     2,891.00
               QUARTER 2     2,841.00     2,891.00

                  JUL         26,719.90    26,265.66
                  AUG        12,877.91    12,655.59
                  SEP         3,245.40     3,245.40
               QUARTER 3      42,843.21    42,166.65

                  OCT        28,046.50    25,665.77
                  NOV         9,217.50     9,111.60
                  DEC        24,518.50    24,499.03
               QUARTER 4      61,782.50    60,276.40

                               TOTAL       115,866.31   114,076.83



FORM M-01 REV 05/82
204079802