EXHIBIT E

PHILIP MORRIS "PASS THROUGH" BUDGET
(Estimated)

Item                                         Remarks                            Costs
Gas for Vans                                  - 12 miles to gallon
                                                - Cost per gallon - $1.25
                                                - 60 miles per Van/Day
                                                - Cost per day - $6.25/day =
                                                - 46,360 days at $6.25/day =                $289,750

Oil Change/filters job                       - Every 4,000 miles or 8 weeks - 3 changes over 23 weeks
                                                - Cost per service - $25.00
                                                - 400 Vans x 3 x $25.00 =                     $ 30,000

Van Washing                                   - 400 Vans @ $6.00 twice/week x 23 weeks =     $110,400
Misc. repairs not under                       - 400 Vans x $75.00 =                           $ 30,000
warranty

Van Storage                                  - 400 Vans x $15.00/week x 23 weeks =           $138,000
Misc. Tolls/Parking for                       - 400 Vans @ $8.00 week x 23 weeks =            $ 73,600
Vans

Van Supply Kit (including                     - 400 Kits @ $200/kit =                           $ 80,000
replenishment of supplies)

Storage for POP Materials                      - 87 markets @ $50.00/wk. x 23 weeks =           $100,000
(9 x 12 space)

Headquarters/D/M Travel                       - 100 trips @ $1,000 =                            $100,000
via Airlines

Training Locations                             - 125 meeting rooms @ $175.00 day including meals =   $21,875

Overnights (Reg.) for DM's                   - 87 DM’s, 1 Night/Week x 23 weeks @ $100.00/day =  $200,100
Overnights for Van Teams                       - 400, 2 persons vans.
                                                - 2 overnights/month x 5.75 months
                                                - $75.00 per person
                                                - 4,600 overnights x 2 persons x $75.00 =       $69,000

Postage/FAX                                  - 400 vans x 23 weeks @ $2.90/week =              $ 26,680
Printing Forms                                 - Time Sheets 14,000 @ $ .15
                                                - Location Reports 70,000 @ $.15 =                $ 2,100

Freight Costs                                  - Extraordinary shipments via Federal Express, UPS, etc. to $ 25,000
include sundry materials to delivery points.



2040969636