LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.

ADVERTISING MAGAZINE ESTIMATE RECAP FM01(0)
DATE 05/11/90
CLIENT: P.M. INC. OFFICE: 10 DESC: TOEC BUCKS SUPPLEMENT PAGE 2
EST NO: 0133 REVISES EST DTD 04/13/90 TEST SB2

TOTALS BY PRODUCT/MONTH

ON SALE DATE

PRODUCT PERIOD GROSS AMOUNT GROSS LESS C/D
CHANGE
BUCKS FEB 1990 89,500.12 97,846.62
MAR 22,373.15 22,354.51
QUARTER 1 121,873.27 120,194.53

APR 20,500.12 97,642.63
MAY 149,820.18 146,982.93
JUN 31,559.28 12,797.17 31,226.89
QUARTER 2 201,880.18 12,797.17 178,184.33

JUL 71,990.72 70,422.18
AUG 27,896.30 27,854.03
QUARTER 3 99,887.02 7,647.06- 97,830.31

OCT 49,750.06 48,974.31
QUARTER 4 49,750.06 48,974.31

TOTAL 551,416.54 5,150.11 543,702.48



24040786164
FORM M-01 REV 06-82