LEO BURNETT U.S.A.
DIVISION OF LBB BURNETT COMPANY, INC.
ADVERTISING

MAGAZINE ESTIMATE RECAP PM(10)
PAGE 1
PERIOD 01/01/90 TO 12/31/90
DATE 08/09/90
CLIENT: P.M. INC. OFFICE: 10 DESC: 7016 VIRGINIA SLIMS LTS
EST NO: 0398 REVISES EST DTD 02/05/90 BLACK CONSUMER MAG

TOTALS BY PRODUCT/MONTH
ON SALE DATE

PRODUCT PERIOD GROSS AMOUNT GROSS CHANGE GROSS
LESS C/D

16+V.S. LIGHTS JAN 1990 20,500.00 20,151.59
FEB 68,381.40 15,706.00 67,218.92
MAR 75,763.40 74,475.85
QUARTER 1 164,644.80 15,706.00 161,845.36

APR 65,379.40 64,287.95
MAY 68,381.40 64,287.95
JUN 86,881.40 73,175.40 87,370.42
QUARTER 2 219,642.20 73,175.40 215,906.32

JUL 70,173.40 70,173.40 68,980.45
AUG 74,404.40 74,404.40 73,139.53
SEP 70,173.40 70,173.40 68,980.45
QUARTER 3 214,751.20 214,751.20 211,100.43

OCT 68,381.40 68,381.40 67,218.92
NOV 68,381.40 68,381.40 67,218.92
DEC 68,475.40 68,475.40 68,286.53
QUARTER 4 205,238.20 205,238.20 202,721.37

TOTAL 609,671.40 208,867.00 590,568.52

209088453
FORM M-1 REV 05-82