LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

OUTDOOR ESTIMATE RECAP OD01(S)
CLIENT: P.M. INC. OFFICE: 10 DATE 04/08/87
EST NO: 7006 REVSED EST DTD 03/04/87 DESC: 775A COMMUTER CLOCKS
PROGRAM 1987
PAGE 1

TOTALS BY PRODUCT/MONTH
SHOWING DATE

PRODUCT PERIOD GROSS AMOUNT GROSS CHANGE
12-BSH 100’S FEB 1987 114,470.15
MAR 1987 114,362.84
QUARTER 1 228,722.99
TOTAL 228,722.99

BSH LIGHTS BOX NOV 1987 113,839.35 292.06-
DEC 1987 113,839.35 292.06-
QUARTER 4 227,678.70 464.12-
TOTAL 227,678.70 464.12-

10-MARLBORO AUG 1987 28,561.50
10-MARL. LIGHT JAN 1987 113,381.75
14-PARLIAMENT APR 1987 84,195.06
JUN 1987 84,195.06
QUARTER 2 168,390.12
AUG 1987 84,195.06
QUARTER 3 84,195.06
TOTAL 252,585.18

27-MERIT APR 1987 31,087.75
MAY 1987 114,049.43
QUARTER 2 145,147.21
TOTAL 145,147.21

16-V.S. 100’S JUN 1987 30,714.40
JUL 1987 30,714.40
QUARTER 3 111,221.54
QUARTER 4 111,221.54
TOTAL 111,221.54

16-VLS ULTRA SEP 1987 115,607.29
QUARTER 3 115,607.29
OCT 1987 114,071.41
QUARTER 4 114,071.41
TOTAL 227,678.70

GRAND TOTAL 227,678.70

JAN 1987 125,564.06
FEB 1987 125,564.06
MAR 1987 125,564.06
APR 1987 125,564.06

FORM M-OI REV. 05-82
20413797