190CL BLACK ADVERTISING

DESCRIPTION	ADVALUE	B/W COSTS	4C COSTS	VS LISTS	TOTAL
41020 SM (A/F)	CONSUMER MAGAZINES	$0.00	$10.06	$0.00	$893.70	$903.76
91300 SM (A/F)	CONSUMER MAGAZINES	$0.00	$51.36	$0.00	$407.02	$458.38
34140 (MCOL)	190CL MCOL	$0.00	$711.30	$0.00	$151.36	$862.66
41020 SM (A/F)	CONSUMER MAGAZINES	$0.00	$190.00	$0.00	$993.70	$1,183.70
TOTAL CONSUMER MAGAZINES	$0.00	$530.03	$410.06	$0.00	$939.70	$939.70

9160 W/COL	190CL W/COL	$0.00	$-2,801.67	$0.00	$0.00	$-2,801.67
TOTAL 190CL W/COL	$0.00	$0.00	$-2,801.67	$0.00	$0.00	$-2,801.67

1965	ENLISTMENT POSITING	14,665.60
1965	ENLISTMENT BULLETIN	26,798.70
1967	ENLISTMENT	42.30
1967	ENLISTMENT POSITING	26,264.67
1967	ENLISTMENT	1,306.71/1057
TOTAL ENLISTMENT	$0.00	$1,306.71/1057	$0.00	$282.78	$42.30	$646.39	$1,306.71	$646.39
TOTAL ENLISTMENT POSITING	$0.00	$1,306.71/1057	$0.00	$282.78	$42.30	$646.39	$1,306.71	$646.39

TOTAL BLACK
ADVERTISING	$808.09/1	$1,286.39/35	$-62.67	$1,575.11/11	$0.00	$989.70	$4,029.27/28



4049515042