LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

MAGAZINE	PERIOD	ESTIMATE RECAP	PM(01)
			01/01/92 TO 12/31/92	DATE 08/11/92
CLIENT: P.M. INC. OFFICE: 10 DESC: 704 WORLDWIDE MILITARY
EST NO: 2909 REVISES EST DTD 08/11/92 ASA 042-261-981

TOTALS BY PRODUCT/MONTH
ON SALE DATE

PRODUCT	PERIOD	ESTIMATE	ESTIMATE	ESTIMATE
			AMOUNT	CHANGE	C/D

MEDIUMS-MILITAR JAN 1992	13,501.55	12,365.40
FEB		10,287.80	10,307.41
QUARTER 1	21,869.35	22,722.81

MAY	8,162.46	8,092.06
QUARTER 2	8,162.46	8,092.06

JUL	6,375.71	6,305.32
QUARTER 3	6,375.71	6,305.32

TOTAL	37,437.51	37,120.19

MARL. MILITARY JAN 1992	25,832.49	25,768.94
FEB		3,773.67	3,709.52
MAR		3,773.67	3,709.52
QUARTER 1	33,379.83	33,187.98

APR	3,773.67	3,709.52
MAY		3,773.67	3,709.52
JUN		3,773.67	3,709.52
QUARTER 2	11,318.61	11,465.56

JUL	3,772.49	3,705.57
AUG		5,688.57	5,488.65
SEP		5,688.57	5,488.65
QUARTER 3	14,940.81	14,688.62

TOTAL	48,320.64	47,856.50

V SLMS MILITARY JAN 1992	3,683.80	3,392.47
FEB		3,683.80	3,392.47
MAR		3,683.80	3,392.47
QUARTER 1	10,051.40	9,777.41

APR	2,669.93	2,357.41
MAY		2,669.93	2,357.41
JUN		2,669.93	2,357.41
QUARTER 2	8,009.79	6,932.23

JUL	2,669.93	2,357.41
AUG		2,669.93	2,357.41
SEP		2,669.93	2,357.41
QUARTER 3	8,009.79	6,932.23

TOTAL	18,061.19	13,709.64

GRAND TOTAL JAN 1992	67,024.44	64,526.32
FEB		17,745.17	17,367.34
MAR		17,745.17	17,367.34
QUARTER 1	102,514.78	102,261.00

APR	9,826.86	9,469.40
MAY		9,826.86	9,469.40
JUN		9,826.86	9,469.40
QUARTER 2	29,480.58	28,408.20

JUL	13,116.11	12,722.73
AUG		13,116.11	12,722.73
SEP		13,116.11	12,722.73
QUARTER 3	39,348.33	38,167.99

TOTAL	171,303.69	168,837.29

A PM-M REPORT
