LEO BURNETT U.S.A.
A DIVISION OF BURNETT COMPANY, INC.
ADVERTISING

OUTDOOR ESTIMATE RECAP - ODO1(5)
CLIENT: P.M. INC. OFFICE: 10 PERIOD 01/01/87 TO 12/31/87 DATE 06/07/87
EST NO: 7114 REVISES EST DTD 02/19/87 DESC: 774A BLUES TEST CLEVELATLA
RAIL SQUARE CAR CARDS
PAGE 1

TOTALS BY PRODUCT/MONTH

SHOWING DATE

PRODUCT PERIOD GROSS AMOUNT GROSS
CHANGE
SO-PM BLUES APR 1987 277.00
MAY 277.00
JUN 277.00
QUARTER 2 831.00
JUL 277.00
AUG 277.00
SEP 277.00
QUARTER 3 831.00
OCT 277.00 277.00
NOV 277.00 277.00
DEC 277.00 277.00
QUARTER 4 831.00 831.00
TOTAL 2,469.00 831.00

Yah

final

204138031

FORM M-01 REV 06-82