LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

OUTDOOR ESTIMATE RECAP ODO1(S)
PERIOD 01/01/87 TO 12/31/87 DATE 09/04/87
PAGE 1

CLIENT: P.M. INC. OFFICE: 10 DESC: 774A MARLBORO MENTHOL
EST NO: 7522 REVISES EST DATE 09/07/87 TEST EXTERIOR SIGNS



TOTALS BY PRODUCT/MONTH
SHOWING DATE

PRODUCT PERIOD GROSS AMOUNT GROSS
CHANGE
10-MARLBORO MEN MAR 1987
QUARTER 1 7,875.00
APR 7,825.00
MAY 7,875.00
QUARTER 2 15,540.00
AUG 7,875.00
SEP 7,875.00 105.00
QUARTER 3 15,649.00 105.00
TOTAL 39,060.00 105.00



Bunel

204137994




FORM M-01 REV 05-82