LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

OUTDOOR ESTIMATE RECAP ODO1(S)

PERIOD DATE 12/06/85
06/01/85 TO 12/31/85 PAGE 1

CLIENT: P.M. INC. OFFICE: 10 DESC: 771A - DUNHILL TEST
EST NO: 5035 REVISES EST DTD 04/12/85 CUT-IN / ETHNIC PAINT

TOTALS BY PRODUCT/MONTH

SHOWING DATE

PRODUCT PERIOD GROSS AMOUNT GROSS
CHANGE

42-DUNHILL TEST JUN 1985 13,846.84
QUARTER 2 13,846.84

JUL 13,846.84
AUG 13,846.84
SEP 17,566.17 3,719.33
QUARTER 3 45,229.60 3,719.33
TOTAL 59,106.69 3,719.33

2041373817

FORM M-01 REV 06-82