Benson & Hedges Blues and Rhythm 4/8/93
Collateral Production
Community Marketing 1993

5" x 3' 10" x 4 Credentials
Banner and
BH-6393 BH-6394 Straps
Total

Artwork 130.00 130.00 130.00 390.00
Concept Develop.
Dyes/Prints
Illustration 35.00 35.00 65.00 135.00
Photography
Photo Session
Photography
Phototsis 35.00 35.00
Postage
Printing 2,975.00 2,975.00
Reproduction Fees 0.00
Retouching
Shipping 50.00 50.00
Travel
Meals/Entert.
Other (Comm.) 2,400.00
Other (Non-Comm.) 28.00 25.00 50.00 100.00
Subtotal 225.00 225.00 5,705.00 6,135.00
Agency Comm. 22.95 22.95 976.93 1,022.83
Sales Tax 16.50 0.00 0.00 16.50
Total 264.45 247.95 6,681.93 7,184.33

PM Budget Code  xxxxx code xx xxxxxx xx
Estimate No. WBH- 4000-93 4001-93 4002-93
Latest Est. Rev. No. 00 00 00
Approved Estimate 264.45 247.95 6,681.93
Variance ($)
Variance (%)
Invoice No.

204796475