LEO BURNETT U.S.A.
A DIVISION OF LUD BURNETT COMPANY, INC.
ADVERTISING

OUTDOOR ESTIMATE RECAP DD(15)
PERIOD 01/01/91 TO 12/31/91 DATE 12/18/91
PAGE 2
CLIENT: P.M. INC. OFFICE: 10 DESC: 774A EXTERIOR SIGNS
EST NO: 1040 REVISES EST DTD 12/18/91

TOTALS BY PRODUCT/MONTH

SHOWING DATE

PERIOD GROSS AMOUNT GROSS
CHANGE
AUG 530,960.00
SEP 530,960.00
QUARTER 3 1,992,910.00
OCT 531,335.00
NOV 531,710.00
DEC 531,710.00 12,650.00-
QUARTER 4 1,594,776.00 12,650.00-
TOTAL 6,234,960.00 12,650.00-

2041719373

FORM M-01 REV 09-82