LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

OUTDOOR ESTIMATE RECAP DD(1) (5)
PERIOD 01/01/91 TO 12/31/91 PAGE 06/08/91

CLIENT: P.M. INC. OFFICE TO DESC: 774 PARLIAMENT BULLETIN
EST NO: 1061 REVISES EST DTD 08/02/91 FLEX FACE/BACKLITE FACE

TOTALS BY PRODUCT/MONTH
SHOWING DATE:

PRODUCT PERIOD GROSS AMOUNT GROSS
CHANGE

14-PARLIAMENT JAN 1991 234,464.46
FEB 258,088.20
MAR 236,988.62
QUARTER 1 730,541.28

APR 259,342.02
MAY 239,952.97
JUN 230,932.33
QUARTER 2 692,207.88

JUL 237,468.48 774.35-
AUG 239,331.25
SEP 230,932.33
QUARTER 3 712,054.19 774.35-

OCT 236,893.76
NOV 239,952.97
DEC 239,693.76
QUARTER 4 716,540.49

TOTAL 2,831,794.21 774.35-



2041718908

FORM M-01 REV 06-82