LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

OUTDOOR ESTIMATE RECAP DD01(S)
CLIENT: P.M. INC. OFFICE: 10 01/01/91 TO 12/31/91 DATE 09/06/91
EST NO: 1087 REVISES EST DTD 08/02/91 DESC: 772A MERIT MENTHOL DOP PAGE 1
CUT IN 30 SHEET

TOTALS BY PRODUCT/MONTH

SHOWING DATE

PRODUCT PERIOD GROSS AMOUNT GROSS
CHANGE
27-MERIT MENTHL APR 1991 66.158.26
MAY 42.530.72
QUARTER 2 108.688.98
NOV .00 66.158.26-
QUARTER 4 .00 66.158.26-
TOTAL 108.688.98 66.158.26

2041718703

FORM M-01 REV 06-82