LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
ADVERTISING

NEWSPAPER ESTIMATE RECAP - PNO1
PERIOD DATE 07/11/86
01/01/85 TO 12/31/85 PAGE 1

CLIENT: P.M. INC. OFFICE: 10 DESC: 703A MERIT BOX ROP
EST NO: 5007 REVISES EST DTO 06/13/86

TOTALS BY PRODUCT/MONTH

PRODUCT PERIOD GROSS GROSS GROSS
AMOUNT CHANGE LESS C/O
27-MER.BX. JAN '85 1,210,859.85 1,048.28 1,197,365.41
FEB 644,740.57 524.64 637,895.61
MAR 1,163.50 1,690.26 1,690.26
QUARTER 1 1,857,319.32 1,573.92 1,836,943.68

TOTAL 1,857,319.32 1,573.92 1,836,943.68



204373011
FORM M-01 REV 05-82