1987 PRINT AND OUTDOOR SPENDING BY BRAND
$ MILLIONS

$ PRINT / SOV $ OUTDOOR / % $ TOTAL / %
TOTAL INDUSTRY $433.8 $227.1 $660.9

PHILIP MORRIS
MARLBORO 84.7 19.5 32.7 14.4 $117.4 17.8
BENSON & HEDGES 45.1 10.4 16.1 7.1 $61.2 9.3
MERIT 35.2 8.1 8.7 3.8 $43.9 6.6
V. SLIMS 40.5 9.3 11.7 5.2 $52.2 7.9
CAMBRIDGE 3.7 0.9 1.8 0.8 $5.5 0.8
PARLIAMENT 14.5 3.3 2.4 1.1 $16.9 2.6
PLAYERS 25S 5.5 1.3 0.0 0.0 $5.5 0.8
OTHERS 4.8 1.1 1.9 0.8 $6.7 1.0
TOTAL PM $234.0 53.9 $75.3 33.2 $309.3 46.8

R. J. REYNOLDS
WINSTONTON 19.3 4.4 29.4 12.9 $48.7 7.4
SALEM 14.1 3.3 28.9 12.7 $43.0 6.5
CAMEL 13.0 3.0 10.2 4.5 $23.2 3.5
VANTAGE 18.5 4.3 7.9 3.5 $26.4 4.0
MORE 17.2 4.0 2.5 1.1 $19.7 3.0
NOW 21.3 4.9 0.2 0.1 $21.5 3.3
CENTURY 1.7 0.4 0.9 0.4 $2.6 0.4
RITZ 4.4 1.0 4.3 1.9 $8.7 1.3
DORAL 0.0 0.0 2.6 1.1 $2.6 0.4
BONA 2.1 0.5 1.5 0.7 $3.6 0.5
RICHARDS 11.6 2.7 0.8 0.3 $12.4 1.9
TOTAL RJR $111.6 25.5 $58.8 3.9 $170.4 30.3

20415557
Pat Bentt 8/7