204134632

JOHN/JANET MOLDEN MILITARY SPENDING

VEHICLE
BASE PAY
MAW TIME
DUTY *
SALUTE *
TOTAL

FEBRUARY MARCH APRIL MAY JUNE JULY AUGUST SEPTEMBER OCTOBER NOVEMBER DECEMBER TOTAL
$0.00 $75.00 $100.00 $23.64 $55.89 $0.00 $0.00 $110.34 $0.00 $110.34 $437.30 $6
$0.00 $15.00 $0.00 $15.00 $15.00 $0.00 $10,984.00 $0.00 $10,984.00 $12,000.00
$0.00 $79.76 $0.00 $0.00 $0.00 $0.00 $10,377.87 $0.00 $10,377.87 $0.00 $541.00
$0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00 $0.00
$0.00 $52.68 $10 $52.11 $1,300.00 $110,340.00 $0.00 $110,340.00 $0.00 $110,340.00 $168,970.00
$0.00 $156.44 $100 $1,352.11 $110,340.00 $110,340.00 $110,340.00 $110,340.00 $110,340.00 $168,970.00

* TENTATIVE SCHEDULE SPENDING PLAN JOHNSON