LEO BURNEILL U.S.A.
A DIVISION OF THE BURNETT COMPANY, INC.
ADVERTISING

MAGAZINE ESTIMATE RECAP PMO(1)
PERIOD DATE 12/05/86
01/01/86 TO 12/31/86 PAGE 1
CLIENT: P.M. INC. OFFICE: 10 DESC: 7024 PLAYER'S LIGHTS 25'S
EST NO: 6017 REVISES EST DTD 11/07/86 SUPPLEMENTS SB2

TOTALS BY PRODUCT/MONTH

ON SALE DATE

PRODUCT PERIOD GROSS GROSS GROSS
AMOUNT CHANGE LESS C/O
15-PLAY.LT. 25 JAN 1986 417,727.75 905,547.49
FEB 699,930.29 917,421.08
MAR 339,422.26 328,797.00
QUARTER 1 2,187,150.30 2,152,325.84

APR 340,611.44 334,201.23
JUN 1,187,946.54 1,187,946.54
QUARTER 2 1,528,557.98 1,522,147.77

JUL 283,000.00 281,778.35
AUG 337,685.00 331,176.35
QUARTER 3 719,724.00 703,556.70

OCT 3,383.00 3,383.00
NOV 1,423,887.88 1,142.82 1,405,191.73
DEC 696,639.06 19.00 696,658.46
QUARTER 4 2,423,910.00 1,123.76 2,397,585.24

TOTAL 5,643,999.33 1,123.76 5,399,385.00

FINAL

204135189
FORM M-D1 REV 05-83