1990 SECONDARY VOLUME – FORECAST

$ MILLIONS   UNITS MOVED (1)
(THOUSANDS)



        PROPOSED    REVISED     1989      PROPOSED    REVISED    1989  1990
         FIRST       SECOND      FIRST       REVISED     SECOND     FIRST   REVISED
CAMBRIDGE           36.0          45.0        2,076,663     2,279,768     1.1%    0.6%
PERSON & REDES            16.1          16.1         151,199       160,053      1.7%   1.4%
TOTAL               52.1          61.1        2,227,862     2,439,821    2.1%   2.3%



MERIT                31.6          31.6         177,173       180,627      (1.1)%   0.7%
TOTAL               31.6          31.6         177,173       180,627     (1.1)%    0.7%



CARTON                47.8          51.9        228,091       303,572      2.0%   2.9%
TOTAL               47.8          51.9        228,091       303,572     2.0%    2.9%



CAMBRIDGE            25.8          26.2         156,461       165,031      3.6%   7.2%
TOTAL               25.8          26.2         156,461       165,031     3.6%    7.2%



CAMBRIDGE            $75.7        $75.7        $110.9   (4,449,901)      (4,449,901)    3.1%   67.8%
TOTAL               $75.7        $75.7        $110.9   (4,449,901)     (4,449,901)    3.1%   67.8%



AIR ONE                21.3          21.3         26,116       26,598      5.6%   6.6%
TOTAL               21.3          21.3         26,116       26,598     5.6%    6.6%



CARTON                $52.0        $52.0        46,000      47,940      0.6%   1.1%
TOTAL               $52.0        $52.0        46,000      47,940     0.6%    1.1%



PARK                   4.4          4.4         13.2       41,940      1.4%   1.8%
TOTAL                4.4          4.4         13.2       41,940     1.4%    1.8%



(1) REFLECTS TOTAL POTENTIAL UNITS MOVED BY THE PROMOTION, NOT INCREMENTAL UNITS.

204251403