5/18/92

VIRGINIA SLIMS FASHION PROGRAM
1992 BUDGET
Original Budget

- Prof. Services (472)   $371,360
  (Missy, Margot, Assts.
  On-site staff)

- Affiliate (272)    $105,000
  (Promoter Fee)

- Affiliate (271)     $ 63,000
  (Promoter Expenses)

- Purchased Services (632)   $ 0
  (Freight)

- Agency Creative (202)    $100,000

- Contract Commitment (885)   $111,000
  (Data Info $30,000
  Design Team $45,000
  Marking/Ticketing $36,000)

- Sponsorship (454)    $ 0
  (Charity donation)

- Marketing Projects (457)   $ 80,000
  (Design Fabrication)

- Misc. (653)     $ 12,000
  (Liquidation Expense,
  Checking)

- Production/Design Expense (274) $114,540

- Samples (086)    $ 24,000

- Prom. Materials (137)   $117,000

- Storage (272)     $ 10,000

- Rental (253)      $227,100
  (Venue, Equipment)

- Adv. (881)    $150,000

- Photography (555)   $ 5,000

- Hospitality (882)     $ 10,000

TOTAL:      $1,500,000

POTENTIAL INCOME: $ 350,000



2073524072