MARLBORO CHALLENGE ADVENTURE TEAM EXPENSES

As of 6/25, the following expenses were incurred (as noted in memo):

BRAND                                     CPDG
Leo Burnett creative                  400,000    IMG                   102,868.53
Printed materials                     36,695     IFO                    20,000.00
Incentives                             198,886    UNP                    20,000.00
(Flashlights                           
 and Bag Tags)                         
                                         Berlitz                527.00
                                         COhn & Wolfe           2,700.00

TOTAL                                  $ 635,581            145,568.53

The following is a list of additional cancellation/program delay
costs as of 7/24:

BRAND                                     CPDG
Previous total                         635,581    Previous total     145,568.53
Leo Burnett creative                  100,000    IMG                    35,000.00
Cancelled materials                   39,106.75   Phil Attkins          10,000.00
                                                         Adventure Tours

REVISED TOTAL                           774,687.75            190,568.53

654

2045748004