ADVENTURE TEAM
1st DRAFT BUDGET

PRODUCTION EXPENSES

Item Gross Cost
1. LB Develop. Costs $115,000

2. Logo Develop. & Item 23,000
Keylines

3. Material charges 6,837
from Germany

4. Video material costs 2,875

5. Video editing & 34,500
finish

6. Stock Photo. (1 Subj.) 1,725

7. Costs to go to A&K 
and printing

Magazine ads with
(1/2 BRC**) $ Average 35000 2,600
- 5 Half page ROP** 21,275
- 3 Alternative ROP** ok 13,800
- 30 Sheet Outdoor
(60 Boards)**

- type board ? 10,6% (black)
- visual board > 22,425?

Direct - Brochure* 5,290
- Envelopes 1,955
- Postage 1,955
(Bounceback) (letter customized?)
- 40 Unit Mag-Light 3,680
Display*
- 40 Unit Tag Display 3,680
- Counter Card* 1,725
- Sell Sheet* 5,865
- Mag-Light & Tag 4,140
Posters**
- OHPM (Gft. & Sft.) 3,748
- B - Headers 2,415
(6 – 10 write)*
- Mag-Light & Tag 4,140
Biffer Cards*
- Bag Offer Insert* 3,680

$362,130 350.0

*A & K
**A & K film separations
& printing where applicable

2/21/90