Estimate No. MTL1002-23/733A
Date Nov. 18, 1953

LEO BURNETT U.S.A. Media Print
A DIVISION OF LEO BURNETT COMPANY, INC. Budget Year 1953

Estimate of Art & Production Cost Job Number 72574
Print Advertisements and Outdoor Client No.
PHILIP MORRIS INC.
Starting Date: Nov. 1953 Brand Morrit Ultra Lights

Space Spread bleed Color 4/c AdNo. 263

Heading “Bluenose”

Publications fine size publications

ART (including photography, drawings, $ 8,500.00
lettering, retouching, keyline, etc.)....................

PRODUCTION
Composition.................. $
Engraving ..................... 25,000.00
Duplicate Plates ......................
Photostats .......................
Misc............................. SUBTOTAL $ 33,500.00
ART AND PRODUCTION
Agency Commission ................ 6,025.00
Packing/Shipping .................. 1,000.00
Taxes.............................. TOTAL $ 39,525.00

Approved (Client) Date 11.22

Remarks:
Form 9-242/75