TWO-PACK INCENTIVE PROGRAM - KEY RING

Incentives - 4,605,800 @ $0.435	$2,003,523
F.O.B. Providence, R.I.

Packaging @ $0.14 per item		644,812

Sell-sheet (for 80,000 40-deal and
25,000 100-deal displays, including
Hispanic) 2-color			6,000 1.

75,000 40-deal counter displays @ $4.00	300,000 1.
(national and Hispanic)

19,250 display bases @ $2.10		40,425 1.

18,000 100-deal floor displays @ $7.00	126,000 1.

93,000 posters @ $0.25			23,250 1.

Display payment - $3.00 for 75,000	225,000 2.
counter units

Display payment - $5.00 for 18,000	90,000 2.
floor units

TOTAL			$3,459,010

(In addition to the above, it is estimated that bulk packaging
and freight from the manufacturer/packager to Carlstadt will
total $15,000-20,000, based on past experience.)

1. Budget item transferred to Merchandising Materials
(W. Cutler)

2. Budget item transferred to Merchandising Payments
(A. Bilsmeyer)



2046407388