02/26/92

MERIT BUDGET
1992 ORIGINAL
(IN MILLIONS)



PROJECT   1992        1991       VARIANCE
CODE    ADVERTISING  ORIGINAL   ACTUAL
                                          
A01     MAGAZINE      823.2       864.1       $40.9
A01     OUTDOOR       24.5         27.5        3.0
A01     DIRECT PRODUCTION    0.2          0.2         0.0
A03     PM PRODUCTION   0.2          0.2         0.0
A03     ULTRA PROD.   0.2          0.2         0.0

SUBTOTAL ADVERTISING  850.1       893.9      $43.8



RETAIL INCENTIVES

128     INTRO. LABEL ($/95)    823.2
128     PM BRAND BB 5 CTN W/BB   1.5
128     PS MULTIBRAND BB 5 CTN W/BB  0.3
128     PB BRANDIF BB 5 CTN W/BB  0.3
128     PB BRANDIF CPN W/BB    0.2
128     EFFECTIVE/ACCT SPECIFIC   1.3
1991 PROGRAMS        1.4

SUBTOTAL INCENTIVES   830.0       815.5      ($14.5)



COUPONING

C11     P 52/83 COUPON W/BB    81.5
C11     P 52/83 ETR CPN W/BB   0.9
C11     CATALOG         0.0
C21     P 4/PG, PB $2 OFF 4PK/CTN  8.0
1991 PROGRAMS        0.1

SUBTOTAL COUPONING    90.5       83.9      $6.6



DIRECT MARKETING

K13     REDACTED $3 CPN   4.6
K13     ULTIMA DIRECT    0.2

SUBTOTAL DIRECT    810.4       811.2      ($0.8)



PER&TEMP POS/ARTWORK

B01     NETWORK        0.2
B03     DISPLAY         0.0
B04     PERMANENT   0.2
1991 PROGRAMS        0.5

SUBTOTAL PERM & TEMP  0.9       $1.7      $0.8



SAMPLING/PRODUCT PROMOTIONS

S01     SAMPLE DISTRIBUTIONS    8.0
S01     CO-OP ALLOCATIONS   13.0
S01     TRADE SHOW EXPENSE   1.5
S01     SPECIAL EVENTS       2.0
S01     PACKAGE DESIGN      0.1
S01     RETAIL SIGNAGE    0.2

SUBTOTAL SAMPLING  34.8       32.4      $2.4



MERCHANDISING SUPPORT

M04     SLATE PROGRAMS   6.7
M04     DISPLAY PROG.   2.9

SUBTOTAL MERCHANDISING 19.6       18.6      $1.0



TOTAL MERIT BUDGET  $1,835.8    $1,845.9    ($10.1)



2045813930