Estimate No. TM1004-97/7331
Date Dec. 29, 1982

LEO BURNETT U.S.A. Media Print
A DIVISION OF LEO BURNETT COMPANY, INC. Budget Year 1983

Estimate of Art & Production Cost Job Number 77092
Print Advertisements and Outdoor Client No.
PHILIP MORRIS INC. Brand Morrit

Starting Date: Dec. 1982

Space Page Color 4/c AdNo. 1505
Heading No Doubt About It

Publications Supplements

ART (including photography, drawings, $ 569.00
lettering, retouching, keyline, etc.)....................

PRODUCTION
Composition.................. $ 650.00
Engraving ..................... 15,393.00
Duplicate Plates .................
Photostats ......................
Misc ............................. SUBTOTAL $ 16,710.00
ART and PRODUCTION
Agency Commission ................ 2,507.00
Packing/Shipping .................. 506.00
Taxes.............................. TOTAL $ 19,773.00

Approved (Client) Date 1/
Remarks:
Form 9-24-2/75

2045367641