Estimate No.  TBI109-84/33A Date October 29, 1984

LEO BURNETT U.S.A. Media Print
A DIVISION OF LEO BURNETT COMPANY, INC. Budget Year 1984

Estimate of Art & Production Cost Job Number 85047
Print Advertisements and Outdoor Client No.
PHILIP MORRIS INC. Brand Merit

Starting Date: August 1384

Space Page Color 4/c AdNo. 1726

Heading "Lifeboat"

Publications National Newspapers

ART (including photography, drawings, $ 500.00
lettering, retouching, keyline, etc.).

PRODUCTION
Composition........................................$
Engraving ........................................8,000.00
Duplicate Plates..................................
Photostats.........................................
Misc...............................................
SUBTOTAL $ 8,500.00

ART and PRODUCTION SUBTOTAL $ 1,375.00
Agency Commission..............................
Packing/Shipping................................. 300.00
Taxes............................................. TOTAL $ 10,975.00

Approved (Client) Date
Remarks:

Form 9-242/75



2045467868