Estimate No. 792192-637384
Date March 14, 1983

LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.
1

Media Print
Budget Year 1983
Job Number 79472
Client No.

Estimate of Art & Production Cost
Print Advertisements and Outdoor
PHILIP MORRIS INC.

Brand Swift

Starting Date: Feb. 1983
Space Page Color #/c AdNo. 1570

Publications Time size publications

ART (including photography, drawings,
lettering, retouching, keyline, etc.)................... $ 2,375.00

PRODUCTION
Composition ....................$ 459.00
Engraving ..................... 14,000.00
Duplicate Plates .................
Photostate ......................
Misc ............................ SUBTOTAL $ 17,825.00
ART and PRODUCTION
Agency Commission ................ 2,564.00
Packing/Shipping .................. 500.00
Taxes .............................
TOTAL $ 20,879.00

Approved  Date 3/14
Remarks:
(Client)

Form S-24 2/75



2024647598