Estimate No. TMR 1157-84/7336
Date November 28, 1984

LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY, INC.

Media Print
Budget Year 1984
Job Number 86301

Estimate of Art & Production Cost
Print Advertisements and Outdoor Client No.
PHILIP MORRIS INC. Brand Merit

STARTING DATE: October, 1984
AdNo. 1775

Space Page/Bleed Color 4/C

Heading "Coins" Mean

Publications Time Size Publications
(not produced at this time)



ART (including photography, drawings,
lettering, retouching, keyline, etc.)................... $ 5,000.00

PRODUCTION
Composition................................................. $
Engraving ....................................................
Duplicate Plates ............................................
Photostats .....................................................
Misc .............................................................
ART and PRODUCTION  SUBTOTAL $ 5,000.00
Agency Commission ........................................ 750.00
Packing/Shipping ...........................................
Taxes .......................................................... TOTAL $ 5,750.00



Approved
(Client) Date

Remarks:

Form 9-242/75