07-Jun-90
APEARLS



VIRGINIA SLIMS
HISPANIC TEST PROGRAM IN LOS ANGELES




TOTAL
COST $0
$14.86
$14.076





INCENTIVE
BUY TWO - GET A FREE PEARL NECKLACE
(FROM PREVIOUS "elan" PROMO)
(2 PK WITH PEARLS CARD)
SUBTOTAL INCENTIVE



MERCHANDISING MATERIAL
20 UNIT DISPLAY
(10 DELS/DISPLAY)
SHELF TALKER





SMALL POSTER




SMALL SHELL POSTER





TOTAL MERCHANDISING

PAYMENTS
20 UNIT DISPLAY
ARTWORK/MISC.





TOTAL COST/FREE PEARLS



* BASED UPON VS. TENIS RETAIL.
ASSUMES THE SHELL TALKER IS NOT A STATIC CLING TYPE






QUANTITY
13,800
13,800




1,380
1,380
1,380
1,380





1,380



UNIT
COST
$0.00
$1.00





$10.00
$2.00
$3.00
$1.20
$2.00




SUBTOTAL
$0.00
$13,800.00
$2,760.00
$4,140.00
$1,656.00
$2,760.00





OVERRUN
0.00%
5.00%
5.00%
5.00%
5.00%
90.00%




UTIL %
0.00%



$14.480
$2,889
$4,347
$1,769
$23,484
$66,034





204821503