3 Year Budget Comparison

Category                                  1986          1987           1988
Team Sponsorship                              $200,000     $360,000       $400,000
MWC                                           $72,000      $855,000       $1,000,000
Venue Sponsorship - including
signage, product exclusively
and promotional rights                       $36,000       $320,000       $350,000
Hospitality (including accommodations,
travel equipment, tickets)
retail stores related to sales              $331,000                                $200,000
Miscellaneous Operations including
production of brochures, tent
production, sweepstakes,
promotions, postcards, sweepstakes, etc.   $ 274,000       $692,500       $700,000
Promotional Materials - support
sales force clothing, shop
materials, handbills, shower
materials, midnight march, packages           $1,591,000                                $470,000
Retail A/I including march, packaging
and giveaway items                          $ 403,000       $470,000       $410,000
Special Promotions Including gear
M-500 promos, Marford Challenge
promos                                         $220,000       $137,500       $65,000
Consultant Fees operations,
hospitality                                    

26487637