SUMMARY OF CORPORATE OFFICERS’ EXPENSES

PHILLIP MORRIS COMPANIES INC.
TRAVEL & ENTERTAINMENT
MORRATIVE INC.

Voucher # Date Description Amount
E 532283 26 Jan Hyatt Regency Suites Palm Springs, California $138.60
E 532283 27 Jan Sheraton Frontier Hotel - Anchorage, California 149.60
E 53281 1 Feb The Whitehall Inner-Continental – Washington DC 333.60
E 53280 1 Apr The Savoy Hotel London 253.00
E 53280 2 Apr The Savoy Hotel London 273.00
E 53498 1 May Newport Beach Hotel & Marina 318.60
E 53498 2 May Newport Beach Hotel & Marina 318.60
E 53768 11 Jun Miramar Sheraton Hotel - San Diego, California 212.60
E 53768 12 Jun Miramar Sheraton Hotel - San Diego, California 212.60
E 53768 13 Jun General Motor’s Training Center – California 179.80
E 53768 14 Jun Sheraton Inn & Suites Florida 169.80
E 53768 15 Jun The Ritz-Carlton - Palm Beach, Florida 209.80
E 53768 16 Jun The Ritz-Carlton - Palm Beach, Florida 214.35
E 53768 17 Jun The Ritz-Carlton - Palm Beach, Florida 214.35
O 538198 1 Dec Hotel in Hong Kong 609.54



2046C314940