LEO BURNETT U.S.A.
A DIVISION OF LEO BURNETT COMPANY INC.
ADVERTISING

NEWSPAPER ESTIMATE RECAP - PNO1
PERIOD DATE 07/14/78
01/01/78 TO 12/31/78 PAGE 1
CLIENT: PAY, INC. OFFICE: 10 DESC: 1978 MERIT SPECIAL NEWSP
EST NO: 6123 REVISES EST STD 14/14/78

TOTALS BY PRODUCT/MONTH

PRODUCT PERIOD GROSS CROSS LESS
AMOUNT CHARGE AMOUNT
MERIT APR 1978 27,250.00 12,866.69
MAY 31,000.00 14,344.70
JUN 22,650.00 9,867.28
QUARTER 2 80,900.00 22,499.45

JUL 7,882.50 9,662.50 7,807.02
AUG 31,000.00 31,000.00 31,136.77
SEP 21,949.58 21,959.58 20,180.58
QUARTER 3 60,832.08 60,832.08 59,124.37

OCT 31,334.50 31,334.50 30,879.99
QUARTER 4 31,334.50 31,334.50 30,879.99
TOTAL 125,220.16 100,350.16 123,556.59

Form MOI EFF. R-73



20403165