Budget for Seed Production Program in Guatemala

1988 1989 Est.

1. Dr. Richard Gwynn (genetics expert)

Yearly consulting fee $35,000.00
Travel expenses (1988) $11,952.76
$46,952.76

Cost shared 50/50 with ULTC $23,476 $23,476

2. Mr. David Conner (USA Leaf Dept.)

Travel expenses to Guatemala (1988) 4,597 4,597

3. Tobacco Analyses

Nicotine @ $5.50 each 11,000 22,000
Pathological 3,000 3,000

4. Expenses in Guatemala

1988
Salary technician Q.27,000 $10,000 $13,333 (1)
Benefits 10,530 3,900 4,290
Temp. field labor 6,723 2,490 3,555 (1)
Fertilizers, chemicals, bags, etc. 7,935 2,946 2,919 (1)
Vehicle maint/repair 1,115 690 1,310 (1)
Electricity 102 30 50
Living expenses in field 3,482 1,293 1,432
Fuel/oil/lubricants 4,410 1,633 2,027
Land rent 3,000 1,111 1,244 (2)
Soil analyses, etc. 8,789 3,255 3,960 (2)
Depreciation vehicle, etc. 5,103 1,890 2,000 (3)
Insurance 1,512 560 1,387
Seed storage 13,000 4,815 0
Seed cleaner 4,055 0 307
Miscellaneous 723 268 307

Total Guatemala Q.98,832 $36,604 $38,008

Exchange rate: US $1.00 = Q.2.70

5. GRAND TOTAL $78,677 $91,081

(1) 12 months vs. 9 months
(2) Year renewable contract
(3) Depreciation on new vehicle (5 years)



2050885247