BL PLANT

WEEKLY PRODUCTION DATA

WEEK ENDING 29-Aug , 1993

ACTUAL OPERATING DEVIATION
PERFORMANCE BUDGET

POUNDS PRODUCED 1122586 1106448 16138
TOBACCO USED 1081612 1070149 11463 *
YIELD 103.8% 104.9% 1.1% *
PRODUCTION HOURS 168 168 5
PLANT DOWNTIME HOURS 0 5 3.0%
DOWNTIME PERCENTAGE 0.0% 3.0% 3.0%
LINE HOURS DOWNTIME 0 15
OUTPUT PER HOUR 6682 6586 96

OPERATING CASING APPL. 25.4178% 26.5020% 1.0842%

DAP 70700 73715 3015
PG 15746 16417 671
ISOSWEET 20180 21041 861
AMMONIA 149682 156066 6384
SORBISTAT 1212 1264 52
GLYCERINE 7959 8299 340
DISPIRGENT 100 6575 6856 281
LIQUID FLAVOR 2868 2991 123
TOTAL 274922 286649 11727

2051674136