REPORT 03211.GRBSHD
YEAR 1989

PAGE 439
PAGE 439/439
TIME 06:57:31
DATE 01-21-89



PHILIP MORRIS USA
MANUFACTURING SUB LEDGER (PRELIMINARY)
PM USA - RICHMOND

ACCOUNT BALANCE
DESCRIPTION
CODE
SUB LEDGER
CURRENT MONTH
EMPLOYEE DESCRIPTION
PH  JOB CODE
06 89 00331 BALANCE FORWARD
501 LAB RATE ADJ-BER 990 300
19,883.58
06 89 00331 CRAFTLYS F/AST
990 300
24,478.10
06 89 00331 LUMP SUM
990 300 021 00
88,666.58
06 89 00331 TOTAL
EMPLOYEE GEN HLY
990 300 021 00
10,925.35 *
06 89 00331 BALANCE FORWARD
ANN LUMP SUM PMT
990 300 021 00
11,723.30 *
06 89 00331 CRAFTLYS F/AST
990 300 856
20,708.34 *
06 89 00331 TOTAL
ANN LUMP SUM PMT
990 300 856
0.00 *
06 89 00331 CRAFTLYS F/AST
COST TRANSFER
990 300 856
96,119.29 CS
06 89 00331 TOTAL
CONTRACT LABR RATE
990 300 891
12,380.07 CR
06 89 00331 BALANCE FORWARD
501 LAB RATE ADJ-BER 990 300
12,380.07 CR
TOTAL
25,342.66 **
TOTAL
25,342.66 **



2058146341