PAGE
RUN DATE: 04/02/87

CUMULATIVE RECAP
MAY, 1987
POLICY PERIOD
ACCENT - 39
ACCOUNT 8260717

TOTAL LOSSES
TO DATE SUMMARY

POLICY NUMBER
LIFE
INCURRED
CLAIMS PAID
REDOX
LOSSES PAID
EXPENSE
TOTAL
INSURED
TO-DATE
CLAIM
COUNT
POLICY PERIOD 01/01/83 TO 01/01/84
15 CSE CS200
0.00
0.00
0.00
0.00
0.00
72,469.64
39,432.08
30,154.23
10,156.35
150,212.30
1,027,149.62 1,202.91%
342,232.38 532.33%
111,944.13 114.34%
31,104.36 33.74%
1,412,430.49 2,137.85%
POLICY PERIOD TOTAL
1,706.39
0.00
179,598.31 1,863,026.25 2,137.85

POLICY NUMBER
LIFE
INCURRED
CLAIMS PAID
REDOX
LOSSES PAID
EXPENSE
TOTAL
TO-DATE
10 USE CS021
0.00
0.00
0.00
0.00
0.00
582,731.16
395,235.98
212,485.39
7,328.60
1,098,000.00 1,413.44%
810,999.75 1,436.56
582,684.78 1,446.44
7,328.60 1,446.44
POLICY PERIOD TOTAL
2,782.73
0.00
1,981.39 2,979,114.85 3,726.52

POLICY PERIOD 01/01/84 TO 01/01/85
15 CSE CS200
0.00
0.00
0.00
0.00
0.00
80,697.59
33,232.11
1,802.11
10,156.35
125,890.27 1,079.64%
POLICY NUMBER TOTAL
1,102.39
0.00
125,890.27 1,093,251.12 1,492.60

POLICY NUMBER
LIFE
INCURRED
CLAIMS PAID
REDOX
LOSSES PAID
EXPENSE
TOTAL
TO-DATE
10 USE CS021
0.00
0.00
0.00
0.00
0.00
255,619.82
145,287.63
66,274.31 1,488,854.59 562.17%
8,636.80 20,442.21 20.44%
POLICY PERIOD TOTAL
255,619.82
0.00
66,911.11 344,926.75 562.17

POLICY PERIOD 01/01/85 TO 01/01/86
15 CSE CS200
0.00
0.00
0.00
0.00
0.00
180,896.46
37,268.67 1,372,613.07 1,532.61%
POLICY NUMBER TOTAL
798,426.15
0.00
180,896.46 372,081.60 1,221.64

POLICY PERIOD TOTAL
1,702,715.96
0.00
333,986.85 2,116,402.85 3,485.73%
8260717