Philip Morris Incorporated

Schedule of Underlying Insurance



Type of Policy   Limits of Liability    Carrier     Premium

Workers Comp.  $500,000       Liberty Mut.      
(Employers Liab.)                       1/1/75-1/1/78

General Liability B.I. $1,000,000/1,000,000 Liberty Mut.   $175,000 
P.D. $250,000/250,000                       1/1/75-1/1/78

Automobile      B.I. $500,000/1,000,000 Liberty Mut.   $300,000
Liability       P.D. $250,000                       1/1/75-1/1/78

Advertising     $2,000,000        Seaboard Mut. 
Liability                        5/27/76-5/27/77

Aircraft       $20,000,000      Ins. Co. of N.A. 
Liability       C/S/L                       3/1/76-3/1/79

$5,000,000 Excess  Lloyds and 
($20,000,000)        Various Co.

$5,000,000 Excess Aviation Office 
($5,000,000)       of America 
                        1/1/76-1/1/77

Watercraft Liability $100,000   Continental 
C/S/L                       Ins. Co.

Compre. Gen’l  $1,000,000      Guardian Ins. 
Liability                        Co. of Canada 
                        9/15/76-9/15/77

Foreign OGL & 
Automobile

Compre. Gen’l Liab. $400,000 Excess Continental 
& Automobile Lia.  of $100,000 or   Ins. Co. 
(Difference in    Primary whichever      1/1/76-1/1/77  $ -7,500 
Conditions)       is larger



Schiff Techune