LIBERTY
MUTUAL

The company that understands you.

Make check payable to Liberty Mutual and mail with a copy of this invoice:
P. O. Box 576, Lynbrook, New York 11563

Philip Morris Incorporated
100 Park Avenue
New York, New York 10017

Attn: Mr. Paul Goldschmidt, Ins. Mgr.
In account with LIBERTY MUTUAL INSURANCE COMPANY

Fourth Retrospective Premium and Dividend Adjustment

EFFECTIVE: 1/1/72 to 1/1/75

1972      1973     1974    Total
1. Audited Premium   $1,145,806  $1,446,665  $1,676,301  $4,268,772
2. Retrospective Premium 910,770    1,769,389   1,937,032  4,617,191
3. Previously Billed Premium 945,513     1,783,488   1,897,830  4,624,831
4. Gross Adjustment (3 - 2) 32,743CR    14,099CR   39,202DR   7,640CR
5. Dividend on Retro. Premium 99,327     196,592   193,715  489,634
6. Previously Billed Dividend 103,646    196,594   194,107  494,347
7. Dividend Offset (6 - 5) 4,319DR     2DR      392DR   4,713DR
8. Balance Due Insured (4 - 7) 28,424CR*    14,097CR*  39,594DR   2,927CR

This adjustment is not final. A further computation of the
Retrospective premium will be made approximately a year from
now based on a revaluation of the incurred losses.

20823847



NRD-3 SPEC  C&A 10/30/75