Philip Morris Retro Requirements as of 12/1/94
01/18/95
BALYE94.XLS

Division Insurer Period Outstanding
Philip Morris Hartford 1/1/83 - 1/1/94 137,462,011
AIG-Ideal-Liberty 1/1/75 - 1/1/83 500,000
Subtotal 137,962,011

General Foods Liberty Mutual 4/1/79 - 1/1/88 5,978,069
Subtotal 5,978,069

Kraft Aetna-Crawford 1/1/85 - 6/29/89 5,190,226
Ideal-Crawford 1/1/82 - 1/26/85 3,146,988
Continental 1/1/73 - 1/1/82 1,900,000
Subtotal 10,237,214

Philip Morris Kemper 5/1/94 - 12/1/94 34,515,408
Subtotal 34,515,408

Total All Years 188,692,702



206333717