Ins. Dept. - Reports

POLICY RUN: 2024-01-31 05:38:35
ILLINOIS COMPLIANCE
POLICY TYPE: FIRE
BUILDING & GENERAL LIABLITY
FIRE INSURANCE COVERAGE
ESTIMATE
RUN REFERENCE:  Cty-Mc
PMUSA
TOTALS
ALL RISK
TOTAL
INTERSTATE P.P. INTERNATIONAL P.P. ROESCHOW
WM HM
4,326.12 2,569.88 1,076.86 161,463
75 3,186
TOTAL LIABILITY
14,698 479.65 288.1772 1,118.722 270.772
2,520
GENERAL OPERATIONS
63,652 71,188 2,617,583 1,790,865 256,601
154,401
TOTAL Claims
5,407,584 5,407,583 3,989,618 715,427
186,497
Property (co) PMUSA Miller 74 PM Idle PM Idle Total
Fire
611 575 51 200 1,437
All-risk property
756 18 593 64 231 1,018
Total Property
1,367 18 64 200 231 2,455
810919802