GENERAL FOODS INTERNATIONAL
FOREIGN ADVERTISING MEDIA EXPENDITURES
(in '000's)

Calendar 1986

North America: Alaska $ 222
Hawaii 302
Canada 10,988
Caribbean 100
Puerto Rico 480
Mexico 1,096
Total North America: $13,188

Europe: Austria $ 87
Denmark 170
France 3,265
Germany 5,161
Ireland 745
Italy 7,240
Netherlands 880
Spain 1,106
Sweden 573
Switzerland 922
United Kingdom 19,025
Total Europe: $38,373

Asia: Hong Kong $ 204
India 254
Malaysia 233
Singapore 218
China (PRC) 290
Taiwan 676
Thailand 4
Japan 25,560
Philippines 574
Total Asia: $28,013

South America: Argentina $ 300
Brazil 3,301
Venezuela 415
Peru 187
Total South America: $4,203

Middle East: Total Middle East $ 150

GRAND TOTAL: $83,927