LIBERTY
MUTUAL
the company that stands by you

Make check payable to Liberty Mutual and mail with a copy of this invoice to
P. O. Box 6543 Church Street Station, New York, New York 10249

Philip Morris, Incorporated
100 Park Avenue
New York, New York 10017

In account with LIBERTY MUTUAL INSURANCE COMPANY

Second Retrospective Premium and Dividend Adjustment
Effective: 1/1/75 to 1/1/78

         1975      1976       1977     Total
1. Audited Premium   $1,856,659  $3,612,852 $7,424,515  $12,894,026
2. Retrospective Premium 2,702,985    4,146,382   4,640,496     11,489,863
3. Previously Billed Premium  2,711,790   3,693,665   4,529,966    10,935,421
4. Gross Adjustment (3 - 2)     8,805CR      452,717DR  110,530DR    554,442DR
5. Dividend on Retro. Premium   271,009     442,658    495,804       1,209,471
6. Previously Billed Dividend  275,727      393,185     482,554        1,151,466
7. Dividend Offset (6 - 5)   4,718DR    49,473CR     13,250CR     58,005CR
8. Ky. Revised Asses. Pres. Billed      34,070       34,070
9. Revised Ky. Assess.          32,392        32,392
10. Ky. Assess. Adjustment (8)- (9)     1,678CR    1,678CR
11. Balance Due Company   $4,087CR  $403,244DR  $95,602DR   $494,759DR

This adjustment is not final. A further computation of the Retrospective premium will be made upon receipt of a year from based on a evaluation of the incurred losses.



NRD-3 Spec. USA
12/3/79 dn

(151)