A

CONFIDENTIAL

CIGARETTE REPORT FORM

(1) Year Covered 1995 1996
(2) Brand Family Name Players Lights Navy Cut
(3) Descriptions: Kings F HP Light
(4) Product Length
(5) Filter (F or N) 83
(6) Pack (H or S) F
(7) Flavor (M,L or O) N
(8) Num Per Pack: 0.8
(9) Tar: .1 Nicotine: N/A CO: N/A
(10) Variety Units Sales:
(11) Variety Dollar Sales: First Date Sold = April 1996
(12) Last Date Sold: N/A

REPORTABLE EXPENDITURES

CAT-A-Expenses (Newspapers)....................
CAT-B-Expenses (Magazines)...................
CAT-C-Expenses (Outdoor).....................
CAT-D-Expenses (Audio Visual)................
CAT-E-EXPENSES (Public Transport).............
CAT-F-Expenses (Direct Mail) .................
CAT-G-Expenses (Point of Sale)...............
CAT-H-Expenses (Promotional Allowances)....
CAT-I-Expenses (Samples)......................
CAT-J-Expenses (Items)........................
CAT-K-Expenses (Public Entertainment).........
CAT-L-Expenses (Endorsement)................
CAT-M-Expenses (Retail Value & Coupon).......
CAT-N-Expenses (All Other) ...................
Total Reportable Expenditures for Variety .......
Sporting Events...................................
Ratings on Pack..................................

.NO

206517435

Introduced 1996
Discontinued later in 1996