11-Apr-97

ESTIMATE PAYMENT APPROVAL

EST. # ESTIMATE DESCRIPTION POOL DATE CHANGE PREVIOUS CURRENT APPROVAL



7003 BULLETINS - MACHINE ROOM
7003 (MLPT) BULLETIN - MARQIZE 50/MA
V/A N/R M&L 04/11/97 $0.00 $728.69 $728.69 NC
7003 (MLPT) BULLETIN - DIESEL GEN
V/A N/R M&L 04/11/97 $0.00 $15,862.94 $15,862.94 NC
7003 (MLPT) BULLETIN - BACKLIGHT-17X48
V/A N/R M&L 04/11/97 $0.00 $39,363.96 $39,363.96 NC
7003 (MLPT) BULLETIN - PROGRAMMING
V/A N/R M&L 04/11/97 $0.00 $28,567.11 $28,567.11 NC
7003 (MLPT) POSTINGS (11X17)
V/A N/R M&L 04/11/97 $0.00 $6,607.11 $6,607.11 NC
7003 (MLPT) BULLETIN - PAINT
V/A N/R M&L 04/11/97 $0.00 $5,823.33 $5,823.33 NC
7003 (MLPT) BULLETIN - FLEXIBLE
V/A N/R M&L 04/11/97 $0.00 $1,689.89 $1,689.89 NC
7003 (MLPT) BULLETIN - DAR MAP
V/A N/R M&L 04/11/97 $0.00 $1,422.22 $1,422.22 NC
7003 TOTAL BULLETINS
V/A N/R M&L 04/11/97 162.00 $15,862.94 $15,862.94

7006 PAPER BULLETIN
7006 (CORP) BULLETIN
7006 CORP 20X30 BULLETIN
7006 TOTAL OOP BULLETINS
V/A N/R M&L 04/11/97 $0.00 $70.00 $70.00
V/A N/R M&L 04/11/97 $0.00 $35.00 $35.00
V/A N/R M&L 04/11/97 $0.00 $28.00 $28.00
V/A N/R M&L 04/11/97 162.00 $135.00 $135.00



3-SHEET
3-SHEET - PRINTER PANEL 30-SHEETS1
3-SHEET TOTAL
V/A N/R M&L 04/11/97 $0.00 $28.62 $28.62 NC
V/A N/R M&L 04/11/97 28.62 $28.62 $28.62

10-SHEET
10-SHEET - DATA PRINT DAIGRAMS
10-SHEET TOTAL
V/A N/R M&L 04/11/97 $0.00 $35.00 $35.00
V/A N/R M&L 04/11/97 35.00 $35.00 $35.00

11X17-SHEET
11X17-SHEET - (MLPT) 11X17 SHEETS
11X17-SHEET TOTAL
V/A N/R M&L 04/11/97 $0.00 $35.00 $35.00
V/A N/R M&L 04/11/97 35.00 $35.00 $35.00

20X30-SHEET
20X30-SHEET - (MLPT) 20X30 SHEETS
20X30-SHEET TOTAL
V/A N/R M&L 04/11/97 $0.00 $28.00 $28.00
V/A N/R M&L 04/11/97 28.00 $28.00 $28.00

TOTAL ESTIMATE: $15,936.55 $15,936.55



APPROVED BY:
DATE:



NOTES:





$106.874.13
$15,862.94
$39,363.96
$28,567.11
$6,607.11
$5,823.33
$1,689.89
$1,422.22
$15,862.94

$70.00
$35.00
$28.00
$135.00

$28.62
$28.62

$35.00
$35.00

$35.00
$35.00

$28.00
$28.00