PHILIP MORRIS PROPOSAL

CURRENT PROPOSED
MONTHLY MONTHLY
PAYMENT PAYMENT

Full Pack Display (Marlboro $ $
Second Full Pack Display $ $
Savings Pack Displays(s) $ $
(Cambridge, Bristol, Buck, Alpine)
Private Label Pack Display $ $
Overhead $ $
Other Package Merchandisers $ $
Permanent POS $ $
Full Price Carton Fixture $ $
Savings Carton Fixtures(s) $ $

Total $ $

1. What volume category do you have me in? _________________________

2. Is Flex money guaranteed? _________________________

3. Did you include Flex money in figures above? _________________________

4. Which competitive displays do you propose I remove (name them by company and type
display)? _________________________

5. How much money per month will I lose by removing the displays mentioned above?
_________________________

6. Is the Flex money to be used to buy your cigarettes or your premiums? _________________________



2072984603