Folsom Main Canal Commission
Summary of Mandatory Payments
Master Settlement Agreement dated 11/06/98

Parisha
Longo
Roberts
Cochrane
Moehl
Lundberg
Sawyers

Year
Period
Accumulated Balance
Payments
State Payments
Amount
Total
2003
25
$ 0.00
$ 1,000,000.00
$ 0.00
$ 1,000,000.00
2004
25
$ 1,000,000.00
$ 2,000,000.00
$ 0.00
$ 2,000,000.00
2005
25
$ 3,000,000.00
$ 2,471,497.67
$ 0.00
$ 2,471,497.67
2006
25
$ 5,471,497.67
$ 2,383,242.00
$ 0.00
$ 2,383,242.00
2007
25
$ 7,854,739.67
$ 2,145,000.00
$ 0.00
$ 2,145,000.00
2008
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
2009
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
2010
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
2011
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
2012
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
2013
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
2014
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
2015
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
2016
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
2017
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
2018
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
2019
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
2020
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
2021
25
$ 9,999,739.67
$ 0.00
$ 0.00
$ 0.00
T.
$ 0.00
$ 2,000,000.00
$ 2,471,497.67
$ 31,722,479.59
$ 31,722,479.59

(a) Annual mandatory payments stated in the agreement, modified as follows by the stage II settlement:
The total payments for the years 2003 through 2008 are $1,000,000.00 per year.
Additional payments of $861,000.00 for the years 2009-2011 were made into successor
State funds adjustment above.

207393876