Philip Morris Companies
1995 Annual Report
Letter to Shareholders/Insert-page 4

(11) Brand Revenues
1995 % of Consold.
Revenues
Over $1 billion
1 Marlboro  $20,683 31.3%
2 L&M   5,798 8.8%
3 Lite    1,659 2.5%
4 Parliament 1,435 2.1%
5 Oscar Mayer 1,320 2.0%
6 Cambridge  1,172 1.8%
7 L&M   1,117 1.7%
8 Merit    1,106 1.7%
Subtotal  $30,595 46.0%

Over $100 million (alphabetically)
10 Basic  894
11 Bond Street   238
12 Capri Sun   259
14 Cambridge  895
15 Cafe Noir  301
17 Chesterfield  256
18 Cool Whip 200
19 Coon    152
20 Colorado  150
21 Crystal Light  138
22 Frito   790
23 General Foods International Coffees 124
24 Genuine Draft  689
25 Genuine Draft Light  141
26 Gavialia  155
27 Grand Marais  155
28 Hollywood  163
29 Invesco   208
30 J&J    153
31 Jacques Vabre 219
32 Jazz  141
33 Kool-Aid  639
34 Lark   260
35 Lender’s  171
36 Liggett   158
37 Long Beach  141
38 Marathon  166
39 Max    243
40 Maxim   85
41 Miller Lite  443
42 Milwaukee's Best 410
43 Mission Foods  199
44 Morven  175
45 Nabisco   288
46 Nefertiti  153
47 Next    153
48 Nutri-Grain  175
49 Oscar Mayer 698
50 Parliament   258
51 Pepsi   4,124
52 Prince Albert  162
53 Quaker Oats  439
54 Ralston Purina  199
55 Richer    171
56 Ritz   236
57 Sara Lee 208
58 Smithfield Foods  199
59 Soft Soap  153
60 Sterling   153
61 Tang   141
Subtotal $16,962 25.6%

Under $100 million
$7,963 12.0%