p192

PHILIP MORRIS MANAGEMENT CORP.
FINANCIAL COMMUNICATIONS
DEPARTMENT

FOR YOUR INFORMATION
Nick Rolli, Ext. 3490

FIRST CALL INSTITUTIONAL INVESTOR NETWORK

12:45pm EST 8-Mar-93 Bernstein (GARY BLACK 212-756-4197) MO RN AMB UST
ANTICIPATED IMPACT OF $1/PACK EXCISE TAX ON MO, RN, AMB, UST PART 7 OF 7

Philip Morris. RJR. American Brands
1994E EPS Impact of $1/Pack Excise Tax ($.76 Increase)

      Philip     RJR    American
      Morris   Nabisco  Brands
Base 1994 Earnings Forecast       $7.20    $0.95   $4.40
Projected 92-97E growth            148        20%       5%

Projected EPS Impact
Volume Impact     ($0.30)  ($0.09) ($0.13)
Mix Impact      (0.40)   (0.03)    0.07
Total           (0.70)   (0.12)   (0.06)

Proforma 1994 EPS     $6.50  $0.83   $4.34
Proforma 1992-97E growth    12%      18%       5%

Proforma 1994 P/E        9.9       10.1     7.8
Current stock price         $65          $8       $34

Detail – 1994 Proformas

1. Volume impact:

Industry volume      476.0   476.0  476.0
8-10% volume loss (6% Incrm.)    6.0%     6.0%    6.0%

Industry volume loss   (28.6)  (29.6)  (28.6)
Share of market        41.6%   29.6%    6.3%

Volume loss          (11.9)   (8.5)   (1.3)
Incremental profit per unit     $26      $24    ($2)

Profit loss           (432)  (216)   (324)
Tax rate complement   57.7%   61.5%   61.5%

Net income            260    1,420     287
Wtd. avg shares         (850) (1,000)  (1,000)
Earnings per share      ($0.30) ($0.09)   $0.13



207436394