PAGE ONE OF TWO

WORK ORDER: 8310
CUSTOMER:
ADDRESS:
CITY, STATE, ZIP:
CONTACT:
PHONE NUMBER:
ORDER DATE:
OF TITLE:

100000 CONTINENTS
PROJECT: WATER WELL PRODUCTION & CLEANOUT FOR CONVENT SITE MAINTENANCE

LOCATION:
STATE PROTECTION
COUNTY PROTECTION
WATER PROTECTION

2023 08/29/2023

WELL:  #1, STATE PROTECTOR
NAME:  CONVENT WELL #1
TO BE STERILIZED

PROJECT TITLE: WATER WELL PRODUCTION & CLEANOUT FOR CONVENT SITE MAINTENANCE

AMOUNT
$ 650.00
$ 475.00
$ 237.50
$ 1,162.50

AMOUNT
$ 1,890.00
$ 1,162.50
$ 1,162.50
$ 1,162.50

TOTAL: $4,875.00

WELL:  #2, STATE PROTECTOR
NAME: CONVENT WELL #2
TO BE STERILIZED

PROJECT TITLE: WATER WELL PRODUCTION & CLEANOUT FOR CONVENT SITE MAINTENANCE

AMOUNT
$ 650.00
$ 475.00
$ 237.50
$ 1,162.50

WELL:  #3, STATE PROTECTOR
NAME: CONVENT WELL #3
TO BE STERILIZED

PROJECT TITLE: WATER WELL PRODUCTION & CLEANOUT FOR CONVENT SITE MAINTENANCE

AMOUNT
$ 650.00
$ 475.00
$ 237.50
$ 1,162.50

WELL:  #4, STATE PROTECTOR
NAME: CONVENT WELL #4
TO BE STERILIZED

PROJECT TITLE: WATER WELL PRODUCTION & CLEANOUT FOR CONVENT SITE MAINTENANCE

AMOUNT
$ 650.00
$ 475.00
$ 237.50
$ 1,162.50

WELL:  #5, STATE PROTECTOR
NAME: CONVENT WELL #5
TO BE STERILIZED

PROJECT TITLE: WATER WELL PRODUCTION & CLEANOUT FOR CONVENT SITE MAINTENANCE

AMOUNT
$ 650.00
$ 475.00
$ 237.50
$ 1,162.50

WELL:  #6, STATE PROTECTOR
NAME: CONVENT WELL #6
TO BE STERILIZED

PROJECT TITLE: WATER WELL PRODUCTION & CLEANOUT FOR CONVENT SITE MAINTENANCE

AMOUNT
$ 650.00
$ 475.00
$ 237.50
$ 1,162.50

WELL:  #7, STATE PROTECTOR
NAME: CONVENT WELL #7
TO BE STERILIZED

PROJECT TITLE: WATER WELL PRODUCTION & CLEANOUT FOR CONVENT SITE MAINTENANCE

AMOUNT
$ 650.00
$ 475.00
$ 237.50
$ 1,162.50

WELL:  #8, STATE PROTECTOR
NAME: CONVENT WELL #8
TO BE STERILIZED

PROJECT TITLE: WATER WELL PRODUCTION & CLEANOUT FOR CONVENT SITE MAINTENANCE

AMOUNT
$ 650.00
$ 475.00
$ 237.50
$ 1,162.50

WELL:  #9, STATE PROTECTOR
NAME: CONVENT WELL #9
TO BE STERILIZED

PROJECT TITLE: WATER WELL PRODUCTION & CLEANOUT FOR CONVENT SITE MAINTENANCE

AMOUNT
$ 650.00
$ 475.00
$ 237.50
$ 1,162.50

WELL:  #10, STATE PROTECTOR
NAME: CONVENT WELL #10
TO BE STERILIZED

PROJECT TITLE: WATER WELL PRODUCTION & CLEANOUT FOR CONVENT SITE MAINTENANCE

AMOUNT
$ 650.00
$ 475.00
$ 237.50
$ 1,162.50

GENERAL
1.  11/18/23
2.  11/19/23
3.  11/20/23
4.  11/21/23
5.  11/22/23

TOTAL: $ 11,625.00 / Available

WELL: #1, STATE PROTECTOR
NAME: CONVENT WELL #1
TO BE STERILIZED

WELL: #2, STATE PROTECTOR
NAME: CONVENT WELL #2
TO BE STERILIZED

WELL: #3, STATE PROTECTOR
NAME: CONVENT WELL #3
TO BE STERILIZED

WELL: #4, STATE PROTECTOR
NAME: CONVENT WELL #4
TO BE STERILIZED

WELL: #5, STATE PROTECTOR
NAME: CONVENT WELL #5
TO BE STERILIZED

PROJECT TITLE: WATER WELL PRODUCTION & CLEANOUT FOR CONVENT SITE MAINTENANCE

2076372864