04/21/2000 10:10 FAX	@003
			NO. 684 DB4
04/19/20	08:25 OFFICE OF HEALTHY SCHOOLS » 31202466302

Tobacco Grant Budget and Expenditures
WV Department of Education

Original	Line Item	Actual
Budget Request		Expenditures
Materials	$230,625	042	$192,066
(curriculum & workbooks)			$8,000
					$242,066
Teacher & Trainer Stipends	$510,000	025		340,019
Lodging/Food	$248,625	042		79,255
Travel	$117,130	026		126,365
Meeting Room Rent	$29,625	022		9,275
Other	$156,771	001	11,170
					003	6,434
					010	18
					011	1,314
					012	2,054
					014	118
					015	1,320
					016	11,217
					021	798
					030	5,432
					038	981
					053	1,591
					070	10,235
					125	30,397
					170	5,124
					$88,163	88,163

		- 111 -		305,605*
Unobligated			102,048
TOTAL	$1,292.796		$1,292.796
					208011762