8/1/01

Philip Morris Grant
Estimated Expenses
August - December 2001
Staff Travel

Total

San Antonio          JMR, JR, CN         3,000.00
airfare
car service                300.00
hotel                       900.00
meal                         500.00

Chicago                  JR, CN             1,500.00
airfare
car service                300.00
hotel                       500.00
meal                         400.00

Milwaukee               JR, CN             1,500.00
airfare
car service                300.00
hotel                       500.00
meal                         400.00

Charlotte                JR, CN             1,500.00
airfare
car service                300.00
hotel                       500.00
meal                         400.00

TOTAL                     12,800.00



20655753