THE TOBACCO INSTITUTE
1875 I STREET NORTHWEST
WASHINGTON DC 20006
071962 05/17/90 $•••••200.00

PAY IN DOLLARS ******************** TWO HUNDRED A:ID 90/10/01

TO THE ORDER OF
CITIZENS FOR WILLIAM SHAW

NON-NEGOTIABLE

#071962 #0540000304 2*08249752

DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1875 I STREET NORTHWEST
WASHINGTON DC 20006
001768 05/17/90 071962
VENDOR NUMBER CHECK NUMBER CHECK NUMBER
CITIZENS FOR WILLIAM SHAW

DOCUMENT DATE DOCUMENT NO. PO NUMBER REFERENCE NO. AMOUNT DISBURSED APPROVED
05/11/90LL P.C. 1401-7710-1L50 MICH21894 200.00
200.00

200.00
200.00

TILBC 022204

THE TOBACCO INSTITUTE, INC.
TVND 0022899