THE TOBACCO INSTITUTE
1815 STREET NORTHWEST
WASHINGTON, DC 20006
043112 04/13/87 $***200.00

TO THE ORDER OF
PAY IN DOLLARS **********TWO HUNDRED AND 00/100**********
CITIZENS FOR DUDYC2
NON-NEGOTIABLE

#043112 10540000304 24DB 2197528
DETACH HERE DEPOSITING. NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1815 STREET NORTHWEST
WASHINGTON, DC 20006
CITIZENS FOR DUDYC2
001755 04/13/87 043112



DOCUMENT DATE  P.O. NUMBER   REFERENCENO    DOCUMENT AMOUNT DISCOUNT NET AMOUNT
04/07/87L P.C.     14017710      LMICH01773       200.00          200.00

200.00 200.00



TIILBC 022477
TVND 0077495

THE TOBACCO INSTITUTE, INC.