071951 THE NATIONAL BANK
12
THE
TOBACCO INSTITUTE
1875 I STREET NORTHWEST
WASHINGTON DC 20006
CHECK NO. CHECK DATE AMOUNT
071961 05/17/90 $***200.00

PAY IN DOLLARS ******************TWO HUNDRED AND 00/100*****************

TO THE ORDER OF
CITIZENS FOR WILLIAM
O’DANIEL
NON-NEGOTIABLE

#071961 #0540000304 12M08 21973
DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1875 I STREET NORTHWEST
WASHINGTON DC 20006
002118 05/17/90 071961
VENDOR NUMBER CHECK DATE CHECK NUMBER
CITIZENS FOR WILLIAM

DISBURSEMENTS
05/17/90 * VOUCHER NO. P.O. NUMBER AMOUNT DEPARTMENTS APPROV
071961 1401-7710-ILSO 200.00 200.00
200.00
200.00

TILBC 022203

TVND 0022898



THE TOBACCO INSTITUTE, INC.