THE TOBACCO INSTITUTE
1815 I STREET NORTHWEST
WASHINGTON DC 20006
992642 THE NATIONAL BANK
CHECK NO. CHECK DATE AMOUNT
092642 08/21/92 S ***333.33***

TO THE ORDER OF
PAY IN DOLLARS
****************THREE HUNDRED AND 83/100*****************

CITIZENS FOR KATHELEN
JOICIR

NON-NEGOTIABLE

092642 +054000030: 1208219752
DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1815 I STREET NORTHWEST
WASHINGTON DC 20006
895501 08/21/92 092642
VENDOR NUMBER CHECK DATE CHECK NUMBER

CITIZENS FOR KATHELEN

DOCUMENT DATE DOCUMENT NO PO NUMBER REFERENCE NO DOCUMENT AMOUNT DISCOUNT NET AMOUNT
08/11/92 IL PC LMICH42501 300.00
1491-7710-ILSO 300.00

300.00
330.00

TIIILBC 020810

THE TOBACCO INSTITUTE, INC.