THE TOBACCO INSTITUTE
1815 I STREET, NORTHWEST
WASHINGTON, DC 20006

TO THE ORDER OF

PAY IN DOLLARS



CITIZENS FOR JOHN NOVAK

NON-NEGOTIABLE




#092638 #054.000030:  12.008 219752*
DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1815 I STREET, NORTHWEST
WASHINGTON, DC 20006



CITIZENS FOR JOHN NOVAK




DOCUMENT DATE   DOCUMENT NO    PO NUMBER     REFERENCE NO      DOCUMENT AMOUNT  DISCOUNT   NET AMOUNT
33/11/92TL PC          LMICH42482         300.00                                      330.00
                     1491-7718-ILS3        300.00



                                300.00
                                330.33

THILBC 020791

THE TOBACCO INSTITUTE, INC.