THE TOBACCO INSTITUTE
1875 I STREET NORTHWEST
WASHINGTON, DC 20006

NATIONAL BANK
075036 15-2
WASHINGTON, DC 540
CHECK NO. CHECK DATE AMOUNT
075036 09/07/90 $1,000.00

PAY IN DOLLARS ****************** ONE THOUSAND AND 00/100*****************

TO THE ORDER OF

SENATE DEMOCRAT MAJORITY

NON-NEGOTIABLE

#075036 #1054.000030#: 12=08249752#
DETACH BEFORE DEPOSITING, NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1875 I STREET NORTHWEST
WASHINGTON, DC 20006

002687 09/07/90
VENDOR NUMBER DATE
075036
075036

SENATE DEMOCRAT MAJOR

08/30/90 OIL PC
1000.00
LMICH24052
1401-7710-IL50 1000.00

1000.00

TILBC 022091

TVND 0022786