Return to
Linda Garcia

Invoice M - IMG

001745

Illinois Manufacturers’ Association
175 W. Jackson Blvd., Chicago, Illinois 60604 (312) 922-8675

April 6, 1987

[ Illinois Association of
Tobacco & Candy Distributors
520 S. Second St.
Suite 402
Springfield, IL 62701 ]

Expenses incurred for "Workplace Smoking: A Guide
for Illinois Employers"
Envelopes, seal and sort $1,108.49
Postage 3,952.48
TOTAL DUE: $ 5,060.97

APPROVED FOR PAYMENT
By  DATE 4/6/1987
C/L1309 ACCT. 7500 Make check payable to: I.M.A.
AN EARLY REMITTANCE IS REQUESTED
PRACTICAL WORTHWHILE SERVICE
SINCE 1933

APPROVED FOR PAYMENT
BY DATE 4/6/1987
ACCT. ?

TILBC 021821
TVND 0078587