THE TOBACCO INSTITUTE

1875 I STREET, NORTHWEST
WASHINGTON, DC 20006

THE RIGGS NATIONAL BANK
1-3
WASHINGTON, D.C.
CHECK NO. CHECK DATE AMOUNT
024174 08/21/96 $******250.00

PAY IN DOLLARS
Two Hundred Fifty and no/100 Dollars

CHECH FOR FRANK J. KATTINO

Please Retain

*024174* *4054000030* *12-08 219752*

DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1875 I STREET, NORTHWEST
WASHINGTON, DC 20006

08/21/96 024174
VENDOR NUMBER CHECK DATE CHECK NUMBER

INVOICE DATE INVOICE NO. DESCRIPTION INVOICE AMOUNT NET AMOUNT
08/20/96 IL PC 96 0 $250.00 $250.00
3401-7710-ILOL STATE CAMPAIGN CONTRIBUTIONS $250.00

TILBC 020646