OLD GOLD ANNUAL P & L STATEMENTS
WITH SETTLEMENT COSTS

                                       1999 PROJECTION            2000 BUDGET
                                  Per           Total          Per         Total
                                Thousand      Dollars (M)    Thousand     Dollars (M)
Units                                3,116             252.800       3,000        262.500
Net Sales                               81.13                                 54.57         163.700
Total Cost Of Sales                     46.69            145.500          28.43         85.300
Cost of Sales                          22.75             70.900           26.13         78.400
Settlement                             23.94             74.600                                98.800
Gross Profit                           34.44            107.300          32.35         5.900
Trade Promotion                        1.77              5.500           1.97          5.900
Corporate                             0.74              2.300           0.53          1.600
Consumer Promotion                   25.84             80.514          22.57         67.698
Total Spending                         28.34             83.314          25.07         75.198
Brand Contribution                     6.09              18.986           7.87        23.602

82589021



12/29/98 15:39 rev.rdg. -dken volume 12