BRAND: OLD GOLD
EXHIBIT:
DATE: 5/14/81

OLD GOLD
FINANCIAL SUMMARY

1979 1980 1981 DIFFERENCE
ACTUAL ACTUAL Estimate Jan-81 vs. '80
TOPLINE SUMMARY
27.2% 2,338 2,100 2,040 -5%
AGENCY/MEDIA
2,846 1,606 1,785 1,765 +179
CORPORATE & DIRECT
223 154 110 116 -44
TOTAL ADVERTISING
3,069 1,760 1,895 1,881 +125

ADVERTISING $ PER
M UNITS
$1.11 1.13 $.75 $.90 $.43 +.15 -.18
SALES PROMOTION
639 1,114 732 605 -509 -131

PROMOTION $ PER
M UNITS
$.23 $.48 $.31 $.28 .30 -.20 -.01
TOTAL CONSUMER
SPENDING
3,708 2,874 2,492,500 2,500 -374 -4
TOTAL $ SPENDING
PER M UNITS
1.34 %.36 1.23 $.1.19 $.1.23 -.04 -.17
MARKET RESEARCH
275 100 75 75 -25
$3.93 $.57 $.25 $.2,515 $2,575 -575 -21
TOTAL BRAND SPENDING
$2,974 $3,075 $2,568 $2,568

NOTE: THE PROJECTED SALES VOLUME OF 2,100M UNITS FOR OLD GOLD IN 1981
REPRESENTS A DECREASE OF (2338 VS. 1980 VOLUME OF 2,338.
THE 1981 CONSUMER/MARKETING BUDGET IS CURRENTLY $2.5MM THROUGH
THIRD QUARTER 1981.
* Through Third Quarter 1981,

85065360