THE COUNCIL FOR TOBACCO RESEARCH-U.S.A., INC.

ACTUAL OPERATING RESULTS FISCAL YEAR 1987 and
BUDGET FISCAL YEAR 1988

                                  Budget          Actual           Budget
                                 Fiscal 1987     Expenses         Fiscal 1988
SCIENTIFIC ADVISORY BOARD             315.000            318.904            450.000

ADMINISTRATION
Salaries: Chairman,President,Sec’y.   225.000           216.985           239.500
Expenses: Chairman,President,Sec’y.    27.000            30.459            35.000
Salaries: Scientific Director & Staff  444.000           491.794           525.000
Expenses: Scientific Director & Staff   83.000            116.579           116.000
Services: Administrative & Other      153.000           148.336           160.000
Provision for Retirement              159.000           190.535           152.500
Payroll Taxes                         52.000            49.912            60.000
Total Administrative Expenses       1,145.000         1,246.600         1,286.800

OFFICE EXPENSES
Rent & Facilities                     350.000           354.145           375.000
Telephone                             20.000            11.414            12.000
Messenger & Postage Expense          9.000             9.927             11.000
Stationery & Supplies                12.000           10.372            11.000
Insurance                            128.000           125.177           128.000
Total Office Expenses                 319.000           311.195           337.000

OUTSIDE SERVICES
Printing, Subscriptions, Bank        115.000           115.811           120.000
Charges, Miscellaneous
LEONARD ZAHN & ASSOCIATES, INC. 122.000            134.959           126.000

CONSULTANTS/COMPUTERS/LEGAL & 300.000             2.881.909          3.357.000
ACCOUNTING
Total Administrative Budget         5,210.000           4.959.440          5,984.800

GRANTS                                265.000             9.811.743         11.166.000

GRAND TOTAL                         5,475.000          14,771.183        17,150.800
8500425