CAROLINA TOBACCO COMPANY
OPERATIONS EARNINGS STATEMENT
CCC-AFRICA (07530/03)
JULY 1995

(000)
CURRENT MONTH JULY 31, 1995
LAST YEAR BUDGET ACTUAL
7 MONTHS ENDING JULY 31, 1995
ACTUAL BUDGET LAST YEAR
21 135 GROSS SALES 135 144 175
21 135 NET SALES 135 144 175
21 135 TOTAL REVENUE 135 144 175
109 STANDARD COST 109 139 171
20 11 DISTRIBUTION 13 13 10
122 COST OF SALES 122 139 181
20 15 GROSS PROFIT 15 5 (6)
1 4 ADVERTISING 4 11 5
3 2 CONSUMER PROMOTION 10 12 21
3 2 SELLING 8 8 5
2 ADMINISTRATION 8 8
7 6 TOTAL 25 63 48
(3) (6) 7 DIVISION PROFIT (10) (38) (54)
(3) (6) 7 OPERATING INCOME BEFORE TAX (10) (38) (54)



8665442