TRUE RECOMMENDED

1990 PROMOTIONAL BUDGET

TIME PROGRAM RECOMMENDED
COST

J/F TRUE $.50 PACK COUPON $ 1,907,871
W/BB’S

J/F CORPORATE $2 CARTON COUPON $ 1,331,185
W/BB’S

M/A TRUE $2 CARTON COUPON $ 2,527,645
W/BB’S

M/D TRUE $.50 NICHE COUPON $ 446,400

SEPT DIRECT MAIL $ 200,000

M/J FSI $.50/PACK W/BB’S $ 0

J/A CORPORATE $2 CARTON COUPON $ 1,498,700
W/BB’S

J/A CORPORATE MULTI-PACK $ 0
PROMOTION

ALL YR EVENT SAMPLING $ 500,000

F/D CORPORATE INDIAN RES/TAX $ 368,200
DIFF.

APRIL TRUE TASTE CHALLENGE $ 322,422
1-800 FREE PK AD IN ROP

S/O TRUE $2 CARTON COUPON $ 1,438,203
W/$2 BB’S

APRIL 1-800 FREE PK AD IN ROP $ 376,525

SUBTOTAL $10,917,150

87053535