THE TOBACCO INSTITUTE
($000)

1990             1991            % Change
Estimated      Proposed       90 Est vs
Expenditures    Budget          91 Budget

Operations

Federal Relations Division     $ 5,868        $ 6,190         5%
State Activities Division      12,634           13,397          6%
Public Affairs Division        15,452           15,634          1%
Administration Division       4,140            4,305           4%
Subtotal                       38,094           39,526          4%
Product Liability Litigation   800               900             13%

Operating Budget              38,894           40,426          4%

Special Authorizations

Youth Initiatives            2,015            3,570           77%
Consumer Tax Alliance        2,700            --                --
FET Program                  4,000            --                --
Subtotal                     8,715            3,570          <-59%>

Total Budget                 $47,609         $43,996         <-8%>



87645738
12/4/4