TESTING PROGRAM BUDGET 1990

ACTIVITY MATERIAL PHASE TEST SOURCE 1990 COST TOTAL
COST/ YEAR
SYNTHESIS SUPPORT -> SA 230,700
RADIOCHEMICAL & SYNTHESIS -> RTI 179,860
AMES ASSAY (LBD), RAT -> HAZ 42,240 3,990 24
UNSCHEDULED DNA SYNTHESIS MA 46,000 6,000 8
CHROMOSOME ABERRATIONS HAZ 61,800 7,700 8
HEPATIC CARDIOVASCULAR/RESPIRATORY HRC 47,700 5,875 8
IN-VITRO ENZYME INDUCTION -> ITRI 39,750 4,646 8
METABOLISM / DISTRIBUTION RIC 50,700 9,500 2
SPECIAL TESTING 25,000

IV
MA 170,000
ARGUS 4 46,200 8,745 194,800
MA ITRI 34,980
MA ITRI 100,000
MA 2 50,000 25,000
MA 70,000
MA 2 200,000 400,000
MA 161,280 322,400

TOTAL BUDGET $2,187,340

MA - MICROBIOLOGICAL ASSOCIATES SA - STARKS INSTITUTE
HAZ - HAZLETON LABORATORIES RTI - RESEARCH TRIANGLE INSTITUTE
ITRI - ILLLINOIS INSTITUTE OF TECHNOLOGY RIC - RICERCA
HRC- HUNT INDON RESEARCH CENTER