R&D Expenditures By year

1964 - 1979

Prepared By: 8/23/95
Approved By:

Year Operating
Expenditures

1964 1,069,918 My decising Files – Pete Margelle
1965 1,644,152 Judice
1966 966,752
1967 1,122,768 Note: Weed Duntan R. & only (out of all)
1968 1,179,936 LV RA.
1969 1,196,311
1970 1,637,000 GACT 101 – Beaumont
1971 1,524,244 Development
1972 1,827,354 (ie. out of all)
1973 1,775,639 Except for 1970 - only &
1974 1,968,351 1970. See file
1975 2,014,369 below.
1976 2,452,854 GACT 379 – Beaumont
1977 (ie. out of all)
1979 2,744,420

* Actual 11 months 1970 = $1,637,000 - My decising Files Pete Margelle
So forth into 1971 = 1,524,244 / 1,850,000 = $135.09/month
(a total of = $1,630,000) (ie. $37,000)