OLD GOLD
ESTIMATED PROMOTION SPENDING
1996

SPENDING
($)

REQ’D ($)

VOL.

1996



PRODUCT

$39,272

35,136

194

BUDGET ($)

EST. VOLUME

SM

SPENDING
BASED ON
REQUISITIONS

SM

SPENDING
BASED ON
INVENTORY
REQUIREMENTS

SM

IQ CTR

$39,272

$35,136

194

$ 6,873

428,409

$5.95

$3,909.05 (1)

$6.71

LIST/FAP

$18,400

46,010

353

$ 16,133

428,409

$7.02

$120.47

$8.12

JRF CTR

$4,572 (1)

47,188

69

$ 5,115

404,319

$7.58

$6,222

$8.00

ALL CTR

$1,116

185

39

$ 7,117

406,539

$4.97

N/A

N/A

TOTAL

$63,360

148,342

625

$35,238

1,267,716

$6.36

N/A

$6.26

(1) Includes cost of research consulting and right to use cases



1/17/96/SLS
11765309