Updated: 10/27/95

REGION III

1996 BUDGET REQUEST

WISCONSIN

1996 BUDGET PROPOSAL

Lobbyist           1995 Budget   1995 Estimated  1996 Proposed
Steve Bablitz        $65,000          $65,000            $80,000

Campaign Contributions:     Not allowed in Wisconsin

Other Resources (Include Membership and Organization Support):
WI Tobacco Growers Assoc.      $0             $14,000           $0
WI Wholesale Assoc.        $10,000          $10,000            $10,000
WI Retail Merchants Assocs.   $1,000          $1,000            $1,000
WI Manuf. & Commerce       $1,000          $1,000            $1,000
WI Petrol. Marketers Assoc.  $2,500          $2,500            $2,500
WI Tobacco Farmers         $2,000          $0               $2,000
Madison Chamber of Comm.    $500             $500              $500

STATE TOTAL           $82,000          $94,000            $97,000



9163143