EXHIBIT XIV

HARLEY DAVIDSON
1994 PROMOTION COST

BUDGET OCTOBER NOVEMBER DIFFERENCE
$465 $25.9 $26.5 $0.00
$3,873 $208.1 $213.5 $0.00
OCT - H-D MOTORCYCLE SHOW (99%)
$3,873 $208.1 $213.5 $0.00
FEB/MAR/APR - 94 CARNIVAL (96%)
$1,963 $106.1 $112.1 $0.00
MAY/JUNE - 94 CARNIVAL (96%)
$1,963 $106.1 $112.1 $0.00
JULY/AUG - 94 CARNIVAL (96%)
$1,963 $106.1 $112.1 $0.00
FEB/MAR/APR - SS.00 (C-2)
$1,508 $1,257.3 $1,257.3 $0.00
MAY/JUNE - SS.00 (C-2)
$1,508 $1,257.3 $1,257.3 $0.00
JULY/AUG - SS.00 (C-2)
$1,508 $1,257.3 $1,257.3 $0.00
AUGUST/SEPT - 94 (C-1 & C-2 & S-1)
$1,465 $712 $712 $0.00
AUG/SEPT - SS.00 (C-1)
$783 $402 $402 $0.00
AUGUST/SEPT - 94 (C-1 & C-2 & S-1-13(10))
$562 $281 $281 $0.00
MAIN EFFECT - SOURCE PLANS
$1,080 $0 $0 $0.00
MAIN EFFECT - WORKSTATION
$1,080 $0 $0 $0.00
SUP-TOTAL AREA II
$414 $0 $0 $0.00
UNALLOCATED IN PRODUCTION
$0 $0 $0 $0.00

$9,766 $9,590.3 $9,590.3 $0.00

AREA II - 10% LINCH SHOW SAMPLES
$0 $0 $0 $0.00
SEPT-DEC COUPON
$0 $0 $0 $0.00
SEPT-DEC MATERIALS
$0 $0 $0 $0.00
SEPT-DEC PRODUCTION P.O.S.
$0 $0 $0 $0.00
SEPT - DEC COUPON (48%)
$0 $0 $0 $0.00
SEPT - DEC COUPON (6&6)
$0 $0 $0 $0.00

* INCLUDES COUPON ESTIMATES FOR
NOV/DEC KINGS & BOX PACKAGES

TOTAL AREA II
$2,466 $12,259.1 $12,259.1 $0.00

10CD926
30-JUN-96 HARLEY PAGE 1