BILL DATE 06/24/95

CLIENT LORILLARD
MEDIA A1995
A1995

Rapp Collins

484 Fifth Avenue
New York, New York 10005-5700
(212) 753-6100

PRODUCTION BILL
LORILLARD - HARLEY DAVIDSON

BILL NUMBER: A-06-95942 PAGE 1
DATE ISSUED: 06/24/95
NEW YORK, NY 10018
ATTR: TAD BAYLESS

DESCRIPTION VENDOR NAME NET AMOUNTS COMMISSION TOTAL
STAFF TIME
TS STAFF TIME
MAR/95 MAR 1995 STAFF TIME 105.00
STAFF TIME
STAFF TIME
TOTAL FOR WORK CODE 5 105.00
TOTAL AMOUNT DUE 105.00

PAY ABOVE TOTAL 105.00
NET ONE AMOUNT



1961826

ORIGINAL