LORILLARD DIVISION

ADVERTISING EXP. SUMMARY BY BRANDS   MOS. ENDING AUGUST 1986

SCHEDULE NO. 402



THIS MONTH                      YEAR TO DATE




ACTUAL      BUDGET                  CIGARETTES            ACTUAL       BUDGET        (OVER) BUDGET
                                                                                                 UNDER
772 coc     773 coc                   KENT FAMILY           1112 coc   1068 coc      8172 coc
                                                                                               
3966 coc     4059 coc                  NEWPORT              36 768 coc   37 916 coc    748 coc
                                                                                               
186 coc       374 coc                   TRUE                14 636 coc   13 530 coc    (16) coc
                                                                                               
                                    SATIN
                                                                                               
                                    OLD GOLD
                                                                                               
                                    MAX
                                                                                               
                                    TRIUMPH
                                                                                               
4289 coc      766 coc                   BEECHNUT             3 795 coc    3 925 coc    (130) coc
                                                                                               
                                    BIG RED
                                                                                               
                                    DURANGO
                                                                                               
                                    NEW PRODUCTS
PRODUCT "M"                      8 coc                    8 coc
PRODUCT "L"                     126 coc                  126 coc
PRODUCT "H"                     3 coc                   3 coc
                                                                                               
18 coc       0 coc                   PRODUCT "S"           15 coc                   15 coc
                              
8 coc        0 coc                   PRODUCT “H-D”         313 coc                 313 coc
                                                                                               
                                    PRODUCT "A"            5 coc                    5 coc
                                                                                               
                                                                                               
17 000      25 000                  TRADE                176 coc       266 coc        28 coc



8 547 coc    7562 coc                   TOTAL               50 639 coc   50 545 coc     873 coc
                                                                                               
47 coc                                CORP CREDITS            (306) coc
                                                                                               
8 555 coc                                                   551 268 coc