THE TOBACCO INSTITUTE
7757
007757 06/29/93 *******43.46

Forty Three and 46/100 US Dollars

MOTOROLA, INC.
P.O. BOX 75127
CHICAGO, IL 60675

*007757* *005400030* *1240824975*

02096 06/29/93 007757

VENDOR NUMBER CHECK DATE CHECK NUMBER



INVOICE DATE INVOICE NO. DESCRIPTION INVOICE AMOUNT NET AMOUNT
06/23/93 1148477 $43.46 $43.46




02096 MOTOROLA, INC. 7757 $43.46

INVOICE DATE INVOICE NO. DESCRIPTION CHECK DATE AMOUNT
06/23/93 1148477  06/29/93 S 43.46



TIL 001973

*THE TOBACCO INSTITUTE INC.*