THE TOBACCO INSTITUTE

181/2 STREET, NORTHWEST
WASHINGTON, DC 20006

PAY IN DOLLARS
Two Thousand Five Hundred Fifty Seven and no/100 US Dollars

NORMAN, WALTER

*002299* *05400030* *12=08219752*

DETACH BEFORE DEPOSITING. NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
18 1/2 STREET, NORTHWEST
WASHINGTON, DC 20006

00107 NORMAN, WALTER 2299 $2,557.00

INVOICE DATE INVOICE NO DESCRIPTION INVOICE AMOUNT NET AMOUNT
12/08/92 113092 $2,557.00 $2,557.00

00107 NORMAN, WALTER 2299 $2,557.00
INVOICE DATE INVOICE NO DESCRIPTION CHECK DATE AMOUNT
12/08/92 113092 $ 2,557.00

THE TOBACCO INSTITUTE, INC.

TIL 0000340