Suite 500 410 West End Ave Nashville TN Phone (615) 399-8881 Telecopy No (615) 299-5586

NO

REUBEN M. SMITH ASSOCIATES, INC.
ADVERTISING PUBLIC RELATIONS

PUBLIC

JUN 2 1 1993

Ms. Carol Hyncai
Tobacco Institute
1875 I Street
Suite 800
Washington, D.C. 20006

June 15, 1993   TI205

STATEMENT FOR:

COLOR COMPS - TOBACCO INSTITUTE ADS

150 11" Color Comps  $ 142.50
Photocopies/Laser Prints    1.95

TOTAL $ 144.45



APPROVED FOR PAYMENT
BY_ C Hyncai
BY_
BY_ 1308-6776
A/C_1308-6776
DATE 6/21/93


TIIL 003145