THE NATIONAL BANK
1-2
WASHINGTON, D.C.
308753
THE TOBACCO INSTITUTE
CHECK NO. CHECK DATE AMOUNT
1875 I STREET, NORTHWEST
WASHINGTON, DC 20006
088753 11/11/92 $ *****53.11

PAY IN DOLLARS
TO THE ORDER OF
PAXON COMPANY, INC.
P.O. BOX 95353
CHICAGO IL 60695
NON-NEGOTIABLE
#088753 #05400030# 12M0826952#

DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
VENDOR NUMBER
11/11/92 CHECK DATE
088753
1875 I STREET, NORTHWEST
WASHINGTON, DC 20006
PAXON COMPANY, INC.

SERIAL DATE DOCUMENT NO P.O. NUMBER REFERENCE NO DOCUMENT AMOUNT DISCOUNT NET AMOUNT
11/11/92 087074 LTXICH38704 1.50 - .15-
11/11/92 087074 LTXICH38703 1.50 54.57 51.67
11/11/92 087074 1301-4381-0809 54.67

33.17
THIL 0000158
THE TOBACCO INSTITUTE, INC.