DATE 07/19/96
REPORT PERIOD ENDING 06/30/96
FOR MONTH OF: June

LORILLARD TOBACCO COMPANY
VPR DIVISION SUMMARY REPORT
REGION: 05 - DIVISION: 518

PAGE: 1
FSMC REPORT: 1002



TYPE
4 7999-73 X 100
4 7999-73 X 100
4 7999-73 X 100
4 7999-73 X 100
4 7999-73 X 100
4 7999-73 X 100
4 7999-73 X 100
4 7999-73 X 100
4 7999-73 X 100
TOTAL

DOLLARS SHUNT
TOTAL
287.20
287.20
287.20
287.20
287.20
287.20
287.20
287.20
287.20
10093.60

CASE SHUNT INCLUDING 4 OZ. MOIST TRAITS
TOTAL CASE SHUNT
DOLLARS INC.
4503025
EXCEPTIONS
INVOICE #
4503025
AMOUNT
45.00
237.00



Red. Error - No Promo#
Discussed with Lanthano
7-15-96
SL

SIGNATURE
Cailine 
LORILLARD TOBACCO COMPANY
NEW YORK, NY 10016
AUTHORIZED SIGNATURE
DATE
7/24/96
$
40.00
APPROVED
$
40.00
NOT GOOD FOR MORE THAN $250.00

AMOUNT OF DRAFT
(NOT TO EXCEED $750.00)
$ 40.00



AUTHORIZED SIGNATURE
DATE
AUTHORIZATION
DM COPY
1079710
606796