DATE: 11/17/96
REPORT PERIOD ENDING 10/31/96
FOR MONTH OF: October

PAGE: 1
FSMC REPORT: 100%

LORILLARD TOBACCO COMPANY
VPR DIVISION SUMMARY REPORT
REGION: 05 - DIVISION: 518

DOLLARS TOTAL
SALES
4 BUSINESS DAYS
4 AVERAGE SALES $26.93
1 BEST DAY SALES $47.18
1 WORST DAY SALES $12.88
2 WEEKLY SALES $23.18
3 MONTHLY SALES $205.50
4 YEAR-TO-DATE SALES $2,055.00

SALES HISTORY & TRENDS
SALES
4 BUSINESS DAYS
4 AVERAGE SALES $26.93
1 BEST DAY SALES $47.18
1 WORST DAY SALES $12.88
2 WEEKLY SALES $23.18
3 MONTHLY SALES $205.50
4 YEAR-TO-DATE SALES $2,055.00

DESCRIPTION
SALESMAN OTHER MEAS OF PERFORMANCE
SALES
4 BUSINESS DAYS
4 AVERAGE SALES $26.93
1 BEST DAY SALES $47.18
1 WORST DAY SALES $12.88
2 WEEKLY SALES $23.18
3 MONTHLY SALES $205.50
4 YEAR-TO-DATE SALES $2,055.00

Lybeck, Robert Sales 6974 Total Sales 6974
Comments:

TOTAL DOLLARS
SALES TOTAL $2,055.00
SALES AVERAGE $26.93
SALES BEST DAY $47.18
SALES WORST DAY $12.88
SALES WEEKLY $23.18
SALES MONTHLY $205.50
TOTAL SALES PERFORMANCE % 100%

FEDERAL TAX AMOUNT: $
STATE TAX AMOUNT: $
LOCAL TAX AMOUNT: $
TOTAL TAX AMOUNT: $

TOTAL PAID OUT: $
TOTAL DUE: $

9617930



FILE COPY