year End Summary

Prepared By Date
Approved By
Holland A. Hillegaard of Allen Street 9/27/90
Analysis of Brilliant Auction! Center 1982
Account # 4111-9570

Expenses 736.96 Balance f $59,918.00
Includes Nov. to date Balance f $27,086.00
Custodian Salary John Mark Cecil Tom Otis James
Service Assoc.
Month 1/90 2/90 3/90
Year-to-Date 15476.50 15867.11 1/90 $75.91
Bonusman
Month 270.00 195.00 19573.00
Year-to-Date 270.00 465.00 58119.16 2811.0500 51582.76
(Lausen) 47607.16 2811.0500 36411.00

Clausen
Month 1/90 2/90
Year-to-Date 270.00 270.00
Letter Carriers
Month 2/90 2/90
Year-to-Date 28635.00 28635.00

Microfilm Assoc.
Month 1/90 2/90
Year-to-Date 51715.00 51715.00

Month 1/90 1/90
Year-to-Date 36411.00 36411.00

Misc. Vendors
Month 1/90 1/90
Year-to-Date 28635.00 28635.00

Under Co. Agcy.
Month 1/90 2/90
Year-to-Date 270.00 270.00

Printing & Mailing
Month 1/90 2/90 3/90
Year-to-Date 58119.16 58119.16 58119.16

9563216