THE TOBACCO INSTITUTE

1475 I STREET NORTHWEST
WASHINGTON DC 20006

PAY IN DOLLARS

TO THE ORDER OF

OKLAHOMA PRESS CLIPPING
BUREAU
1601 NORTH LINCOLN BLVD.
OKLAHOMA CITY OK 73105

072639 NATIONAL
BANK
WASHINGTON D.C.
153
340

072639 06/14/90 $ 55.10

*****************FIFTY-SIX AND .010/100*****************

#072639 #05400030#: 12408219752#

NON-NEGOTIABLE

DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1475 I STREET NORTHWEST
WASHINGTON DC 20006

000206 06/14/90 072639
VENDOR NUMBER CHECK DATE CHECK NUMBER

OKLAHOMA PRESS CLIPPING

DOCUMENT DATE DOCUMENT NO. P.O. NUMBER REFERENCE NO. DOCUMENT AMOUNT DISCOUNT NET AMOUNT
05/31/90 HAR 90 1480-5401-0000 262630 56.10 56.10 56.10

56.10
56.10

CONFIDENTIAL:
TOBACCO LITIGATION

THE TOBACCO INSTITUTE INC. TIOK 0003699