Oklahoma P.ss Service, Inc.

3801 NORTH LINCOLN (405) 232-6431 Oklahoma City, Oklahoma 73105
Oklahoma Press Service, Inc.
3801 NORTH LINCOLN (405) 232-6431 Oklahoma City, Oklahoma 73105

DESCRIPTION AMOUNT
BALANCE FORWARD 77.10
READING CHARGE 30.00
IN-STATE CLIPS 26.40
PAYMENT 77.10

JAN 13 1983
TOBACCO INSTITUTE
ATTN: TERRY FRAKES
12600 W. COLFAX A-220
LAKEWOOD, COLORADO 80215
6/140 ACCT 3400
STATEMENT REPRESENTING OKLAHOMA WEEKLY AND DAILY NEWSPAPERS

AMOUNT DUE
77.10
30.00
26.40
77.10

TO INSURE PROPER CREDI PLEASE RETURN THIS STUB WIT YOUR PAYMENT.

CONFIDENTIAL:
TOBACCO LITIGATION

TICK 0003859