THE TOBACCO INSTITUTE

1831 STREET NORTHWEST
WASHINGTON DC 20006

PAY IN DOLLARS

TO THE ORDER OF

MALANA SOLOMON

#06 26 50# 1:054:0000 30K 12M-08219752#
DETACH BEFORE DEPOSITING. NO OTHER RECEIPT REQUIRED.

THE TOBACCO INSTITUTE

1831 STREET NORTHWEST
WASHINGTON DC 20006

DOCUMENT DATE DOCUMENT NO PO NUMBER REFERENCE NO DOCUMENT AMOUNT DISCOUNT NET AMOUNT
05/08/89HI P.C.  EMICH12689 200.00
1401-7710-H199 200.00

200.00



THE TOBACCO INSTITUTE INC.
TCAL0349620



062650 THE REGES NATIONAL BANK
WASHINGTON DC
CHECK NO CHECK DATE AMOUNT
062650 05/16/89 $ ****200.00

****************TWO HUNDRED AND 00/100****************
W. A. Adams