1997 Tobacco Excise Tax Treats

Serious Threat Potential Threat Pending Governor Approval
(Greater than 50% chance of passage) (Less than 50% chance of passage)

States Affected Amount States Affected Amount States Affected Amount
Alabama 12¢ .50(3) Florida 30¢ .50(3) Utah 25¢ .75(9)
Alaska 12¢ .50(3) Georgia 30¢ .50(3) Vermont 12¢ .50(3)
Arizona 12¢ .50(3) Idaho 18¢ .50(3) Washington 12¢ .50(3)
Arkansas 12¢ .50(3) Illinois 35¢-55¢ (16) West Virginia 12¢ .50(3)
California 12¢ .50(3) Indiana 50¢-75¢ (16) Wisconsin 5¢-10¢ (4)
Colorado 12¢ .50(3) Iowa 5¢-10¢ (4)
Connecticut 12¢ .50(3) Kansas 5¢-10¢ (4)
Delaware 12¢ .50(3) Kentucky 35¢-55¢ (16)
Hawaii 12¢ .50(3) Louisiana 35¢-55¢ (16)
Illinois 50¢-75¢ (16) Maine 12¢ .50(3)
Indiana 50¢-75¢ (16) Maryland 5¢-10¢ (4)
Minnesota 10¢-20¢ (8) Massachusetts 5¢-10¢ (4)
Montana 5¢-10¢ (4) Michigan 35¢-55¢ (16)
New Hampshire 5¢-20¢ (8) Mississippi 5¢-10¢ (4)
New Jersey 5¢-20¢ (8) Missouri 35¢-55¢ (16)
New Mexico 5¢-10¢ (4) Nebraska 5¢-10¢ (4)
Ohio 12¢ .50(3) Nevada 5¢-10¢ (4)
Oklahoma 12¢ .50(3) New Jersey 5¢-20¢ (8)
Oregon 12¢ .50(3) North Dakota 2¢ (2)
Pennsylvania 12¢ .50(3) New York 5¢-20¢ (8)
Rhode Island 12¢ .50(3) Ohio 12¢ .50(3)
South Carolina 12¢ .50(3) South Dakota 12¢ .50(3)
Tennessee 12¢ .50(3) Texas 35¢-55¢ (16)
Texas 35¢-55¢ (16) Wyoming 25¢ .75(9)

*Governor’s Proposal

Special Session
Potential Threat
(Less than 50% chance of passage)

States Affected Amount
Wyoming 25¢ .75(9)

*Governor's Proposal

March 4, 1997

TCAL0437428



*Governor’s Proposal