THE TOBACCO INSTITUTE
CASH REPORT
January 1, 2001 Close February 16, 2001

CURRENT PERIOD
YEAR TO DATE
2001 2001
BEGINNING CASH BALANCE 90,892 90,892
REVENUE
Membership Dues - TI 500 500
Transfer from Covington & Burling EA for TI account 44 44
Interest Income/ (fees) 544 544
TOTAL REVENUE 544 544
TOTAL CASH AVAILABLE 91,436 91,436
EXPENDITURES
Staff Compensation 451 451
Travel, Meetings & Conferences 5,149 5,149
Employee Benefits 1,639 1,639
Office Expense 14,884 14,884
Legal Fees 68,452 68,452
Professional Fees & Admin. Services 68,452 68,452
TOTAL OPERATING EXPENDITURES 91,041 91,041
ENDING CASH BALANCE 395 395

Page 1 2/2001
The Tobacco Institute



TI1481-2244