Account #7500 - Support to Tobacco and Other Organizations Attachment #3

STATE 1993 1995
AMOUNT PROPOSED

TOBACCO WHOLESALE ASSOC.
ARKANSAS 5,000 3,000
CALIFORNIA 40,000 30,000
COLORADO 10,000 5,000
FLORIDA 10,000 5,000
ILLINOIS 40,000 25,000
INDIANA 5,000 3,000
IOWA 5,000 3,000
KANSAS 5,000 3,000
KENTUCKY 5,000 3,000
LOUISIANA 5,000 5,000
MAINE 5,000 0
MICHIGAN 10,000 15,000
MINNESOTA 15,000 25,000
MISSISSIPPI 5,000 0
MONTANA 5,000 3,000
NEBRASKA 5,000 0
NEVADA 5,000 1,000
NEW ENGLAND 20,000 15,000
NEW MEXICO 5,000 3,000
NEW YORK 15,000 0
NORTH DAKOTA 5,000 2,500
OHIO 12,500 6,000
OKLAHOMA 5,000 0
PENNSYLVANIA 15,000 10,000
SOUTH DAKOTA 5,000 3,000
TEXAS 10,000 5,000
VIRGINIA 20,000 15,000
WASHINGTON 15,000 10,000
WEST VIRGINIA 10,000 10,000
WISCONSIN 10,000 10,000
WYOMING 5,000 20,000
CONTINGENCY 6,000 5,000

OTHER ORGANIZATIONS
ALEC - Support 0 10,000
NCSL - Support 0 10,000
NCSL Regional
ALEC Natl & Meeting Attendance/Expenses 10,000 0
NCSL Annual Meeting Attendance/Expenses 5,000 0
TOTAL 321,000 320,600

Page 1 7/22/94
Tl1649-0612