Period 12
TOBACCO INSTITUTE
By: LMC 12/31/92
10:17am GL Transaction Detail Page 1
Date Ref # Description Jnl # User:Bye Credit
Account #
12/21/92 200 14TH I P. MORRIS, PUBLICATION REIMB 200 LMC;800 GL $1,260.00
150952010000
REPRO PRINTING & DRAFTING $2,280.00
150952010000
POSTAGE $61.59
100101010000
CASH - RIGGS NATIONAL BANK $3,601.59

12/21/92 200 14TH 2 XEROX CORP., MAINT. CREDIT 200 LMC;800 GL $2,385.79
101514000000
5065 OCC-02-01052 XEROX FEDL
100101010000
CASH - RIGGS NATIONAL BANK $2,385.79

12/21/92 200 14TH 3 RLR, PUBLICATION REIMB 12/2 200 LMC;800 GL $997.76
150952010000
REPRO PRINTING & DRAFTING
100101010000
CASH - RIGGS NATIONAL BANK $997.76

1/92 200 14TH 4 D’ERRICO, CLOSING COST REFUND 200 LMC;800 GL $300.00
145101010000
REIMBURSEMENT
100101010000
CASH - RIGGS NATIONAL BANK $300.00

12/21/92 200 14TH 5 US POST OFFICE METER REIMB. 200 LMC;800 GL $58.69
100101010000
POSTAGE
100101010000
CASH - RIGGS NATIONAL BANK $58.69

12/21/92 200 14TH 6 TICE REGISTRATION REFUND 200 LMC;800 GL $51.09
TRAVEL
100101010000
CASH - RIGGS NATIONAL BANK $51.09

1/92 200 14TH 7 HBN, BENNETT, COY, OFFICE REIMB. 200 LMC;800 GL $10.76
150952010000
TELEPHONE
100101010000
CASH - RIGGS NATIONAL BANK $10.76

1/92 200 14TH 8 D.E.P., COY, PAY ADV 200 LMC;800 GL $1,500.00
150952010000
TELEPHONE
100101010000
CASH - RIGGS NATIONAL BANK $1,500.00

1/92 200 14TH 9 TRAVEL ADVANCE PAY RETURN 200 LMC;800 GL $1,500.00
150952010000
TRAVEL
100101010000
CASH - RIGGS NATIONAL BANK $1,500.00