NationsBank

P nk Statement

NATIONSBANK OF D.C., N.A.
1801 K STREET N.W.
WASHINGTON, D.C. 20006

(202/021/055) PAGE 1
BUSINESS INTEREST CHECKING

0-30-04937 LAST STATEMENT DATE 11-30-93
THIS STATEMENT DATE 12-31-93

THE TOBACCO INSTITUTE
1875 I ST NW STE 800
WASHINGTON DC 20006

ENCLOSURES 3

PLEASE NOTE THAT WE WILL SEND YOU A FORM 1099 IF YOU EARNED
$1,000 OR MORE IN INTEREST ANNUALLY ON ANY ACCOUNT IN 1993.
WE WILL BEGIN SENDING THESE FORMS OUT IN JANUARY.

DATE DEPOSITS --CHECKS/CHGS-- BUS INTEREST CKG  0-30-04937 - REFERENCE NO.
12-03 10,763.85 CHECK 132 3317780
12-09 4,618.43 CHECK 133 3150717
12-11 10,595.62 CHECK 134 32056725

12-31 85.29 INTEREST FOR 31 DAYS EFF RATE .21%
AVG DAILY INVESTABLE BAL 45,440

8.07 F.D.I.C ASSESSMENT
10.45 SERVICE CHARGES
0 DEPOS. 0 DEP. ITEMS
(19.52) TOTAL CREDITS
21.79% 41 TOTAL DEBITS

DAILY BALANCES (AVERAGE BALANCE 50,490 )
11-30 57,909.74 12-03 47,850.27 12-09 46,998.62 12-31 66,968.62
12-09 58,795.89 12-11 46,931.85

BEGINNING BALANCE 68,769.74 ENDING BALANCE 66,968.62

FEDERAL TAX NUMBER 13-4689078
INTEREST FOR 1993 TO BE REPORTED TO THE INTERNAL REVENUE SERVICE FOR THIS
ACCOUNT IS $1,1507.14.

CUSTOMER SERVICE 1-800-222-2121 DIRECTORY ASSISTANCE
1-800-222-6691 TTY/TDD 1-800-832-5484
PLEASE CALL US IF YOU HAVE ANY QUESTIONS.

ACCOUNT NO. XXXXXXXXXXXXXXXX-7601 ACCOUNT NAME THE TOBACCO INSTITUTE
ADDRESS XXXXXXXXXXXXXXXX 1875 I ST NW STE 800 WASHINGTON DC 20006
PHONE (202) 628-4593  (MAIL RETURNS TO: P.O. BOX 28800, ARLINGTON VA 22201)

188-015-0477