The Tobacco Institute

Computation of First Quarter 2000
Product Liability Litigation Dues Assessment

First Quarter 2000 Product Liability Litigation $1,950,000
Cash Requirements

Company -1998 Initial Annual Dues- First Quarter
Amount Percentage Product
Liability Litigation
Dues Assessment*

Philip Morris $960,991 50.422% $984,399

R. J. Reynolds 472,945 24.844 481,458

Brown & Williamson 303,415 15.939 310,811

Lorillard 166,288 8.735 170,342

TOTALS $1,903,639 100.000% $1,950,000

*Allocation based on 1998 initial annual dues.

REMITTANCE INFORMATION

Payment by Wire Transfer Payment by Check
Riggs National Bank The Tobacco Institute
800 17th Street, N.W. 1200 19th Street, N.W.
Washington, D.C. 20006 Suite 300
Washington, D.C. 20036-2422
ABA # 054-090030
Account # 12-08219752

Tl1747-1486