THE TOBACCO INSTITUTE
SOURCE OF FUNDS STATEMENT
1994 ACTUAL
(INCLUDING INITIATIVES OF $12,509,899 and Donations Amounts to HP, 325, 327)

Payments From Member Companies

Philip Morris	$735,660	$14,486,228	$15,221,888	47.667%
R.J. Reynolds	554,655	8,795,141	9,349,796	29.587%
Rothland	115,643	$281,157	396,800	7.863%
Brown & Williamson	115,643	2,358,467	2,474,110	6.181%
U.S. Tobacco	53,463	53,463	0.004%
Liggett Group	39,000	39,000	0.004%
Richardson	35,239	35,239	0.011%
Pillsen Cigar	27,874	27,874	0.009%
Connwood	15,000	15,000	0.047%
Consolidated Cigar	10,000	10,000	0.031%
Culturi/General Cigar	9,612	9,612	0.023%
Heine	9,612	9,612	0.023%
Tobacco Exports/Lane Ltd.	3,696	3,696	0.007%
Midland	2,384	2,384	0.004%
Total Payments From Members	$1,686,540	$27,463,623	$29,150,163	90.493%

Contributions from Non-members	$ 340,623	2,046,830	2,387,453	4.612%
Interest Income	$ 340,623	$ 340,623	0.105%
Total	$2,067,163	$30,000,000	$32,067,163	100.000%

Prepared:	09/27/95



T1312-9047