08/19/99



The Tobacco Institute, Inc.
Balance Sheet
As of May 31 1999

May 31 '99




ASSETS
Current Assets
Checking/Savings
0101 - Cash - Riggs National Bank
0201 - Petty Cash- Wash DC
0202 - Petty Cash - VA
Total Checking/Savings
Total Current Assets



447,721.31
1,522.00
890.00
447,721.31
447,721.31





TOTAL ASSETS
447,721.31




LIABILITIES & EQUITY
Liabilities
Current Liabilities
Other Current Liabilities
1513 - Employee 401K Contribution

Total Other Current Liabilities



2,070.70
2,070.70





Total Current Liabilities
2,070.70




Equity
1901 - Fund Balance
Net Income
Total Equity



766,230.47
1,218,022.40
447,752.01





TOTAL LIABILITIES & EQUITY
447,721.31




TIEN 0000116
Page 1