Advertising Age, August 29, 1966

45

Copyright, 1966, by Advertising Age. Quotation or reproduction in whole or in part without written permission is expressly prohibited.

In Measured Media Only, Grouped by Industries

Cars—	Beer—
General Motors Corp.	$14,827,332	31.2	1.91	14	46	572	5.1	44	Anheuser-Busch Inc.	16,504,985 185 31.2	31.2	21	1.7
Ford Motor Co.	11,473,483	25.2	1.57	13	33	3.6	30	Ballantine Brewing Co.	11,295,441 137 20.7	20.4	21
Chrysler Corp.	7,273,382	16.2	1.42	10	23	2.0	19	Rheingold Brewing Co.	11,255,000 134 20.7	20.4	21
American Motors Corp.	1,863,939	4.1	0.83	3	6	0.1	3	Miller Brewing Co.	10,500,000 126 18.6	18.3	17
Volkswagen of America	11,431,324	43.9	1.57	12	—	0.3	1	100 Pabst Brewing Co.	9,181,475 91 17.7	18.2	16

Food—	Oil—
General Foods Corp.	$8,811,085	4.5	41.2	41	67	8.3	8	45 Standard Oil Co. of Indiana	19,899,505 97 18.2	21.4	31.2	29	3.30
Kraft Foods Inc.	12,146,786	8.1	47.0	41	63	10.1	11	SS Standard Oil Co.	15,792,321 58.5	20.2	23.1	33	3.30
General Dairy Products	39,874,893	3.6	41.2	41	63	8.3	8	61 Gulf Oil Co.	10,979,541 34.9	18.1	21.4	31	7.4
Kellogg Co.	10,474,288	3.6	41.2	41	63	8.3	8	74 Texaco Inc.	10,595,588 31.1	18.1	21.4	31	7.4
Standard Brands Inc.	1,874,393	1.6	41.2	41	63	8.3	8	77 Humble Oil Co.	9,500,000 29.1	18.1	21.4	31	7.4
Corn Products Co.	1,874,393	1.6	41.2	41	63	8.3	8
Libby, McNeil & Libby	1,874,393	1.6	41.2	41	63	8.3	8
Bristol-Myers Co.	1,874,393	1.6	41.2	41	63	8.3	8

Soft Drinks—
Coca-Cola Export Corp.	$5,000,000 13.1	13.1	13	13	1.3	1	79 Canada Dry Corp.	4,233,643 13.1	13.1	13	13	1.3	1
Pepsi-Cola Co.	8,500,000 13.1	13.1	13	13	1.3	1	80 Royal Crown Corp.	2,964,733 13.1	13.1	13	13	1.3	1
Seven-Up Co.	1,500,000 13.1	13.1	13	13	1.3	1

Jewelry—	Tobacco—
Bulova Watch Co.	$2,964,733	1.8	1.8	1	1	0.1	1	45 Philip Morris Inc.	$23,674,388 16.2	16.2	16	16	1.6	1
Benrus Watch Co.	1,874,393	1.8	1.8	1	1	0.1	1	46 U.S. Tobacco Co.	15,792,321 16.2	16.2	16	16	1.6	1
Timex Corp.	1,874,393	1.8	1.8	1	1	0.1	1

Department Stores—	Chemicals—
Neiman-Marcus Co.	$1,874,393	1.6	1.6	1	1	0.1	1	42 Dow Chemical Co.	$15,792,321 16.2	16.2	16	16	1.6	1
Macy’s New York	1,874,393	1.6	1.6	1	1	0.1	1	43 Union Carbide Corp.	15,792,321 16.2	16.2	16	16	1.6	1
Gimbels	1,874,393	1.6	1.6	1	1	0.1	1

Furniture—	Drugs—
Sears Roebuck & Co.	$15,792,321 16.2	16.2	16	16	1.6	1	48 Merck & Co.	$11,295,441 16.2	16.2	16	16	1.6	1
Furniture Brands Inc.	1,874,393	1.6	1.6	1	1	0.1	1	49 Bristol-Myers Co.	11,295,441 16.2	16.2	16	16	1.6	1
La-Z-Boy Inc.	1,874,393	1.6	1.6	1	1	0.1	1

Sporting Goods—	Electrical Equipment—
Slazenger Co.	$1,874,393	1.6	1.6	1	1	0.1	1	50 General Electric Co.	$15,792,321 16.2	16.2	16	16	1.6	1
Wilson & Co.	1,874,393	1.6	1.6	1	1	0.1	1	51 Westinghouse Electric Corp.	15,792,321 16.2	16.2	16	16	1.6	1
Spalding & Co.	1,874,393	1.6	1.6	1	1	0.1	1

Household Appliances—	Coal—
General Electric Co.	$15,792,321 16.2	16.2	16	16	1.6	1	52 Consolidation Coal Co.	$1,874,393	1.6	1.6	1	1	0.1	1
B