THE TOBACCO INSTITUTE
180S STREET NORTHWEST
WASHINGTON, DC 20006
30564
11/11/97
$1,500.00
PAYMENT OF
One Thousand Five Hundred and no/100 Dollars

SENATE DEMOCRATIC CAMPAIGN
COMMITTEE

#030564 005400030: 2*00824975*
THE TOBACCO INSTITUTE
180S STREET NORTHWEST
WASHINGTON, DC 20006
03157
VENDOR NUMBER CHECK DATE 030564
INVOICE DATE INVOICE NO.
11/11/97 84-97
DESCRIPTION
1401-7710-MOL STATE CAMPAIGN CONTRIBUTIONS
INVOICE AMOUNT
$2,500.00
$1,500.00
Confidential Missouri Tobacco
Litigation Case No. 972-1465

TIMO 0005203