AMERICAN CANCER SOCIETY, INC., NATIONAL HEADQUARTERS &
CHARTERED DIVISIONS COMBINED STATEMENT OF SUPPORT,
REVENUE & EXPENSES & CHANGES IN FUND BALANCES FOR THE
YEAR ENDED AUGUST 31, 1981 WITH COMPARATIVE TOTALS FOR 1980

                                  Current Funds            Land &
                                                      Equipment
                                    Donor        Funds
SUPPORT FROM THE PUBLIC:
Received directly including bequests of
$46,752,000; and contributions of
$13,116,715 (net of expenses of
$840,088)
Contributions from federated fund-rais-
ing organizations (net of reported
expenses estimated at $1,112,000)
Total support from the public (Exhibit I)

OTHER SUPPORT AND REVENUE:
Investment income—
Realized gains on investments
Interest and dividends
Rental income
Other income including $427,970 from gov-
ernment agencies
Total support and revenue

EXPENSES:
Program services—
Research—support of basic scientific studies,
clinical investigations
Patient aid programs and public serv-
ice activities
Community programs—prevention, detection,
and treatment education
Administrative expenses
Management and general
Fund raising
Net assets released from restricted funds
Total expenses

CHANGES IN FUND BALANCES:
Increase (decrease) in unrestricted fund bal-
ances
Increase (decrease) in temporarily restricted
fund balances
Increase (decrease) in permanently restricted
fund balances
Total increase (decrease) in fund balances

FUND BALANCES, AUGUST 31:
Unrestricted
Temporarily restricted
Permanently restricted
Total fund balances, August 31

                                  1981          1980
                                   %           %
$138,694,699 $12,948,494 $ 220,981 $ 14,456 $151,879,020  $139,366,371
18,503,260   65,313          18,568,573    15,524,771
157,197,959 12,974,807  220,981  14,456 170,408,203   154,891,142

28,457,283    790,246       (39,877)  29,207,652     24,791,896
213,495   439,608      100,344    753,447        1,071,129
185,666,737 14,204,661  321,325 (25,421) 200,966,302   180,554,157

33,081,363    3,581,085       (1,333)  $ 36,561,115 $33,698,785
24,498,338   1,850,911      26,349,249    20,943,418
5,778,583     33,881       5,812,464    5,583,638
28,457,283   790,246      (39,877)  29,207,652     24,791,896
213,495    439,608       100,344    753,447        1,071,129
$ 61,831,898 $ 6,866,445  (41,210) $ 68,657,133   $ 64,097,844

(1,325,000)
(1,325,000)
$ (2,650,000)  ($1,325,000)

$ 63,156,900 $ 6,866,445   (41,210) $ 69,978,135    $ 64,097,844
$ 33,081,363  $ 3,581,085      (1,333)   $ 36,561,115 $33,698,785
$ 28,457,283    $ 790,246       (39,877)  $ 29,207,652   $ 24,791,896
$ 124,695,646 $ 14,204,661    $ 220,981  $ 14,456 $143,135,738   $122,588,525

STATEMENT OF FUNCTIONAL EXPENSES
(See Exhibit II)

CONTINGENCIES (Note 1)

REPORT OF INDEPENDENT CERTIFIERS (See Page 10)



