THE RIGGS NATIONAL BANK
RIGGS WHITE
15-2 W/49
640
THE TOBACCO INSTITUTE
CHECK NO. CHECK DATE AMOUNT
1875 I STREET NORTHWEST
WASHINGTON, DC 20006
034568 Sep. 22, 1986 *******300.00*

PAY
*THREE HUNDRED AND 00/100 DOLLARS*

TO THE ORDER OF
COMMITTEE TO RE-ELECT MAX BENITZ



#034568 #05400030: 12-08219752
DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED
034568

THE TOBACCO INSTITUTE
$204603
9-22-86
1875 I STREET NORTHWEST
VENDOR NUMBER CHECK DATE CHECK NUMBER
WASHINGTON, DC 20006
INVOICE DATE INVOICE NUMBER MEMO INFORMATION ENTRY NUMBER AMOUNT
9-09-86 WA P.C. 35961 300.00



300.00




CCEN ACCT Amount
1401 7410 300.00

TNWL 0018842
THE TOBACCO INSTITUTE, INC