THE TOBACCO INSTITUTE
1615 STREET NORTHWEST
WASHINGTON DC 20006
526
CHECK NO.
000526
10/20/92
$300.00

PAY IN DOLLARS
Three Hundred and no/100 Dollar

MARSHALL PARS CAMPAIGN
COMMITTEE

Mluue

*000526* *405400030* 12MOB219752*
DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1615 STREET NORTHWEST
WASHINGTON DC 20006
00311
VENDOR NUMBER
CHECK DATE
10/20/92
000526
CHECK NUMBER

INVOICE DATE INVOICE NO. DESCRIPTION INVOICE AMOUNT
10/20/92 WA PC $300.00 $300.00



TNWL 0024817