– SEP-26-94 WED 8:10 –

Department of Social and Health Services
Alcohol and Substance Abuse

Expenditure History
General Fund - State

Object
C-07
C-08
C-09
C-10
C-11
C-12
C-13
C-14
C-15
C-16
C-17
C-18
C-19

Group Managed Service
$14,357
$1,532
$10,267
$1,240
$1,390
$1,532
$1,240
$1,390
$1,532
$1,240
$1,390
$1,532
$1,240
$1,390

Operation and Support Services
$17,863
$1,916
$12,267
$1,410
$1,560
$1,916
$1,410
$1,560
$1,916
$1,410
$1,560
$1,916
$1,410
$1,560

Agency Services
$2,378
$268
$2,037
$230
$256
$268
$230
$256
$268
$230
$256
$268
$230
$256

Administration
$1,940
$217
$1,697
$190
$211
$217
$190
$211
$217
$190
$211
$217
$190
$211

TOTAL
$36,538
$4,033
$26,271
$2,870
$3,117
$4,033
$2,870
$3,117
$4,033
$2,870
$3,117
$4,033
$2,870
$3,117

Worksheet History

AOD/SA – Detoxification Treatment
* # of Clients

AOD/SA – Client Services
* # of Clients

AOD/SA – Assessment
* # of Assessments

AOD/SA - Pre-Treatment (Adults & Youth) *
* # of Cases

TNWL 0003122

N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
.05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05 .05
48 48 48 48 48 48 48 48 48 48 48 48 48 48
24 24 24 24 24 24 24 24 24 24 24 24 24 24
1,097 1,097 1,097 1,097 1,097 1,097 1,097 1,097 1,097 1,097 1,097 1,097 1,097 1,097
.53 .53 .53 .53 .53 .53 .53 .53 .53 .53 .53 .53 .53 .53
36 36 36 36 36 36 36 36 36 36 36 36 36 36

The Alcohol and Drug Treatment Services and Support (AODTS) program provides a wide range of services.
These include detoxification, assessment, treatment and relapse prevention services to individuals with alcohol or drug dependency.
DSHS Alcohol & Substance Abuse Program Office.
State of Washington – DSHS Alcohol & Substance Abuse Program Office.



P. 02