048299 THE RIGGS NATIONAL BANK
15-3 WBA
WASHINGTON, D.C.
THE TOBACCO INSTITUTE
CHECK NO. CHECK DATE AMOUNT
1815 STREET NORTHWEST
WASHINGTON, DC 20006
048299 11/12/87 $****200.00

TO THE ORDER OF
PAY IN DOLLARS ***TWO HUNDRED AND 00/100***

COMMITTEE TO RE-ELECT
BILL DAY

Smilway

*046299# 1054000030: 12=08219952*
*DETACH HERE DEPOSITING NO OTHER RECEIPT REQUIRED*

THE TOBACCO INSTITUTE
VENDOR NUMBER
001446 11/12/87 048299
1815 STREET NORTHWEST
WASHINGTON, DC 20006
COMMITTEE TO RE-ELECT

DOCUMENT DATE DOCUMENT NO. PO NUMBER REFERENCE NO. DOCUMENT AMOUNT DISCOUNT NET AMOUNT
10/27/8MA. P.C. 14017710 LMCBU3566 200.00
200.00

200.00 200.00

THE TOBACCO INSTITUTE, INC. TNWL 0021913