THE NATIONAL BANK
WASHINGTON DC
1-2
340

THE TOBACCO INSTITUTE
24553
1875 I STREET NORTHWEST CHECK NO. 024553
WASHINGTON, DC 20006
CHECK DATE
09/11/96
AMOUNT
$---250.00

PAY IN DOLLARS

TO THE ORDER OF
Two Hundred Fifty and no/100 Dollars

CHEF TO RE-ELECT VALORIA
LOVELAND

Mhancue

#024553* 005400030: *2*08219752*

DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
13153
1875 I STREET NORTHWEST VENDOR NUMBER
WASHINGTON DC 20006
CHECK DATE CHECK NUMBER
09/11/96 G24553

INVOICE DATE INVOICE NO. DESCRIPTION
09/06/96 WA PC
1401-7710-NA01 STATE CAMPAIGN CONTRIBUTIONS
INVOKE AMOUNT NET AMOUNT
0 $250.00 $250.00
0 $250.00

TNWL 0007506