077994

THE TOBACCO INSTITUTE
077994 01/09/91
± *100.00

TO THE ORDER OF
PAY IN DOLLARS
**********ONE HUNDRED AND 00/100********

COMMITTEE TO ELECT ROB
JOHNSON

Stirling
y

#077994# 105400030: 12=0821975#

DETACH BEFORE REMITTING  VOID WHERE PROHIBITED

THE TOBACCO INSTITUTE
1600 K STREET N.W. SUITE 900
WASHINGTON D.C. 20006
007483 01/09/91 077994
VENDOR  REFERENCE NO. CHECK NUMBER
CHECK NUMBER

COMMITTEE TO ELECT ROB

DOCUMENT DATE DOCUMENT NO. P.O. NUMBER * REFERENCE NO.* DOCUMENT AMOUNT DISCOUNT NET AMOUNT
01/07/91 WA PC 1401-7710-WA50 LMICH27544 100.00  100.00

100.00 100.00

TNWL 0039061

THE TOBACCO INSTITUTE, INC.