091871 THE RIGGS NATIONAL BANK
1-2
WASHINGTON, D.C.
THE TOBACCO INSTITUTE
CHECK NO. CHECK DATE AMOUNT
1875 I STREET, NORTHWEST
WASHINGTON, DC 20006 091871 07/28/92 $ ****100.00

TO THE ORDER OF
PAY IN DOLLARS
****************ONE HUNDRED AND 00/100*****************
COMMITTEE TO RE-ELECT
GRACE COLE
W. & Irlan
Please Deposit Withlout 30 Days
*091871* *05400030* *2=00821495 2*
BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED
THE TOBACCO INSTITUTE
806730 07/28/92 091871
1875 I STREET, NORTHWEST
WASHINGTON, DC 20006 VERSION NUMBER CHECK DATE CHECK NUMBER
COMMITTEE TO RE-ELECT
DOCUMENT DATE DOCUMENT NO. PO NUMBER INVOICE AMOUNT DISCOUNT NET AMOUNT
07/28/92 MA PC LWICH41793 100.00
100.00
14P1-7710-MA58
100.00
100.00
THE TOBACCO INSTITUTE INC.
TNWL 0025510