THE TOBACCO INSTITUTE
18TH STREET NORTHWEST
WASHINGTON, DC 20006

071428 THE NATIONAL BANK
WASHINGTON, D.C.
PAGE
340

CHECK NO. CHECK DATE AMOUNT
071428 04/25/90 $ 125.00

PAY IN DOLLARS
TO THE ORDER OF
********ONE HUNDRED TWENTY-FIVE AND 00/100********

RON MEYERS CAMPAIGN FUND

John L. Sway

*071428* *005400030* *12-0826975*
DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
18TH STREET NORTHWEST
WASHINGTON, DC 20006

VENDOR NUMBER CHECK DATE CHECK NUMBER
004612 04/25/90 071428

RON MEYERS CAMPAIGN FUND

DOCUMENT DATE DOCUMENT NO. PO NUMBER REFERENCE NO. DOCUMENT AMOUNT DISCOUNT NET AMOUNT
04/25/90 WA P.C. L1CH21359 125.00
1401-7710-WA50 125.00

125.00
125.00

THE TOBACCO INSTITUTE, INC.
TNWL 0034670