055669 THE RIDGES NATIONAL BANK
WASHINGTON, D.C.
1871
CHECK NO.
055669
08/25/88
$ *100.00

THE TOBACCO INSTITUTE
1871 STREET, NORTHWEST
WASHINGTON, DC 20006

TO THE ORDER OF

ALBERT BAUER CAMPAIGN
FUND

*055669 *05400030* 12-08219752*

DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1871 STREET, NORTHWEST
WASHINGTON, DC 20006

004213 08/25/88 055669
VENDOR NUMBER EFFECTIVE DATE CHECK NUMBER

ALBERT BAUER CAMPAIGN

DOCUMENT DATE DOCUMENT NO P.O. NUMBER REFERENCE NO DOCUMENT AMOUNT DISCOUNT NET AMOUNT
08/19/88WA, P.C. 141CH07780 100.00 100.00

100.00
100.00

TNWL 0028324



THE TOBACCO INSTITUTE INC