THE RIGGS NATIONAL BANK
BRANCH OFFICE
WASHINGTON, DC
15-3
840

THE TOBACCO INSTITUTE
1875 I STREET NORTHWEST
WASHINGTON, DC 20006
CHECK NO. CHECK DATE AMOUNT
14328 Aug. 7, 1984 *******200.00

TO THE ORDER OF
PAY
*TWO HUNDRED AND 00/100 DOLLARS*

BILL RISKADDON CAMPAIGN
COMMITTEE
Amilway

#014328 #054,000 30: 12DB 219752

DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1875 I STREET NORTHWEST
WASHINGTON, DC 20006
VENDOR NUMBER CHECK DATE CHECK NUMBER
#202208 8-07-84 14328

INVOICE DATE INVOICE NUMBER MEMO INFORMATION ENTRY NUMBER AMOUNT
8-01-84 WA POLITICAL CONTRIBUTION 16229 200.00

16229
CCEN ACCT JCOS Amount
1401 7700 200.00

TNWL 000544

THE TOBACCO INSTITUTE, INC