THE TOBACCO INSTITUTE
18TH STREET NORTHWEST
WASHINGTON DC 20006

071425 THE RIDGE NATIONAL BANK
CHECK NO. CHECK DATE AMOUNT
071425 04/25/90 $ 100.00

PAY IN DOLLARS
****************ONE HUNDRED AND 00/100***************
TO THE ORDER OF

RANDY TATE CAMPAIGN FUND

Sban Surney

#071425 #054000301: 12M08269752M

DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
006422 04/25/90 071425
18TH STREET NORTHWEST VENDOR NUMBER CHECK DATE CHECK NUMBER
WASHINGTON DC 20006 RANDY TATE CAMPAIGN FUND

DOCUMENT DATE DOCUMENT NO. PO NUMBER REFERENCE NO. DOCUMENT AMOUNT DISCOUNT NET AMOUNT
04/23/90 SURA, P.C. DMICH21366 100.00 100.00

1401-7710-WASO 100.00

100.00 100.00

TNWL 0034677

THE TOBACCO INSTITUTE, INC.