THE RISGS NATIONAL BANK
13-2
WASHINGTON, D.C.
548 WA

THE TOBACCO INSTITUTE
CHECK NO. CHECK DATE AMOUNT
1875 I STREET NORTHWEST 034601 Sep. 22, 1986 *****200.00
WASHINGTON, DC 20006

TO THE ORDER OF
PAY
*TWO HUNDRED AND 00/100 DOLLARS*

COMMITTEE TO RE-ELECT VAN DYKE

Amirow
*034601* *1054000030* 12=08219752*

DETACH BEFORE DEPOSITING. NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
CHECK NUMBER
VENDOR NUMBER
034601
1875 I STREET NORTHWEST
WASHINGTON, DC 20006
9-22-86
INVOICE DATE INVOICE NUMBER MEMO INFORMATION ENTRY NUMBER AMOUNT
9-86 WA P.C. 35994 200.00

200.00

CCEN ACCT Amount
1401 7710 200.00

TNWL 0000244

THE TOBACCO INSTITUTE, INC.