THE TOBACCO INSTITUTE
1875 I STREET, NORTHWEST
WASHINGTON, DC 20006

THE RIGGS NATIONAL BANK
19TH & M ST., N.W.
WASHINGTON, D.C.

452 CHECK NO. 000452 CHECK DATE 10/20/93 $**********100.00

PAY IN DOLLARS
One Hundred and no/100 US Dollar

TO THE ORDER OF

ELMIRA FORNER CAMPAIGN FUND

Whallace

#000652 #054000301 12-08219752

DETACH BEFORE DEPOSITING. NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1875 I STREET, NORTHWEST
WASHINGTON, DC 20006

07203 CHECK DATE 10/20/93 000452

INVOICE DATE INVOICE NO. DESCRIPTION INVOICE AMOUNT NET AMOUNT CHECK NUMBER
10/20/93 NA PC $100.00 $100.00



TNWL 0024770