THE TOBACCO INSTITUTE

1811 STREET NORTHWEST
WASHINGTON, DC 20006



CHECK NO.   026412 Nov 26, 1985 *****200.00




PAY
TO THE ORDER
+TWO HUNDRED AND 00/100 DOLLARS*

JEANETTE WILLIAMS CAMPAIGN COMMITTEE
P.O. BOX 2606
SEATTLE, WA 98111



Amilway





#026412*  #054000030¢  12=08219752

DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED




THE TOBACCO INSTITUTE
1811 STREET NORTHWEST
WASHINGTON, DC 20006



#802115   11-26-85
VENDOR NUMBER  CHECK DATE
026412





11-18-85 WASHINGTON DC

ENTRY NUMBER
28033




200.00






CCEN    ACCT     JCOS      Amount
1401     7720           200.00



THE TOBACCO INSTITUTE, INC.   TNWL 0021205