Peake Printers, Inc.
2500 Schuster Drive
Cheverly, Maryland 20781
(301) 341-4600 WASH. 1-800-521-PEAK
(301) 792-2704 BALT. (301) 341-1182 FAX

INVOICE

BILL TO The Tobacco Institute
Attn: Anne Cannell
1875 I Street, NW
Washington, DC 20006

Invoice No: 87066
Invoice Date: 12-15-92
Ship Date: 12-10-92
P.O. Number:
Salesman: Michael McMillips
Job Number: 87066
Ship Via:
Terms: Net 30 days

A Service Charge of 2% per month (24% per year) will be charged if payment not received by end of first month after invoice date.

DESCRIPTION QUANTITY U/M UNIT PRICE AMOUNT
"Employee Acknowledgement" 10,000 / $5.06 . $506.00
Prints 1/0, 8½xll"*exact reprint

*AMT DUE $506.00

APPROVED FOR PAYMENT
BY Aoc
By C.A.fucas
BY
A/C 1501-6201
DATE 12.15.92

*NOTE: Subject to review for additional charges if applicable

CONFIDENTIAL:
MINNESOTA TOBACCO LITIGATION

CUSTOMER COPY
TIMN 0163585 FED ID. 453-0784214
DUNS #003041412 Form 700-7-88