INVOICE

APPROVED FOR PAYMENT
BY YDC
DATE 5/23/91
CIC ACCT. 6201

Client: The Tobacco Institute (3404) Date May 10, 1991 Remit To:
Attn Anne Cannell Invoice # 1605-SD/C Page 4. 835 Fifth Ave.
Address 1875 "I" Street, Suite 800 Your order# 1501-5201 San Diego
Washington D.C. Our Job # 21072 CA. 92101
20006 (619) 233-6655

Description 1. "Sunet" Cover Shot May 6, 1991 7:00pm - 8:00pm Fees
2. “Chicano Park” May 7, 1991 10:00am - 11:00am

1. Jennifer Mahal (2067) 175.00
Tony Ledezma (2068) 175.00
Alejandro Carbreno (2069) 175.00
Linda Castro (0280) 175.00
Jesus Ontiwros (2070) 175.00
Ben Martinez (2071) 175.00
Jessie Robalcava (2072) 175.00

Terms: 30 Days Sub Total $1,225.00
A late charge of 10% per month will Agency 15% 183.75
charged on all accounts over 30 days. Total Amount Due $1,408.75

CONFIDENTIAL:
MINNESOTA TOBACCO LITIGATION

TIMN 186343