INVOICE

FLA FANNON-LUERS ASSOCIATES INC.
DATA PROCESSING * MAILING * FULFILLMENT SERVICES
5552 - 48th Ave., Hyattsville, Md. 20781 * (301) 664-3770

TOBACCO INSTITUTE
1875 I STREET NW - 8th FL
WASHINGTON, D.C. 20006

PAGE: 1
INVOICE NO.: 22697
INVOICE DATE: 4/16/93
CUSTOMER ID: TOB



TERMS: Net 30




DESCRIPTION	AMOUNT


THYSN - 3/31/93		157.56
PICK UP; AFFIX LABELS TO SELF-
MAILER, SORT, TIE, BAG AND MAIL
3RD CLASS, VOLUME: 1,290 DOMESTIC;
23 FOREIGN-----	2.28
MATERIALS



APPROVED FOR PAYMENT

BY Aoc
BY Chayes

BY
A/C 1308-5101
DATE 4.23.93




CONFIDENTIAL:		SALES	0.00
MINNESOTA TOBACCO LITIGATION	TAX


TIMN 0163263	TOTAL
AMOUNT DUE	159.84