1/1 DULCE

1-800-A-PAPERS



PLEASE REMIT TO:
PAPERDIRECT INC.
P.O. Box 673
205 Chubb Avenue
Lyndhurst, NJ 07071-0673





YOUR ACCOUNT NO.
3575750




ANNE CANNELL
THE TOBACCO INSTITUTE
SUITE 800
1875 I STREET NW
WASHINGTON, DC 20006



SHIP TO:

ANNE CANNELL
09/17/93
YOUR PURCHASE ORDER NUMBER AND DATE

Payment Due   10/02/93




574184400012  09/17/93 UPS Ground 09/17/93



100 100 CP1000 CORRUGATED PLASTIC STORAGE BOX BLACK 8.5X11X   4.45  445.00

SHIP FLAT UNASSEMBLED SEE RICKY SHIP UPS GRND





For FCC/USO
Lyndhurst
I AM (93)
Washington, DC



APPR.
BY Ap
BY A
BY 
A/C 
DATE




LYNDHURST   6.00  451.00

TOTAL



Please return below portion with your payment terms are net 15 days.





YOUR ACCOUNT NO.
3575750




ANNE CANNELL
THE TOBACCO INSTITUTE
SUITE 800
1875 I STREET NW
WASHINGTON, DC 20006



SHIP TO:

Payment Due   10/02/93





574184400012  09/17/93 UPS Ground 09/17/93




LYNDHURST   6.00  451.00

TOTAL



CONFIDENTIAL:
MINNESOTA TOBACCO LITIGATION TIMN 179644