TIMN 0163596

PUBLIC AFFAIRS DIVISION
BUDGET LOG SHEET

LINE ITEM: SOL - 5204 - use of officeing grade



DATE      PAID TO           EXPLANATION                 (+) OR (-)       BALANCE
                                                                        
4/24/92   Peake Printers    10,000 of 8 state specific brochures  Invoice: 84708        $ 816.00            $ 25,424.00
                                                                        
4/24/92   Peake Printers    Invoice: 84709                                Invoice: 33828       $ 1,288.00           24,608.00
                                                                        
6/25/92   Peake Printers    Invoice: 83828                                Invoice: 33828        $ 20,904.00            23,319.00
                                                                        
6/27/92   Peake Printers    Invoice: 85047                                                  2,415.00
                                                                        
                                                                         $ 4°38.00             - 2423.00



MINNESOTA TOBACCO LITIGATION
CONFIDENTIAL