FEB 27 1992

CAPITAL COMMUNICATION STRATEGIES

1000 Wilson Blvd., Suite 2401 • Arlington, VA 22209 • Phone: 703/522-8687 • Fax: 703/522-2649

February 26, 1992

Susan Stuntz
Vice President of Public Affairs
Tobacco Institute
1875 I Street, NW -- 8th Floor
Washington, DC 20006

STATEMENT

Holding Fees, (pd 12/31/91) $(12,000.00)
Actual holding fees-Payday .8,806.64
Talent payment-Imvest 897.07
Credit remaining (holding fees) $(2,296.29)

Tape Duplication Fees (pd 12/31/91) (7,200.00)
Actual tape duplication fees
and other expenses incurred 12,647.23
Invoice #001443 5,447.23
Amount due (Tape Duplication fees)

AMOUNT DUE UPON RECEIPT $ 3,150.94

1501-5201 Offence
3/1/92

CONFIDENTIAL:
MINNESOTA TOBACCO LITIGATION

TIMN 0163643