COLOR SYSTEMS, INC.
493 CAVE ROAD PH. 615-883-7190
NASHVILLE TN 37210



                                    PAGE 1




SO   000184      REUBEN M. SMITH &
OT  3401 WEST END AVENUE
DATE    SUITE 560
         NASHVILLE TN 37203

01/25/93 5 (6162)



ITEM#DESCRIPTION/SERIAL NO.




IS THIS SIGN... ?
IT'S THE LAW AD - CONVENIENCE STORE
NEWS





QUANTITIES      UNIT     PRICE       AMOUNT
Ordered        Unit
1.0000          350.0000   350.00
Shipped         1.0000



OK aj  TI-178




SHIPPED VIA    TERMS     INVOICE NO. INV. DATE INV. NO.
                                     NET/30 00054750 01/25/93 00054750





PLEASE RETURN
THIS PORTION
OF THE INVOICE
WITH YOUR
PAYMENT




IN-TAXABLE   SALES TAX    FREIGHT  MISC.     INVOICE
                                                        TOTAL



350.00      .00          .00       .00           350.00



350.00





TIMN 0163107


CONFIDENTIAL:
MINNESOTA TOBACCO LITIGATION