Peake Printers, Inc.
2500 Schuster Drive
Chevy Chase, Maryland 20815
(301) 341-4600 WASH. 1-800-521-PEAK
(301) 792-2704 BALT. (301) 341-1162 FAX

INVOICE
*** INVOICE ***

BILL TO
20050
THE TOBACCO INSTITUTE
ATTN: ANNE CANNELL
1875 I STREET, N.W.
WASHINGTON
DC 20006

THE TOBACCO INSTITUTE
ATTN: ANNE CANNELL
1875 I STREET, N.W.
WASHINGTON
DC 20006

Invoice No.: B0354
Invoice Date: 12/11/90
Ship Date: 11/20/90
P.O. Number:
Salesman: MICHAEL J MCKILLIPS
Job Number: B0354
Ship Via:
Terms: NET 30 DAYS

A Service Charge of 2% per month (24% per year) will be charged if payment not
received by end of first month after invoice date.



DESCRIPTION QUANTITY U/M UNIT PRICE AMOUNT
3M EACH OF (3) AD REPRINTS:
"IT'S THE LAW", "DISCOURAGE
YOUTH SMOKING" & "SMOKING
SHOULD NOT BE A PART OF
GROWING UP" PRINTS 4/0,
8 1/2 x 11" 9000 U 1184.000 1184.00



SUB TOTAL 1184.00
TAX 71.04
TOTAL INVOICE 1255.04
AMT DUE 1255.04

APPROVED FOR PAYMENT
by Aoc
DATE 12-21-90
c/j 80 text 5201



CONFIDENTIAL:
MINNESOTA TOBACCO LITIGATION

CUSTOMER COPY
FED ID. 56-074214
DUNS 300341412 Form 286 7-88
TIMN 186629