Suite 560, 3401 West End Ave., Nashville, TN 37203. Phone (615) 345-0050. Telecopy No. (615) 269-5583

No. 006727

REUBEN M. SMITH ASSOCIATES, INC.
ADVERTISING/PUBLIC RELATIONS



PUBLIC AFFAIRS
SEP 2 0 1993.

Ms. Carol Hrycaj
Tobacco Institute
1875 I Street N.W.
Suite 800
Washington, D.C. 20006




STATEMENT FOR: September 15, 1993 TI 100



GENERAL TIME & EXPENSES - AUGUST 1993

Telephone $ 5.07
Telecopy  0.00
Shipping/Freight   215.50
Photocopies/Laser Prints  10.45
Postage  1.97




TOTAL INVOICE 006727 $238.99



APPROVED FOR PAYMENT

BY C Hrycaj

BY
BY - A/C 1308-6201
DATE 9/20/93





CONFIDENTIAL:
MINNESOTA TOBACCO LITIGATION

TIMN 0163065