CONFIDENTIAL:

MINNESOTA TOBACCO LITIGATION

PAGE 0346

13498:00000 POOIS PROCESS

CIRCULATING GENERAL LEDGER
THE MINNESOTA TOBACCO LITIGATION
PERIOD ENDING 05-30-97

VENDOR OR DESCRIPTION
CHECK CHECK
NO. DATE NUMBER

DEBIT AMOUNT CREDIT
AMOUNT

13498:0000 AIR DELIVERY

OPENING BALANCE
10.00
10.00
10.00
13.00
13.00

PUBLIC RELATIONS SOCIETY
PUBLIC RELATIONS SOCIETY
PUBLIC RELATIONS SOCIETY
PUBLIC RELATIONS SOCIETY

CLOSING BALANCE
NET
NET
NET
NET

13498:0000 AIR DELIVERY
OPENING BALANCE
21.75
21.75
106.75
106.75
FEDERAL EXPRESS CORP. NET

CLOSING BALANCE

13498:5001000 REPRO PRINTING & DRAFTING

OPENING BALANCE
21.75
21.75
21.75
21.75

FEDERAL EXPRESS CORP. NET

CLOSING BALANCE

OPENING BALANCE
42,648.00
42,648.00
59,352.00
59,352.00
PARE PRINTERS, INC. NET
PARE PRINTERS, INC. NET

CLOSING BALANCE

13498:5001000 REPRO PRINTING & DRAFTING

OPENING BALANCE
25.00
25.00

PARE PRINTERS, INC. NET
PARE PRINTERS, INC. NET

CLOSING BALANCE

TIMN 355807