CUMULATIVE GENERAL LEDGER PERIOD ENDING 12-31-88

1506 0 RESPONSIBLE LIVING PROGRAM
OPENING BALANCE
CLOSING BALANCE
OPENING BALANCE
CLOSING BALANCE
OPENING BALANCE
CLOSING BALANCE
OPENING BALANCE
CLOSING BALANCE
OPENING BALANCE
CLOSING BALANCE
OPENING BALANCE
CLOSING BALANCE
OPENING BALANCE
CLOSING BALANCE

1508 5 100 POSTAGE & DELIVERY
OPENING BALANCE
CLOSING BALANCE

CONFIDENTIAL:
MINNESOTA TOBACCO LITIGATION TIMN 268168

PAGE 276

MO JL ENT. CHECK CHECK NUMBER VENDOR OR DESCRIPTION AMOUNT
NO. DATE

1 AP 11/30/88 3789 MAC SYSTEMS 0.00
2 AP 11/30/88 3789 MAC SYSTEMS 0.00
3 AP 11/30/88 3789 MAC SYSTEMS 0.00
4 AP 11/30/88 3789 MAC SYSTEMS 0.00
5 AP 12/01/88 3806 MAC SYSTEMS 3,091.64
6 AP 12/01/88 3806 MAC SYSTEMS 1,198.16
7 AP 12/01/88 3806 MAC SYSTEMS 5,091.64
8 AP 12/01/88 3806 MAC SYSTEMS 10,871.16
9 AP 12/02/88 3806 MAC SYSTEMS 40,822.56
10 AP 12/02/88 3806 MAC SYSTEMS 2,811.00
11 AP 12/02/88 3806 MAC SYSTEMS 8,937.49
12 AP 12/02/88 3806 MAC SYSTEMS 14,572.97
13 AP 12/02/88 3806 MAC SYSTEMS 1,224.08
14 AP 12/02/88 3806 MAC SYSTEMS 1,224.08
15 A 12/02/88 3806 MAC SYSTEMS 1,224.08
16 A 12/02/88 3806 MAC SYSTEMS 1,224.08
17 A 12/02/88 3806 MAC SYSTEMS 1,224.08
18 A 12/02/88 3806 MAC SYSTEMS 1,224.08
19 A 12/02/88 3806 MAC SYSTEMS 1,224.08
20 A 12/02/88 3806 MAC SYSTEMS 1,224.08
21 A 12/02/88 3806 MAC SYSTEMS 1,224.08
22 A 12/02/88 3806 MAC SYSTEMS 1,224.08
23 A 12/02/88 3806 MAC SYSTEMS 1,224.08
24 A 12/02/88 3806 MAC SYSTEMS 1,224.08
25 AP 12/07/88 3819 NATIONAL ASSOCIATION OF STATE 23,083.09
26 AP 12/07/88 3819 NATIONAL ASSOCIATION OF STATE 1,061.69
27 A 12/07/88 3819 NATIONAL ASSOCIATION OF STATE 564.00
28 AP 12/07/88 3819 NATIONAL ASSOCIATION OF STATE
29 AP 12/07/88 3819 PETTY CASH - T.I.L.

CLOSING BALANCE

PRODUCED ON 01-3-87