*WSJ Advertising Schedule (midwest edition) *see responses attached

May 2, 1980
June 19, 1980
Aug. 13, 1980

$4,238.27 (per insertion) 3x $12,714.81
Production revision for spk. 1,605.95
change (reshoot from Bill to 14,320.76 (Total WSJ )
Connie

* Broadcasting Media Schedule

May 5, 1980 -- Connie $ 860.00
WQRO Radio, Huntington, WVA
KBYG Radio, Big Springs, TX
WCMY-AM, Ottawa, IL
KVEN-AM, Ventura, CA
WSAZ-TV, Huntington, WVA

June 30, 1980-- Walker $ 860.00
WTII-AM, Amherst, MA
WAJR-AM, Morgantown, WVA

July 28, 1980 -- Anne $ 955.00
WPTV-TV, Petersburg, VA
WSAU-TV, Savanah, GA

August 25, 1980-- Tom $ 955.00
KSUC-FM, Keene, TX

Sept. 29, 1980 -- Connie
No response --*No charge

October 27, 1980-- Walker $ 955.00
no response
1,026.60
5,611.61 (Total: Broadcasting)

*Speaker Mailer (Revision on WSJ mailer to Media Format)
Production $ 976.79

* Continental In-Flight Magazine
 Production (per insertion) $2,280.00
 1x September 765.21
 Production revision (tailoring WSJ ad $3,045.21
 to fit Continental.

CONFIDENTIAL

MINNESOTA TOBACCO LITIGATION TIMIN 269502