PUBLIC AFFAIRS

FLEISIMAN
HILLARD INC.

JUN 1 5 1992
Invoice Fleishman-Hillard, Inc. 314-982-1700
P.O. Box 300F
St. Louis, Missouri 63150

II/General Account-Retainer
Tobacco Institute
c/o Marty Gleason
1875 I Street NW
Washington DC 20006

Invoice No. 16222
Invoice Date 06/12/92
Billing Period Ending 05/31/92
Client Code 840001



TOTAL OF PAGE 1 $12,500.00

INVOICE TOTAL $12,500.00

$ 546 1308-7301 ca
+ 7.084 1501-7301 ca



APPROVE PAYMENT
Caral Haffey

A/C see left above

DATE 6/15/92

CONFIDENTIAL:
TOBACCO LITIGATION

TIQK 0014473

ORIGINAL

*Includes standard agency commission | Payable upon receipt | Past due amounts subject to an interest charge