RED LION inn/SEATAC ®

18740 PACIFIC HWY. SOUTH SEATTLE, WASHINGTON 98188
(206) 246-8600

For reservations to any
Thunderbird / Red Lion Inn
call toll free
800-547-8010

We appreciate your patronage.
and trust you found our
service entirely satisfactory.



REFERENCE DESCRIPTION CHARGES CREDITS BALANCE
DATE 
08/11/84 19 LOCAL PHONE 1.50
08/11/84 26 703-841-2975 18.55
08/11/84 9 301938954 5.99
08/11/84 ROOM CHARGE FOR 1810 56.00
08/11/84 ROOM TAX 5.54
08/12/84 27 LOCAL PHONE 0.50
08/12/84 06124 202-466-7590 06 4.27
08/12/84 LOCAL PHONE 0.50
08/12/84 1758 301-938-0954 05M 4.51
08/12/84 ROOM CHARGE FOR 1810 56.00
08/12/84 ROOM TAX 5.54
08/13/84 24230 COFFEE GARDEN 13.02
08/13/84 117 LONG DISTANCE 12.36 6.99
08/13/84 .17 703-841-2975 14.33 5.54
08/13/84 .05 AMERICAN EXPRESS 56.00
08/13/84 ROOM CHARGE FOR 1810 5.54
08/13/84 ROOM TAX

258.92



TIOL 0013558

PLEASE INDICATE METHOD OF PAYMENT:
VISA  □ THUNDERBIRD / RED LION
MASTERCARD □ DINERS □ CARTE BLANCHE

GUEST SIGNATURE





ACCOUNT NO. RATE ROOMS   ARRIVAL DATE DEPARTURE DATE




SCHAEMAN, PHILIP
1066/WENATCHEE CT
ARLINGTON, VA 20547



ROOM  # 011M FIR # 703-841-2975
TIME ( ) 1:10 PM
“ASIDE” U.N. SIR

DEPART
TIME 12:00 NOON
18740 PACIFIC HWY. SOUTH
SEATTLE, WASHINGTON 98188