THE TOBACCO INSTITUTE

1992 BUDGET
Special Authorizations

COST CENTER Youth Initiatives No. 1501

ACCOUNT 1991 1991 1992
BUDGET ESTIMATED BUDGET
($000) ($000) ($000)

5100 Postage & Delivery $ 475 $ 150- $350-
5200 Reproduction, Printing & $525 595- 655-
Drafting
6200 Adv. Space & Promo Total 2,120 2,120- 2,605-*
7300 Professional Fees 200 490- 495-
7500 Supt Tob & Oth Organizations 250 285- 288-
Totals $3,570 $3,570- $4,473-

* includes 8.9% estimated increase in advertising rates
+ includes monitoring of PAS not previously included

AUTH.ASR(TYP4) TIMIN 356361 07/25/91

CONFIDENTIAL:
MINNESOTA TOBACCO LITIGATION