Please return this form to:

THE TOBACCO INSTITUTE
1875 I St., NW
Washington, DC 20006

MONTHLY CIGARETTE TAX REPORT

STATE OF Florida MONTH OF October

Net tax collections from cigarettes $ 23,179,227.50
Dealer discount 970,441.60 %
Gross face value of cigarette stamps  $ 24,149,668.56
and meter impressions

Cigarette stamps sold: Number

at .21 denomination 17,043,160
at .26½ denomination 1,492,385 1,877,731
at .10¼ denomination 13,000 6,500

Cigarette meter impressions sold at .21 c. 93,700,840

Date November 17, 1985
Stamps @ .2625 discounted
@ .21¢ per package.

Pacho: 112,627,231

TIFL 0039944