THE TOBACCO INSTITUTE
1875 I STREET NORTHWEST
WASHINGTON, DC 20006

THE BOISE NATIONAL BANK
LINCOLN OFFICE
WASHINGTON, DC
123
490

CHECK NO. CHECK DATE AMOUNT
20242 Apr 10, 1985 **$140,000.00**

TO THE ORDER OF
*ONE HUNDRED FORTY THOUSAND AND 00/100 DOLLARS*

NATIONAL ASSOCIATION OF STATE
BOARDS OF EDUCATION
701 N. FAIRFAX ST., SUITE 340
ALEXANDRIA, VA 22314

Aushing
W. A. Adams

#02024 2 # 05400030 2 # 24975 2#
DETACH BEFORE DEPOSITING NO OTHER RECEIPT REQUIRED

THE TOBACCO INSTITUTE
1875 I STREET NORTHWEST
WASHINGTON, DC 20006

VENDOR NUMBER CHECK DATE CHECK NUMBER
#085800 4-10-85 20242

INVOICE DATE INVOICE NUMBER MEMO INFORMATION ENTRY NUMBER AMOUNT
4-9-85 INITIAL CONTRACT 2224 140,000.00

140,000.00

CONFIDENTIAL: TIFL 0537118
MINNESOTA TOBACCO LITIGATION
TIMN 332817