AUSTRIA
No. 392 488F

INVENTOR Kurtis L. Storke

City of__________ City of__________
County of__________ County of__________
State of__________ State of__________
Assignor of__________ Interest to__________

Recorded Rel. Framed

TITLE Apparatus for Treating Water Containing Brine

Filed Dec 15, 1966 Sheet

SERIAL No. 91156/66 Allowed
DIVISION ROOM Float for paid
Patented No.

Copy App’s as filed sent on Original Patent sent to client on
To__________ Original Assign’s sent to client on
2__________ 13
3 Water treatment Apr 17 1967 14
4__________ 15
5__________ 16
6__________ 17
7__________ 18
8__________ 19
9__________ 20
10__________ 21
11__________ 22
12__________ 23

Interference Appealed to
With Hearing
Decision
Foreign/ Decision

No.
202693154

WATSON LEAVENWORTH KELTON & TAGGART
Attorneys
100 Park Avenue
New York, N. Y. 10017