2

MARKET TRENDS, INC. 44 EAST 23rd STREET NEW YORK, NY 10010

4013 Project No. 719-3
SCREENING QUESTIONNAIRE November 1982

Good morning (afternoon) (evening). My name is ______________________. We are conducting a public opinion survey for this call and I would like to ask you a few short questions.

1. What is your age? Are you between the ages of 21 and younger or older?

Younger than 21 ———> TERMINATE. CIRCLE NEXT AVAILABLE
NUMBER BELOW

Between 21 - 35 ———> CONTINUE

Older than 35 ———> TERMINATE. CIRCLE NEXT AVAILABLE
NUMBER BELOW

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ()
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 ()

2. Do you or any member of your immediate family work for? (READ CHOICES)

A advertising agency ———> 1
A market research company ———> 2
A company manufacturing, selling or distributing beer, wine or other alcoholic beverages ———> 3
A company manufacturing, selling or distributing tobacco products ———> 4

IF YES TO 1, OR 2, OR 3 OR 4 ABOVE, TERMINATE. CIRCLE NEXT AVAILABLE NUMBER BELOW

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ()
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 ()

3. Do you drink a glass of wine in the past 2 days? (READ EACH CHOICE)

Drink-A-glass? ———> Yes
Have a cigar? ———> Yes ———> No TERMINATE. CIRCLE NEXT
AVAILABLE NUMBER BELOW

No ———> TERMINATE. CIRCLE NEXT AVAILABLE NUMBER BELOW

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ()
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 ()

4. Do you smoke cigarettes do you smoke in an automobile? (READ YOUR CHOICE)

Do you smoke cigarettes? ———> Yes ———> No TERMINATE. CIRCLE NEXT
AVAILABLE NUMBER BELOW

Less than 1 pack a day ———> 1 CIRCLE NEXT AVAILABLE
NUMBER BELOW

1-2 packs a day ———> 2
2+ packs a day ———> 3

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ()
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 ()

5. Do you have any other comments?

__________________________________________________________________________
__________________________________________________________________________

Thank you for your cooperation.

6.  (For interviewer use only)
     Date: _______________ Time: ___________



67042999999