MARKET TRENDS, INC.

46 EAST 23RD STREET NEW YORK, NY 10010

Project No. 819-3
Revision 10/6

SCREENING QUESTIONNAIRE
4091

Good (morning) (afternoon) (evening). My name is _______________ and I am calling as part of a market research opinion survey to this mall and I would like to ask you a few short questions.

1. What is your age? Are you between the ages of 21 and 35, younger or older?

Younger than 21 - TERMINATE CIRCLE NEXT AVAILABLE NUMBER BELOW
(CONTINUE)
Between 21 – 35 - TERMINATE CIRCLE NEXT AVAILABLE NUMBER BELOW
Older than 35 -

0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

2. Do you or does any member of your immediate family work? (READ CHOICES)

A marketing agency ..................... 1
A market research company ................... 2 TERMINATE
A company manufacturing, selling or distributing beer, wine or other alcoholic beverages ............ 3
A company manufacturing, selling or distributing tobacco products .................... 4 (go to 3)

IF “YES” TO 1, 2, OR 4 ABOVE. TERMINATE CIRCLE NEXT AVAILABLE NUMBER BELOW

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

3a. With the following did you or the past 5 years? Did you? (READ EACH CHOICE. DO NOT RECORD ANSWERS)

Drink a glass of wine? Yes No
Have a glass of beer? Yes No
Use any tobacco products? Yes No - TERMINATE CIRCLE NEXT AVAILABLE NUMBER BELOW

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

3b. Do you or does any member of your household own a business? (READ CHOICE)

Yes - TERMINATE CIRCLE NEXT AVAILABLE NUMBER BELOW
No – Continue ................................... 2

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

4. Do you or does any member of your household have a checking account? (READ CHOICE)

Yes - TERMINATE CIRCLE NEXT AVAILABLE NUMBER BELOW
No – Continue ................................... 2

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

5. Do you or does any member of your household own stocks? (READ CHOICE)

Yes - TERMINATE CIRCLE NEXT AVAILABLE NUMBER BELOW
No – Continue ................................... 2

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

GRN03693