11

MARKET TRENDS, INC.   64 EAST 23rd STREET    NEW YORK, NEW YORK 10010

                                         1022     Project No. 213-3
                                                  Number 295


SCREENING QUESTIONNAIRE



Good (morning) (afternoon) (evening). My name is _____, and I am calling from Market Trends, Inc., a company that conducts opinion surveys. We are conducting a public opinion survey on this call and I would like to ask you a few short questions.




1. What is your age? Are you between the ages of 18 and 55, younger or older?

Younger than 21  [TERMINATE - CIRCLE NEXT AVAILABLE NUMBER BELOW]
Between 21-55   [CONTINUE]
Older than 55     [TERMINATE - CIRCLE NEXT AVAILABLE NUMBER BELOW]



1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40



2. Do you or does any member of your immediate family work for: (READ CHOICES)

   An advertising agency  ____ one ____ none
   A market research company ____ one ____ none
   A company manufacturing, selling or distributing beer, wine or other alcoholic beverages ____ 3 TERMINATE
   A company manufacturing, selling or distributing tobacco products ____ 4



IF "YES" TO 1, 2, 3 OR 4, TERMINATE. CIRCLE NEXT AVAILABLE NUMBER BELOW

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40



3. Did the following video use in the past 6 days? (READ BELOW CHOICE)

   Drink a glass of milk?  [Yes] No
   Have a slice of beer? [Yes] No
   Consume a chocolate bar? [Yes] No

                                     TERMINATE CIRCLE NEXT
                                     AVAILABLE NUMBER BELOW

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40



4.  Do you or does any member of your household have a television set?

   [Yes] No  IF "NO" TERMINATE - CIRCLE NEXT AVAILABLE NUMBER BELOW

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40



5.  Do you own or rent your home?

   [Own] [Rent] IF "RENT" TERMINATE - CIRCLE NEXT AVAILABLE NUMBER BELOW

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40



6.  What is your race? (READ CHOICES)

   White ____ Black ____ Mexican-American ____ Indian ____ Other ____
   [Refuse to answer]

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40

6700239297