Time started April 1976 Time finished Total minutes 12:13

1. I’m from Roper Research and we're making a survey on topics in the news today. First, I’d like to ask you where you usually get most of your news about what’s going on in the world today - from the news- papers or radio or television or magazines or talking to people, or where?

Newspapers.................... 1 People............... 5
Radio.......................... 2 Other................... 6
Television..................... 3
Magazines...................... 4 Don't know........... 14/

2. There are a number of important issues facing our country today, all of which are complex. We’d like to know how just in the broadest sense how you feel about them. First, air and water pollution.

There has been said that doing a really effective job on cleaning up air and water pollution will require a lot of tax money. Do you think we should make an all out effort to clean up air and water pollution even if it means higher taxes? or do you think taxes must be kept down even if it means going slower on air and water pollution?

Make an all out effort... 1
Keep taxes down and go
slower........................... 2
Don't know.................. 3/ 15/

3. People feel differently about the pace of the civil rights movement. Do you think the civil rights movement is going too fast, too slow, or just about right?

Too fast.......................... 1
Too slow......................... 2
Just about right............... 3
Don't know.................. 4/ 16/

4. In terms of dealing with crime and lawlessness, do you think more emphasis should be on cleaning up poverty and slum conditions or on strengthening law enforcement and court procedures?

Cleaning up poverty and slums... 1
Strengthening law enforcement
and court procedures.......... 2
Don't know.................. 3/ 17/

CONFIDENTIAL

5. Turning to the economy, we’d like you to tell me as far as the products of a few major industries are concerned - such as automobiles, textiles, and steel – do you think the rate of change in the employment situation in this country has been too fast, too slow or just about right? (READ INDUSTRY NAMES SLOWLY)

Automobile industry.................. Moderately Very Not at all Don't
Too fast.......................... 1 Very slow................... 2 Slow....................... 3 know........... 4/ 18/
Textile industry.................... 5 Steel industry..................... 6

6.  (If automobile answered “too fast” or "very fast") Do you think the rate of change has been mainly good or bad?

Mainly good...................... 1
Mainly bad....................... 2
Don't know.................. 3/ 19/



850561761