September 20, 1985

SMOKE CHARACTERISTICS
(Rating Scale 1-7)



Kools 25's
                 Milds      Kings
Amount of total taste       4.1        4.6
Amount of tobacco taste     2.6        3.6
Sweetness                   3.4        3.4
Spice Character             1.6        1.5
By-product taste*           4.2        4.1
Aftertaste*                 4.5        4.4
Quality of taste*          4.5        3.9
Mildness-harshness         4.1        3.9
Impact                     3.6        4.1
Dryness*                   4.2        4.5
Draw*                      4.7        4.5
Burn rating                4.5        4.4
Amount of menthol effect   4.2        4.1
Overall rating*            4.0        4.5

*Higher the score, better the rating



Taste Notes
Milds - Bitterness, balsam/styrax
Kings - Limonene, good balance - tobacco and menthol




JGB/wwt