NATIONAL CONSENSUS SURVEYS
4610 Second Avenue
New York, New York 10017

11-5

NAME: A. Boyd PHONE #: 843-1119

1. Please take a few minutes to go through the advertisements in this book. Please read each one carefully as you care to. If you ordinarily wear reading glasses, you'll want them with you.

(HAND RESPONDENT PORTFOLIO AND TAKE IT BACK BEFORE CONTINUING.)

2. Now, I’d like to ask you a few questions about the ads in the book.
What brands or products do you remember seeing ads for in the book? (PROBE.)
Any other brands? (DO NOT READ EITHER BRAND NAMES OR PRODUCT CATEGORIES.)

CIGARETTE ADS (14)
GENERAL ADS
Anny’s Rugs— — — — — — — — — — — — — 1
Arm & Hammer— — — — — — — — — — — — — 2
Bayer Aspirin— — — — — — — — — — — — — 3
Benson & Hedges— — — — — — — — — — — — — 4
Budweiser— — — — — — — — — — — — — 5
Camel— — — — — — — — — — — — — 6
Coca Cola— — — — — — — — — — — — — 7
Concord Tuthpaste— — — — — — — — — — — — — 8
Crisco— — — — — — — — — — — — — 9
Dole Pineapple— — — — — — — — — — — — — 1
Electric Razor— — — — — — — — — — — — — 2
Hilton Hotels— — — — — — — — — — — — — 3
Jell-O— — — — — — — — — — — — — 4
Kool— — — — — — — — — — — — — 5
Kent Golden Lights— — — — — — — — — — — — — 6
Golden (Wrap.)— — — — — — — — — — — — — 7
Kent Lights— — — — — — — — — — — — — 8
Old Spice After Cologne— — — — — — — — — — — — — 9
Philco Appliances— — — — — — — — — — — — — 10
Singer Sewing Machines— — — — — — — — — — — — — 11
Tipalet Candy— — — — — — — — — — — — — 12
Weight Watchers— — — — — — — — — — — — — 13
Other (SPECIFY) - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 1

(IF NO CIGARETTE BRANDS MENTIONED ABOVE, ASK Q.3.)
(IF ONLY ONE OR TWO CIGARETTE BRANDS MENTIONED, SKIP TO Q.3.)

(IF ALL THREE CIGARETTE BRANDS MENTIONED, SKIP TO Q.4.)

3a. If no cigarette brands were mentioned, ask:
Do you remember any ads for cigarettes?
Yes - - - - - - - - - - - - - - - - - - - - - What brands do you remember seeing ads for?
No - - - - - - - - - - - - - - - - - - - - - (SKIP TO Q.4.)

(15)
Any others? - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -