NATIONAL CONSENSUS SURVEYS
801 Second Avenue
New York, New York 10017
#423164
1)-1
NAME: Ken Dennis PHONE #: 478-492

1. Please take a few minutes to go through the advertisements in this book. Please read as much time with each as you see zero to. If you ordinarily wear reading glasses, please use them.

(HAND RESPONDENT PORTFOLIO AND TAKE IT BACK BEFORE CONTINUING.)

2. Now, I’d like to ask you a few questions about the ads in the book (PHONE). Any other brands? (DO NOT READ EITHER BRAND NAMES OF PRODUCT CATEGORIES.)



GENERAL ADS
Amana Ranges - - - - - - - - - - - - - Dole Pineapple - - - - - - - - - - - - - CIGARETTE ADS (14)
BankAmericard/VISA - - - - - - - - General Electric Washer - - - - - - - -  Kent 
Bayer Aspirin - - - - - - - - - - - - Gulf Oil - - - - - - - - - - - - - Golden Lights - - - - - - - - - - - -
Bolens Mower - - - - - - - - - - - Kawasaki - - - - - - - - - - - -  Golden (Wrap) - - - - - - - - - - - 
Budweiser - - - - - - - - - - - - - Libby’s - - - - - - - - - - - - - Kent Golden - - - - - - - - - - - 
Cannon Club - - - - - - - - - - -  Old Spice Pocket Cologne - - - - - - - Kent Golden Lights - - - - - - - - - 
Concord Watches - - - - - - - - - - Polaroid Cameras - - - - - - - - -  Kent (Wrap) - - - - - - - - - - - 
Dart Froth - - - - - - - - - - - - Ralston Purina - - - - - - - - - - Lights (Snap) - - - - - - - - - - 
Great Toothpaste - - - - - - - - -  Sherwin-Williams - - - - - - - - Other (SPECIFY):
Weight Watchers - - - - - - - - - -



(IF NO CIGARETTE BRANDS MENTIONED ABOVE, ASK Q.3a.)

(IF ONLY ONE TWO CIGARETTE BRAND SPACES MENTIONED, SKIP TO Q.3b.)

(IF ALL THREE CIGARETTE BRAND SPACES MENTIONED, SKIP TO Q.4.)

3a. Do you remember any ads for cigarettes?
Yes  ☐   No ☐ What brands do you remember seeing ads for?
Any others?



Kent - - - - - - - - - - - - - 1
Golden Lights - - - - - - - - - - 2
Golden (Wrap) - - - - - - - - - - 3
Kent Golden - - - - - - - - - - 4
Kent Golden Lights - - - - - - - - 5
Kent (Wrap) - - - - - - - - - - 6
Lights (Snap) - - - - - - - - - - 7
Other (SPECIFY): - - - - - - - - 8



GO TO Q.3b)

3b. If “Yes” or “No” to Q.3a) for cigarette ads:

Do you remember what they were advertising? Yes ☐ No ☐
If no, skip to Q.4.

What brand was being advertised?
(SPECIFY): - - - - - - - - - 1



3c. (IF TWO OR MORE MENTIONED IN Q.3a OR 3b, COMBINE.)
Do you remember what they were advertising? Yes ☐ No ☐
If no, skip to Q.4.

What brand was being advertised?
(SPECIFY): - - - - - - - - - 1



GO TO Q.4