ANP MARKETING RESEARCH
801 Second Avenue
New York, New York 10017

5082 NATIONAL CONSENSUS SURVEYS
42318th
January, 1978

CIGARETTE PORTFOLIO
SCREENING QUESTIONNAIRE

TIME INTERVIEW: STARTED: 8:47
RESPONDENT’S NAME: Marie Olivan
ADDRESS: 2 Carlton P CITY: Hicksville STATE: NY
INTERVIEWER: T.Y. METRO AREA: 1-4 DATE: 1/11
VALIDATED BY: DATE:

1. (INDICATE CITY.) —> Boston (5)
Cleveland 1
Jacksonville 2
Los Angeles 3
New York 4

Hello, I’m ______ from National Consensus Surveys. We are conducting
a study in this area and I'd like to ask you a few questions.

2. (INITIAL REFUSAL: CIRCLE NEXT HIGHEST NUMBER BELOW.)
( ) 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120

3. Have you, yourself, participated in a market research survey in the past three
months or so? —> Yes  No
(CONTINUE) ( )
ANTIC-
IPATED
TUDY:

4. (SHOW AGE.) Please tell me which letter on this card includes your age.

(TERMINATE AND CIRCLE NEXT HIGHEST NUMBER
OR GO TO "UNDER OR OVER" BELOW) —> A. Under 21 ( )
B. 21-24 ( )
C. 25-29 ( )
D. 30-34 ( )
E. 35-39 ( )
F. 40-44 ( )
G. 45-49 ( )
H. 50-54 ( )
I. 55 or over ( )

(CONTINUE) ( )

NDER
OR OVER
012748

(TAKE BACK AGE CARD.)

(OVER)



01853658