NATIONAL CONSENSUS SURVEYS
801 Second Avenue
New York, New York 10017

642318#

t-b



NAME: ___________________ PHONE #: _______________

1. Please take a few minutes to go through the advertisements in this book. Please
take as much time with each ad as you care to. If you ordinarily read advertising,
please do so now.

(HAND RESPONDENT PORTFOLIO AND TAKE IT BACK BEFORE CONTINUING.)

2. Now, I'd like to ask you a few questions about the ads in the book? (<PLEASE>
Any other brands?) (DO NOT READ BRAND NAMES OF PRODUCT CATEGORIES.)

GENERAL ADS  CIGARETTE ADS (14)
Amoco Range - - - - - - - - - 1 Dole Pineapple - - - - - - - - - 1 Lighter- - - - - - - - - 1
BankAmericard/VISA - - - - - 2 General Electric Washer - - - - - 2 Golden (Lamp) - - - - - - - 2
Benson & Hedges - - - - - - - - 3 Kawasaki - - - - - - - - - - 3 Kent (Golden)- - - - - - - 3
Budweiser - - - - - - - - - - 4 Old Spice Aftershave Cologne - - 4 Kent Golden Lighter- - - - 4
Camelian Club - - - - - - - - 5 Polaroid Camera - - - - - - - 5 Marl Tiger - - - - - - - - 5
Coca Cola - - - - - - - - - - 6 RCA Color Television - - - - - 6 Kent (Lamp) - - - - - - - 6
Concord Watches - - - - - - - - 7 Tender Choice - - - - - - - - 7 Lights (Lamp) - - - - - - 7
Great Footwear - - - - - - - - 8 Weight Watchers - - - - - - - 8 Other (Specify):- - - - - -

(IF NO CIGARETTE BRANDS MENTIONED ABOVE, ASK Q. 3a.)

(IF ONLY ONE OR TWO CIGARETTE BRANDS MENTIONED, SKIP TO Q. 3b.)

(IF ALL THREE CIGARETTE BRANDS MENTIONED, SKIP TO Q. 3c.)

3a. (IF NO CIGARETTE BRANDS MENTIONED ABOVE,) ASK:
Do you remember any ads for cigarettes?
( ) Yes ( ) No
3b. What brands do you remember seeing ads for?
( ) Yes ( ) No
Golden (Lamp) - - - - - - 1
Kent (Golden)- - - - - - - 2
Kent Golden Lighter- - - - 3
Marl Tiger - - - - - - - 4
Kent (Lamp) - - - - - - - 5
Lights (Lamp) - - - - - - 6
Other (Specify):- - - - - -

3c. (IF ALL THREE CIGARETTE BRANDS MENTIONED,) ASK:
Do you remember any ads for cigarettes?
( ) Yes ( ) No

3d. What brands do you remember seeing ads for?
( ) Yes ( ) No
Golden (Lamp) - - - - - - 1
Kent (Golden)- - - - - - - 2
Kent Golden Lighter- - - - 3
Marl Tiger - - - - - - - 4
Kent (Lamp) - - - - - - - 5
Lights (Lamp) - - - - - - 6
Other (Specify):- - - - - -

4.  (IF "YES" TO Q. 3a, 3b, OR 3c,) ASK: CONTINUED.
Which of these brands do you remember most?
Golden (Lamp) - - - - - - 1
Kent (Golden)- - - - - - - 2
Kent Golden Lighter- - - - 3
Marl Tiger - - - - - - - 4
Kent (Lamp) - - - - - - - 5
Lights (Lamp) - - - - - - 6
Other (Specify):- - - - - -

5.  (IF "YES" TO Q. 3a, 3b, OR 3c,) ASK: CONTINUED.
Do you remember what the advertisement said?



2086103/07/04