NATIONAL CONSENSUS SURVEYS
601 Second Avenue
New York, New York 10017
#42318W
12-1

NAME: Mr. Hutton PHONE #: 358-5714

1. Please take a few minutes to go through the advertisements in this book. Please take as much time with each ad as you care to. If you ordinarily wear reading glasses, please use them.

(HAND RESPONDENT PORTFOLIO AND TAKE IT BACK BEFORE CONTINUING.)

2. Now, I’d like to ask you a few questions about the ads in the book.

What brands or products do you remember seeing ads for in the book? (PROBE:) Any other brands? (DO NOT READ EITHER BRAND NAMES OR PRODUCT CATEGORIES.)

GENERAL ADS                     CIGARETTE ADS
Amana Range— — — — — — — — — — 1  Lukes— — — — — — — — — — — — — — — — — — — — — — — (1)
BankAmericard/VISA — — — — — — — 2  Golden Lights— — — — — — — — — — — — — — — — — — — — — 2
Meyer Imports — — — — — — — — — — 3  Golden (Ups)— — — — — — — — — — — — — — — — — — — — — 3
Bayer Aspirin— — — — — — — — — — 4  Kent Golden— — — — — — — — — — — — — — — — — — — — — 4
Budweiser— — — — — — — — — — — — 5  Old Spice Pocket Cologne — — — — — — — — — — — — — — — — 5
Coca Cola— — — — — — — — — — — — 6  Kent Golden Lights— — — — — — — — — — — — — — — — — — — 6
Concord Watches — — — — — — — — — 7  Kent (Pop)— — — — — — — — — — — — — — — — — — — — — — 7
Creest Toothpaste— — — — — — — — — 8  Lights (Unsp.)— — — — — — — — — — — — — — — — — — — — 8
— — — — — — — — — — — — — — — 9 True— — — — — — — — — — — — — — — — — — — — — — — — 9
— — — — — — — — — — — — — — — Other (SPECIFY): — — — — — — — — — — — — — — — — — — — — — X

(IF NO CIGARETTE BRANDS MENTIONED ABOVE, ASK Q. 3a.)
(IF ONLY ONE OR TWO CIGARETTE BRAND NAMES MENTIONED, SKIP TO Q. 3b.)
(IF ALL THREE CIGARETTE BRAND NAMES MENTIONED, SKIP TO Q. 3b.)

3a. (IF NO CIGARETTE BRANDS MENTIONED ABOVE, ASK:)
Do you remember any ads for cigarettes?
Yes  (15)   What brands do you remember seeing ads for?
— — — — — — — — — — — — — — — — — — — — — (15)
Any others?

(IF "ONE" OR "TWO" CIGARETTE BRAND NAMES MENTIONED, ASK:)
3b.  Do you remember any other cigarette brands?
(a) No (1)   (b) Yes (2)
If yes, list:
(1) — — — — — — — — — — — — — — — — — — — — — 
(2) — — — — — — — — — — — — — — — — — — — — — 
(3) — — — — — — — — — — — — — — — — — — — — — 

3c. (IF ALL THREE CIGARETTE BRAND NAMES MENTIONED, ASK:)
Do you remember any other cigarette brands?
(a) No (1)   (b) Yes (2)
If yes, list:
(1) — — — — — — — — — — — — — — — — — — — — — 
(2) — — — — — — — — — — — — — — — — — — — — — 
(3) — — — — — — — — — — — — — — — — — — — — — 

4.  Thinking about all the ads you’ve seen, which ones did you find most appealing? (PROBE: Why?)

5. Which of these brands do you currently use or purchase?
(Read list from General Ads)

6.  Do you recall where you have seen most of these advertisements? 
(a) Magazines (1)   (b) Newspapers (2)   (c) Television (3)   (d) Radio (4)   (e) Store Displays (5)   (f) Other (SPECIFY:) — — — —

7.  About how often do you purchase the products advertised in this book?
(a) Daily (1)   (b) Weekly (2)   (c) Monthly (3)   (d) Less Often (4)

8.  Do you have any further comments about the advertisements you’ve seen?



01640109