NATIONAL CONSENSUS SURVEYS
601 Second Avenue
New York, New York 10017
#42318W
13-1

NAME: Wescour Child PHONE: 4-3-2-967

1. Please take a few minutes to go through the advertisements in this book. Please take as much time with each as it you care to. If you ordinarily wear reading glasses, you’ll need them.

(HAND RESPONDENT PORTFOLIO AND TAKE IT BACK BEFORE CONTINUING.)

2. Now, I'd like to ask you a few questions about the ads in the book.
What brands or products do you remember seeing ads for in the book? (PROBE:) Any other brands? (DO NOT READ EITHER BRAND NAMES OR PRODUCT CATEGORIES.)

GENERAL ADS                      CIGARETTE ADS   (14)
Amana Range - - - - - - - - - - 1. Luke - - - - - - - - - - - - - 3
Bankcard/VISA - - - - - - - - - 2. General Electric Washer - - - - - 4
Bayer Aspirin - - - - - - - - - 3. Hilton Hotel - - - - - - - - - - 5
Budweiser - - - - - - - - - - - 4. Old Spice Pocket Cologne - - - - - 6 Golden Lights - - - - - - - - -
Canadian Club - - - - - - - - - 5. Polaroid Camera - - - - - - - - 7 Kent - - - - - - - - - - - - - - 7
Coca Cola - - - - - - - - - - - 6. Singer Sewing Machines - - - - - - 8 Kent (Lite) - - - - - - - - - - - 0
Concord Watches - - - - - - - - 7. Tasty-ee Cakes - - - - - - - - - 9 True - - - - - - - - - - - - - - - - 1
Great Toothpaste - - - - - - - - 8. Weight Watchers - - - - - - - - - 10 Other (SPECIFY):
                                                                                                 _Swifft_

(IF NO Cigarette Brands Mentioned ABOVE, ASK Q.3a.)
(IF ONE OR TWO Cigarette Brands Mentioned, SKIP to Q.3b.)
(IF ALL THREE Cigarette Brands Mentioned, SKIP to Q.4.)

3a. (IF NO Cigarette Brands Mentioned ABOVE, ASK:)
Do you remember any ads for cigarettes?
Yes - - - - - (15) What brands do you remember seeing ads for?
                                                                                                Any others?
                                                                                                 (15)
                                                                                                 Luke
                                                                                                 Golden Lights
                                                                                                 Kent Golden (Lite)
                                                                                                 Kent
                                                                                                 Gold
                                                                                                 True
                                                                                                 Other (SPECIFY):

(IF "ONE" OR "NO" Cigarette Brands Mentioned, ASK:)
3b.  What cigarette brand do you remember seeing ads for?
1 - - - - - - - - - - - - - - - - - - - - - - - - - - (16)
(IF TWO Cigarette Brands Mentioned, SKIP to Q.4.)

3c. Do you remember what type of cigarette that brand was? (e.g., filter or non-filter, light or regular)
1 - - - - - - - - - - - - - - - - - - - - - - - - - - (17)

(IF NO Cigarette Brands Mentioned, SKIP to Q.4.)

4. Now, I’d like to ask you a few questions about the ads for [Cigarette Brand mentioned in Q.3a or 3b].
Do you remember what was being advertised?
Yes - - - - (18) No - - - - - (19)

Any other brands?
(18)
Golden Lights
Kent
True
Other (SPECIFY):

(IF "NO" to Q.4, SKIP to Q.5.)

5. Do you remember where you saw the ad for [Cigarette Brand mentioned in Q.3a or 3b]?
Television - - - - - - - - - - - - - - (20) Radio - - - - - - - - - - - - - - (21)
Newspaper - - - - - - - - - - - - - - (22) Magazine - - - - - - - - - - - - (23)
Store Display - - - - - - - - - - - - (24) Other (SPECIFY):