P441-3
580
1-7
8-9
10-12
13
14-15
16-20R
HOME TESTING INSTITUTE
Fort Washington, NY 11050
Time Started:
Time Ended:
Interviewer’s Name:
Date:
701/Did not receive product...[1
Stopped smoking..................[2
Respondent not available for ................[3
Duration of interview....................[4
Deceased.........................[5
Refused to be interviewed.................[6
Not stopped smoking................[15
No such person.....................[16
Disconnected (New &/not available) [7
Other contact/Agency/Inc. [8
Could not reach participate.[9
Unable to complete ............[10
Completed Interview............[11
Usable..........................[12
Non-usable (Switched brands)..........[22]

Interviewer ID #
(23-26)
Hello, I’m calling for Janet Hall of Home Testing Institute. May I speak to (NAME OF PERSON ON LABEL)? (IF RESPONDENT NOT AVAILABLE, MAKE CALLBACK ARRANGEMENT. IF RESPONDENT AVAILABLE, REINTRODUCE YOURSELF)

1a. Did you receive the 10 packs of the Test Cigarettes we mailed to you?
Yes [1] ->(ASK Q. 1b)
No [2] ->(VERIFY ADDRESS. THANK RESPONDENT AND TERMINATE)

1b. How many packs of each did you smoke?
Packs Cigarettes $5
28
Packs Cigarettes $7
29

(IF LESS THAN 2 PACKS OF EITHER/BOTH, MAKE CALLBACK ARRANGEMENT. IF YOU CAN) (IF TESTER HAS SMOKED AT LEAST TWO PACKS OF EACH TEST CIGARETTE, COMPLETE INTERVIEW)

1c. Along with the Test Cigarettes we sent you a report form to complete. Would you please get the form and bring it to the phone. Do you happen to have it?
30
Yes [1] ->(SKIP TO Q. 2, WHITE QUESTIONNAIRE)
No [2] ->(ASK Q. 1d)

1d. If I called you in 15 minutes do you think you could find the form?
Yes [1] ->(MAKE CALLBACK ARRANGEMENT)
No [2] ->(GO TO BLUE QUESTIONNAIRE)

(END OF SECTION A, BEGINNING OF SECTION B) 80-1
20826349