FEB 23 '93 11:26 P.M. CONS. RESEARCH.

DURATION 4

P. 2/2
PAGE 5 Y-2
CD-2



AGREE
STRONGLY
WHAT

AGREE
SOME-
WHAT

NEITHER
AGREE
NOR
AGREE

DIS-
AGREE
SOME-
WHAT

DIS-
AGREE
STRONGLY

SS-3




1. I like how I look when I smoke . . .7   6   5   4   3   2   1  60/



2. I don't think smoking is as worse
for you than other things that
a lot of people do . . .7   6   5   4   3   2   1  61/



3. My friends and relatives are
putting a lot of pressure on me
to quit smoking . . .7   6   5   4   3   2   1  62/



4. I think smokers are more friendly
than non-smokers to strangers . . .7   6   5   4   3   2   1  63/



5. I resent the fact that smokers have
higher insurance rates than
non-smokers . . .7   6   5   4   3   2   1  64/



6. I think I'm more appealing to
others when I smoke . . .7   6   5   4   3   2   1  65/



7. I’m afraid I’ll gain a lot of weight
if I stop smoking . . .7   6   5   4   3   2   1  66/



8. Price is the most critical issue
when I buy cigarettes . . .7   6   5   4   3   2   1  67/



9. I try to keep my cigarette smoke
away from children . . .7   6   5   4   3   2   1  68/



10. I don’t like to smoke in front
of my children . . .7   6   5   4   3   2   1  69/



11. I try to compensate for smoking by
working hard to keep physically fit . . .7   6   5   4   3   2   1  70/



12. Smoking helps me relax . . .7   6   5   4   3   2   1  71/



13. I feel uncomfortable about smoking . . .7   6   5   4   3   2   1  72/



14. I think smoking is a sign of
personal weakness . . .7   6   5   4   3   2   1  73/



15. I look good with cigarettes . . .7   6   5   4   3   2   1  74/



16. Smoking gives me something to
do with my hands . . .7   6   5   4   3   2   1  75/



17. I smoke out of habit . . .7   6   5   4   3   2   1  76/





PLEASE TURN PAGE

2/93
2/93 11:233

14 Items Are Circled.