BUCKS MODULE

START DATE: FEBRUARY 4, 1991

END DATE: MAY 31, 1991

IF BUCKS NOT MENTIONED AT Q.245 OR Q.301 - SKIP TO NEXT APPROPRIATE MODULE.

1. You mentioned earlier that in the past three months you bought a cigarette for
yourself called Bucks. Is that correct?

Yes ..................................... 1
No ...................................... 2 -> SKIP TO NEXT
                                                APPROPRIATE MODULE

2. Did you purchase ... (READ LIST)?

Bucks Full Flavor in the Red Pack . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
Bucks Lights in the Cream colored pack . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2
or, Have you purchased both ......................................................................... 3

DO NOT READ -> Don't know ............................................................................ X



1602-10066/Bucks Module                                     -1-

2060046716