Whistle Stop Tour - Unlimited Survey

Retail Control #:

1. Does the account have B4GIF product available to the consumer?____________________

2. Is it Unlimited B4GIF Product?____________________

3. Is the account using the cardboard display?____________________

4. Is unlimited B4GIF POS on display to the consumers?____________________

5. If Retail Master account, is the account using $1.00 buydown on B4GIF?____________________

6. How is the B4GIF offer communicated to the consumer (Write the POS signage callout e.g.: Buy 5 packs for $8.00 or B4GIF at special reduced price, etc. ____________________



Retail Control #:

1. Does the account have B4GIF product available to the consumer?____________________

2. Is it Unlimited B4GIF Product?____________________

3. Is the account using the cardboard display?____________________

4. Is unlimited B4GIF POS on display to the consumers?____________________

5. If Retail Master account, is the account using $1.00 buydown on B4GIF?____________________

6. How is the B4GIF offer communicated to the consumer (Write the POS signage callout e.g.: Buy 5 packs for $8.00 or B4GIF at special reduced price, etc. ____________________

206&T2469