MARKETING PERCEPTIONS CURRENT ISSUES
18 ENGLE STREET JOB #97-2-3534
ENGLEWOOD, NJ 07631
PHONE: (201) 569-6088
FAX: (201) 569-8154

GROUP 1 -- MIX
GROUP 2 -- MIX
GROUP 3 -- FEMALES
GROUP 4 -- MIX
GROUP 5 -- MIX
GROUP 6 -- FEMALES
GROUP 7 -- MIX
GROUP 8 -- MIX
GROUP 9 -- MIX

Respondent Name_________________________
Home Phone_________________________ Work Phone_________________________
Address_________________________
Date screened_________________________ Interviewer ID_________________________

LOS ANGELES
SCREENING QUESTIONNAIRE

SPEAK WITH MEN AND WOMEN.

Hello, My name is __________ and I’m calling from __________, a market research company. We are putting some panel discussions together, and I'd like to ask you just a few short questions to see if you might be able to join us.

1. First, may I ask your age?
PER GROUP, BE SURE TO INCLUDE A SPREAD OF AGES.
GROUPS 1, 3, 6 & 7
ALL MUST BE BETWEEN THE AGES OF 25-34.

GROUPS 2, 4, 5 & 8
ALL MUST BE BETWEEN THE AGES OF 35-50.

GROUP 9
ALL MUST BE BETWEEN THE AGES OF 25-50.

2. In our discussion we would like to include a mix of people -- some who have been to a panel discussion in the past and some who have not participated in a panel discussion before. Have you ever participated in a focus group, a panel discussion or an individual interview conducted by a market research company?

YES... ASK: How long ago was that?
NO ________ IT MUST HAVE BEEN AT LEAST 6 MONTHS AGO.

20703A004