MARKETING INFORMATION SYSTEMS, INC.
100 Sycamore Avenue
Englewood Cliffs, New Jersey 07632
1-800-631-1623/201-947-6900
#83457
Version 1
April, 1987

B & H PACK TEST - II
(Questionnaire)
CARD 5

REGULAR BRAND: 22/23/24- (TRANSFER FROM SCREENER) 25-

INTERVIEWER:
BRING OUT PACKS "A", "B" AND "H"; PLACE THEM IN FRONT OF RESPONDENT BEFORE READING Q.1.

1. To begin, I'd like you to look at these packs of cigarettes. As you look at them, please focus your attention only on the design of the packs - that is, the colors and graphics. Do not think about the brand names or the construction of the packs. (ALLOW RESPONDENT TIME TO LOOK AT PACKS)

PLACE PACK "A" DIRECTLY IN FRONT OF RESPONDENT

(HAND RESPONDENT CARD #1)
2. Now I'd like to find out how much you like or dislike this pack (pack “A”). Considering only the design of this pack, please choose the first one of the card that best describes how much you like or dislike it.

Like it extremely....................( ) -9
Like it very much....................( ) -8
Like it moderately....................( ) -7
Like it slightly.......................( ) -6
Neither like nor dislike it.........( ) -5
Dislike it slightly.....................( ) -4
Dislike it moderately.................( ) -3
Dislike it very much..................( ) -2
Dislike it extremely..................( ) -1

3. What, if anything, do you like about this pack? (PROBE:) What else?

31-
32-
33-
34-

4. What, if anything, do you dislike about this pack? (PROBE:) What else?

35-
36-
37-
38-

PLACE PACK "B" BACK WITH OTHER TWO PACKS

5. I'd like to find out how much you like or dislike this pack. Considering only the design of this pack, please choose the first one of the card that best describes how much you like or dislike it.

PLACE PACK “H” DIRECTLY IN FRONT OF RESPONDENT

6. And finally, I’d like to find out how much you like or dislike this pack? (pack "H"). Considering only the design of this pack, please choose the first one of the card that best describes how much you like or dislike it.

Like it extremely....................( ) -9
Like it very much....................( ) -8
Like it moderately....................( ) -7
Like it slightly.......................( ) -6
Neither like nor dislike it.........( ) -5
Dislike it slightly.....................( ) -4
Dislike it moderately.................( ) -3
Dislike it very much..................( ) -2
Dislike it extremely..................( ) -1

207187491