AND THE ANSWER THESE QUESTIONS ONLY IF YOU TAKE ONE OR MORE GREAT MATTS PRODUCTS

1.  Do you take any drugs for?
    a) allergies
    b) colds, coughs, fever
    c) pain
    d) constipation
    e) gas
    f) heartburn
    g) high blood pressure
    h) other (please specify) ____________________

2.  Do you have any of the following?
    a) diabetes
    b) heart trouble
    c) kidney disease
    d) liver disease
    e) glaucoma
    f) prostate problems
    g) asthma
    h) high blood pressure
    i) other (please specify) ____________________

3.  Are you allergic to any drugs? If so, please list them. _________________________________________________________________________

4.  For women: Are you pregnant or nursing a baby? ☐ Yes ☐ No

5.  How tall are you? _______ ft. ______ in.

6.  What is your weight? _____ lbs.

7.  What is your usual blood pressure? _______/_______ mmHg

8.  Do you smoke? ☐ Yes ☐ No

9.  How many alcoholic drinks do you have per week?
    ☐ None
    ☐ 1-7
    ☐ 8-14
    ☐ 15 or more

10. Do you exercise regularly? ☐ Yes ☐ No

11. What is your occupation? _________________________________________________________________________

12. Are you retired? ☐ Yes ☐ No

13. Please list any other drugs you are taking (including over-the-counter and herbal products).
    _________________________________________________________________________
    _________________________________________________________________________
    _________________________________________________________________________

14. Do you have any of the following conditions before starting Great Matt’s products? Check all that apply.
    ☐ High Cholesterol ☐ Arthritis ☐ Osteoporosis ☐ Memory Loss
    ☐ Anxiety ☐ Depression ☐ Insomnia ☐ Muscle Pain
    ☐ Joint Pain ☐ Back Pain ☐ Nerve Pain ☐ Skin Problems
    ☐ Other (please specify) ____________________

15. How did you hear about Great Matt’s products?
    ☐ Television ☐ Radio ☐ Newspaper ☐ Internet ☐ Friend/Family Member
    ☐ Doctor/Healthcare Professional ☐ Store Display ☐ Other ____________________

16. What is your primary reason for taking Great Matt's products? Check all that apply.
    ☐ To improve overall health and well-being
    ☐ To relieve pain and discomfort
    ☐ To support joint health
    ☐ To promote healthy sleep
    ☐ To boost energy levels
    ☐ To manage stress and anxiety
    ☐ Other (please specify) ____________________

17. Do you have any financial concerns regarding your purchase? ☐ Yes ☐ No

Please initial here to confirm the information provided is accurate: _______________

Thank you for completing this questionnaire!

GREAT MATTS PRODUCTS - CONFIDENTIALITY POLICY
We are committed to protecting your privacy. The information you provide on this form will be used solely for internal purposes and will not be shared with third parties without your express consent.

SELF
PRODUCTS
Scientific American
REMEDY
PRODUCTS
SCIENTIFIC
AMERICAN
SAVEUR
PRODUCTS
REMEDY
PRODUCTS

1.  ☐ 2. ☐ 3. ☐ 4. ☐ 5. ☐ 6. ☐ 7. ☐ 8. ☐ 9. ☐ 10. ☐
    ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
11. ☐ 12. ☐ 13. ☐ 14. ☐ 15. ☐ 16. ☐ 17. ☐

    ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
    ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
    ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
    ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐
    ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐ ☐

208086449

REMEDY
PRODUCTS



People
People