CONFIDENTIAL  09-13-80
TPD TEST: 8101754 EMPLOYEE U.S. MAIL PANEL (FINAL) COPY FOR: SS PAGE 1

CONTROL 1+2892-A VS TEST 1+2892-H
NEWLISTED BY GUESS H.
PANELS WINB4
PROJECT 8820 DATE REQ: 1-25
RETURNED NS (42,52) BALLOT TYPES: 16 21

TOPLINE SUMMARY
----------------

BALLOT TYPE 16 PAIRED COMPARISON

QUESTION: WHICH DO YOU PREFER?



     TOTAL      SEX       AGE
 PANEL BRAND #RESP (X)  CTRL TEST (X) MALE   FEMALE    -35     +35
          (X) CTRL TEST (X) CTRL TEST (X) CTRL TEST (X) CTRL TEST (X)
 WINB4 89 46 54 47 53 43 57 44 56 47 53



BALLOT TYPE 21 THERMOMETER (0-100)

QUESTION: GRADE EACH PRODUCT
BRAND: WINB4



     TOTAL      SEX       AGE
          CTRL TEST CTRL TEST  CTRL TEST   FEMALE    -35     +35
          (X)        (X)       (X)         CTRL TEST CTRL TEST
MEAN 61 64 62 63 58 65^0 59 63 63 64
% 70 AND OVER 48 53 55 55 35 48 40 54 54 52
% 30 AND UNDER 6 2 6 3 4 0 6 2 6 2



BALLOT SUMMARY
----------------

** SEE VERY SIGNIFICANT (> .95CL)  AS = SIGNIFICANT(> .90CL)  ^D = DIRECTIONAL (>.8UCL)




5478 SERIES