Bellomy-Carrigg,Inc.                                     1195                   Job #0906
288 UNIVERSITY PARKWAY                                                                 October, 1984
WINSTON SALEM NC 27106                                                                   (1-4)

AA EXTENDED USE CONCEPT/PRODUCT TEST (3 CELLS)                     5-3

TELEPHONE CALLBACK QUESTIONNAIRE

RESPONDENT'S NAME: Virginia Marie Young
TELEPHONE NUMBER: (609) 766-1716

CALLBACK APPOINTMENT:
DAY: Tuesday DATE: 10/26/84 TIME: _________ AM/PM

(INTERVIEWER: BEFORE DIALING, READ THE INSTRUCTIONS FOR THE CHIP GAME (0.41) ON THE NEXT PAGE.
ASK TO SPEAK TO RESPONDENT. IF RESPONDENT IS NOT AVAILABLE, ATTEMPT TO RESCHEDULE
THE CALLBACK.)

Hello, I’m ________ from _____________________.  I'd like to ask
you a few questions about the carton of cigarettes we gave you a few days ago.

CALL RECORD

Attempt Callback Completed Not At Refused No Such Other
Number Appointment Interview Home Person (SPECIFY)

1   10-26/84    (X)  ( )  ( )  ( )  ( )
2                               ( )  ( )  ( )  ( )
3                               ( )  ( )  ( )  ( )



39. Of the ten (10) packs of cigarettes you were given, how many did you, yourself, smoke?

1 pack................-6
2 .................-2
3 .................-3
4 .................-4
5 .................-5
6 .................-6
7 .................-7
8 .................-8
9 .................-9
10 packs...........X -0

SKIP TO 0.41 (CHIP
GAME) ON NEXT PAGE.



40a. Do you intend to smoke any more of the cigarettes we gave you in the next few days?

Yes.................................

No...................................

RESCHEDULE CALLBACK WHEN
RESPONDENT EXPECTS TO HAVE
SMOKED 5+ PACKS.



40b. Why do you say you will not be smoking any more of the cigarettes we gave you?

-15-



7-
8-
9-
10-