Bellomy-Carrigg,Inc.                                  1126                     Job #0906
2851 UNIVERSITY PARKWAY                                                                October, 1984
WINSTON SALEM NC 27006

(1 - 4)

AA EXTENDED USE CONCEPT/PRODUCT TEST (3 CELLS)     5-3
TELEPHONE CALLBACK QUESTIONNAIRE

RESPONDENT’S NAME:       LaShuna
TELEPHONE NUMBER: (   )  268-6UBA

CALLBACK APPOINTMENT:
DAY: _______________ DATE: _______________ TIME: _________ AM/PM

(INTERVIEWER: BEFORE DIALING, READ THE INSTRUCTIONS FOR THE CHIP GAME (0.41) ON THE NEXT PAGE.
ASK TO SPEAK TO RESPONDENT. IF RESPONDENT IS NOT AVAILABLE, ATTEMPT TO RESCHEDULE
THE CALLBACK.)

Hello, I’m ____________________ from ____________________.  I'd like to ask
you a few questions about the carton of cigarettes we gave you a few days ago.

CALL RECORD

Attempt Callback   Completed    Not At     Refused      No Such Other
Number Appointment Date Time Interview Home            Person (SPECIFY)



1       -        -         -          ( )  ( )  ( )  ( )
2       -        -         -          ( )  ( )  ( )  ( )
3       -        -         -          ( )  ( )  ( )  ( )

39. Of the ten (10) packs of cigarettes you were given, how many did you, yourself, smoke?

1 pack......................... -1
2 packs......................... -2
3 packs......................... -3
4 packs......................... -4
5 packs......................... -5
6 packs......................... -6
7 packs......................... SKIP TO 0.41 (CHIP
                                GAME) ON NEXT PAGE.
8 packs......................... -8
9 packs......................... -9
All 10 packs................... -0

40a. Do you intend to smoke any more of the cigarettes we gave you in the next few days?

Yes................................ RESCHEDULE CALLBACK WHEN
                                RESPONDENT EXPECTS TO HAVE
No................................ SMOKED 5+ PACKS.

40b. Why do you say you will not be smoking any more of the cigarettes we gave you?



- 15 -