Bedomy-Carrigg, Inc.

2828 UNIVERSITY PARKWAY
WINSTON-SALEM, NC 27106

JOB #0505
October, 1984

0537

(1 - 4)
AA EXTENDED USE CONCEPT/PRODUCT TEST
SCREENER

RESPONDENT’S NAME: Candace Hume
ADDRESS: 3102 Russet Rd CITY: Brier STATE: Wash 98036
AREA CODE: (206) PHONE: 774-0499 DATE: 10/10
INTERVIEWED BY: Julie Winnnhoff

(INTERVIEW WOMEN ONLY)

Hello, I’m from [YOUR COMPANY], an independent marketing research company. We're conducting a survey with women about various consumer products. (ASK TO SPEAK TO FEMALE 18+ YEARS OR OLDER.)

1. Into which of the following age groups does your age belong? Are you... (READ LIST)

    Under 18................................. TERMINATE, ERASE AND RE-USE
    18-24................................. X -1 CHECK QUOTA TO DETERMINE IF
    25-34................................. -2 NEEDED. IF NOT, ASK FOR ANOTHER FEMALE IN AGE
    35-49................................. -3 GROUP NEEDED.
    50+................................. -4
    Refused................................. TERMINATE, ERASE AND RE-USE

2. Which of the following products do you use daily?

    Breathmints........................... X
    Mouthwash............................ X
    Cigarettes........................... X
    Rettles.............................. X
    Gel toothpaste....................... X
    Cream toothpaste..................... X

CONTINUE ONLY IF CIGARETTES CHECKED ABOVE IN Q.2. OTHERWISE, ASK FOR ANOTHER FEMALE HOUSEHOLD MEMBER 18+ AND GO BACK TO Q.1. IF NONE, TERMINATE, ERASE AND RE-USE.

3. Which of the following brands have you used in the past week?

    Clorts breathmints...................
    Cerebrs breathmints.................
    Total toothpaste......................
    Aqua fresh toothpaste...............
    Clinimint.............................
    Scope..................................
    Listerine............................

5052.8015



Au