1700 BEDFORD STREET
STAMFORD, CONNECTICUT 06905 Study #13G
(203) 327-6596 September, 1985

VALIDATION NO. DO NOT WRITE IN THIS SPACE

(1-5) (6-10) (11)
M ...................
F ...................

CIGARETTE STUDY
RANDOM SCREENER/MAIN QUESTIONNAIRE

Date: 12-1

Time Started:
Time Completed: TOTAL TIME IN MINUTES
[PLEASE PRINT] (13-14)

Name: Tel. #
Address: City: (15,16,17)
Interviewer: State:
Zip: (18,19,20,21,22)

CIRCLE ALL THAT APPLY BELOW FOR EACH RESPONDENT.

SEX AGE 2SR
Male .1 18-24 .1 [24] MARKET [26]
Female .2 25-34 .2 Atlanta .1
. .3 35-49 .3 Phoenix .2
. .4 50+ .4  [27B]

Hello, I’m from Dennis and Company, a national marketing research organization. We're conducting a survey in your area about consumer products and would like to include someone at your home, 18 years of age or older, among the people we are interviewing nationwide.
May I speak to the youngest adult 18 years of age or older?

INTRODUCE YOURSELF IF NECESSARY.

5064L 3022

243