RJR CONFIDENTIAL 1

ROPER STARCH WORLDWIDE Study #544-366
205 East 42nd Street June, 1995
New York, NY 10017 Respondent ID (1-4)

NEW PRODUCT SURVEY

Hello, I’m _____ from Roper Starch Worldwide, a national public opinion research firm.
We're conducting a national survey about some issues and would very much like to have your views. The interview is completely confidential. Neither your name nor your individual answers will ever be revealed.

1. To begin with, are you registered to vote?
Yes.........................1 19 5/
No..........................2 31
Don’t know...............Y

Now I'd like to ask some questions about the issue of product safety and the risks facing consumers when they use a product.

2. Most products have some risks under certain circumstances or for some people. Is it enough for a manufacturer to warn consumers of potential risks, or must a manufacturer take every technological step available to remove risks no matter what the cost?

Warning consumers is enough.......1 6/ 41
Must take all steps to remove risks..2 47
Both (volunteered)................3 6
Neither/other (volunteered)..........4 2+
Don’t know..........................Y 4+

3. Between those who manufacture products and the government, who should be more responsible to see that products become less risky to use through improved technology?

Manufacturer........................1 7/ 67
Government...........................2 21
Both equally (volunteered)..........3 16
Don’t know..........................Y 2



5127.4280