1235

ANP MARKETING RESEARCH NATIONAL CONSENSUS SURVEYS
80) Second Avenue #250774
New York, New York 10017 August, 1977

CIGARETTE PORTFOLIO
SCREENING QUESTIONNAIRE

TIME INTERVIEW STARTED: 4:45 ORDERED: 4:55 Work #
RESPONDENT’S NAME: Floy Mashburn TEL.: 415-982-0868
ADDRESS: Kirkland CITY: Mt. View STATE: CA
INTERVIEWER: Harry Bishop METRO AREA: S.F. DATE: 8/25
VALIDATED BY: DATE:

1. (INDICATE CITY.) -> (S)
Hello, I’m from National
Consensus Surveys. We are conducting a study
in this area and I'd like to ask you a few
questions.

2. (INITIAL REFUSAL: CIRCLE NEXT HIGHEST NUMBER BELOW.)

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60
61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80
81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120

3. Have you, yourself, participated in a market research survey in the past three months or so?
(TERMINATE AND CIRCLE NEXT HIGHEST NUMBER BELOW) – Yes (CONTINUE) – No
PARTIC- 1 2 3 4 5 6 7 8 9 10
IPATED IN STUDY:

4. (SHOW AGE CARD.) Please, circle your age which is listed on this card. Under 12 A.
(TERMINATE AND CIRCLE NEXT HIGHEST NUMBER BELOW) – 12 or over 13-19 B.
AGE CARD? (CONTINUE) C.
1 2 3 4 5 6 7 8 9 10

5. (TERMINATE AND CIRCLE NEXT HIGHEST NUMBER
BELOW.) Do you have any children under age 18
at home? – Yes (CONTINUE) – No
CHILD- 1 2 3 4 5 6 7 8 9 10
REN AT HOME:

6. Over 13 B.

(TERMINATE AND CIRCLE NEXT HIGHEST NUMBER
BELOW.) Are you a smoker? – Yes (CONTINUE) – No
SMOKER? 1 2 3 4 5 6 7 8 9 10

(S-11)