AMERICAN CANCER SOCIETY

CANCER PREVENTION STUDY
QUESTIONNAIRE FOR MEN



1.  Name:                                    2. Date:
3. Date of Birth: Month: ____ Year: ____   4. Present Weight (in clothes): ____ lbs.
5. Height (Without shoes): ____ in. 6. Race: White ☐ Negro ☐ Indian ☐ Other ☐
7. Marital Status: Single ☐ Married ☐ Widowed ☐ Divorced ☐ Separated ☐



FAMILY HISTORY IN RELATION TO CANCER: Please indicate for each of the following numbers of your family whether living or dead; their present age or age at time of death; and whether at not they ever had cancer.

1. Your Parents and Grandparents:
    a) Father: Alive ☐ Dead ☐ ; Age : ____ ; Cancer: Yes ☐ No ☐ ; Type of Cancer ______
    b) Mother: Alive ☐ Dead ☐ ; Age : ____ ; Cancer: Yes ☐ No ☐ ; Type of Cancer ______
    c) Father’s father: Alive ☐ Dead ☐ ; Age (approximate): ____ ; Cancer: Yes ☐ No ☐ ; Don't know ☐
    d) Father’s mother: Alive ☐ Dead ☐ ; Age (approximate): ____ ; Cancer: Yes ☐ No ☐ ; Don't know ☐
    e) Mother’s father: Alive ☐ Dead ☐ ; Age (approximate): ____ ; Cancer: Yes ☐ No ☐ ; Don't know ☐
    f) Mother’s mother: Alive ☐ Dead ☐ ; Age (approximate): ____ ; Cancer: Yes ☐ No ☐ ; Don't know ☐

2. Your Brothers: (Please list all of them, living or dead).
    a) Alive ☐ or Dead ☐ ; Age : ____ ; Cancer: Yes ☐ No ☐ ; Type of Cancer ______
    b) Alive ☐ or Dead ☐ ; Age : ____ ; Cancer: Yes ☐ No ☐ ; Type of Cancer ______
    c) Alive ☐ or Dead ☐ ; Age : ____ ; Cancer: Yes ☐ No ☐ ; Type of Cancer ______
    d) Alive ☐ or Dead ☐ ; Age : ____ ; Cancer: Yes ☐ No ☐ ; Type of Cancer ______
    e) Alive ☐ or Dead ☐ ; Age : ____ ; Cancer: Yes ☐ No ☐ ; Type of Cancer ______

3. Your Sisters (Please list all of them, living or dead).
    a) Alive ☐ or Dead ☐ ; Age : ____ ; Cancer: Yes ☐ No ☐ ; Type of Cancer ______
    b) Alive ☐ or Dead ☐ ; Age : ____ ; Cancer: Yes ☐ No ☐ ; Type of Cancer ______
    c) Alive ☐ or Dead ☐ ; Age : ____ ; Cancer: Yes ☐ No ☐ ; Type of Cancer ______
    d) Alive ☐ or Dead ☐ ; Age : ____ ; Cancer: Yes ☐ No ☐ ; Type of Cancer ______
    e) You (or did you have a twin brother?) ☐ Yes ☐  ; If "yes" indicate above which brother.

5. WHEN YOU WERE BORN: How old was your mother? _______ How old was your father? _______

6. Have you ever had a check mark? ☐ Yes ☐ No
7. Please name any other way that you can each of the following diseases first treated:
    a) Heart Trouble: ___________ b) Bronchitis: ___________ c) Enlarged Prostate: ___________
    d) Pneumonia: ___________ e) Ulcers: ___________ f) Goiter: ___________
8. Have you ever had a blood transfusion? ☐ Yes ☐ No Date of first translocation _______

9.  Have you ever been exposed to Agent Orange? ☐ Yes ☐ No



ADMINISTRATOR 07301 39