BROWN & WILLIAMSON TOBACCO CORPORATION

RESEARCH & DEVELOPMENT

INTERNAL CORRESPONDENCE

TO: Ms. D. A. Beatty (2)
CC: Mr. T. F. Riehl
Ms. D. M. Frank
Mr. B. P. Newton
Mr. B. A. Bandy

FROM: Ms. P. A. Dever

DATE: June 10, 1983

SUBJECT: VICEROY 100 CANDIDATE "A" VS. CURRENT VICEROY 100/245
MR 1983-34V (B245-83-1) PILOT PLANT/02-245-31

Data and specifications concerning the following samples are attached.

Cigarette Code Description
327/347 XLP-550 blend/XCF-639 and 638 casings/XFP-303
flavor/4.3-37,000 tow/S-65MI plug wrap/S-544
cigarette paper/32 mm cork tipping (205C) /
235 density – VICEROY 100 Candidate "A" (LAMARK E)

347/327 BW-1401 blend/C.85, 86, and 87 casings/F.13 flavor/
4.3-37,000 tow/S-322 plug wrap/E-753 cigarette
paper/32 mm cork tipping/245 density – Current
VICEROY 100

P. A. D.
PAD/vr
00611

Attachments

650564720