Levilland

MEMORANDUM September 17, 1980

TO:  yMrs. Marty-Składanowski—

FROM: Burra L. Moss

SUBJECT: Permanent Gas Phase

The permanent gas phase analysis an requested has been completed for the samples submitted. The results are as follows:

#1112 #1113 #1114 #11291 #1292 #1293
Oxygen 5.68 38.7 70.6 37.5 37.7 374.4 5(063.7 4540.1 5040.1 50/39.2
Nitrogen 264 198.3 277.17 3 271.99.7 275.1 275.1 275.1 275.1 275.1 275.1 201.8
Carbon 2.04 15.9 26.7 18.2 264.1 2.04 3.2 264.1 264.1 264.1 264.1 26.1
Carbon 6.73 46.7 6.9 42.9 42.9 4 475.3 7(065.7 7065.7 7065.9 7065.3
Dioxide

Puff/Cig. 7.50 6.25 7.00 7.00 6.50 7.75 6.25 7.25
Burra L. Moss

BLM/sac

Xo: Dr. V. Norman
Mr. C. A. Tucker
Dr. N. M. Irig

00450130