166

PHILIP MORRIS U.S. A.
INTER-OFFICE CORRESPONDENCE
RICHMOND, VIRGINIA

To: Mr. W. G. Longest Date: March 6, 1981
From: R. E. Grizzell
Subject: Chemical Composition of Stemnery Samples, 19 ag Crop
BURLEY TOBACCO ( LIFT ) C81-01712

Sample Identification

Total  Date Grade % Total % Total % IVB % PEE % Nth Ash % Nitrite
Lbs.   Alkaloids Nitrogen TVB     Ash Nitrogen

228,728 2-19-81 B-3X 2.90 3.7 0.7 5.6 0.27 20.6 0.68
230,360 2-19-81 B-3X 2.96 3.7 0.7 5.1 0.28 21.1 0.66
221,625 2-20-81 B-3X 3.10 3.8 0.7 5.6 0.27 20.9 0.62
209,845 2-20-81 B-3X 3.01 3.7 0.7 5.0 0.25 20.1 0.59
205,546 2-23-81 B-3X 2.92 3.7 0.7 4.9 0.25 20.8 0.64
217,063 2-23-81 B-3X 3.10 3.6 0.7 4.8 0.26 20.5 0.72
87,293 2-19-81 NKST Stem 0.66 2.6 - - 0.23 28.8 1.15
91,884 2-19-81 NKST Stem 0.64 2.2 - - 0.23 24.1 0.87
85,900 2-20-81 NKST Stem 0.64 3.2 - - 0.20 29.1 1.23
86,412 2-20-81 NKST Stem 0.66 2.6 - - 0.22 23.9 1.06
87,742 2-23-81 NKST Stem 0.95 3.1 - - 0.18 27.4 1.34
84,208 2-23-81 NKST Stem 0.64 2.8 - - 0.21 28.6 1.19

Data was reported on a moisture basis.

cc: Mr. D. L. Dickey
Mr. A. P. Gritzsch
Dr. J. K. Yoder
Mr. C. A. Seaman (ext. 2538)

Ron E. Grizzell

1000790653