PHILIP MORRIS U. S. A.

INTER-OFFICE CORRESPONDENCE

RICHMOND, VIRGINIA



To: Mr. C. Altizer date: October 20, 1981

From: J. C. Lightner

Subject: Experimental Cigarettes From Panama (OIBNV-Y)

The analyses requested for the Chesterfield King Size
cigarettes and Experimental Chesterfield King Size
cigarettes from Panama are reported. These samples were received for
testing October 3, 1981 in unidentified white packs coded
#215, #216, #217 and #218, respectively.

Chesterfield  Experimental
King Size   Chesterfield King Size
20’s (White 20’s (White Soft Pack)
Soft Pack)

       Control    3% Bright   6% Bright   9% Bright



Coded      #215        #216         #217          #218

Smoke
Butt Length, mm  27           27            27           27
FTC Tar, mg/cigt. 14.5          16.1           14.7          15.4
TPM, mg/cigt.    18.9          20.7           19.2          19.8
Nicotine, mg/cigt.  0.92          1.01           0.91          0.94
Puffs/cigt.       8.0           8.1            8.1           8.2

Cigarette
Total RFD, in. of H2O 4.1         4.2           4.0          4.1
                   mm of H2O  107           102          104

Filter
RD, in. of H2O   2.9           2.8           2.8          2.8
                  mm of H2O    74            71           71

Dilution, %      None         None          None         None

Filler
Wt. of tob., g  0.765        0.760          0.760       0.768



1000799097

cc: Mr. R. G. Lloyd
     Mr. W. Antegermo
     Mr. F. J. Villarreal
     Mr. T. L. Hieman
     Analytical File





CB1-66596