PHILIP MORRIS
U.S.A.
INTER-OFFICE CORRESPONDENCE

RICHMOND, VIRGINIA



To: Mr. L. F. Meyer date: November 11, 1971
From: J. E. Wickham
Subject: Marlboro Lights - Richmond

This is a continuing series of Marlboro Lights from Richmond for
the purpose of monitoring production:

IBM Date of Shift FTC Tar Nicotine Puffs Per Total RTD Dilu-
Code Manufacture mg/cigt mg/cigt Cigt. in. of H₂O tion %
X1SW-1 10-26-71 A 13.3 0.98 8.2 3.6 18
X1SW-2 10-26-71 B 12.6 0.96 8.3 3.7 19
X1SX-1 10-27-71 A 12.4 0.92 8.3 3.8 17
X1SX-2 10-27-71 B 15.0 1.05 8.8 3.4 20
X1TA-1 10-28-71 A 12.0 0.94 8.6 3.5 18
X1TA-2 10-28-71 B 13.4 0.98 8.6 3.5 19
X1TB-1 10-29-71 A 12.9 0.98 8.3 3.5 23
X1TB-2 10-29-71 B 13.7 0.99 8.2 3.4 20

JEM/slm
cc Mr. F. E. Resnik ~
Dr. R. B. Seligman
Mr. W. G. Lloyd
Mr. R. B. Rottman
Mr. W. S. Davidson
Mr. N. S. Hawkins
Analytical File



100029270