PHILIP MORRIS U.S. A.
INTER-OFFICE CORRESPONDENCE 8461

RICHMOND, VIRGINIA C79 - 01739

To: Mr. W. G. Longest Date: April 3, 1979

From: R. E. Grizzell

Subject: Chemical Composition of Dealer Strip Tobacco Samples,
        1977 Crop, Burley Tobacco [YSIS]

Southern Processors, Inc.
Danville, Va.



Total   % Total  % Total
Lbs.    Grade Alkaloids Nitrogen
1,645,510 Burley BOS 1.90   3.7   0.9   4.8   0.58  19.4   0.32
13,333 Burley UOMKST 0.79   3.0   -    -   0.64  22.9   1.38



Results reported on 12% moisture basis.



REG: gmm

cc: Dr. P. A. Eichorn
Mr. J. Thomas
Analytical File

Ron Grizzell



100076746