PHILLIP MORRIS USA

Inter-Office Correspondence

Richmond, Virginia



TO: Mr. L. F. Meyer October 19, 1970

FROM: J. E. Wickham

SUBJECT: Home Testing Institute Samples
2190 versus 2191
2190 = Red B35 and Black G59
2191 = Red G59 and Black B35



The Marlboro 85 cigarettes with a 28 mm cork tipping (2190)
were lower in tar delivery than the production Marlboro 85
cigarettes (2191) with 25 mm cork tipping paper.




Marlboro 85

IBM Code MODY MODZ

HTI Code 2190 2191

Smoke

Butt Length, mm 28 31
FTC Tar, mg/cigt 19.1 18.4
Nicotine, mg/cigt 1.38 1.32
Puffs/cigt 9.5 8.9
Filtration Eff., % 45 45

Cigarette

Total RTD, in. of H₂O 4.55 4.45
Static Burn Time, min. 8.0 8.3
Length, mm 84.3 84.3
Circumference, mm 25.2 25.2

Paper

Additive, type Cit. Cit.
Porosity, sec. 18 22

Filter

RTD, in. of H₂O 2.73 2.65
Weight, gms 0.14 0.14
Length, mm 19.4 19.5
Tipping paper length, mm 25 28



100LSBS/5