TO: Mr. Frank E. Resnik
FROM: K. T. Sanderson

DATE: March 25, 1965
Project No. 8102

SUBJECT: Home Testing Institute Samples 256 vs. 257

256 = Red F21 and Black D23
257 = Red D23 and Black P21

The charcoal Parliament cigarettes with added RKS (code 256)
were lower in nicotine delivery than the similar Parliament
cigarettes without added RKS (code 257).

       256        257
IBM Code      PR6-M5AQ     PR6-M5AR
Smoke
TTN, mg/cigt.   17.8         18.6
Filtration Eff., %  49.3          50.9
Nicotine, mg/cigt    0.85        0.96

Cigarette
Total RTD, in. of H₂O     5.0       5.1
Static Burning Time, min.   7.2         7.1
40 mm tobacco burned      84.5          84.4
Length, mm           25.2        25.2
Circumference, mm

Paper
Porosity, sec.     9            9

Filter
RTD, in. of H₂O    3.0         2.9
Inner   1.7       1.8
Outer   1.3       1.1
Length, mm  51.0      51.0
Inner   7.6        7.7
Outer   7.8        7.7
Weight, gms    0.115     0.110
Inner   0.09       0.08
Outer   0.025      0.03
Carbon, mg/plug  45           45

Filler
Total alkaloids, %   1.46         1.59
Reducing sugars, %  7.3          None
Moisture, %    7.5        7.8
Reconstituted Tob. Content, % 0.2       0.2
Weight of Tobacco, gms  0.8           0.8
Own Volatiles, %   0.1         0.1

K:crab R & P. Roper Dr. B. Soligman
Mr. H. Cullinan     Dr. J. Wickham
Mrs. D. Dunlap      Sample No. 256
Dr. E. Dunn          Dr. S. Bell



100185703