PHILIP MORRIS USA

INTER-OFFICE CORRESPONDENCE
120 PARK AVENUE, NEW YORK, NY 10017-5592

TO: Distribution
DATE: June 14, 1993

FROM: Pascal Fernandez

SUBJECT: Marlboro and Camel Share of Smokers - April

Attached are charts depicting monthly and 3 months moving smoker shares among total smokers and 18-24 years old smokers are attached. The data was collected from the Continuous Tracking Study through April, 1993.

Main Findings

TOTAL SMOKERS
*Marlboro confirms the stabilization of its smoker share among total smokers.

     Dec’92   Jan’93   Feb’93   Mar’93   Apr’93
      %         %          %        %       %
Marlboro    27.9       27.8       28.1      28.3      28.3

(Charts 1-2)

* This stabilization occurred within each Marlboro non-menthol packing among total smokers.

     Dec’92   Jan’93   Feb’93   Mar’93   Apr’93
       %         %          %        %       %
Marlboro Red Kgs  10.0      9.5       10.2      9.8      10.3
Marlboro Lights Kgs 9.4       9.0       9.5      8.4      9.2
Marlboro Lights 100’s 3.5      3.8       3.6      3.7      3.7
Marlboro Gold     2.2      3.0       2.6      3.3      2.9
Marlboro Medium   1.8      1.4       1.4      1.8      1.3

(Charts 3-4)

* Price Value brands continue to increase their share of smokers. Winston smoker share continues to hold, while Camel share experienced a downward trend.

     Dec’92   Jan’93   Feb’93   Mar’93   Apr’93
       %         %          %        %       %
Price Value category 21.5      20.6       21.0      21.8      22.1
Winston           7.4       6.9       7.5      7.6      7.2
Camel             5.1      5.6       5.6      5.2      4.2

(Charts 5-6)