JUL. 20, 1986

ROZAVIA PRODUCTIONS

TELEPHONE NOTE

DATE: Oct 27, 470

ATTN:

ANN: X

Tue. Oct 27, 470

9:50

DEPARTMENT: Sales/Prod.

POSITION: Rep. Intl.

NOTES:
...slated...

...d. Herold (Boston) Pvt.

Contact re: production, cc: Simon - 3857 re: bookending.  Have asked Simon for A/P w/
capture & list.  Forward to me.  (10/24/86)

re: P’s trip to Toronto (10/29/86)

forward re: needs-report, L.C.N. related not to do
w/ Harold re: struggles.  Lakeside w/ Harold.

-> next week re: schedule.

20 INDICATION:  Gavin - 630
       Contact re: insurance - 3854
       forward re: schedules.



20268922153