PHILLIP MORRIS U.S.A. INTER-OFFICE CORRESPONDENCE
120 PARK AVENUE, NEW YORK, N.Y. 10017

TO: Meg Duane DATE: May 30, 1991

FROM: Gerard Cardillo

SUBJECT: CONTINUOUS POS

Please issue revised purchase requisitions for the following items.

ITEM POS # P/F QUANTITY DUE KDG
Camb./Alpine System 2000 Header 48161 5 25,000 w/o 7/10/91
Cambridge Plan R 4" Chanel STP 49524 5 10,000 w/o 7/10/91
Cambridge Large Poster 49524 20 67,000 w/o 7/10/91
Cambridge Shelf Talker 49527 20 125,000 w/o 7/10/91
Cambridge Plan C Header 49571 5 10,000 w/o 7/10/91
Cambridge IP Header 49697 5 10,000 w/o 7/10/91
Cambridge Plan C Fence 49732 5 5,000 w/o 7/10/91
Cambridge Semi Permanent Display 50582 1 2,000 w/o 7/10/91
Cambridge 200 Pk. Dump Bin 49511 5 5,000 w/o 7/10/91
VS System 2000 Header 41807 5 10,000 w/o 7/10/91
Bristol Shelf Talker 53936 20 50,000 w/o 7/10/91
Bristol BV Header 53936 5 35,000 w/o 7/10/91

GC:lg

cc: F. Alfieri M. Mahan
C. Bagnigana G. Morea
L. Cappelli J. Ochiuto
P. Gill N. Parmer
A. Goldfarb A. Patterson
R. Hufnagel R. Ryan
Y. Johnston J. Severino
B. Little A. Sinha
A. MacRae G. Walsh

204281285