PHILIP MORRIS U.S.A. INTER-OFFICE CORRESPONDENCE

120 PARK AVENUE, NEW YORK, NY 10017

TO: L. Suwarna DATE: September 2, 1987

FROM: D. Potter

SUBJECT: PM BLUES

This report summarizes PM Blues' performance in the Cleveland test market. The data are based on factory shipments, ICC information, SPACE data, and retail sales information.

Initial shipments commenced March 19, 1987. Retail introduction was effective March 30, 1987.

Summary

•	PM Blues’ share continues to remain relatively low during most of August with factory shipments registering at 0.1 (4 wks ending 8/28) and distributor share performing at a slightly higher rate (0.2/0.3).

•	The market based retail audit panel positions the brand at 0.3 (4 wks ending 8/17) with the current 2 weeks at 0.2. The ethnic panel, is slightly higher at 0.5 (4 wks).

•	Promotional incentives continue to be minimal or non-existent among all retail trade classes.



Factory Shipments

Factory shipment data for PM Blues’ twenty-third week of introduction (8/28) positions the brand at 0.1 share points (4 wk avg.) with both packings performing similarly (.06/.07). Volumetrically, Blues registered an average 222,000 units during the same period. As of August(E), the brand has declined to a 0.2 share of the Cleveland market (3mm).

PH BLUES
CLEVELAND
FACTORY SHIPMENT SHARE



PH BLUES
CLEVELAND
FACTORY SHIPMENT VOLUME




.16 -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.12 -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.08 -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.04 -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.00 -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
3/19 4/9 5/7 6/4 7/2 8/6 9/3

PH BLUES
CLEVELAND
FACTORY SHIPMENT SHARE



.020
.018
.016
.014
.012
.010
.008
.006
.004
.002
.000

3/19 4/9 5/7 6/4 7/2 8/6 9/3



PH BLUES
CLEVELAND
FACTORY SHIPMENT VOLUME




14000
12000
10000
8000
6000
4000
2000

WEEK ENDING: 3/19-4/9-5/7-6/4-7/2-8/6-8/28
WEEK ENDING: 8/28



204476428