PHILLIP MORRIS USA PAGE: 1
RECORDS TRANSFER NOTICE

DATE: 05/04/93 Deletion's Completed
5-21-93
TO: TOBACCO SALES FORCE SECTION 43 T.M.R.
FROM: RECORDS MANAGEMENT DEPARTMENT

THE FOLLOWING RECORDS ARE SCHEDULED FOR TRANSFER TO INACTIVE STORAGE
AS OF JANUARY 1, 1993 AND ARE TO BE TRANSFERRED WITHIN 30 DAYS.
RETURN THIS NOTICE TO THE RECORDS MANAGEMENT DEPARTMENT (M/C - EWB)
WITHIN 5 DAYS OF TRANSFERRING THE RECORDS.

RECORD CATEGORY CODE TOTAL RETENTION CREATION LOCATION MEDIA
PERIOD DATE * CODE CODE
-------------------------------------------------------------------
03 TSF-SOO A0991 C+6 01/01/91 S43001 P
03 TSF-SOO B1002 C+6 01/01/91 S43001 P
**03 TSF-500 D0784 C+6 01/01/91 S43002 P
03 TSF-SOO F1034 C+6 01/01/91 S43001 P
03 TSF-SOO M1436 C+6 01/01/91 S43001 P
03 TSF-SOO M1438 C+6 01/01/91 S43002 P

**Filed as G2315 Management Act. Invoicing.

* RECORDS CREATED FROM JANUARY 1 THROUGH DECEMBER 31 OF THE CALENDAR YEAR

I CERTIFY THAT THE ABOVE RECORDS HAVE BEEN TRANSFERRED TO INACTIVE
STORAGE (UNLESS AN EXPLANATION IS ATTACHED OF WHY ANY OF THESE RECORDS
SHOULD NOT BE TRANSFERRED).

Deborah L. Whitlock 5/93
(RECORDS COORDINATOR SIGNATURE) 20510683199