PHILLIP MORRIS U.S.A.
INTER-OFFICE CORRESPONDENCE
RICHMOND, VIRGINIA

TO: FLOYD JOHNSON 10/10/90
FROM: R.E. DRIZZEL REG
SUBJECT: ROUTINE CHEMICAL ANALYSIS RESULTS
CROP YEAR: 1990
PACK POINT:
COUNTRY:

SAMPLE % DUB % DUB TOTAL % DUB REDUCING SOLUABLE % DUB NITRATE % DUB TOTAL % DUB % DUB CALCIUM CHLOR. % DUB MAGNE. % DUB PHOS. % DUB POTAS. % DUB SILICON SULF.
NUMBER ALK. SUGARS AMMONIA NITROGEN ASH

REQUEST CODE: TAX
GRADE: 245 259.518 LBS.
3.40 13.30 0.10 0.04 2.74 11.33 1.70 0.42 0.50 0.30 2.16 0.40 0.67 N/A
GRADE: 547 249.755 LBS.
3.38 8.51 0.10 0.04 3.44 12.86 1.68 0.72 0.54 0.32 2.95 0.42 0.69 N/A

2056391607