PAGE 1

PHILIP MORRIS U.S.A.
INTER-OFFICE CORRESPONDENCE
RICHMOND, VIRGINIA

TO: L.C. JENNINGS 01/13/92
FROM: R.E. GRIZZEL REG
SUBJECT: ROUTINE CHEMICAL ANALYSIS RESULTS

CROP YEAR:
PACK POINT:
COUNTRY:

% DUB
TOTAL % DUB
SAMPLE TOTAL ALK. REDUCING SOLUBLE NITRATE TOTAL
NUMBER SUGARS AMMONIA NITROGEN NITROGEN
ASH

REQUEST CODE: TBOK
GRADE: BVF 655 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
152 1.28 3.70 < 0.10 < 0.04
GRADE: BVF 655 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
153 1.39 3.38 < 0.10 < 0.04
GRADE: BVF 655 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
155 1.47 3.77 < 0.10 < 0.04
GRADE: BVF 555 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
156 1.57 3.43 < 0.10 < 0.04
GRADE: BVF 555 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
160 1.60 2.69 < 0.10 < 0.04
GRADE: BVF 555 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
161 3.88 < 0.29 < 0.04
GRADE: BVF 333 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
157 5.03 < 0.10 < 0.04
GRADE: BVF 333 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
158 5.98 < 0.10 < 0.04
GRADE: BVF 333 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
159 6.87 < 0.10 < 0.04
GRADE: BVF 555 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
162 3.92 < 0.10 < 0.04
GRADE: BVF 555 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
163 4.18 < 0.10 < 0.04
GRADE: BVF 333 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
164 4.52 < 0.10 < 0.04
GRADE: BVF 555 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
165 4.83 < 0.10 < 0.04
GRADE: BVF 333 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
166 5.29 < 0.10 < 0.04
GRADE: BVF 555 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
167 5.83 < 0.10 < 0.04
GRADE: BVF 333 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
168 6.25 < 0.10 < 0.04
GRADE: BVF 555 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
169 6.83 < 0.10 < 0.04
GRADE: BVF 333 N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A N/A
170 7.29 < 0.10 < 0.04

2058264318
2058264314