12/03/93 19:56 CENTURY DISTRIBUTORS, INC. 002

PEER MARKETING ASSOCIATES, INC.

PMA’S NEW PROGRAM

To: PMA Stockholder
From: Leslie Chick
Date: November 19, 1993

PLEASE HELP US HELP YOU BY ORDERING NOW!
Effective November 8 thru November 30, 1993

PRIVATE LABEL CIGARETTE PRICING - CONFIDENTIAL - PMA MEMBERS ONLY
MARYLAND, MONTANA, MINNESOTA, WISCONSIN

KING & 100% KING & 100%
List Price $8.49 $7.11
Terms 3.25% (rounded) .28 .23
E.F.T. 1/2% (rounded) .03 .03
Direct Account Programs (Winners) .10 .10
Maximum Potential Earnings
Off-Invoice - Trade Discount 1.35 N/A
Monthly Rebate Paid by PMA .12 .14
Net $6.61 $6.61

Semi-Annual Accrual Paid by PMA .25 .26

ADDITIONAL PURCHASE SUPPORT PROGRAM

MONTHLY PURCHASES
VOLUME IS CUMULATIVE

20 - 49 CASES $.10/CARTON
50 - 199 CASES $.20/CARTON
200 - 499 CASES $.30/CARTON

2072684796

16 Arcadia Ave. Suite C1 Paramus, NJ 07652
Tel. (201) 368-9000 Fox (201) 368-9784