XEROX TELECOPIER 295  9:59:19 AM 312 210 9418
+
JUN 26 199 09:41 PEORIA IL SCHAUMBURG IL - UPS IL
500907 : 1
p.l.

THE FAX MAN,
AND NOTHING,
BUT THE FAX!!!

Patricia M. Wilson
Regional Manager
Government Affairs
Midwest Region
Philip Morris U.S.A.
300 N. Martingale Rd., Suite 210
Schaumburg, IL 60173

Toll Free: 1-800-521-5129; IL State Only: 1-800-433-4999

Teletcopier: 312-605-9347

Date: 6/8

Subject:



PLEASE DELIVER THE FOLLOWING DOCUMENT TO:

Bill Grissles



3 PAGE(S) TO FOLLOW.

FYL

TILBC 021238