MEMORANDUM

TO: D. N. Kremer

CC: J. R. Roudebush
F. E. McKeown

FROM: C. E. Smoot, Jr.

DATE: April 6, 1977

SUBJECT: Kool Super Lites P.O.P. Material

Please obtain competitive bids on the following Kool Super Lites P.O.P. Materials:

Item Quantity Packing
20 Carton Floor Display 15,000 5
100 Pack Floor Display 8,000 5
Floor Easel * 20,000 5
Aisle Spanner 25,000 5
30 Pack Counter Display 100,000 25
30 Pack Checklane Display 60,000 25
3 Carton Security Display 10,000 25
5 Pack Extender (Kings) 80,000 50
5 Pack Extender (Longs) 80,000 50
Universal Sign Riser 6,000 10
Poster 160,000 100
Shelf Talker (Regular) 120,000 75
Dangler 120,000 75
Counter Easel* 50,000 25

660034603
PRODUCED FROM B&W WEB SITE

660034603