Lorillard

MEMORANDUM

December 29, 1977

TO: Mr. T. H. Nau

FROM: R. W. Goyette

SUBJECT: Tucson Open Golf Tournament

Your contact in Tucson for the tournament is:

Herb Rubin (or Jerry Sweder)
Sports Promotion, Ltd.
4533 E. Broadway, Suite 111
Tucson, Arizona 85711
Phone: (602) 795-9880
Concessionaire: Joe Lynch

The Lorillard Field Sales Offices are:

Phoenix: (602) 253-4422
Los Angeles: (213) 387-7151
Tucson representative Frank Anzalone

All sample 4’s, sampling hats, buckets, etc., (bus shelter) signs have been shipped to the following location:

Grocers Warehouse, Inc.
601 E. 24th Street
Tucson, Arizona
Attn: Darrell Gilman



Sampling has been scheduled on Wednesday (Pro-Am day), Saturday and Sunday. 50,000 4’s packs are available.
No firm schedule for sampling has been established, but the following makes sense to me:

20,000 Wed., Jan 4 100's only (12,000 reg., 8,000 menthol)
15,000 Sat., Jan 7 Kings only (9,000 reg., 6,000 menthol)
15,000 Sun., Jan 8 Remainder (3,000 reg. 100’s, 2,000 men. 100's,
50,000 6,000 King reg., 4,000 King men.)

80722057