Berillard

MEMORANDUM August 15, 1980

TO: Dr. H. S. Tong

FROM: H. J. Minnemeyer

SUBJECT: Priority List for Biochemistry Section: Ames Testing

Priority Master OR # Listed Est. Compl. Code
1 A-15 OR-39-45 8/15/80 8/16/80
2 A-16 OR-58-23-1 " "
3 A-17 OR-58-21-2 " "
4 A-18 OR-36-107 " "
5 A-19 OR-51-18 " "
6 A-20 OR-43-27 " "
7 A-21 OR-41-109 " 9/22/80
8 A-22 OR-56-47 " "
9 A-23 OR-51-92 " "
10 A-24 OR-56-113 " "
11 A-25 OR-43-37 " "
12 A-27 OR-61-2 9/28/80
13 A-28 OR-50-54 " "
14 A-29 OR-50-20 " "