Lorillard
TOBACCO COMPANY

MEMORANDUM



TO: R. Spell

FROM: R. W. Caldarella

DATE: August 10, 1998

SUBJECT: MERCHANDISING – Excel Retail

The following information analyzes trends in merchandising for the 7
month period December 1997 through June 1998.

C-5 CIGARETTE STORE PLAN PERFORMANCE
(Multi Element Plan)

STORES
2100
2000   1956  2030
1900
1800   1823
1700
1600   1485
1500
1400   1451
1300
1200
1100   1019
1000
900   878
800

Dec. Jan. Feb. Mar. Apr. May June.



As you can see the trendline is accelerating. In fact, it represents a 131%
improvement since December of 1997.

1
81745625