Lorillard

MEMORANDUM

March 11, 1991

To: T. L. Achey M. L. Orlowsky
K. P. Augustyn A. Pasheluk
A. J. Giaccio N. A. Peterson
C. J. Gilbert S. Prakash (DMG)
L. Gordon A. L. Rhyne (GBO)
R. D. Hammer S. S. Sciannimanico
S. T. Jones S. F. Smith
M. M. LePre G. R. Telford
V. D. Lindley A. H. Tisch
J. P. Mastandrea P. Treigistres
P. J. McCann J. M. Wagner
R. H. Orcutt H. H. Westphalen

From: S. L. Evans

Re: 1991 WEEKLY VOLUME PERFORMANCE - INDUSTRY AND LORILLARD

Attached is the Weekly Volume Analysis for the week ending
March 8, 1991 - Week #10 of the calendar year.

INDUSTRY

Cumulative volume through (3/8/91) of 66.4 billion units was
5.5 billion units or 8% lower than last year. Trends for
the latest four weeks are 10% below last year.

INDUSTRY SHIPMENT TRENDS

Volume (Billions)   1991 vs. 1990
                     1990    1991     Unit      %
Year-To-Date  71.972   66.449   -5.523       -8
Weekly Avg.    7.344     6.922   -.422        -6

Week #07      8.848     7.965   -.883       -10
#08          7.921     7.303   -.618        -8
#09          8.046     7.965  -1.081      -12
#10          9.566     8.639   -.927       -10

Latest 4 Weeks 35.391    31.872  -3.519      -10

8291858