Lorillard

MEMORANDUM November 1, 1984

TO: E. M. Kiernan

FROM: J. B. Asher

SUBJECT: MARKETING RESEARCH BUDGET (KENT FAMILY-MRD #5541)

Following is a detailed analysis of the 1984 Kent Family budget
as of September 30, 1984.

Total 1984 Budget $325,000.00

Study Amount
Committed Actual
5541/184 Kent Family Portfolio Test 49,500.00 49,000.00
5541/284 West Coast AAU 25,500.00 25,500.00
5541/384 Travel Promotion Qualitative 21,000.00 12,046.00
5541/484 Product Reformulation 103,800.00 69,200.00
5541/584 Corporate AAU - Additional Questions 4,500.00 -
5541/684 Travel Promotion Portfolio Test 20,800.00 13,900.00
5541/984 Conversion Study (Sl off/
carton-Milwaukee) - -
5541/884 Kent III Portfolio Test 11,600.00 -

Total Committed/Actual 247,700.00 169,646.00

Budget Balance* $77,300.00

*TTL Less Committed

If you have any questions, please call.

JB
J. B. A.

/be
cc: M. H. Burke
E. P. Farrell
S. T. Jones
V. L. Lamb
L. R. Moroz
I. J. Staub