MEMORANDUM January 8, 1997

To: Mr. G. O’Neill
Ms. R. Ball Mr. A. Peterson (NY)
Mr. M. Bowes Mr. A. Salzer
Ms. I. Giordano (NY) Ms. K. Sparrow (NJ)
Dr. K. Groome Dr. A. Spears
Dr. T. Jones Mr. R. Spell (NY)
Mr. V. Lindley (NY) Mr. J. Tatulli (NY)
Mr. M. Loy Mr. D. Tedder
Mr. B. Maglad (NY) Mr. G. Thompson (NJ)
Ms. B. McGee Mr. R. Young
Mr. L. Mitchell
Mr. T. O’Hanlon

From: Allen R. Preddy

Subject: Newport Brand Family “40 & 30 Cents Off Promotions”
(Second Period March & April 1997)

Promotion #: 97-057 & 97-051

Announcement
Manufacturing is planning the production support for the Newport
Brand Family “40 & 30 Cents Off” package promotions.

Action Requested
Please schedule the production of the following cigarettes to meet
the desired deadline.

UPC Brand 40 Cents MPG Freezer
                                     6M Case 5M Case 6M Case
                                     Quantity Storage Total
* 23364 Newport 85 mm 1,737 0 1,737
* 23364 Newport Box 80 mm 1,737 0 1,737
* 23364 Newport 100 mm 1,065 0 1,065
* 23364 Newport Box 100 mm 1,065 0 1,065
* 23364 Newport Lts 85 mm 62 0 62
* 23364 Newport Lts 100 mm 32 0 32
* 23364 Newport Slim Box 100 mm 206 0 206
* 23364 Newport Slim 100 mm 145 0 145
* 23364 Newport Ice 85 mm 0 0 0
* 23364 Newport Ice 100 mm 0 0 0
* 33984 Newport 85 mm 2,117 0 2,117
                                     6M Case
Total 6,470 0 6,470

82303567