Lorillard

MEMORANDUM October 27, 1988

TO: T. D. Jessup
T. L. Skinner

FROM: R. M. Allen

SUBJECT: Vapor Phase Analysis of Cigarette Sample 1492 and Marlboro 100 Lights as Control

       1492   Control
Oxygen      41.5     73.9
(mg/cig)

Nitrogen    189.6    301.1
(mg/cig)

Carbon Monoxide  14.1    12.3
(mg/cig)

Carbon Dioxide  31.5    46.0
(mg/cig)

Smoke pH      6.81     6.70

Hydrogen Cyanide 184     150
(µg/cig)

Nitric Oxide   91     190
(µg/cig)



       R. M. Allen
       R. M. Allen

8739812

Xc: A. M. Ihrig
C. I. Lewis
V. Norman
Library