Lori Land

MEMORANDUM Nov. 29, 1974

TO: Mr. John Mouiller
FROM: Charles W. Todd

SUBJECT: NEWPORT SAMPLE 4 PACK PROGRAM

This is to confirm our various discussions regarding the distribution of
NEWPORT 4 packages in a mass/group sampling program to commence mid-June,
1974.

Areas to be sampled and agreed time periods are as follows:

Division # of  # of Total
4 Packs Cases Cigarettes
Week of June 17th (5 days)
Los Angeles 25 27M 22 54 108M
San Bernadino 17 19M 14 38 76M
Glendale 17 17M 14 38 76M
Long Beach 25 27M 22 54 108M

Total L.A. 100M  19M 200 400M

Week of July 1st (3 days)
Providence, R.I. 25N 50 100M
Portland, Me. 5N 10 20M
Total Field #1 30N

Newark, N.J. 25N 30 60M
Hicksville, N.Y. 15N 50 60M
Total Field #2 40N

Camden, N.J. 30M 60 120M
W. Phila, Pa. 15M 30 60M
Total Field #3 45M

Grand Total 205M

Delivered Packs
6/17/74 200  - 204000
6/18/74 200 - 204000
6/19/74 200 - 204000
6/20/74 200 - 204000
6/21/74 200  - 204000