Lorillard

MEMORANDUM May 11, 1987

TO: Those Listed

FROM: S. L. Evans

RE: 1987 WEEKLY VOLUME PERFORMANCE - INDUSTRY AND LORILLARD

Attached is the Weekly Volume Analysis for the week ending May 8, 1987 - Week #19 of the calendar year. Also attached is a graph showing cumulative Daily Averages for 1987.

INDUSTRY

Cumulative volume through week #19 (5/8) of 165.7 billion was 12.2 billion units or 7% lower than last year. Trends for the latest 4 weeks are 10% below last year.

INDUSTRY SHIPMENT TRENDS

Volume (Billions) 1987 vs. 1986 Chg
-------------------- ------------------- --------  %
1986 1987 Volume
Year-To-Date 177.903 165.665 -12.238 -7
Weekly Avg. 9.669 9.102 .566 -6

Week #16 9.786 7.781 -2.005 -20
17 11.571 9.603 -1.968 -17
18 11.119 10.375 - .744 -7
19 11.016 11.253 +.237 +2
Latest 4 Weeks 43.492 39.012 -4.480 -10

LORILLARD

Lorillard’s cumulative volume through week #19 (5/8) of 13.8 billion units was 1.6 billion units or 10% lower than last year. Trends for the latest 4 weeks are 2% below last year.

LORILLARD SHIPMENT TRENDS

Volume (Billions) 1987 vs. 1986 Chg
-------------------- ------------------- --------  %
1986 1987 Volume
Year-To-Date 15.390 13.712 -1.587 -10
Weekly Avg. .836 .758 +.078 +9

Week #16 .882 .896 +.014 +2
17 .919 .868 -.051 -6
18 .960 .861 -.099 -10
19 .903 .861 -.042 -5
Latest 4 Weeks 3.643 3.261 -.382 -10