Lorillard

MEMORANDUM

July 26, 1995

TO: See List

FROM: P. Tsigrikas

RE: NEWPORT TIER REPORT – JUNE 1995

This forwards the Newport Monthly Tier Report as prepared by MSA.
This report details 12-month volume/market share trends for
Newport and competitive monthly brands within Total U.S. and the
five designated Newport Tiers. In addition, volume trends for
Newport across all Lorillard Divisions, Regions, and Areas are
broken-out.

KEY FINDINGS

Newport – Total U.S.

June monthly volume of 2,539M units was up lift versus year-ago.
This is the second consecutive month in which the brand has
achieved very significant Monthly volume gains versus year-ago.

While May’s monthly volume gains versus year-ago were aided by
external factors (in extra shipping due to a competitor's
price increase announcement) June’s volume appears to be due
solely to the brand’s strong sales.

12 month volume increased to 25,719M units, a new record high
and it remains up +6% versus year-ago.



MONTHLY     12 MONTH      PERCENT    12 MONTH
VOLUME       VOLUME        CHG VS     MARKET
(MM Units)   (MM Units)    YEAR-AGO    SHARE

JUN 94      2,222          24,860         6     5.06
JUL 94      2,106          24,832         9     5.06
AUG 94      2,017          24,682         10    5.05
SEP 94      2,391          25,045         12    5.07
OCT 94      2,408          25,209         10    5.08
NOV 94      2,092        (7)   24,884         10    5.06
DEC 94      2,232          25,026         12    5.07
JAN 95      1,786          25,036         7     5.11
FEB 95      1,906        (1)   25,068         9     5.17
MAR 95      2,213          25,098         5     5.22
APR 95      2,041          25,164         8     5.28
MAY 95      2,539          25,479         5     5.29
JUN 95      2,539          25,719        +6    5.32



NEWPORT TIER PERFORMANCE – JUNE 1995

Tier 1 (NY, NJ, CT)   Volume: 1,048M units; Market Share: 26.3%
Tier 2 (PA, DE, MD)   Volume: 721M units; Market Share: 18.0%
Tier 3 (MA, RI, VT)   Volume: 395M units; Market Share: 9.8%
Tier 4 (ME, NH, WA)   Volume: 263M units; Market Share: 6.6%
Tier 5 (Remaining U.S.) Volume: 1,112M units; Market Share: 27.7%



Page 1