Lorillard

MEMORANDUM



TO: Andrew H. Tlach
A. Alfred Peterson
Arthur J. Stevens

FROM: Ronald S. Goldbremner

RE: Carolina Cigarette Company - Addition of Officer

--------------------------------------------------------------------------

The enclosed "Written Consent..." is designed to confirm
the appointment of Roland D. Hammer as Vice President for
Marketing and Sales, International. Please sign and return the
enclosed "Written Consent..." to me.



: enclosure




CORP1/CCCC5/10/22/92





9267244