All Keps Call IN Number
by 12/11/95

Lorillard
TOBACCO COMPANY
8070 W. RANDALE AVE., SUITE 230, IRVINDALE, CA 91702 TELEPHONE (818) 912-0600 FAX 818/912-0614

Attn PCR.

TO: All Division Managers - Region #15
FROM: S.P. Colot
SUBJECT: SPECIAL PROMOTIONS - STYLE/HARLEY-DAVIDSON
Expiration Dates.

Please send me your Division’s quantity of unused STYLE and
HARLEY-DAVIDSON coupons on hand (Sales Representative's care and
division offices), listed by expiration date, as soon after the
December 15th date as possible. These quantities are for the
December/March 1996 coupon period and your office.

Your totals should include the December/March, 1996 quantities
and should be listed by expiration date. The expiration dates
have been listed. Quantities are total by date and by total.
Please do not include the December 8, 1995 STYLE and
HARLEY-DAVIDSON coupons by December 8, 1995; include the
quantities as depicted on the Region sheets sent to you for this
December/March period. They would all have an expiration date of
September, 1996.

Submit to the Region office no later than December 11, 1995.

S. P. Z.



DIV # 723-27
STYLE HARLEY-DAVIDSON AND OLD GOLD COUPON EXPIRATION DATES

DATE 12/11/95

DIV. NO. STYLE %
1000 134 168
1000 200 256
1000 300 384
1000 400 512
1000 500 640
1000 600 768
1000 700 896
1000 800 1024

STYLE $5.00 HARLEY $5.00 HARLEY $5.00 O.G. $5.00
134 168 900 1128 72 84 168 200
200 256 1350 1680 90 108 256 320
300 384 1800 2160 108 128 384 480
400 512 2250 2700 126 144 512 640
500 640 2700 3240 144 168 640 768
600 768 3150 3780 162 184 768 896
700 896 3600 4320 180 204 896 1024
800 1024 4050 4860 198 224 1024 1152

TOTALS:  W/ TOTALS



96018338