To: Ms. R. Ball Mr. T. Bayliss (NY) Mr. G. Brooks Ms. L. Giordano (NY) Mr. C. Humphrey (NY) Mr. R. McGee

MEMORANDUM March 20, 1996 Mr. T. O’Hanlon Mr. N. Ruffalo (NY) Ms. K. Sparrow (NY) Mr. J. Tatulli (NY) Mr. R. Young

From: Allen Preddy Apd

Subject: "Maverick" Low Price Sticker Requirements REVISION ONE

Announcement
Greensboro operations are making plans to support the placement of “Low Price” stickers on “ONE” carton and panel for all Maverick finished goods inventory.

Maverick Finished Goods Inventory
Please note the following estimated total finished goods inventory by warehouse.

Wt # Location GM Cases Stickers
* 05 REPACK CARTONS (Dayton) 624 20,000
* 08 Kent 150 5,900
* 14 Madison 280 9,300
* 17 Birmingham 116 3,900
* 19 Greensboro 706 24,300
* 28 Billings 720 24,300
* 30 Grand Prairie 180 6,000
* 35 Pitman 41 200
* 36 Freezer (Greensboro) 3,492 110,600
* 42 Memphis 1,459 46,000
* 48 Nashville 1,212 38,700
* 52 Shreveport 1,185 14,100
* 53 Knoxville 449 3,600
* 57 Alexandria 60 2,400
* 59 Tulsa 36 1,400
* 61 Kenner 60 2,400
* 70 Cincinnati 2,455 77,400
* 85 Pittsburgh 680 22,000
* 94 Atlanta 612 20,200
Total 13,584 436,100

* Volumes Changed
* Average waste factor for the above sticker requirements is approximately seven percent.

The above 6M cases should be in the listed warehouses by March 25, 1996.