January 31, 1969

B. C. Howcomer, Esq.
British-American Tobacco Co., Ltd.
Post Office Box 482
Westminster House
7 Millbank
London SW 1, England

Dear Mr. Howcomer

Following are the 50 and 250 day averages of daily billings, by week
for January, of our four leading brands:

Week
Ending
60 Day 250 Day
Brand
Millions £ Change Millions £ Change

VICEROY
1/9/69 73.3 .2 76.3 1.6
1/10 71.0 .8 75.1 1.7
1/17 72.4 1.3 75.1 1.4
1/24 71.5 2.5 76.0 1.5
1/31 71.3 .8 76.0 1.6

KOOL
1/3 123.4 12.0 123.5 1.3
1/10 123.7 11.5 123.7 13.0
1/17 124.1 11.6 124.1 13.0
1/24 124.7 10.2 124.3 12.7
1/31

BALEIGH
1/3 67.5 1.0 68.7 1.2
1/10 67.1 1.6 69.6 1.4
1/17 66.5 1.6 68.4 1.5
1/24 65.8 2.5 68.4 1.7
1/31 65.0 3.6 69.4 1.7

OFFICIAL AIR MAIL (TIME STAMP IS LESS CLEAR)
THIRD CLASS Postage, 1. C. P. TO THE RE-
QUESTER ON THE POSTAGE OF THIS FORM.
77902 3 7 10