F. William Free & Company, Inc.

NEW YORK LONDON

April 20, 1981

Ms. E. J. Klein
The American Tobacco Company
245 Park Avenue
New York, N.Y. #10167

Dear Ellen:

There is a decrease in the newspaper schedule covering Carlton.
Seattle Post Intelligencer has ceased publishing ads on the front
page. (Eff. 4/20/81)

AUTH. #   PERIOD    CURRENT AUTH.  REVISED AUTH.   NET
1-93      4/81       $56,804.00     $54,444.00    $2,360.00



Best regards,
Clam

Ann De Franco

ADF/
cc: H. W. Bahrenburg
J. J. Mollett
W. Degenhardt
B. Donohue

400 PARK AVENUE, NEW YORK 10022, PL 4-9696, TELEX: 710-581-4476