PATENTS
PM-1322

IN THE UNITED STATES PATENT AND TRADEMARK OFFICE

Applicants : Mark A. Serrano et al.
Serial No. : 07/23,153
Filed : July 22, 1988
For : SMOKING ARTICLE

Group Art Unit : 332 New York, New York
May 23, 1989

Hon. Commissioner of Patents
and Trademarks
Washington, D.C.

INFORMATION DISCLOSURE STATEMENT

Sir:

Pursuant to 37 C.F.R. ยง\$ 1.56 and 1.97 applicants
hereby make the following documents of record in the above-
identified patent application:

Group A:

Gonsatt U.S. Patent 1,836,237
Siegel U.S. Patent 2,107,866
Ellis et al. U.S. Patent 2,258,015
Ellis et al. U.S. Patent 2,394,094
Choporis et al. U.S. Patent 4,036,224
Heller et al. U.S. Patent 4,171,872
Burnett et al. U.S. Patent 4,391,285
Lanzilotti et al. U.S. Patent 4,406,393
Banerjee et al. U.S. Patent 4,714,082
Reece et al. U.S. Patent 4,732,168
Steiner U.S. Patents 4,674,711, 712
Shelar U.S. Patent 4,696,258
Mattice et al. U.S. Patent 4,771,786
White et al. U.S. Patent 4,771,792
Heller et al. U.S. Patent 4,776,318
Sensabaugh, Jr. et al. U.S. Patent 4,793,535
Australia 57051
Canada 767,898
Canada 767,902
Europe 0 117,355
Europe 0 174,645
Europe 0 212,236
Europe 0 245,702
Europe 0 284,913

2020098450