Inter-office Memorandum

Subject: Modified NOW Date: October 26, 1977

To: Mr. Dr. P. Johnson From: John L. McKenzie

SECRET
No. Co By

The following information is submitted regarding the Modified NOW cigarettes which were sent to Mr. R. A. Kampe in Marketing.

Test No. L-11,422-B L-11,342 L-11,354-B
Filter Design Conventional Conventional
Blending Length 30 mm. 30 mm. 30 mm.

KF (No N) 8.75 KF (No N) 4.90 KF (No N) 15.00
KF-13 33.05 KF-13(30% N) 33.05 KF-13(30% N) 16.75
CC-13 10.70 CC 10.70 CC 26.00
TC-13 20.50 TC-13 20.50 CF 10.25
G-7 12.00 G-7 30.85 TB 5.00
G-7A 15.00 CPS 1.00
100.00 100.00 26.00

*Note: Before NFO, one of the 30 mm. blends will be chosen for testing.

Casing: NOW NOW NOW
Top Dressing: F-68X F-68X F-68X

Smoke Data:
Puff Count 7.0 6.3 6.9
Nicotine 0.13 mg. 0.18 mg. 0.18 mg.
Tar 1.5 mg. 1.9 mg. 1.9 mg.
CO Not received 2.6 mg. 2.6 mg.

John L. McKenzie

JLM:vl
cc: Dr. A. H. Laurence
Mr. R. H. Cudiff

RJF FORM 242, Rev. 7/70