SM

RJ Reynolds
Tobacco Company

TOMMY J. PAYNE
Vice President
Federal Government Affairs

1455 Pennsylvania Avenue, N.W.
Suite 525
Washington, D.C. 20004
202-626-7210

Mrs. Jan Krebs

February 28, 1997

Tommy J. Payne

Proposed PAC Contribution

The PAC Council has approved the following for an RJRN Political Action Committee contribution:

RECIPIENT	COMPANY	ELECTION	AMOUNT
Kempthorne, Dirk (R-ID)ck 5699 3/12/97 Tobacco	98 Prim.	$1,000
Aderholt, Robert B. (R-AL)ck 5699 3/12/97 Tobacco	98 Prim.	$ 500
Bateman, Herbert H. (R-VA)ck 5656 3/12/97 Tobacco	98 Prim.	$ 500
Brown, Corrine (D-FL)ck 5656 3/12/97 Tobacco	98 Prim.	$ 500
Chenoweth, Helen (R-ID)ck 5653 3/12/97 Tobacco	98 Prim.	$ 500
Ehrich, Robert Jr. (R-MD)ck 5699 3/12/97 Tobacco	98 Prim.	$ 500
Foley, Mark (R-FL)ck 5656 3/12/97 Tobacco	98 Prim.	$ 500
Gutknecht, Gil (MN)ck 5656 3/12/97 Tobacco	98 Prim.	$ 500
Hall, Ralph M. (D-TX)ck 5657 3/12/97 Tobacco	98 Prim.	$ 500
Hastings, Richard (R-WA)ck 5658 3/12/97 Tobacco	98 Prim.	$ 500
Kennelly, Barbara B. (D-CT)ck 5640 3/12/97 Tobacco	98 Prim.	$ 500

3/28/97