RJ REYNOLDS ID:215-359-1576 JUN 01 '95 17:41 No.003 P.01

 RJ Reynolds
 Tobacco Company

 JIM MORRIS
 Senior Chain Accounts Manager
 4601 West Chester Pike
 Newtown Square, PA 19073
 215-933-8666
 ID:215-359-1576

 June 1, 1995

 TO: F. E. Cook G. P. Mitchell P. J. Gillety
 D. L. James F. V. Natale R. L. Vansickle
 F. J. Delong D. M. Comer
 All RJR Representatives with Acme Responsibility in Divisions 1226,
 1230, 1234, 1226, 1327, 1334, 2922
 Distribution through ROUs: 1210, 1310, 2910

 SUBJECT: Acme Markets (CID #0320-00-00)
 Camel Brand Family/Winston Base and Select Buydown
 2nd Quarter - Co-Marketing
 3rd Quarter - Co-Marketing

 Gentlemen:

 Authorization has been received from Acme Markets Headquarters, Mr. Frank Pelzoar, to
 continue RJR’s Co-Marketing Program during the 2nd and 3rd quarter of
 1995.

 o Camel Brand Styles (except Camel Regular): $2.50 off ctn/$0.25 pack
 o Winston Select & Base: $2.50 off ctn/$0.25 pack

 o Timing: Program Begins: June 6, 1995
 Program Ends: July 29, 1995

 o Merchandise Camel and Winstons on UPM fixture and, in locations without UPMs
 set up a temporary display.

 RJR is authorized to place POS to support this program notifying the consumer of
 the price reduction.

 Sincerely,

 J. A. Morris
 JM/jmo

 1226  DM TAB
 1230 DM PG
 1234  DM
 1226  DM
 1234  RTO BAM
 1230 ROU PA
 1234  ROU MC
 1226 BAM

 3,14,15,16,21,22,23,24,
 125/66

 215-359-1576

 "We work for smokers."