RJ REYNOLDS

TOBACCO COMPANY

October 18, 1995

RJR Account #023880
ASSOCIATED GROCERS

COPY

S. R. MacLeod
Region Operations Mgr

150 Lawrence Bell Drive
Suite 110
Winstonville, NY 14221
(716) 694-9232
Fax (716) 694-3146

December VAP Promotion (#501763): Dorai B1G1F

Dear Marie:

Doral B1G1F product in quantities listed below has been ordered. Attached is a list of calls authorized to receive this promotion.

UPC Code
12300-22665
12300-22662
12300-22660
12300-22661

DORAL
STYLE
FF
FF 100
Lt
Lt 100

#/ (6M) Cases
B1G1F Product
3
3
3
3

PO #58/17DA
Product / Premium Arrival:
Ship Date to Retail:

December 4, 1995
Week of: December 11, 1995

FFT $ Amount:
NON LEFT $ Amount:

$1.008.63
$N/A

As always, thanks for your assistance in the marketing of our products.

Sincerely,
Judy
J. Campbell
Promotional Coordinator / 1610

jc: S. MacLeod
S. Manos (#1140)



5184 1353
V-REC2.DOC