RJ Reynolds

Tobacco Company



DAVID J. GESUNDO
Chain Accounts Manager
8510 McAlpine Park Dr.
Suite 110
Charlotte, NC 28211-6250
704-365-2997
Fax 704-365-2999



May 18, 1994

TO: 1110/Boston ROU
1122, 1124, 1126, 1128, 1130, 1136, 1140
1528/Hartford ROU
2110/Winston-Salem ROU
2124, 2126, 2128, 2134
2210/Atlanta ROU
2226, 2228, 2234, 2235, 2236, 2237
2410/Birmingham ROU
2430, 2432, 2434, 2444
2510/Memphis ROU
2527
5310/Denver ROU
5342
6810/Cincinnati ROU
6828, 6530



SUBJECT: CIRCLE K
June National Promotion

The attached letter from Roger Cobb is for distribution to your reps. This explains the Winston Select promotion for June 15 - June 30.

Thanks,

Sincerely,

Dave
Dave




cc: RSM’s R. F. Kane/1500 J. F. Tate/2400
B. G. Norman/1110 A. L. Livens/2500
C. A. Coyle/2100 R. D. Garrison/5300
R. L. Rissler/2200 L. T. Poole/6800



5149 5/94