RJ REYNOLDS

TOBACCO COMPANY

J. CAMPBELL / ROU 1610
PROMOTIONAL COORDINATOR

8899 MAIN STREET
WILKESBORO, NC 14221
(718) 634-4179
Fax (718) 634-3145

December 29, 1997

RJR Account #375878
P. Cox
MCLANE-NORTHEAST

APRILI - DORAL BIG 1F PROMOTION #800219

Dear Paul:

We have placed orders for Dorai B1GF/ pre-sleeved product has been ordered (see quantities listed below), as well as 870 SKUs of Displays (item #540971) to pack and ship this promotion to your participating retail accounts.

PRODUCT ARRIVAL DATE: MARCH 30, 1998

PO Number Product / State #/Cases Per Style $ Amount
MEN LT 100 LT 100 FF BX
UPC Code 12300- 25188 25188 25188 25188
ER3097-01 BIGIF / CT 1 1 1 1 288.53
ER3098-01 BIGIF / MA 2 2 2 2 265.11
ER3099-01 BIGIF / NJ 2 2 2 2 217.11
ER3100-01 BIGIF / NY 22 22 22 22 5,586.05
ER3101-01 BIGIF / PA 2 2 2 2 805.11
TOTALS 29 29 29 29 $7,131.91

PARTNERS’ BONUS* REPORTING DESCRIPTION “DOR APR BIG 1F”

PO NUMBER/Displays: ER3095-01
Shipper Displays Arrival @ McLane NE: March 31, 1998
Ship Date to Retail: Week of April 1998

DISPLAY DETAIL (#540971)
EACH PRE-SLEEVED 6M CASE CONTAINS 30 WHITE CARTONS.
EACH WHITE CARTON CONTAINS 5 PRE-SLEEVED BIGIF DEALS
EACH DISPLAY CONTAINS 4 WHITE CARTONS OR 20 “BIGIF” OFFERS”.

UOM: Each
Retail Sales Offer: number
Billing per SKU: 2

2 Savings Cartons

51871.966