233 South 10th Street
BLB, Room 1050
Philadelphia, PA 19107-5799
215-955-4645
Fax: 215-922-3528

September 18, 1995

Ms. Lorraine Pollice
The Council for Tobacco Research
900 Third Avenue
New York, New York 10022

Dear Ms. Pollice:

Enclosed please find Dr. Croce’s expenses as a result of his recent visit to the
Scientific Advisory Board of the Council for Tobacco Research.

Should you have any questions, please do not hesitate to contact me.

Train Fare $ 95.00
Taxi: $ 32.50
Hotel $993.06
Meals $421.00
Total $1,451.56 *

Sincerely,

Dawn M. Branca
Assistant to Carlo M. Croce, M.D.

/db
Enclosures



28395-9/25/95
Check # and Date 7.4PPOR 1500 - 6.00