R: REDACTED MATERIAL

Enclosure 2

REDACTED

MR. WARREN SMITH ID# SM1741
EDUCATION: 1945 BS Electrical Engineering, University of Wisconsin

EMPLOYMENT: 1987... RETIRED, CONSULTING
1964-67 Technical Supervisor, Bell Telephone Laboratories
1961-64 Lieutenant, U.S. Navy
1946-50 Research Assistant, University of Wisconsin

Mr. Smith has expertise in the design, testing and application of PIEZOELECTRIC DEVICES including CRYSTAL UNITS, CRYSTAL FILTERS and RESONATORS, and CRYSTAL CONTROLLED OSCILLATORS. He was responsible for the design of precision crystal controlled oscillators and associated equipment at Bell Labs for over 30 years.

Mr. Smith is particularly adept at SPECIALIZED TEST AND MEASUREMENT METHODS for the above devices. He has extensive experience in the DEVELOPMENT of specialized testing procedures for crystal units and oscillators.

In addition, he was instrumental in the development and design of MONOLITHIC CRYSTAL filters at Bell Labs. Because of his aforementioned work, Mr. Smith has associated skills in CURVE FITTING AND STATISTICAL DATA ANALYSIS.

AFFILIATIONS AND ACCOMPLISHMENTS: He received
the C.B. Sawyer Award in 1976.

REDACTED

principal author of . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Unit Parameters. He has also been a technical Advisor to IC-49 of the International Electrotechnical Commission (IEC) since 1973, authored two standard IEC documents pertaining to oscillators and was principal author of a new IEC measurement standard for oscillators. Mr. Smith has also authored or coauthored several technical papers and conference proceedings.

CALLING INFORMATION: When Mr. Smith is unavailable during business hours an answering machine will record a message.

ANCILLARY SERVICE AVAILABILITY: He is willing to do on-site consulting. He is an expert willing to testify in litigation pertaining to his area of expertise.

HOBBIES: Mr. Smith’s interests include photography, woodworking, hunting and alert shooting. He and his wife like to travel both in the U.S. and abroad; when possible.

202866372