1100

SPECIAL INVESTIGATIONS
PROJECTS 73-6901 and 73-8704

Period Covered by Report: April 21 - May 20, 1959
Date of Report: May 21, 1959
Author: Melvin B. Bennett

TABLE OF CONTENTS

Page No.

I. Summary and Introduction................................. 1
II. Experimental Procedure, Results and Discussion................ 1

A. Vinyl Acetate Monomer Determination on Polyvinyl
Acetate Emulsion.......................................... 1

B. Precision and Accuracy Check of Vinyl Acetate
Procedure............................................... 1

C. Redesign of Side Stream Smoke Collection Apparatus.. 2

D. Ash Analysis Camel, Marlboro, and Parliament Filler. 2

III. Conclusions.............................................. 3

IV. Plans................................................... 3

V. Appendix................................................. 4



1001579461