Tageskopie

Date of assay Von Dr. W. K. Schlage Vertragsforschung
09.Feb.88 An Herrn Schneider, Köln 27.Mai 88
Fa. GIBCO/BRL, Eggenstein WSL/BVJ
26.Feb.88 Bezug: Unser Telefonat vom Rücksprache
08.Mar.88 26.Mai 88 Erledigung
08.Mar.88 Qualitätsunterschiede Stellungnahme
20.Apr.88 bei OptiMEM1 Kenntnisnahme
26. Apr.88 Prüfung
02.May 88 Vertrieb
02 iay 88 Weiterleitung an
10.May 88 Anlage
10.May 88 2024494648

Fuggestrasse 3, D-5000 Köln 90
i.w. K.W.(1) Telefon: (0 22 03) 60 31; Telefax: 0 22 03 303 962; Telex: 08 874 675 ind d

12PF972 5 8.1
11G3478 5 0
11F0380 4 8.4

TABLE: CFE of 3H-10T1/2 mouse embryo fibroblasts in different lots of OptiMEM1

Remarks:

(1) Cells were obtained from the ATCC at passage no. 9; passage no. at assay was 14/15,

(2) Assay conditions: seeding at 200 viable cells/60mm-dish, medium changes on days 3 and 8, fixation and staining on day 12, scoring of colonies consisting of more than 50 cells,

(3) Serum contents: 5% Myocone FBS, Lot No. 10651745

2024494648