BUTT LENGTH OF = 32 mm

SUBMIT I Elizabeth Krouse
INSTRUMENT NO. 231 IBM CODE 72 - A - S
GAS CELL NO. 5 ANALYSIS Inki

INFRARED ANALYSIS OF GAS PHASE OF SMOKE

PIC
S-uler - 93

ACETALDEHYDE  METHANOL CARBON MONOXIDE METHANE ISO PROPENE ACETYLENE SO2 CYCLO
HEXANE
DET. A,B   4.30 10.38 .352 476 471 .355 421 592 122  22.1 1.22 0.27 70
DET. C,D   4.30 10.59 .398 482 486 426 421 598 122  21.9 1.22 0.30 70
DET.3

AVERAGE     10.14   .375 479 484 423 425 595 122 .323 1.22 0.29 70



DET. E,H   4.90 9.96 .311 458 476 455 486 440 516  17.8 0.95 0.27 70
DET. F,G   5.49 10.37 .363 462 476 438 468 516  17.1 0.91 0.28 70
DET.3

AVERAGE     9.95   .359 462 474 456 484 512  17.4 0.93 0.28 70



% REDUCTION




DET. J,K   6.19 10.61 .310 352 472 421 431 592  22.1 1.20 0.27 70
DET. 2, M   5.78 10.28 .305 462 471 421 431 592  21.9 1.18 0.28 70
DET. 3

AVERAGE     6.14 10.45 .308 453 471 421 431 592  22.0 1.19 0.28 70



% REDUCTION




DET. N,R   5.78 10.26 .311 472 471 421 431 592  21.9 1.18 0.28 70
DET. O,P   5.11 10.31 .305 462 471 421 431 592  21.8 1.17 0.28 70
DET. 3

AVERAGE     5.42 10.28 .308 462 471 421 431 592  21.8 1.18 0.28 70



% REDUCTION   9.11   .344 463 473 422 431 592  21.8 1.18 0.28 70

READ AND UNDERSTOOD BY
DATE 3-30-83
NAME
Others present who observed or performed the analysis at the time of run:

Above entries by (Signatures)
(a)
(b)
(c)
(d)

20485211
*Conradtious The corrected the personal sample for this analysis.