BLENDED FLAVOR ACCEPTANCE 92-022167

DM Code: 75-814 D/M Code Descrip: P.M. FLAVOR 7564-75-RC

PMID #: 239313-00 Quantity Produced: 567.750 LITs

Date Produced: 9/25/92 Inspector: F/C Q.A. Lab

Date Inspected: 9/25/92

Compounder: Mary

No. Containers: 3 Expiration Date: 10/25/92

Specific Gravity: (77 Deg. F) 1.1143 Flash Point: None



                                        9/25/92  Date

Supervisor

The material identified above has been sampled and tested and has been found to be suitable
for use by Philip Morris.

Comments:




20244033