BLENDED FLAVOR ACCEPTANCE 92-020245

DM Code: 75-814 D/M Code Descrip: P.M. FLAVOR 7564-75-RC

PMID #: 238976-00 Quantity Produced: 567.750 LITS

Date Produced: 9/01/92 Inspector: F/C Q.A. Lab

Date Inspected: 9/01/92

Compounder: Charlie

No. Containers: 1 Expiration Date: 10/01/92

Specific Gravity: (77 Deg. F) 1.1137 Flash Point: None



                                       9/01/92 Date
mppoodon Supervisor




The material identified above has been sampled and tested and has been found to be suitable
for use by Philip Morris.

Comments:

202440072