16-SEP-1994 14:49 +49 228 444126 s.18

-3-

Bleibt zusammenfassend der starke Zweifel, ob die vorliegende Fall-Kontroll-Studie
ordentlich durchgeführt wurde. Dies wird gestärkt durch die Tatsache, daß der Diskussion-
steil gegen Ende hohen missionarischen Eifer verrät und diese Einschätzung auch noch
durch vorangegangene ETS-Studien des Erst- und des Zweitautors gestützt wird.

ETS

Kontrollen Ehemann Arbeitsplatz

Stationäre Pat. 29 (45 %) 21 (32 %) 65 (100 %)

Fehlklass. Pat. 12 (46 %) 8 (31 %) 26 (100 %)

Zufallskontr. 17 (48 %) 14 (40 %) 35 ((100 %)

Fälle 38 (64 %) 33 (56 %) 59 (100 %)



(Dr. W. D. Heller)

2028341353