B PLANT ANALYTICAL SUMMARY SHEET DATE: 082904

BURLEY

DRYER STEMS OV WEIGH BELT OV NITRATES IN STEMS
AVERAGE/S.D. AVERAGE/S.D. AVERAGE/S.D.
C 10.16 ✓ 9.38 .68 1.56
A 12.52 9.64 .29 1.30
B 9.96 .44 .230 1.51

PRODUCTION DUST

% PG % GLY
DRYER % OV WEIGH BELT % OV TARGET RANGE .65 TO 1.48 TARGET RANGE 1.10 TO 2.16
AVERAGE/S.D. AVERAGE/S.D. AVERAGE/S.D. AVERAGE/S.D.
C 9.08 .14 6.94 .07 .54 .053 1.57 .013
A 8.55 .16 6.86 .11 1.07 .02/ 1.57
B 5.07 .49 6.47 .058 1.03 1.58 .009

SLURRY

DAYMIX REFINED
SOLIDS TARGET: 18.75 TEMP TARGET: 150 F SOLIDS TARGET: 18.75 TEMP TARGET: 160 F
AVERAGE/S.D. AVERAGE/S.D. AVERAGE/S.D.
C 17.54 .23 144.2 19.52 .24
A 18.74 .48 145.5 18.70 .14
B 16.60 .62 146.6 16.39 .04 157.3

FINISHED PRODUCT CHEMICAL ANALYSIS

NH3 .2 AVG TARGET G SHIFT AVG B SHIFT AVG
.284 .284 .284
KS .15 +/- 0.5 .012 .012 .011
NOSN < 1.0 .072 .04 .076
PO .20 +/- 0.5 1.93 1.99 1.98
GLY .20 +/- 0.5 .147 .147 .147
FAT .20 +/- 220 PPM

FINISHED PRODUCT % OV TARGET: 15.0% ± 2.0 %

MICRO GUAD
AVERAGE/S.D. OPAB AVERAGE OVEN AVERAGE
C 5.22 .58 15.93 16.65
A 5.44 .72 15.44 15.89
B 5.59 .80 15.44 15.73

HOGSHEAD REPORT

DATE: 082904 TIME: 1635
SAMPLE WEIGHT, GRAMS 220.9 TARGET RANGE: 220-260
MOISTURE % 13.5 AVERAGE MOISTURE % 13.7 ± 2.0
FAT % 1.88 +/- 0.5 PROT % 24.3 +/- 2.0
ASH % .09 +/- 0.1

PRODUCT CHARACTERISTICS

COLOR: LIGHT BROWN ODOR: SLIGHTLY MUSTY TEXTURE: SMOOTH

NOTES:



2080560922