*** SPEED UP TEST ***
** LINE I & III 350 fpm ** AUGUST 27 , 1992

PRODUCTION WEIGH BELT
TIME NO3-N KS PG GLY OV
15:00 0.46 0.03 0.96 1.69 5.13

BURLEY WEIGH BELT
TIME NO3-N OV
15:00 0.33 8.65

CHEMICAL ANALYSIS LINES
TIME LINE NHS KS NO3-N PG GLY PARABEN OV
16:00 I 2.70 0.12 0.35 2.86 3.84 649 17.87
16:00 II 2.76 0.12 0.35 2.84 3.86 660 15.24
16:00 III 2.76 0.12 0.35 2.91 3.94 670 19.26

CHEMICAL ANALYSIS COMPOSITE
TIME NH3 KS NO3-N PG GLY PARABEN OV
17:10 2.68 0.12 0.37 2.83 3.84 650 15.64

SHEET WEIGHTS
TIME LINE WEIGHT
16:00 I 11.3
16:00 II 11.8
16:00 III 11.1

*** SPEED UP TEST ***
** LINE I & III 350 fpm ** AUGUST 27 , 1992