2055055050

OIL HEADQUARTERS PRODUCTION MONTHLY REPORT
1-1-93 to 1-31-93



OPERATIONS



MONTH
JANUARY
FEBRUARY
MARCH
APRIL
MAY
JUNE
JULY
AUGUST
SEPTEMBER
OCTOBER
NOVEMBER
DECEMBER



WELLS
ACTIVE
24
24
24
24
24
24
24
24
24
24
24
24

PRODUCTION
OIL
130.76
138.59
142.30
142.30
142.30
142.30
142.30
142.30
142.30
142.30
142.30
142.30

GAS
6,879.57
7,243.11
7,533.33
7,533.33
7,533.33
7,533.33
7,533.33
7,533.33
7,533.33
7,533.33
7,533.33
7,533.33

WATER
14.31
12.80
11.96
11.96
11.96
11.96
11.96
11.96
11.96
11.96
11.96
11.96

WELLS
INACTIVE
0
0
0
0
0
0
0
0
0
0
0
0



TOTAL PRODUCTION
OIL
130.76
138.59
142.30
142.30
142.30
142.30
142.30
142.30
142.30
142.30
142.30
142.30

GAS
6,879.57
7,243.11
7,533.33
7,533.33
7,533.33
7,533.33
7,533.33
7,533.33
7,533.33
7,533.33
7,533.33
7,533.33

WATER
14.31
12.80
11.96
11.96
11.96
11.96
11.96
11.96
11.96
11.96
11.96
11.96



WELLS
ABANDONED
0
0
0
0
0
0
0
0
0
0
0
0

TOTAL WELLS
24
24
24
24
24
24
24
24
24
24
24
24



WELL STATUS SUMMARY
ACTIVE WELLS: 138.59 BBL OIL, 7,243.11 MCF GAS, 12.80 BW
INACTIVE WELLS: 0 BBL OIL, 0 MCF GAS, 0 BW
ABANDONED WELLS: 0 BBL OIL, 0 MCF GAS, 0 BW



WELL STATUS HISTORY
JANUARY 1993: 24 ACTIVE WELLS; 130.76 BBL OIL; 6,879.57 MCF GAS; 14.31 BW
DECEMBER 1992: 24 ACTIVE WELLS; 142.30 BBL OIL; 7,533.33 MCF GAS; 11.96 BW



*Indicates value revised during month.