11/23/92
11:07:55

ANALYTICAL RESULTS REPORT
PAGE 114

REQUEST CODE: TCOX

SAMPLE ID: L922828

REQUESTOR: N.F. HEIDSTECKL

CROP YEAR: MARK CUT F
PACK POINT: COUNTRY EGYPT
SAMPLE # COMMENT: 11/10-11/92
TYPE: L VARIETY:



RUN 1     RUN 2      AVERAGE
TECHNICON ANALYMTICAL   ALK    1.7100   1.6200   1.7000
                                       7.2500   7.3250
TRIS  7.3600   -0.3000   -0.0940
ZASIS -0.1700   0.1700   0.0000
NIT 0.1800   0.1800   0.1800
TECHNICON ANALYTICAL  ALK_OWB    1.9461   1.9481   1.9450
                                       8.3490   8.3440
SOL_AMB 8.3495   8.3495   8.3495
ZDRY2  0.2005   0.2005   0.2005
ZDRY4 12.6700   12.8000   12.7350



ANALYTICAL OV TEST





205629325