0w66t

SUM411 Q & TS - BERMUDA HUNDRED
DATA SUMMARY - EXTRACTED FILLER

LOOP 1A BATCH 411 DATE 26-SEP-1989
MARK DLF3

# TESTS AVG SD

FILLER EXIT EXTRACTOR SURGE SILO

% OV 3 25.68 0.24
% AB 3 2.54 0.09

STEM EXIT ABSORBER SURGE SILO

% OV 3 32.59 0.02
% CA 3 10.24 0.25

INLET NICOTINE 3 2.72 0.03

FILLER EXIT EXTRACTOR

% OV 4 25.77 0.92
% NICOTINE 4 0.117 0.090
% NICOTINE REDUCTION 95.7

TOP OF VESSEL 3 6 CENTER 9 12

EXTRACTOR % OV 25.30 25.30 25.30 25.30 25.30
  % NICOTINE 0.295 0.258 0.060 0.306 0.090

ABSORBER % OV 35.00 35.00 35.00 35.00 35.00
  % NICOTINE 0.765 0.728 0.758 0.758 0.716

TOTAL M/M 121
POUNDS FILLER 2015
POUND STEM 1811
LOAD TIME 0336
UNLOAD TIME 1829
TOTAL TIME 14.6
AVG VELOCITY 1.06

205699511