1 July 1992

AB-152   04 - 012

Appearance: Yellowish green to green oily liquid and free from foreign matter.

Characteristics: Odor is celery and angelica-like, herbal, slightly spicy, and sweet.

Specific Gravity @ 25° C: 1.086 to 1.096

Refractive Index @ 20° C: 1.565 to 1.570

Solubility: This material is soluble in alcohol.

Packaging and Storage: Store in full, tight containers and avoid exposure to air and light. Store partially used containers under nitrogen.
Note: This oil becomes greener and more viscous under the influence of air and light.

Methods of Analysis: Gas chromatography (IMP Method 1, Prep 6), infrared spectroscopy (IMP Method 7), and odor evaluation (IMP Method 9). IR spectrum and GC fingerprint are attached. Chromatographed under the specified conditions, the following area percent ranges for the list of components were found acceptable at the 95% confidence level. Compare to previous chromatogram.

RT      RRTLS = 1.000)   Area % Range
4.27    0.190          0.28 - 0.76
5.53    0.247          0.34 - 0.55
6.99    0.312          2.57 - 3.59
8.12    0.363          0.61 - 0.95
14.19   0.633          5.85 - 7.56
20.53   0.917          0.95 - 1.01
20.95   0.935          0.60 - 1.30
22.34   0.997          64.11 - 71.18

2057124603