GLYCERINE VS. TG RHB

Chemical Analysis of Sheet (DMB)
Glycerine % % % %
TEG 1.7 2.6 4.2 3
Potassium Sorhate 0.04 0.05 0.03 0.05
Total Alkaloids 0.8 0.8 0.8 0.9
Phosphorus 1.9 1.9 1.6 1.8
Ammonia 48 49 47 47
HMS 0.3 0.3 0.3 0.2
NO3-H

Physical Analysis of Sheet
Weight, gms/ft² 11.1 11.3 11.7 12.5
Tear Strength, gms 23 17 17 17
Tensile Strength, Kg/in. 1.1 1.0 0.9 1.1
Equilibrium OV, % 14.3 15.8 16.8 17.6

Cigarette Filler Analysis
Coal Strength, % 24 30 21 23
Nicotine, mg/cigt. 1.2 1.1 21.9 1.1
TPM, mg/cigt. 2.7 3.0 2.9 2.7
Water, mg/cigt. 9.0 6.7 6.9 6.8
Puff Count 12.5 12.8 13.2 13.4

100% RCB Filler Analysis
Cylinder Volume, cc/10g 28.1 29.2 27.0 25.8
Equilibrium OV, % 13.2 13.1 14.1 13.8

2058083660