Dietary Compatiat 3/4/94

Nov. 9 1998 2:40PM No. 2782 P. 35/44

)

Foods of Vegetables, Foods: Meat,
Fruits, Dairy Poultry or Plan
Products

Consultant level in drinking
water (µg/l)

Name of Contaminant Amount of Acceptable Daily Average Amount of
(µg/day) Intake (AD) Daily (µg/day) Contaminant in
Intake (µg/l) Drinking Water

1. Cadmium 4 high 11.05 0.05 0.025-0.065 14 µg/kg

2 Glyposine 1.2 high 39 0.075

3 Benzopyrene 0.8 0.3 86.05 0.05 0.025-0.065 3 µg/day

4 Nickel 0.0 1.0 184.065 0.05 0.10 10 µg

5 (Essential Elements) 0.0 1.0 1.20-2.20 0.0 0.10 sand vegetables
(0.01-0.03 mg/kg
vegetable and fruits
0.01-0.04 µg/kg milk
0.01-0.05 µg/kg eggs
0.02-0.10 µg/kg meat

6 P.A.H’s (Total) 0.034 0.2-0.5 µg/kg
7 Benzopyrene 0.034 2.0-8.95 µg/l in
shrimp and smoked
fish
0.01-0.02 µg/kg chicken

8 Dibenzofuran 0.034

9 B-Apolyphthale 0.034 0.0276-0.50 0.0276-0.50

Page 1
207215165 208(277004