Mainstream Smoke Hydroquinone Yields Under Massachusetts
Smoking Conditions (Lorillard Data)

Mainstream Hydroquinone
Yield (µg/cig)

Average Std. Dev.
1R4F 88.1 1.0
Basic King NF SP 203.4 6.5
Benson & Hedges 100 F SP LT Men 118.6 7.2
Camel King F HP Lt Wides 152.2 6.4
Camel REG NF SP 152.1 5.1
Capri 100 F HP Ultra-LT ✓ 69.2 9.7
Carlton 100 F HP LT 38.6 3.2
Carlton 100 F SP 33.6 1.8
Doral 100 F SP Ultra-LT ✓ 74.8 5.6
GPC King F SP Ultra-LT ✓ 79.7 6.0
Kent 100 F SP 121.9 8.0
Kool King F SP 46.4 5.5
Kool King F SP Mild Men 115.1 7.3
Marlboro King F SP 100.5 5.2
Marlboro King F HP LT 91.7 2.5
Marlboro King F HP 111.9 4.6
More 100 F SP Men 158.6 3.8
Newport 100 F SP Men 109.2 2.3
Newport King F HP Men 117.3 4.5
Now King F SP 32.6 1.0
Parliament 100 F SP LT 107.3 5.4
True King F SP 69.8 3.3
Virginia Slims 100 F HP Ultra-LT Slim 82.6 5.1
Virginia Slims 100 F HP Sup-Slim 101.3 4.2
Winston King F SP 120.7 8.4

207407T04