Mainstream Smoke Nitrosorniconotine (NNN) Yields Under
Massachusetts Smoking Conditions (B&W Data)

Mainstream Nitrosorniconotine
(NNN) yield (ng/cig)

1R4F	163.3	4.0
Basic King NF SP	317.3	11.8
Benson & Hedges 100 F SP LT Men	295.8	9.5
Camel King F HP LT Wides	179.5	5.6
Camel REG NF SP	309.4	6.0
Capri 100 F HP Ultra-LT	149.5	2.2
Carlton 100 F SP LT	110.3	5.3
Carlton 100 F SP	108.5	3.9
Doral 100 F SP Ultra-LT v	136.4	5.5
GPC King F SP Ultra-LT v	131.8	4.8
Kent 100 F SP	264.1	9.3
Kool King F HP Mild Men	159.5	4.7
Kool King F SP Men	176.0	4.0
Marlboro King F SP	289.8	7.0
Marlboro King F SP LT	261.7	7.6
Marlboro King F HP	220.9	11.2
Marlboro King F HP LT	302.0	11.5
Menthol King F SP Ultra	184.2	5.6
More 100 F SP Men	160.2	9.0
Newport 100 F HP Men	243.1	12.0
Newport King F SP Men	267.3	6.7
Now King F SP	152.8	1.8
Parliament 100 F SP LT	314.5	9.3
True King F SP	166.5	5.5
Virginia Slims 100 F HP Ultra-LT Slim v	243.1	11.4
Virginia Slims 100 F HP Sup-Slim v	173.4	6.3
Winston King F SP	270.3	11.8

2074407152