NICBAL1.XLS

% NICOTINE RESULTS - MC PRIMARY

RLD                                    RLBD                                   RCB                                     BRT./MT                              BURLEY
IN                                     IN                                     IN                                      IN                                     IN
LAAQ-1   0.918  LAAQ-6   0.723  LAAQ-11  0.845  LAAQ-16  1.028  LAAQ-21  2.063  2.663
LAAQ-2   0.828  LAAQ-7   0.748  LAAQ-12  0.847  LAAQ-17  1.009  LAAQ-22  2.743  2.743
LAAQ-3   0.865  LAAQ-8   0.751  LAAQ-13  0.846  LAAQ-18  1.009  LAAQ-23  2.743  2.743
LAAQ-4   0.886  LAAQ-9   0.751  LAAQ-14  0.883  LAAQ-19  2.013  LAAQ-25  2.746  2.746
LAAQ-5   0.886  LAAQ-10  0.738  LAAQ-15  0.8602  AVG 1.9934  AVG 2.7562
SD 0.029227 SD 0.011227 SD 0.021811 SD 0.04423 SD 0.10219

STRIP       FILLER          FILLER           RL PICK        RCB PICK      BBQ PICK
OUT            OUT (RED)         OUT (RED)         OUT             OUT              OUT
LAAQ-26  2.078  LAAQ-31  1.854  LAAQ-36  1.439  LAAQ-41  2.663  LAAQ-1   1.931
LAAQ-27  1.788  LAAQ-32  1.861  LAAQ-37  1.449  LAAQ-42  2.663  LAAQ-2   1.931
LAAQ-28  1.788  LAAQ-33  1.857  LAAQ-38  1.449  LAAQ-43  2.663  LAAQ-3   1.931
LAAQ-29  1.788  LAAQ-34  1.864  LAAQ-39  1.414  LAAQ-44  2.738  LAAQ-4   1.931
LAAQ-30  1.726  LAAQ-35  1.864  LAAQ-40  1.442  LAAQ-45  2.814  LAAQ-5   1.931
AVG 1.8534 AVG 1.8584        AVG 1.4427      AVG 2.663     AVG 1.931
SD 0.105308 SD 0.0123  SD 0.008436   0.024722    0.067274  0.02505

NOTES:
RLD IN - AFTER VACUUM CASING I STRIP OUT - AFTER TOTAL BLEND S/O
BURLEY IN - AFTER BRIGHT CYLINDER BURLEY PICK OUT - AFTER LOGG DRYER
AUD/IN

LAAQ-1   1.347  LAAQ-6   1.158  LAAQ-11  1.290  LAAQ-16  1.432  LAAQ-21  1.883
LAAQ-2   1.347  LAAQ-7   1.158  LAAQ-12  1.290  LAAQ-17  1.432  LAAQ-22  1.883
LAAQ-3   1.347  LAAQ-8   1.158  LAAQ-13  1.290  LAAQ-18  1.432  LAAQ-23  1.883
LAAQ-4   1.347  LAAQ-9   1.158  LAAQ-14  1.290  LAAQ-19  1.883  LAAQ-24  1.883
LAAQ-5   1.347  LAAQ-10  1.158  LAAQ-15  1.290  LAAQ-20  1.883  LAAQ-25  1.883
AVG 1.347   AVG 1.158    AVG 1.290   AVG 1.432   AVG 1.883   AVG 1.883
SD 0.000     SD 0.000      SD 0.000     SD 0.000     SD 0.000    SD 0.000

% MOISTURE - MC PRIMARY

RLD                                  RLBD                                 RCB                                  BRT./MT                              BURLEY
IN                                    IN                                   IN                                     IN                                   IN
LAAQ-1   34.26  LAAQ-6   35.89  LAAQ-11  34.70  LAAQ-16  34.26  LAAQ-21  35.28
LAAQ-2   34.26  LAAQ-7   35.89  LAAQ-12  34.70  LAAQ-17  34.26  LAAQ-22  35.28
LAAQ-3   34.26  LAAQ-8   35.89  LAAQ-13  34.70  LAAQ-18  34.26  LAAQ-23  35.28
LAAQ-4   34.26  LAAQ-9   35.89  LAAQ-14  34.70  LAAQ-19  35.28  LAAQ-24  35.28
LAAQ-5   34.26  LAAQ-10  35.89  LAAQ-15  34.70  LAAQ-20  35.28  LAAQ-25  35.28
AVG 34.26   AVG 35.89    AVG 34.70   AVG 34.26   AVG 35.28   AVG 35.28
SD 0.000     SD 0.000      SD 0.000     SD 0.000     SD 0.000    SD 0.000

[IMAGE DATA]
0.00487