DR. T.S. OGDENE
DIRECTOR SCIENCE AND TECHNOLOGY
PHILLIP MORRIS, USA OPERATIONS CENTER
RICHMOND, Va.

TELEX NO. 4285

PAGE 1
19. Okt. 1984
17.OCT.84
KU/BR/BR140 (S) B1

INTERMEDIATE REPORT P 050/3073

80-WEEK DERMAL APPLICATION OF MAINSTREAM WHOLE SMOKE CONDENSATE
OF CIGARETTE TYPES X6D2DJV, X6D3AMD, X6D3MS, X6D3MQ, X6D3QK, X6D3MU
AND THE STANDARD REFERENCE CIGARETTE TYPE 2R1; CONDENSATE COLLECTION
IN A COOL TRAP. MOUSE STRAIN: CRL:CD1(ICR)BR (PT)
STATE OF APPLICATION WEEK 72

Responsibility (a)

Study Director:
Date
17. Okt. 1984
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
D. Kühn

Study Codirector:
Date
17. Okt. 1984
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Dr.rer.nat. R.-A. Walk
Biologist (Diplombiologe)
Biochemist and Toxicologist (ABT)

Experimental Conduct:
Date
17. Okt. 1984
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
E. Schmatz

Quality Assurance:
Date
19. Okt. 1984
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Bi. Römer
Biologist (Diplombiologe)

Remarks: This page is not to be transmitted to the client. It has
to be stored, attached to the abridged weekly report, in
the project and the quality assurance files.

(a) The responsibility includes, that in this report any information,
that would be unexpected for the client, is given with a special
explanation or comment.



250410369