Monthly report Note

INEIFO Institut für biologische Forschung - Köln
8.Mar.82 VI32 A12 (MR) DRTW/VI PAGE 1

Ablage

MONTHLY REPORT
MICROBIOLOGY, JANUARY 1982
------------------------------------

1 Project Work

1.1 Microbiological examination of laboratory animals by
external experts,
Study A.0500/3037 -----------------

(
5 samples of rat serum were sent to Dr. Kraft, Hanover, for viro-
logical analyses.

1.2 Microbiological examination of fingerprints,
Studies A.0500/3039../3042 -----------------

(
7 samples were analyzed for bacterial contamination. 19 bacteria
species were identified.

1.3 Microbiological examination of animal diet
Studies A.0500/3039../3042, A.0268/2062 -----------------

(
2 samples of non-autoclaved diet and 2 samples of autoclaved diet
were analyzed. No Salmonella sp. was found.



250146853

7.NWE8