0668/1046/1



1 2. AUG. 1974

Characteristics of "INDIFO" cigarettes



Cigarette code       Sil-A      Sil-C

Colour of tip        white     _

Weight               mg/cig.   1330    1178
Length               mm         85      84
Diameter             mm         7,98    8,02
R.T.D. (pressure drop) num water 88     63



Filler

Weight at 12 % moisture mg/cig.  969   1107
Filler density       mg/ml      298    261



Smoke (mainstream)

Total particulate matter mg/cig.  28,5   32,8
Total particulate matter mg/l     61     90
Dry particulate matter mg/cig.   26,0   28,8
Free nicotine         mg/cig.   2,25    1,66
Smoke nicotine        mg/l      4,8     4,6
Puff count           -          12,8   10,4
Index-SH percent/60 cig.  32,1   57,2
Index SH percent/l    1,2       2,7
Butt length            28      23



2501659688