REPORT P - 13286 YLD1R4FCIG 1999/07/26 PRIORITY

PARAMETER UNIT IR4F
M SD N
puff count 8.75 0.13 4
TPM mg/cig. 10.3 0.3 4
nicotine " 0.919 0.032 4
water " 0.945 0.020 4
tar " 8.55 0.28 4
carbon monoxide mg/cig. 11.6 0.5 4
nitrogen oxides ug/cig. 348 12 4
hydrogen cyanide ug/cig. 5.8 2.5 4
Aldehydes:
formaldehyde ug/cig. 22.8 1.6 10
acetaldehyde " 672 33 10
acrolein " 65.1 3.1 10
Phenols:
phenol ug/cig. 9.62 0.94 4
o-cresol " 3.20 0.24 4
m-cresol " 2.40 0.16 4
p-cresol " 5.48 0.43 4
catechol " 36.8 1.9 4
resorcin " 0.607 0.020 4
hydroquinone " 35.1 1.3 4
vinyl chloride ug/cig. 30.042 0.002 4
1,3-butadiene " 57.0 4.7 4
isoprene " 399 33 4
acrylonitrile " 13.2 0.1 4
benzene " 47.5 4.1 4
toluene " 28.0 0.6 4
Aromatic amines:
o-to-didine mg/cig. 59.2 2.7 5
2-naphthylamine " 6.45 0.41 5
4-nitrophenol " 1.8 0.03 5

TABLE MAINSTREAM SMOKE YIELDS OF IR4F RUN TOGETHER WITH THE HIGH TEST CIGARETTE

Remarks: N is the number of determinations.



Check Gage Report
P-13286 Ap. Sep. 33 Ⓞ

1999/07/26 15:03:37 P. 1 USER:DISK:[AC]\YLD1R4FCIG_3296_LL5.G$

2505188964