12/30/97 HJH

DEC '97 12:14:3PM PHILIP MORRIS R&D TPT

(
6589wits.js
)



Parameter Unit of Measure INRIFOUIC  Witsch et al. (1987)   Ratio
                                                normalized
                                                to 12 ug/PM
TPM ug/l    12.1     78.5      actual   6   1.0
CO ppm     42       211        12.1     5   0.9
quinoline ug/l    2.5       18.4      32.5   6   0.3
hydroquinone ng/l  71         283      41   4   0.6
fluorene pg/l   475        5600     863   12   1.4
anthracene pg/l   400       3700    570   9   1.6
benz(j)anthracone ug/l  235      8100    1253  17   2.2
chrysene ug/l     117        400     632   15   2.6
N-nitrosophenoxidine ng/l 0.23       3      0.5   13   2.0
N-nitrosorenoxine ng/l  2.25       3.9    0.6   2   0.3



(N) (Hausmann et al., manuscript in preparation -6589)
(b) Witsch et al., Carcinogenesis 18: 2005-2042 (1987)





Page 1