Page No. 1
12/09/93

"A" COMPOUND STATUS REPORT
COMPLETE LISTING

FILE TESTING STATUS PD EVALUATION PHASE PHASE PHASE COMMENTS
NUMBER
A001 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C POS HL, -HLPH, -CA
A002 DISCONTINUED 07-11-88 NO VALUE 06-12-87 C C C +HL, -HLPH, -CA, -DE
A003 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C HL, NO UDS, DE?
A004 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C C +HL
A005 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C C HL, NO UDS
A006 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C C +HL
A007 DISCONTINUED 03-29-88 NO VALUE 06-12-87
A008 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C HL, BAS ACR
A010 DISCONTINUED 06-29-88 NO VALUE 06-12-87 C C C ACUTOR CANCELLED
NO UDS
A011 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C
A012 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C
A013 DISCONTINUED 01-09-85 DISC. PRIOR TO EVALUATION
A014 DISCONTINUED 01-09-85 DISC. PRIOR TO EVALUATION +HL
NO UDS
A015 DISCONTINUED 06-09-88 NO VALUE 06-12-87 C C C +HL
A016 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C C +HL
A017 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C +HL
A018 DISCONTINUED 03-29-88 NO VALUE 06-12-87
A019 DISCONTINUED 07-11-88 NO VALUE 06-12-87 C C C HL, NO UDS
A020 DISCONTINUED 01-09-85 DISC. PRIOR TO EVALUATION +HL
A021 DISCONTINUED 01-09-85 DISC. PRIOR TO EVALUATION C C C
A022 DISCONTINUED 06-09-88 NO VALUE 06-12-87 C C C HL, NO UDS
A023 DISCONTINUED 06-09-88 NO VALUE 06-12-87 C C C +HL
A024 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C
A025 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C C HL, BAS ACR
A026 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C C +HL
A027 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C
A028 DISCONTINUED 06-09-88 NO VALUE 06-12-87 C C C HL, BAS ACR
A029 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C C +HL
A030 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C
A031 DISCONTINUED 06-09-88 NO VALUE 06-12-87 C C C HL, BAS ACR
A032 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C C +HL
A033 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C +HL
A034 DISCONTINUED 01-09-85 DISC. PRIOR TO EVALUATION
A035 DISCONTINUED 01-09-85 DISC. PRIOR TO EVALUATION NO UDS
A036 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C HL, BAS ACR
A037 DISCONTINUED 06-09-88 NO VALUE 06-12-87 C C C +HL
A038 DISCONTINUED 06-09-88 NO VALUE 06-12-87 C C C HL, BAS ACR
A039 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C
A040 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C C +HL
A041 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C C HL, BAS ACR
A042 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C
A043 DISCONTINUED 06-09-88 NO VALUE 06-12-87 C C C +HL
A044 DISCONTINUED 06-09-88 NO VALUE 06-12-87 C C C HL, BAS ACR
A045 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C
A046 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C C +HL
A047 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C C HL, BAS ACR
A048 ACTIVE POTENTIAL FLAVOR 06-12-87 C C C
A049 DISCONTINUED 06-09-88 NO VALUE 06-12-87 C C C +HL
A050 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C C HL, BAS ACR

CONFIDENTIAL