Page No.
1
08/12/93

CONFIDENTIAL

“A” COMPOUND STATUS REPORT
COMPLETE LISTING

FILE TESTING STATUS PD EVALUATION PHASE PHASE COMMENTS
NUMBER 1 2 3

A001 ACTIVE POTENTIAL FLAVOR 06-12-87 C C POS ML, +MLPE, +CA
A002 DISCONTINUED 07-11-88 NO VALUE 06-12-87 C C +ML, +MLPE, +CA, +DE
A003 DISCONTINUED 03-29-88 POTENTIAL FLAVOR 06-12-87 C C +ML, NO UDS, DE?
A004 ACTIVE POTENTIAL FLAVOR 06-12-87 C C +ML
A005 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C +ML, NO UDS
A006 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C +ML
A007 DISCONTINUED 01-00-85 DISC. PRIOR TO EVALUATION C C +ML, NO UDS
A008 ACTIVE POTENTIAL FLAVOR 06-12-87 C C ML, ACS
A010 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C ACUTE CANCELLED
C NO UDS

A011 ACTIVE POTENTIAL FLAVOR 06-12-87 C C +ML
A012 ACTIVE POTENTIAL FLAVOR 06-12-87 C C +ML
A013 ACTIVE POTENTIAL FLAVOR 06-12-87 C C
A014 DISCONTINUED 01-00-85 DISC. PRIOR TO EVALUATION C C NO UDS
A015 DISCONTINUED 04-08-86 NO VALUE 06-12-87 C C +ML
A016 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C
A017 ACTIVE POTENTIAL FLAVOR 06-12-87 C C +ML
A018 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C
A019 DISCONTINUED 07-11-88 NO VALUE 06-12-87 C C
A020 DISCONTINUED 01-00-85 DISC. PRIOR TO EVALUATION C C NO UDS
A021 ACTIVE POTENTIAL FLAVOR 06-12-87 C C GL, AMES, ML, ODTK
A022 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C GL, AMES, NO UDS
A023 ACTIVE DISC. PRIOR TO EVALUATION C C
A024 DISCONTINUED 01-00-85 NO VALUE 06-12-87 C C +ML
A025 ACTIVE POTENTIAL FLAVOR 06-12-87 C C GL, AMES, ML
A026 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C +ML
A027 ACTIVE DISC. PRIOR TO EVALUATION C C
A028 DISCONTINUED 07-11-88 NO VALUE 06-12-87 C C
A029 ACTIVE POTENTIAL FLAVOR 06-12-87 C C GL, AMES, ML
A030 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C +ML
A031 ACTIVE POTENTIAL FLAVOR 06-12-87 C C
A032 DISCONTINUED 01-00-85 DISC. PRIOR TO EVALUATION C C NO UDS
A033 ACTIVE POTENTIAL FLAVOR 06-12-87 C C +ML, ACS
A034 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C
A035 ACTIVE DISC. PRIOR TO EVALUATION C C GL, AMES, ML, ODTK
A036 DISCONTINUED 07-11-88 NO VALUE 06-12-87 C C +ML
A037 ACTIVE POTENTIAL FLAVOR 06-12-87 C C
A038 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C
A039 DISCONTINUED 01-00-85 DISC. PRIOR TO EVALUATION C C +ML, NO UDS
A040 ACTIVE POTENTIAL FLAVOR 06-12-87 C C GL, AMES, ML
A041 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C +ML
A042 ACTIVE DISC. PRIOR TO EVALUATION C C
A043 DISCONTINUED 07-11-88 NO VALUE 06-12-87 C C
A044 ACTIVE POTENTIAL FLAVOR 06-12-87 C C +ML, ACS
A045 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C
A046 DISCONTINUED 01-00-85 DISC. PRIOR TO EVALUATION C C NO UDS
A047 ACTIVE POTENTIAL FLAVOR 06-12-87 C C GL, AMES, ML
A048 DISCONTINUED 03-29-88 NO VALUE 06-12-87 C C +ML
A049 ACTIVE DISC. PRIOR TO EVALUATION C C
A050 DISCONTINUED 07-11-88 NO VALUE 06-12-87 C C

NOTE: ML = MORRISON LABORATORIES
+ML = MORRISON LABORATORIES, REVISED
+MLPE = MORRISON LABORATORIES, PHARMACEUTICAL EVALUATION
+CA = CHEMICAL ANALYSIS
+DE = DEVELOPMENT EVALUATION
NO UDS = NO UNPUBLISHED DATA SHEET
ODTK = O’DONNELL TECHNICAL KNOW HOW