DATE: MAR93

RESEARCH AND DEVELOPMENT PROJECT STATUS REPORT

PROJECT NO.: 6-451

>PROJECT NAME: CIGARETTE MODIFICATION 1993 - CMP

DESCRIPTION:

The project will explore approaches to reduce, in mainstream cigarette smoke, the following smoke components: NOR, HMR, DAP, NNN,
Counenols, Catechol, and certain phase gas constituents. The approaches will include: 1. The use of special tobacco blends
containing additives; 2. Modified cigarette paper; 3. Filter designs. The Life Sciences Group will develop and validate appropriate in vitro biological tests to document the efficacy of
the changes in cigarette smoke composition.

I. COSTS

MONTH HOURS WAGES/OVERHEAD OTHER TOTAL CUMULATIVE
BUDGET ACTUAL BUDGET ACTUAL ACTUAL BUDGET ACTUAL
1 2 3 4 5 6 7 8

JAN 93 614 30,359 40,788 0 0 50,359 40,788 50,359 40,788
FEB 93 524 30,310 40,788 0 0 50,310 40,788 100,669 81,576
MAR 93 577 30,359 40,788 0 0 50,359 40,788 151,028 122,364
APR 93 577 54,492 68,060 0 0 54,492 68,060 205,520 190,424
MAY 93 871 54,492 68,060 0 0 54,492 68,060 259,999 258,484
JUN 93 871 54,492 68,060 0 0 54,492 68,060 314,491 326,544
JUL 93 777 42,439 57,113 0 0 42,439 57,113 356,930 383,657
AUG 9T 930 42,439 57,113 0 0 42,439 57,113 421,424 440,770
SEP 93 486 42,439 57,113 0 0 42,439 57,113 463,863 497,883
OCT 93 493 15,325 20,561 0 0 15,325 20,561 527,491 518,419
NOV 93 738 54,492 68,060 0 0 54,492 68,060 581,983 586,479
DEC 93 738 54,492 68,060 0 0 54,492 68,060 636,475 654,539
TOTAL 93 5,906 517,113 701,291 0 0 517,113 701,291 699,468 661,219

II. PROJECT MILESTONES

ESTIMATED COMPLETION
MILESTONE DESCRIPTION DATE
A. FILTER DESIGN SELECTION COMPLETED
B. BLEND DEVELOPMENT COMPLETED
C. BIOLOGICAL ASSAY PROTOCOL ESTABLISHED 10/93
D. INITIAL SMOKE ANALYSIS COMPLETE 6/93
E. REPORT ON NOR REDUCTION POTENTIAL 7/93
F. CIGARETTE PROTOTYPE FABRICATION 8/93
G. IN VIVO TOXICITY TESTING PROTOCOL 10/93
H. PRELIMINARY RESULTS OF IN VITRO TESTS 11/93
I. REPORT ON HMR REDUCTION POTENTIAL 12/93
J. CIGARETTE PROTOTYPE EVALUATION 12/93

III. PROJECT EXPENDITURES

BUDGET ACTUAL
1 2

SALARIES $ 250,000 $ 246,873
SUPPLIES $ 50,000 $ 47,398
CONTRACTUAL $ 100,000 $ 98,998
OTHER $ 20,000 $ 18,000
TOTAL $ 420,000 $ 411,169

IV. PROJECT CHANGES

NONE

V. PROBLEMS & RECOMMENDATIONS

THE LIFE SCIENCES GROUP HAS EXPERIENCED DELAYS IN OBTAINING SUFFICIENT CELL CULTURES FOR THE IN VITRO TOXICITY TESTING PROGRAM. THIS IS DUE TO
DIFFICULTY IN MAINTAINING CONSISTENT CELL VIABILITY. WE ARE EXPLORING ALTERNATIVE CELL LINES AND REFINING OUR CULTURE TECHNIQUES. A REQUEST
WILL BE SUBMITTED SHORTLY FOR ADDITIONAL FUNDS TO SUPPORT CONTRACTUAL SERVICES FOR CELL CULTURING.

APPROVED:

[SIGNATURE]

J.W. KISER, PH.D.
DIRECTOR, RESEARCH 



[SIGNATURE]
R.L. HOFFMAN
VICE PRESIDENT, RESEARCH