ETS TEST FORM

Client: Date: 4/21/93
Address: Inspector: Curtis
Job #: 90324
Building size: (sq. ft.) Number floors: 36

TEST LOCATION INFORMATION TYPE BUSINESS SW TYPE BUSINESS
(1) SF N/A LFA
General area size 20' x 30' 11x16
Local area size 20' x 30' 11x16
Partition height none
Closest R/S Diffuser 20’ 4’
Closest R/A-Exhaust grille 5’ 2’
Air Circ./Vent. (H.P.P.) G G

Average # people in area 4 3
Total # cigarettes smoked

TEST DATA (1) 1.00 LPM 0.35 START 3:45 STOP 7:00 TOTAL LITERS
*COTIME: (1) 1.00 L/M 3.40 START 4:40 STOP 6:00 TOTAL LITERS

*average LPM after calibration; *convert place from mg to ug

TEST PIEZO (ug/m^2) TEMP. (°F) REL. HUM. (%) CO (ppm)
(1) (2) (1) (2) (1) (2) (1) (2) (1) (2)
1 00 74.3 75.7 21.6 9.0 3 3 450 405
2 10 00 74.1 75.8 21.4 9.3 3 3 450 406
3 10 00 73.8 75.8 21.7 8.9 3 3 400 403
4 00 73.5 75.9 20.7 8.4 ½ 3 450 400
5 00 73.6 75.8 21.1 9.1 5 3 500 410
6 00 74.0 75.6 20.9 8.6 ½ 3 550 406
7 10 00 74.2 75.8 21.3 9.1 3 3 550 413
8 10 00 74.1 76.0 21.5 9.3 3 3 450 413
9 00 73.9 76.0 21.5 10.0 4 3 500 413
10 00 73.8 75.8 21.8 9.3 3 3 450 413
11 00 73.9 76.0 21.5 9.3 4.3 3 450 413

*Information is confidential and is being used for the official purposes of
the House Subcommittee on Health and the Environment in a re-examination
of guidelines for smoking by Chairman Waxman, with a September 30, 1993 letter to
Regulatory Buildings International, Inc., and accompanying procedures.

HB10035
Exh. No. P.2
81614