ITEMIZED PROJECT COSTS INCURRED FROM JUNE 11TH THROUGH SEPTEMBER 30TH.

MACHINERY & TOOLING.

1.  3 Units, Elevator Feeders. $45,000.00
    a. Manufactured by FHC Corporation.

2.  1 Unit, 2nd Reform Parts Feeder. $12,500.00
    a. Moorfeed Corporation.

3.  3 Units, Press Automation Systems. $14,060.00
    a. Arc-Trol Manufacturing Co.

4.  1 Unit, 01S Electric Press Control System. $5,091.00
    a. Universal Machine Co.

5.  1 Unit, 01S Press, Ferguson Indexing Unit #2 $2,501.00
    a. Unimation Systems (Spare Unit).

6.  2 Units, Moorfeed Converters, 120V to 480V. $1,643.00
    a. Moorfeed Corporation.

7.  3 Sections, Vibratory Part Feeder In Feed $6,95.00
    Tracks, Feeder to Press.
    a. H & K Tool and Machine Co.

8.  12 Units, Carbide Reform-Ironing Die Sections. $735.00
    a. Production Tool & Supply Co.

9.  39 Units, Stainless Steel Wire Track Infeed $2,301.00
    Blocks. (Slot Punch Press)
    a. H & K Tool and Machine Co.

10. 20 Units, Slot Punch & Die, Sine Key, Sine $146.19
    Locator Bars, & Slot Punch Locator Keys.
    a. Die Supply Co.

11. 126 Units, Assorted Die Springs. $460.00
     a. Lee Spring Co.

12. 1 Lot, 1/4" Clear Plastic Sheet. (Track Covers) $41.90
     a. Commercial Plastic Co.

13. 2 Units, 6 Gang Slot Punch Dies @ $9,310.00. $18,620.00
     a. Danco Tool & Mold Co.

14. 1 Unit, 9 Gang Primary Shell Die. (#2) $20,538.00
     a. H & K Tool and Machine Co.

15. 1 Lot, Shop Labor, Construction, Installation $1,337.40
    of Air Stripper Manifolds, Piping, and Die
    Debugging.

16. 1 Unit, ReWork 01S Press Indexing Star. $495.00
     a. H & K Tool and Machine Co.