ChaseLine®

ChaseLine Direct Company
P.O. Box 1677
North Canton, OH 44720
Phone: (330) 945-8300

PROMOTIONAL SUMMARY

WEEKLY
K.A. REYNOLDS CO.
LABEL STADIUM PLAZA 53311
04614-PROM START DATE - 3/17/88 PROM END - 9/30/88
UNITS THIS WEEK UNITS TO DATE MONEY THIS WEEK MONEY TO DATE

1. ESTIMATED LETTER COUNT
A. TOTAL
B. VALID
C. VERIFIED
0
0
0
31
31
$12.00
$19.00

2. VALID
A. PROCESSED
B. REJECTED
C. UNDIRECTED
D. TOTALS
17
0
17
17
19
0
19
19
$12.00
$0.00
$12.00
$19.00

3. POSTAGE
A. REGULAR SHIPMENTS
B. HOUSE DRIVES
C. TOTALS
D. REPLACEMENTS
0
0
0
0
170
0
170
0
$8.37
$.00
$8.37
$.00

4. MISCELLANEOUS
A. CONSUMER CORRESPONDENCE
B. SPECIAL CLERICAL HOURS
C. OTHER
1
1
1
$6.45
$6.45

PROGRAM REQUIRES:
SEND $1.00 CHECK OR MONEY ORDER WITH NAME AND ADDRESS AND STATEMENT;
CERTIFY THAT I AM A SUBSCRIBER 21 YEARS OLD.**
ESTIMATED REDEMPTION - 8:35**