R.J. REYNOLDS TOBACCO CO. AND MCLANE | SO. CAL. PROMOTION

INFORMATION SHEET

1st Ship Date to Retail: 06/02/97
Shipper UIN Number: 766824
Budget P.O. Number: NR1053-01
Vendor Number: 05121

Promotion Description: DORAL B2GIF JUNE PROGRAM
15-Digit Description: DORAL - JUNE B2GIF
Promotion #: 700272

+ Product Requirements:
Product Delivery Date: 5/12/97

UIN # "Pre-Sleeved" Promotional Product UPC # Case # of Ctn's per # of Cases
  Size Display
766568 DORAL FF Bx 24065 6M 2 82
766576 DORAL Lt. Bx 24066 6M 2 82
766585 DORAL Lt. Bx 24068 6M 1 41
766618 DORAL FF Bx 100 24067 6M 2 82

+ Premium/Sleeve/Value-Added Shipper Specific
Delivery Date: 5/12/97

Shipper Description RJR Item # UPC# Packing Quantity Required
Doral B2GIF Display 525101 012300- 21 1,230
Kit 23850

Special Packing Instructions:
Packing Rate: $14.00 per "live" 12M case
Bill Back:
4/17

+ Special Information:

mlanefm
51803 9321