From: TINATEMP on Mon, Mar 3, 1997 12:43 PM
To: Laufer, David

207/5743/2A

ALABAMA
Bill Pryor (appointed)
State House
11 S. Union St., Ste. 310
Montgomery, AL 36130-0152
PH: 334-242-7606
FX: 334-242-7658
APPOINTED BY:
Gov. Fob James Jr. (R)

ALASKA
Bruce M. Botelho (appointed)
Dept. of Law
P.O. Box 110300
Juneau, AK 99811-0300
PH: 907-465-3600
FX: 907-465-3075
APPOINTED BY:
Gov. Tony Knowles (D)

ARIZONA
Grant Woods (R)
Law Bldg.
1275 W. Washington
Phoenix, AZ 85007
PH: 602-542-4266
FX: 602-542-4085

ARKANSAS
Winston Bryant (D)
200 Tower Bldg.
323 Ct. Street
Little Rock, AR 72201
PH: 501-682-2007
FX: 501-682-8084

CALIFORNIA
Dan Lungren (R)
1515 K St., Ste. 600
Sacramento, CA 95814
PH: 916-324-5437

COLORADO
Gale A. Norton (R)
Dept. of Law
1525 Sherman St., 5th Fl.
Denver, CO 80202-1712
PH: 303-866-3052