Fadus, Chuck J.

2081350135

From: Melena Mullins [mmullins@megenergy.com]
Sent: Friday, July 07, 2000 12:21 PM
To: "Chuck Fadus"; "Ema Marthi" ; "Francesco Arsuaga"; "Michelle Anton"; "Scott Tily"; "Tim
Sperryson"; "Virginia Czekalski"; "Lisa Moore"; "Michael Burt"; "susan.m@pinnacle.com"
Cc:
Subject: C:\unzipped\Daily_Reports\Gear-2000 -itemMIX - 03-07 XLS.C:\unzipped\Daily_Repo

Gear-2000 -itemMIX -
03-07 XLS.

Gear-2000 -itemMIX -
15-06 XLS.

Gear-2000 -itemMIX -
12-06 XLS.

Gear-2000 -itemMIX -
18-06 XLS.

Gear-2000 -itemMIX -
29-05 XLS.

Source_Code_Count,
Gear-2000...

Source_Code_Count,
Gear-2000...

Source_Code_Count,
Gear-2000...

Source_Code_Count,
Gear-2000...

C:\unzipped\Daily_Reports\Gear-2000 -itemMIX
03-07 XLS.C:\unzipped\Daily_Reports\Gear-2000 -itemMIX
12-06 XLS.C:\unzipped\Daily_Reports\Gear-2000 -itemMIX
15-06 XLS.C:\unzipped\Daily_Reports\Gear-2000 -itemMIX
18-06 XLS.C:\unzipped\Daily_Reports\Gear-2000 -itemMIX
29-05 XLS.C:\unzipped\Daily_Reports\Gear-2000 -itemMIX
Source_Code_Count, C:\unzipped\Daily_Reports\Gear-2000...
Source_Code_Count, C:\unzipped\Daily_Reports\Gear-2000...
Source_Code_Count, C:\unzipped\Daily_Reports\Gear-2000...
Source_Code_Count, C:\unzipped\Daily_Reports\Gear-2000...
Gear-2000 -itemMIX - 03-07 XLS.C:\unzipped\Daily_Repo
Gear-2000 -itemMIX - 12-06 XLS.C:\unzipped\Daily_Repo
Gear-2000 -itemMIX - 15-06 XLS.C:\unzipped\Daily_Repo
Gear-2000 -itemMIX - 18-06 XLS.C:\unzipped\Daily_Repo
Gear-2000 -itemMIX - 29-05 XLS.C:\unzipped\Daily_Repo
Source_Code_Count, Gear-2000... C:\unzipped\Daily_Repo
Source_Code_Count, Gear-2000... C:\unzipped\Daily_Repo
Source_Code_Count, Gear-2000... C:\unzipped\Daily_Repo
Source_Code_Count, Gear-2000... C:\unzipped\Daily_Repo

Gear-2000 -itemMIX - 03-07 XLS.
Gear-2000 -itemMIX - 12-06 XLS.
Gear-2000 -itemMIX - 15-06 XLS.
Gear-2000 -itemMIX - 18-06 XLS.
Gear-2000 -itemMIX - 29-05 XLS.

Source_Code_Count,
Gear-2000...
Source_Code_Count,
Gear-2000...
Source_Code_Count,
Gear-2000...
Source_Code_Count,
Gear-2000...

Gear-2000 -itemMIX - 03-07 XLS.
Gear-2000 -itemMIX - 12-06 XLS.
Gear-2000 -itemMIX - 15-06 XLS.
Gear-2000 -itemMIX - 18-06 XLS.
Gear-2000 -itemMIX - 29-05 XLS.

Source_Code_Count,
Gear-2000...
Source_Code_Count,
Gear-2000...
Source_Code_Count,
Gear-2000...
Source_Code_Count,
Gear-2000...