Original Message -
From: Vargas, Cesar
Sent: Thursday, February 08, 9:59 PM
To: Goldman, Rochelle
Cc: Demar, Sally Lattanzi, Ted; Wilson, Gregory B. (PM/USA); Rothestein, Amy; Inman, Pam
Subject: Hi still for your review
Importance: High

Rochelle - now that you've had 3 days to get past to your new rule, I thought I’d bombard you with some more bills, this time from HI. These are moving through the legislature so I could use your review/comments as soon as possible, particularly in regard to the gray market modifications.
Thanks.

I am attaching:
SB 101 - tobacco retail licensing
SB 159 - state-owned workplace ban
SB 774 - airport ban
SB 991 - MSA enforcement fund
SB 992 - stamping modifications
SB 993 - gray market modifications by AG
SB 994 - state capital ban
SB 1329 - state capital ban

<< File: sb1329.htm >> << File: sb159.htm >> << File: sb181.htm >> << File: sb774.htm >> <<
File: sb991.htm >> << File: sb992.htm >> << File: sb993.htm >> << File: sb994.htm >>

Tracking:

Recipient Read
Canney, Alfonso Read: 2/26/2001 9:13 AM
Vargas, Cesar Read: 2/26/2001 9:11 AM
Rothestein, Amy Read: 2/26/2001 10:34 AM
Hensdan, Colleen B. Read: 2/26/2001 9:32 AM
Wilson, Gregory B. (PM/USA) Read: 2/26/2001 9:43 AM
Grant, Ellen Read: 2/26/2001 1:39 PM
Murphy, Virginia Read: 2/26/2001 10:58 AM
Inman, Pam Read: 2/26/2001 9:47 AM
Turner, Henry Read: 2/26/2001 10:32 AM
Dillard, Jack Read: 2/26/2001 10:42 AM
Mulro, Joe Read: 2/26/2001 9:58 AM
Walker, Bill Read: 2/26/2001 10:39 AM