Feb. 21 WSA Staff                                                        Page 1 of 1

2505228958

From: Bugg, Joy J.
To:  Solana, Rick P.; Patlan, George J.; Walk, Roger A.; Sanders, Edward; Davies, Bruce D.; McAlpin, Loreen; Reininghaus, Wolf; Walnutgrove@dellnet.com; rmgroup2000@aol.com
Cc: Cash, Rose B.; Putney, Rebecca M.; Gygax, Jill; Maywer, Denise T.; Viol, Brigitte
Subject: Feb. 21 WSA Staff
Sent:  2/13/00 2:01 PM                                                              Importance: Normal
Staff0221.doc

Please advise if there are additional agenda items. Note time/location change.



DEPO
@Htm / 7.45 V
Tail-mine I Htmn, Wlaken with Rich...



.../read.asp?command=open&obj=00000000E3:38F94537D2119DD700805F8B9540 14-Feb-2000