From: Walker, Nat
To: Payne, Tommy J.; Payne, Maura; Smith, Jan Fulton; Singleton, John W.; Meyne, Rob
CC:
BCC:
Primary Date: 12/18/1998 6:42:51 AM
Last Modified Date: 1998-Dec-18 06:42:53
Last Touched Date:
Sent Date: 1998-Dec-18 06:42:51
Received Date: 1998-Dec-18 06:42:51
Subject: New Study shows negligible impact of smoke-free ordinance in NY (F)

Attachments:
New Studies Will Show Negligible Impact of Ordinance.doc

-----Original Message-----
From: Simpson, Janis H.
Sent: Friday, December 18, 1998 9:39 AM
To: Walker, Nat; Thompson, Randy; Hudgins, Coley
Cc: Smith, Lyle B.
Subject: New Study shows negligible impact of smoke-free ordinance in NY

65788 9659

RJR0000000052005314
70014 8675