From: Powers, David M.
To: Gomez, H. Bert
CC:
BCC:
Primary Date: 8/9/2000 3:13:01 PM
Last Modified Date: 2000-Aug-09 15:15:45
Last Touched Date:
Sent Date: 2000-Aug-09 15:13:01
Received Date: 2000-Aug-09 15:13:01
Subject: New RLC TV Spot in NY State (F)

Attachments:
EmbeddedMessage
C:\windows\TEMP\nsmail(C9.gif

----Original Message----
From: Powers, David M.
Sent: Tuesday, August 08, 2000 1:59 PM
To: Fish, John H.
Subject: FW: New RLC TV Spot in NY State

John,

Per our conversation in the staff meeting. Let me know if you want to support this. I give
a moderate amount ($10,000) to the RLC for state-related programs.

David

----Original Message----
From: RLC [SMTP:info@rlcnet.org]
Sent: Thursday, August 03, 2000 2:54 PM
Subject: New RLC TV Spot in NY State

[Image]
www.rlcnet.org
FOR IMMEDIATE
RELEASE
CONTACT: Matt Well
Thursday, August 03,
2000
PAGER: 888-781-2151

New RLC TV Spot Evokes Humor To Poke Fun



6730.496
RJF000001145021243
7001 3890