From:Hook, Twyna
To:Ainsworth, W.E. (Gene); Coulter, Geni W.; Duran, Jim W.; Fish, John H.; Gomez, H.
Bert; Hampton, Mary E.; Jones, Murray W.; Muench, Joyce P.; Richter, Denise S.;
Rutledge, Joan C.; Spencer, Joan N.; Suggs, Michael L.
CC:
BCC:
Primary Date: 12/14/1998 5:41:22 AM
Last Modified Date: 1998-Dec-15 07:50:11
Last Touched Date:
Sent Date: 1998-Dec-14 05:41:21
Received Date: 1998-Dec-14 05:41:22
Subject:

Attachments:
98-37.doc
Tofltr.doc

This is the letter to employees and release to the employee concerning companies
downsizing.



52783 4557

RJR1000031
70001 6667