From: Rumple, Phyllis
To: Speaks, Linda; Marsh, Joyce A.; Brannock, Mark T.; Hairston, Linda D.; Henning,
Molly D.; Ivey, Sherrie H.; Ruark, Amanda G.; Bowe, David M.; Carithers, Gwen O.;
Carswell, Janice K.; Church, Delores G.; Horton, Jim L.; Lewis, Norma H.; Lundsen,
Patricia T.; Sehon, C. E.; Starczewski, Sherri J.
CC: Spainhour, Sheryl F.
BCC:
Primary Date: 6/3/1996 8:04:00 AM
Last Modified Date: 2001-Nov-20 11:08:03
Last Touched Date:
Sent Date: 1996-Jun-03 08:04:00
Received Date: 1996-Jun-03 08:04:00
Subject: JW Letter

Attachments:
JWLETT.DOC

FYI, attached is a letter to employees from Jim Johnston.



52884.8116

RJR0000000507162748
70020 2055