From: Thompson, Amy
To: Hyde, Timothy N.; Grissom, Tom C.; Fish, John H.*; Foreman, Donald D.
(Wash, DC); Jones, Murray W.*; Payne, Tommy J.
CC:
BCC:
Primary Date: 1/31/1996 6:18:19 PM
Last Modified Date: 2001-Nov-20 02:03:35
Last Touched Date:
Sent Date: 1996-Jan-31 18:11:00
Received Date: 1996-Jan-31 18:18:19
Subject: Cosponsor Update

Attachments:
UPDATE.DOC

Attached is an update for Federal Legislative Activity/Cosponsor Notebook:

1) New 1996 Index
2) H®69 -- Airline Smoking Ban (Oberstar) -- 1 cosponsor added
3) HR2585 -- Smokeless Reduction Act (Schroeder) -- 2 cosponsors added
4) S1295 -- ID/NASCAR (Helms) -- 1 cosponsor added
5) S1524 -- Airline Smoking Ban (Bauckenberg) -- New Bill

SZ897 7768

RJR000000512036342
70021 1013