From: Semones, Anita B.
To: Buriek, Karen S.; Haynes, Barbara C.; Jones, Linda P.; Bomgardner, Denny L.;
Cheek, Madonna S.; Cohen, Penny S.; Fields, Tim F.; Galyan, Phil B.; Hobson, Kaye K.;
Kiger, Mandie V.; Maguire, Jim V.; Marshall, Jeanne Y.; Philyaw, Avis P.; Potter,
Debbie E.; Settles, Pam B.; Smith, Clare M.; Smith, Judy H.; Sorensen, Ove; Berrier, Jane
L.; Phillips, Carol M.
CC:
BCC:
Primary Date: 1/31/1996 8:08:00 AM
Last Modified Date: 2001-Nov-20 01:19:43
Last Touched Date:
Sent Date: 1996-Jan-31 08:08:00
Received Date: 1996-Jan-31 08:08:00
Subject: DV FOR 1/31/96

Attachments:
DV.DOC

52837.4571
RJR0000000512020359
70020 8846