From: Smith, Lyle B.
To: Blynn, Guy M.; Carter, Peggy C.; Ellis, Maura P.; Griseum, Tom C.; Strawsburg, Steve R.
CC:
BCC:
Primary Date: 11/16/1995 10:26:58 AM
Last Modified Date: 2001-Nov-20 14:16:16
Last Touched Date:
Sent Date: 1995-Nov-16 10:26:58
Received Date: 1995-Nov-16 10:26:58
Subject: underage Smoking Statistics

Attachments:
UNDERAGE.XLS

Greetings,

I recently updated a few underage smoking statistics concerning % of brand volume (Industry, Camel, Marlboro, Newport) and number of packs sold.

I thought you might want to see a copy.

Lyle



5243 0695

RJR000000520028262
70022 4272