From: Weber, Doug
To: Stewart, Ann T.
CC:
BCC:
Primary Date: 6/28/1999 11:57:22 AM
Last Modified Date: 1999-Jun-28 11:57:22
Last Touched Date:
Sent Date: 1999-Jun-28 11:57:22
Received Date: 1999-Jun-28 11:57:22
Subject: Understanding, Measuring and Using Brand Equity[F]

Attachments:
JAR12-96.doc

Ann

I am having printer problems. Could you please print this document.

Thanks
Doug

-----Original Message-----
From: Gordon, Harvey
Sent: Monday, June 28, 1999 11:46 AM
To: Weber, Doug
Subject: Understanding, Measuring and Using Brand Equity

oug - It was "zipped"! I opened it, and saved as word. Let me know if you have a problem opening, and I'll give it another shot.



52858.3179

RJR0000016667135562
70041 1095