From: Buckner, Janet W.
To: Perry, Jim; Hale, Marianne
CC:
BCC:
Primary Date: 9/10/1997 11:59:44 AM
Last Modified Date: 2001-Nov-20 16:32:03
Last Touched Date:
Sent Date: 1997-Sep-10 11:59:44
Received Date: 1997-Sep-10 11:59:44
Subject: 1997 Retail Accrual Program

Attachments:
RETACOI.DOC

Jim, as you requested attached is the copy of RETACOI.DOC.
I sent the entire document in case you needed anything else
out of it, if not just delete and use what you want.

JB
#7901

52860 0874

RJR0000000417075675
70041 7354