From: Alewine, Brenda M.
To: Romeburg, David E.; Franklin, Fred W.; Beck, T. Keith; Stewart, Mark A.; Purches,
Barry W.; Adams, Tony S.; Mendelhall, O. Dwain; Smith, Reginald D.; Davis, Ricky
W.; Cornelius, B. K.; Beauchamp, Kim Riley; Martinez, Eduardo; Hauser, Fedricia U.
CC: Martin, Timothy G.
BCC:
Primary Date: 3/16/2000 3:36:07 PM
Last Modified Date: 2000-Mar-20 08:57:46
Last Touched Date:
Sent Date: 2000-Mar-16 15:36:06
Received Date: 2000-Mar-16 15:36:07
Subject: 031400rulesprocmmutes.doc

Attachments:
031400rn.doc



52864468

RJ0000001267003922
70042 4427