From: Martin, Diana J.
To: Crotts, Debbie; Potter, Denny; Alderman, Bill E.; Waggoner, A.M. (Tink); Coggins,
Joanne F.; Dawson, Sharon B.; Fagan, Mike G.; Fields, Timothy F.; Hairston, Karen J.;
Hermann, Patti F.; Kennedy, Connor; Knouse, Paul F.; LeJeune, Gus R.; Luongo, Richard
J.; McKinney, M. Jeanne; Moore, Morris L.*; Nixon, Kathryn W.; O’Leary, Steven J.;
Pasterczyk, Reggie C.; Phelps, Gary; Saidman, Nicholas S.; Sawin, Pete L.*; Soyars,
Michelle B.; Whitehurst, Ken; Wilson, Susie B.; Bledsoe, Maude C.
CC:
BCC:
Primary Date: 2/16/1996 1:24:00 PM
Last Modified Date: 1997-Dec-15 08:27:42
Last Touched Date:
Sent Date: 1996-Feb-16 13:24:00
Received Date: 1996-Feb-16 13:24:00
Subject:

Attachments:
CSN1.DOC

52879.054
RJR000000046009430
7046 2566