From: Cohen, Penny S.
To: Bomgardner, Denny L.; Marshall, Jeannie Y.; Elmer, Robert A.
CC:
BCC:
Primary Date: 1/4/1996 10:43:20 AM
Last Modified Date: 2001-Nov-20 01:22:47
Last Touched Date:
Sent Date: 1996-Jan-04 10:43:20
Received Date: 1996-Jan-04 10:43:20
Subject: Price Gap[F]

Attachments:
PGAP.DOC

FYL...

I thought you might be interested in this...

Penny

From: Whitlatch, W.P. (Bill)
To: Cohen, Penny S.; Packelman, Ernie J.
Subject: FW: Price Gap
Date: Thursday, January 04, 1996 9:34AM

A note from Steve and Frank which lays out subtleties in price gap interpretation.
Bill

From: Zitta, Steve J.
To: Best, Jim W.; Cundari, Pat J.; Maguire, Jim V.; Sanders, Rick M.; Wilmesher, Dave
L.
CC: Boyle, Colleen A.; Cross, Richard E.; Ellegate, John J.; Fitzgerald, Don P.; Hardman,
Ed R.; Hawkins, Shari C.; Moore, Jerry R.; Nocon, Kathryn W.; Qualkinbush, Steve R.;
Whitlatch, W.P. (Bill)
Subject: Price Gap
Date: Thursday, January 04, 1996 9:05AM

52879_8018
JR00000051202303
70047 9487