From: Fano, Frank X
To: Ford, Rick W.; Freyer, Bill A.; Gamer, Mark A.; Martin, Marvin R.; Pierce, John S. (JR); Borgen, Jack M.; Cross, Richard E.; Faust, Diane H.; Fields, Stephanie H.; Hatter, Bruce D.; Huneycutt, Julie A.; Smierciak, Dave; Whitlatch, W.P. (Bill)
CC:
BCC:
Primary Date: 7/12/1996 4:50:08 PM
Last Modified Date: 1997-Nov-11 10:29:52
Last Touched Date:
Sent Date: 1996-Jul-12 16:50:00
Received Date: 1996-Jul-12 16:50:08
Subject: 7/10/96- Partner*/AIM Conversion Meeting Minutes

Attachments:
MSACONV2.DOC



52889.7844

RJ\R0000001145078756
70050.6126