From: Duchesne, Steve (BSMG)
To: Payne, Mauria; Moskowitz, Seth W.; Singleton, John W.; Darnall, Stacy L.
CC:
BCC:
Primary Date: 7/29/1999 6:59:47 PM
Last Modified Date: 1999-Aug-06 11:02:45
Last Touched Date:
Sent Date: 1999-Jul-29 18:53:22
Received Date: 1999-Jul-29 18:59:47
Subject: MA Attorney Fee Release
---------------------------
Attachments:
MAFEE$2.DOC
Attached is the final release. FYI, the panel’s release crossed the wire
just after 6:00 p.
<<MAFEE$2.DOC>>

Steve Duchesne
Managing Director
Sawyer Miller Consulting
1501 M St., NW, #600
Washington, DC 22205
202-739-0245

52886 8015

RJR000001025106157
70049 9814