From: Stabler, Belinda A.
To: Kornegay, Rob
CC:
BCC:
Primary Date: 12/01/1999 9:51:00 AM
Last Modified Date: 1999-Dec-02 09:47:49
Last Touched Date:
Sent Date: 1999-Dec-01 09:51:00
Received Date: 1999-Dec-01 09:51:00
Subject: FC Growers letter to meeting.doc(F)

Attachments:
FC Growers letter to meeting.doc

-----Original Message-----
From: Mallard, Jeff L.
Sent: Monday, November 29, 1999 1:55 PM
To: Stabler, Belinda A.
Subject: FC Growers letter to meeting.doc



5284.3532

RJR0000001233042701
70026 7708