From: Mitchell, Marilyn
To: Campbell, Donna S.; Fansler, Susan; Hickman, Tommy L.; Laughter, Sandy V.; Lyons, Mary M.; Maze, Kaye; Pardue, Annette; Stabler, Belinda A.; Tinsley, Skip
CC: Allen, John S. (M/F/G); Armstrong, Stephen T.; Beard, Ken; Brown, Lisa; Burcham, J. Randall; Carpenter, Carolyn; Cook, William (Rudy); Davis, Cynthia (Cindy); Gillechrist, Steve N.; Guess, Hal; King, Ricky L.; Martin, Timothy G.; McDevitt, R. Dennis; Norman, Steven M.; Nunn, Ruth Pence, Deborah; Phillips, Percy; Potter, Denny; Robinson, Wesley H.; Sanders, Karen; Simmons, Alan; Upson, Fredrecia R.; Wilhelm, Douglas J.
BCC:

Primary Date: 1/4/2001 4:14:43 PM
Last Modified Date: 2001-Jan-17 08:44:25
Last Touched Date:
Sent Date: 2001-Jan-04 16:13:09
Received Date: 2001-Jan-04 16:14:43
Subject: For Review/Approval: Procedure Note 01-01

Attachments:
01-01 blevins.doc

PN 01-01: Salem Products for the Domestic Puerto Rican Market (Leigh Ann Blevins)



52933 6484
RJ\R000001571116982
70039 5613