From: Miller, Barry K.
To: Carter, Peggy C.; Fackelman, Ernie J.; Smith, Lyle B.
CC:
BCC:
Primary Date: 8/14/1995 3:37:04 PM
Last Modified Date: 2001-Nov-19 23:52:32
Last Touched Date:
Sent Date: 1995-Aug-14 15:33:00
Received Date: 1995-Aug-14 15:37:04
Subject: FDA press release. Clinton radio address of 8/12/95

Attachments:
0812CLN.DOC
FDAPR.DOC
FDAPRA.DOC
FDAPRB.DOC
FDAPRC.DOC

Attached are several more documents relating to the Clinton proposal and the FDA:
Clinton’s radio address of 8/12/95

FDA press releases concerning children and tobacco 8/10/95



53029.956

RJR000000507010521
70056 0132