From: Pontes, Augie A. <DMS> 5131
To: Ariana Hanson; Byron Chong; Gregg Swierczek; John Clerici; Michael Phillips
CC:
BCC:
Primary Date: 5/22/2000 12:04:35 PM
Last Modified Date: 2000-May-22 12:04:35
Last Touched Date:
Sent Date: 2000-May-22 12:04:35
Received Date: 2000-May-22 12:04:35
Subject: CIV

Attachments:
civmay.xls

Here you go... CIV for May

See ya!
Augie Pontes
*Phone: (800) 757-8255 Ext. #71654
*Fax: (702) 360-1152
* Email: augie.a.pontes@rjrt.com

53024.87.60

RJR0000001315004599
70042 8939