From: Darnall, Stacy L.

To: Abbott, Martha; Albert, Judy; Beasley, Lynn; Blicksilver, Owen - Dewe Rogerson;
Blixt, Charles; Donahue, Dan; Fawley, Dan; Fish, John; Foreman, Donald; Garland,
Christopher; Gillmor, Jessica; Grippi, Christina; Keith, R.; Lane, Lynn; Lapieiko,
Kenneth; Maguire, Jim; McAleer, Ed; McKim, Thomas; Moskowitz, Seth; Mozingo,
Roger; Neal, Dianne; Payne, Maura; Payne, Tommy; Petree, Vickie; Radavitz, Ajita;
Scarritt, John; Schindler, Andy; Skinner, Frank; Washington, Sam; Wehn, Carole;
Whitacre, Hunt

CC:
BCC:

Primary Date: 1/31/2000 10:11:00 AM
Last Modified Date: 2000-Jan-31 10:11:02
Last Touched Date:
Sent Date: 2000-Jan-31 10:11:00
Received Date: 2000-Jan-31 10:11:00
Subject: Latest Analyst Reports - Omohundro, Burry

Attachments:
Doc1.doc



5398 6518

RJR000001 129069595
70060.0023651