From: Turner, Alvin
To: Barrett, Leigh; Davis, Cindi; Fogle, John; Foote, Naomi; Guess, Hal; Simmons, Alan; Carter, Sterling; Devine, Sara; Edgell, Glenda; Fulton, Aquilla; Nicholls, Juan; Reece, June B.; Stevenson, Melanie; Turpin, James; Taylor, Larry M.; Alderson, Bill E.; Petree, Tony W.; Bowles, Regina N.; Brown, Carson A.; Burcham, J. Randall; Caldwell, Alan L.; Davis, Jan A.; Fogleman, Joe E.; Hawley, Ray W.; Inman, L. Joe; Lancaster, Richard O.; Lane, Steven H.; Martin, Timothy G.; Morgan, Ronald H.; Norman, Steven M.; Philpot, Laura L.; Pruitt, James Neal; Tatum, David W.; Threatt, John B.; Vaden, William (W. Brent) B.; Wood, Stanley J.; Young, Tonya; Beeson, J. Mike; Vest, J. Pat
CC:
BCC:

Subject: Phase III Export Report: Camel Filter 80 CPB (FSU)
Primary Date: 11/17/1996 7:55:00 AM
Last Modified Date: 1998-May-06 05:48:48
Last Touched Date:
Sent Date: 1996-Nov-07 07:51:00
Received Date: 1996-Nov-07 07:55:00

Attachments:
MA13288.XLS

S3090 8549
RJRO00000053010798
70044 8379