"Environmental Tobacco Smoke in Airlines - Health Issues,"

Crawford, W., Aerospace: 12-17, July 1989.



Crawford, in this publication, has reviewed the studies
conducted regarding ETS in aircraft cabins. He has examined
studies that have attempted to measure nicotine concentrations,
carbon monoxide, polycyclic aromatic hydrocarbons (PAHs),
particulate, passenger and cabin crew complaints, sick building
syndrome, chronic exposure to ETS and health issues (e.g., chronic
respiratory disease, cardiovascular disease, asthma, and lung
cancer.)



Results:

Results From Sampling Nicotine In Aircraft




Aircraft type Seating section   N  Nicotine
                                     conc. range
                                        µg/m³
727-200    NS        10     ND(0.03) - 24.2       2.6
            S          8      0.4 - 42.2           6.8
737-200    NS        29     ND(0.04) - 40.2       7.7
            S         11     ND(0.08) - 112.4      6.5
737-300    NS        10     ND(0.04) - 17.2       4.2
            S          7      0.7(2) - 76.7         21.5
TOTAL      NS        49     ND(0.03) - 40.2       5.5
            S         26     ND(0.08) - 112.4      9.2



11078709





264628123