Seite 406

PFLITSCH, CANCEROGEN

vermutlich. Dieses würde bedeuten, daß die Verande-
lungen, die durch lange komplexe Vorstufenbildung
entstehen, in der Regel eine längere Zeit für die Komplex-
bildung brauchen. Eine gewisse Zeit kann die komplexen
Vorstufen auch ohne die Wirkung von Sauerstoff oder
die beteiligung tieferstellen des Kupfer's auflösen.

In der hier beschriebenen Verlaufsweise der Kupfer-
vergiftung mittels der Reaktion des Komplexes 3
(Kupfer-Komplex) mit dem Körper, ist es möglich,
dass komplexe Vorstufenbildung stattfindet und die
gebildeten Kupfer's-Komplexe in einer späteren Stufe
durch eine weitere Reaktion zu einem anderen Komplex
werden.

1 Brczin, T. P., W. A. W., 1932
2 C. A. S., J. Reseurch (Washington) 85, 476 (1932)
3 D. H., J. Am. Chem. Soc. 54, 2038 (1932)
4 F. G., J. Biol. Chem. 108, 489 (1932)
5 H. S., J. Am. Chem. Soc. 54, 2765 (1932)
6 H. S., J. Am. Chem. Soc. 54, 2766 (1932)

Die Reaktion des Komplexes 3 mit dem Körper ist
eine komplexe Reaktion, die in einer späteren Stufe
durch eine weitere Reaktion zu einem anderen Komplex
werden kann.

Brczin, T. P., W. A. W., 1932
C. A. S., J. Research (Washington) 85, 476 (1932)
D. H., J. Am. Chem. Soc. 54, 2038 (1932)
F. G., J. Biol. Chem. 108, 489 (1932)
H. S., J. Am. Chem. Soc. 54, 2765 (1932)
H. S., J. Am. Chem. Soc. 54, 2766 (1932)

Seite 407

Brczin, T. P., W. A. W., 1932
C. A. S., J. Research (Washington) 85, 476 (1932)
D. H., J. Am. Chem. Soc. 54, 2038 (1932)
F. G., J. Biol. Chem. 108, 489 (1932)
H. S., J. Am. Chem. Soc. 54, 2765 (1932)
H. S., J. Am. Chem. Soc. 54, 2766 (1932)

Brczin, T. P., W. A. W., 1932
C. A. S., J. Research (Washington) 85, 476 (1932)
D. H., J. Am. Chem. Soc. 54, 2038 (1932)
F. G., J. Biol. Chem. 108, 489 (1932)
H. S., J. Am. Chem. Soc. 54, 2765 (1932)
H. S., J. Am. Chem. Soc. 54, 2766 (1932)

Brczin, T. P., W. A. W., 1932
C. A. S., J. Research (Washington) 85, 476 (1932)
D. H., J. Am. Chem. Soc. 54, 2038 (1932)
F. G., J. Biol. Chem. 108, 489 (1932)
H. S., J. Am. Chem. Soc. 54, 2765 (1932)
H. S., J. Am. Chem. Soc. 54, 2766 (1932)

Brczin, T. P., W. A. W., 1932
C. A. S., J. Research (Washington) 85, 476 (1932)
D. H., J. Am. Chem. Soc. 54, 2038 (1932)
F. G., J. Biol. Chem. 108, 489 (1932)
H. S., J. Am. Chem. Soc. 54, 2765 (1932)
H. S., J. Am. Chem. Soc. 54, 2766 (1932)

Brczin, T. P., W. A. W., 1932
C. A. S., J. Research (Washington) 85, 476 (1932)
D. H., J. Am. Chem. Soc. 54, 2038 (1932)
F. G., J. Biol. Chem. 108, 489 (1932)
H. S., J. Am. Chem. Soc. 54, 2765 (1932)
H. S., J. Am. Chem. Soc. 54, 2766 (1932)

Brczin, T. P., W. A. W., 1932
C. A. S., J. Research (Washington) 85, 476 (1932)
D. H., J. Am. Chem. Soc. 54, 2038 (1932)
F. G., J. Biol. Chem. 108, 489 (1932)
H. S., J. Am. Chem. Soc. 54, 2765 (1932)
H. S., J. Am. Chem. Soc. 54, 2766 (1932)

Brczin, T. P., W. A. W., 1932
C. A. S., J. Research (Washington) 85, 476 (1932)
D. H., J. Am. Chem. Soc. 54, 2038 (1932)
F. G., J. Biol. Chem. 108, 489 (1932)
H. S., J. Am. Chem. Soc. 54, 2765 (1932)
H. S., J. Am. Chem. Soc. 54, 2766 (1932)

Brczin, T. P., W. A. W., 1932
C. A. S., J. Research (Washington) 85, 476 (1932)
D. H., J. Am. Chem. Soc. 54, 2038 (1932)
F. G., J. Biol. Chem. 108, 489 (1932)
H. S., J. Am. Chem. Soc. 54, 2765 (1932)
H. S., J. Am. Chem. Soc. 54, 2766 (1932)

Brczin, T. P., W. A. W., 1932
C. A. S., J. Research (Washington) 85, 476 (1932)
D. H., J. Am. Chem. Soc. 54, 2038 (1932)
F. G., J. Biol. Chem. 108, 489 (1932)
H. S., J. Am. Chem. Soc. 54, 2765 (1932)
H. S., J. Am. Chem. Soc. 54, 2766 (1932)

Brczin, T. P., W. A. W., 1932
C. A. S., J. Research (Washington) 85,