Discount Brands

Overview What do we know?

• Segment declining: 34.5B units YTD;
   -4.6B units vs YA

• Doral #1 discount brand;
   > 8.6B units YTD; -1.2B units vs YA
   > 24.8 SOC; -0.1 pts. vs YA

• GPC #2 discount brand;
   > 6.7B units YTD; -2.0B units vs YA
   > 19.4 SOC; 2.8 pts. vs YA

• Maverick / Old Gold combined #4 discount brand
   > 2.7B units YTD; +1.4B units vs YA
   > 8.0 SOC; +4.5 pts. vs YA

• A/O discount combined is growing;
   > 2.2B units YTD; +1.1B units vs YA
   > 6.3 SOC; +3.5 pts. vs YA



708975897
Source: Industry Shipments; 4/99

Folder: 99-Waterleaf File Rd., Mt. Sterling, 6099