COASTAL LIGHTS
YEAR ONE P&L

Units



NATIONAL	MICHIGAN
Per	Total	Per	Total
Thousand Dollars (M) Thousand Dollars (M)
1,103	101,730	39	3,597
Net Sales
92.23	
45.87	50,595	45.87	1,789
Total Cost of Sales
46.36	51,135	46.36	1,808
Gross Profit
12.51	13,804	98.79	3,853
Advertising
34.00	37,503	73.71	2,875
Consumer Promotion
46.52	51,307	172.51	6,728
Total Spending

Brand Contribution
-0.16	-172	-126.15	-4,920



Cost of sales is based on Newport Lights.
Cost of sales includes set-off/reduction costs.
©2003 DCI.xls