YEAR - TO - DATE

TOTAL INDUSTRY

YEAR-TO-DATE TRENDS BY COMPANY



Total Shipments (Bill) Daily Averages (Bill) SOM
APR APR %  APR APR % Pl.
2000 2001 Chg. 2000 2001 Chg. APR APR
85 85   -0.9 85 85 -0.9 2000 2001  Chg.
Industry Shipping Days 161,006 123,803 4.213 -0.9 1.641 1.527 -0.75 100.00 100.00 -.45
PM 66,228 68,210 .0968  0.0 0.779 0.779 0.0 50.55 51.01 .455
RJR 30,106 29,113 -.0163 -3.3 0.354 0.343 -3.3 22.98 22.43 .55
B&W 13,700 14,069 .1632 -10.4 0.185 0.166 -10.4 11.98 10.94 -.115
LLD 13,098 12,877 -.362 -2.8 0.153 0.149 -2.8 9.55 9.77 .19
MINOR MANU (EST) 1,594 2,462 .988 54.4 0.019 0.029 54.4 1.22 1.90 .68
LLG 4,339 5,273 .954 21.5 0.051 0.062 21.5 3.31 4.06 .75



Source: MSA - Early Estimates
£ £ $ £ $096